import 31 as virtual
import 32 as virtual

namespace 3() as virtual
{
	folder 1() from 31();
	folder 2() from 32();
	
	func install()
	{
		scoreboard objectives add 3000000_level dummy
		scoreboard objectives add 3000001_level dummy
		scoreboard objectives add 3000002_level dummy
		scoreboard objectives add amazon_eyes_dist dummy
		
		scoreboard objectives add 3001003_level dummy
		scoreboard objectives add 3001003_mp dummy
		scoreboard objectives add 3001003_time dummy
		
		scoreboard objectives add 3001004_mp dummy
		scoreboard objectives add 3001004_attack dummy
		
		scoreboard objectives add 3001005_mp dummy
		scoreboard objectives add 3001005_attack dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 0()
		{
			folder transfer()
			{
				func check()
				{
					execute if score @s job_level matches 0 if score @s level matches 10.. if score @s DEX matches 25.. at @s run function ARG(_PATH)run
				}
				
				func run()
				{
					tag @s add archer
					function stat:job/hp_mp/archer_thief/first
					function stat:standard_pdd/set
					
					scoreboard players set @s 3000000_level 0
					scoreboard players set @s 3000001_level 0
					scoreboard players set @s 3000002_level 0
					scoreboard players set @s 3001003_level 0
					scoreboard players set @s 3001004_level 0
					scoreboard players set @s 3001005_level 0
				}
			}
			
			folder 0000()
			{
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 3000000_level 1
						scoreboard players operation @s base_accuracy = @s 3000000_level
						function skill:window/after_addition
					}
					
					func set_description()
					{
						data modify block 250 0 0 Text1 set value '""'
						
						execute if score @s 3000000_level matches ..15 run function ARG(_PATH)get_next_level
						scoreboard players operation #GLOBAL temp = @s 3000000_level
						execute if score @s 3000000_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"score":{"objective":"temp","name":"#GLOBAL"}}]},{"translate":"skill.description.level.3000000","with":[{"score":{"objective":"temp","name":"#GLOBAL"}}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 3000000_level 1
						
						scoreboard players operation #GLOBAL temp = @s 3000000_level
						data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"score":{"objective":"temp","name":"#GLOBAL"}}]},{"translate":"skill.description.level.3000000","with":[{"score":{"objective":"temp","name":"#GLOBAL"}}]}]'
						
						scoreboard players remove @s 3000000_level 1
						execute if score @s 3000000_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					}
				}
			}
			
			folder 0001()
			{
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 3000001_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 3000001_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 250 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3000001_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s crit_rate
						execute store result storage ui:main temp[2] int 1 run scoreboard players add @s crit_damage 100
						
						execute if score @s 3000001_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 3000001_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3000001","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 Text1
						
						scoreboard players remove @s crit_damage 100
					}
					
					func get_next_level()
					{
						scoreboard players add @s 3000001_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3000001_level
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s crit_rate
						execute store result storage ui:main temp[5] int 1 run scoreboard players add @s crit_damage 100
						data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.3000001","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 3000001_level 1
						execute store result score @s crit_rate run data get storage ui:main temp[1]
						execute store result score @s crit_damage run data get storage ui:main temp[2]
						execute if score @s 3000001_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					}
				```
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s crit_rate {i*2-(i-9)*(i//10)+12}
						scoreboard players set @s crit_damage {i*5+5}
					}}
					''')
				```
				}
			}
			
			folder 0002()
			{
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 3000002_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						scoreboard players operation @s amazon_eyes_dist = @s 3000002_level
						scoreboard players operation @s amazon_eyes_dist /= #2 const
						scoreboard players add @s amazon_eyes_dist 9
					}
					
					func set_description()
					{
						data modify block 250 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3000002_level
						execute store result storage ui:main temp[4] int 1 run scoreboard players operation #GLOBAL temp = @s amazon_eyes_dist
						scoreboard players remove #GLOBAL temp 9
						execute store result storage ui:main temp[1] int 80 run scoreboard players get #GLOBAL temp
						
						execute if score @s 3000002_level matches ..7 run function ARG(_PATH)get_next_level
						execute if score @s 3000002_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3000002","with":[{"nbt":"temp[1]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 3000002_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3000002_level
						scoreboard players operation #GLOBAL temp = @s amazon_eyes_dist
						scoreboard players remove #GLOBAL temp 9
						execute store result storage ui:main temp[3] int 80 run scoreboard players get #GLOBAL temp
						data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[2]","storage":"ui:main"}]},{"translate":"skill.description.level.3000002","with":[{"nbt":"temp[3]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 3000002_level 1
						execute store result score @s amazon_eyes_dist run data get storage ui:main temp[4]
						execute if score @s 3000002_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					}
				}
			}
			
			folder 1003()
			{
				func check()
				{
					execute unless score @s action_time matches 1.. if score @s 3001003_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					execute if score @s mp < @s 3001003_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score @s mp >= @s 3001003_mp run function ARG(_PATH)cast_effect
				}
				
				func cast_effect()
				{
					function skill:use_constraint
					
					function skill:buff/focus/run
					
					# set sub buff values
					scoreboard players operation @s accu_buff_num = @s 3001003_level
					scoreboard players operation @s avoid_buff_num = @s 3001003_level
					function stat:calc_avoid/run
					
					# set this buff values
					scoreboard players operation @s focus_buff_time = @s 3001003_time
					```
					print(f"attribute @s minecraft:generic.luck modifier add {buff_info_dict['focus']['uuid']} 9 0 add")
					```
					# VVV since we got mp change below, no need to update the bar display VVV
					# tag @s add hp_mp_varying
					
					scoreboard players operation #BIND_PLAYER number = @s number
					execute summon text_display run function skill:summon_font_effect/3001003effect
					playsound minecraft:skill.3001003 player @a ~ ~ ~ 1 1 0
					
					scoreboard players operation @s mp -= @s 3001003_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 12
				}
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 3001003_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 3001003_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 250 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3001003_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 3001003_mp
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3001003_time
						
						execute if score @s 3001003_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 3001003_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3001003","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[0]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 3001003_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3001003_level
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 3001003_mp
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 3001003_time
						data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.3001003","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 3001003_level 1
						execute store result score @s 3001003_mp run data get storage ui:main temp[1]
						execute store result score @s 3001003_time run data get storage ui:main temp[2]
						execute if score @s 3001003_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					}
				```
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 3001003_mp {i//5*2+8+i//10+i//15}
						scoreboard players set @s 3001003_time {i*10+i//5*10+i//10*5+i//15*5+70}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:99}
					give @s minecraft:carrot_on_a_stick{CustomModelData:99,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3001003","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
			
			folder 1004() from bullet_skill_template(3001004)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s 3001004_level matches 1.. run function ARG(_PATH)rope_check
				}
				
				func rope_check()
				{
					scoreboard players set #GLOBAL temp 0
					execute if block ~0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~0.3 ~-0.4 ~-0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~-0.3 #minecraft:climbable run scoreboard players set #GLOBAL temp 1
					execute if score #GLOBAL temp matches 0 unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/archer/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3001004_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3001004_mp run function ARG(_PATH)arrow_check
				}
			
				func arrow_check()
				{
					scoreboard players set #LACK_BULLET temp 0
					execute if score #USED_WEAPON temp matches 16 unless score @s bullet_item matches 21..25 run scoreboard players set #LACK_BULLET temp 1
					execute if score #USED_WEAPON temp matches 18 unless score @s bullet_item matches 26..30 run scoreboard players set #LACK_BULLET temp 1
					execute unless score @s bullet_amount matches 1.. run scoreboard players set #LACK_BULLET temp 1
					execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players set #LACK_BULLET temp 0
					
					execute if score #LACK_BULLET temp matches 1 run function ARG(_PATH)lack_arrow
					execute if score #LACK_BULLET temp matches 0 run function ARG(_PATH)check_distance
				}
				
				func lack_arrow()
				{
					tellraw @s {"translate":"warning.skill.lack_arrow","font":"minecraft:uniform","color":"#efb7ab"}
					function skill:6/0/0/1003/mark_target
				}
			
				func check_distance()
				{
					function ARG(_PATH)mark_target
					execute unless score #FIRST_DISTANCE temp matches ..2 run function ARG(_PATH)run_shoot
					execute if score #FIRST_DISTANCE temp matches ..2 run function skill:6/0/0/1003/run
				}
			
				func run_shoot()
				{
					execute if entity @s[nbt={OnGround:1b}] run function ARG(_PATH)run
					execute unless entity @s[nbt={OnGround:1b}] as @e[type=ocelot,tag=target] run function skill:enemy_search/clear
				}
				
				func mark_target()
				{
					scoreboard players operation #DISTANCE temp = @s amazon_eyes_dist
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					scoreboard players operation #GLOBAL bullet_model = @s bullet_model
					execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players set #GLOBAL bullet_model 3001
					scoreboard players operation #BULLET_DISTANCE temp = @s amazon_eyes_dist
					scoreboard players remove #BULLET_DISTANCE temp 1
					execute rotated ~ 0 positioned ^ ^0.8 ^1 summon minecraft:item_display run function ARG(_PATH)set_bullet
				}

				func set_bullet()
				{
					data merge entity @s {Tags:["first_bullet","new_bullet","bullet"],item:{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:6,bullet_model:3000,CustomModelData:1}},item_display:"head"}
					execute if score #USED_WEAPON temp matches 18 run data modify entity @s item.tag.appear_delay set value 8
					execute store result entity @s item.tag.max_distance int 1 run scoreboard players get #BULLET_DISTANCE temp
				}
				
				func set_numeric()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 3001004_attack
					
					execute if score #USED_WEAPON temp matches 16 run function skill:damage_formula/bow/normal
					execute if score #USED_WEAPON temp matches 18 run function skill:damage_formula/crossbow/normal
					
					scoreboard players operation @s f_attack_skill = #GLOBAL bullet_model
					scoreboard players operation @s f_attack_weapon = #USED_WEAPON temp
					
					scoreboard players remove @s bullet_amount 1
					execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players add @s bullet_amount 1
					
					scoreboard players operation @s mp -= @s 3001004_mp
					function bar_display:change/mp/dropped
					
					scoreboard players operation @s action_time = @s weapon_speed
					scoreboard players remove @s[scores={boost_buff_time=1..}] action_time 1
					scoreboard players add @s action_time 16
					execute if score #USED_WEAPON temp matches 18 run scoreboard players add @s action_time 1
				}
				
				func cast_effect()
				{
					execute if score #USED_WEAPON temp matches 16 run function ARG(_PATH)bow_effect
					execute if score #USED_WEAPON temp matches 18 run function ARG(_PATH)crossbow_effect
					playsound minecraft:skill.3001004 player @a ~ ~ ~ 1 1 0
				}
				
				func bow_effect()
				{
					function skill:afterimage/bow/shoot
					# soul arrow does not play arrow sound
					execute unless score #GLOBAL bullet_model matches 3001 run playsound minecraft:skill.attack.bow player @a ~ ~ ~ 1 1 0
				}
				
				func crossbow_effect()
				{
					function skill:afterimage/crossbow/shoot
					# soul arrow does not play arrow sound
					execute unless score #GLOBAL bullet_model matches 3001 run playsound minecraft:skill.attack.crossbow player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. summon item_display run function ARG(_PATH)effect_model_set
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func effect_model_set()
				{
					data merge entity @s {Tags:["model_animation"],item:{id:"minecraft:potion",Count:1b,tag:{CustomModelData:300000}},item_display:"head",billboard:"center"}
					scoreboard players set @s max_life 4
					scoreboard players set @s base_model 300000

					tp @s ~ ~ ~ ~ 0
					function skill:get_horizon_offset_color
					execute store result entity @s item.tag.CustomPotionColor int 1 run scoreboard players add #MODEL_COLOR temp 12
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
				}
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 3001004_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 3001004_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 250 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3001004_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 3001004_mp
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3001004_attack
						
						execute if score @s 3001004_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 3001004_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3001004","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 3001004_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3001004_level
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 3001004_mp
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 3001004_attack
						data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.3001004","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 3001004_level 1
						execute store result score @s 3001004_mp run data get storage ui:main temp[1]
						execute store result score @s 3001004_attack run data get storage ui:main temp[2]
						execute if score @s 3001004_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					}
				```
				mp_list = [6,6,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14]
				atk_list = [141,146,151,156,164,169,174,182,187,195,200,208,213,221,226,234,239,247,252,260]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 3001004_mp {mp_list[i]}
						scoreboard players set @s 3001004_attack {atk_list[i]}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:100}
					give @s minecraft:carrot_on_a_stick{CustomModelData:100,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3001004","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
			
			folder 1005() from bullet_skill_template(3001005)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s 3001005_level matches 1.. run function ARG(_PATH)rope_check
				}
				
				func rope_check()
				{
					scoreboard players set #GLOBAL temp 0
					execute if block ~0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~0.3 ~-0.4 ~-0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~-0.3 #minecraft:climbable run scoreboard players set #GLOBAL temp 1
					execute if score #GLOBAL temp matches 0 unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/archer/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3001005_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3001005_mp run function ARG(_PATH)arrow_check
				}
				
				func arrow_check()
				{
					scoreboard players set #LACK_BULLET temp 0
					execute if score #USED_WEAPON temp matches 16 unless score @s bullet_item matches 21..25 run scoreboard players set #LACK_BULLET temp 1
					execute if score #USED_WEAPON temp matches 18 unless score @s bullet_item matches 26..30 run scoreboard players set #LACK_BULLET temp 1
					execute unless score @s bullet_amount matches 2.. run scoreboard players set #LACK_BULLET temp 1
					execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players set #LACK_BULLET temp 0
					
					execute if score #LACK_BULLET temp matches 1 run function ARG(_PATH)lack_arrow
					execute if score #LACK_BULLET temp matches 0 run function ARG(_PATH)check_distance
				}
				
				func lack_arrow()
				{
					tellraw @s {"translate":"warning.skill.lack_arrow","font":"minecraft:uniform","color":"#efb7ab"}
					function skill:6/0/0/1003/mark_target
				}
				
				func check_distance()
				{
					function ARG(_PATH)mark_target
					execute unless score #FIRST_DISTANCE temp matches ..2 run function ARG(_PATH)run_shoot
					execute if score #FIRST_DISTANCE temp matches ..2 run function skill:6/0/0/1003/run
				}
			
				func run_shoot()
				{
					execute if entity @s[nbt={OnGround:1b}] run function ARG(_PATH)run
					execute unless entity @s[nbt={OnGround:1b}] as @e[type=ocelot,tag=target] run function skill:enemy_search/clear
				}
				
				func mark_target()
				{
					scoreboard players operation #DISTANCE temp = @s amazon_eyes_dist
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					scoreboard players operation #GLOBAL bullet_model = @s bullet_model
					execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players set #GLOBAL bullet_model 3001
					scoreboard players operation #BULLET_DISTANCE temp = @s amazon_eyes_dist
					scoreboard players remove #BULLET_DISTANCE temp 1

					execute rotated ~ 0 positioned ^-0.2 ^0.8 ^1 summon minecraft:item_display run function ARG(_PATH)set_bullet/first
					execute rotated ~ 0 positioned ^0.2 ^0.8 ^1 summon minecraft:item_display run function ARG(_PATH)set_bullet/second
				}
				
				folder set_bullet()
				{
					func first()
					{
						data merge entity @s {Tags:["first_bullet","new_bullet","bullet"],item:{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:7,bullet_model:3101,CustomModelData:1}},item_display:"head"}
						function ARG(_PATH)base
					}

					func second()
					{
						data merge entity @s {Tags:["new_bullet","bullet"],item:{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:7,bullet_model:3101,CustomModelData:1}},item_display:"head"}
						function ARG(_PATH)base
					}

					func base()
					{
						execute if score #USED_WEAPON temp matches 18 run data modify entity @s item.tag merge value {appear_delay:8,bullet_model:3201}
						execute store result entity @s item.tag.max_distance int 1 run scoreboard players get #BULLET_DISTANCE temp
						execute store result entity @s item.tag.bullet_model int 1 run scoreboard players get #GLOBAL bullet_model
					}
				}
				
				func set_numeric()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 3001005_attack
					
					execute if score #USED_WEAPON temp matches 16 run function skill:damage_formula/bow/normal
					execute if score #USED_WEAPON temp matches 18 run function skill:damage_formula/crossbow/normal
					
					scoreboard players operation @s f_attack_skill = #GLOBAL bullet_model
					scoreboard players operation @s f_attack_weapon = #USED_WEAPON temp
					
					data modify storage skill:main damage append from storage skill:main damage[0]
					
					scoreboard players remove @s bullet_amount 2
					execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players add @s bullet_amount 2
					
					scoreboard players operation @s mp -= @s 3001005_mp
					function bar_display:change/mp/dropped
					
					scoreboard players operation @s action_time = @s weapon_speed
					scoreboard players remove @s[scores={boost_buff_time=1..}] action_time 1
					scoreboard players add @s action_time 16
					execute if score #USED_WEAPON temp matches 18 run scoreboard players add @s action_time 1
				}
				
				func cast_effect()
				{
					execute if score #USED_WEAPON temp matches 16 run function ARG(_PATH)bow_effect
					execute if score #USED_WEAPON temp matches 18 run function ARG(_PATH)crossbow_effect
				}
				
				func bow_effect()
				{
					function skill:afterimage/bow/shoot
					# soul arrow does not play arrow sound
					execute unless score #GLOBAL bullet_model matches 3001 run playsound minecraft:skill.3001005_bow player @a ~ ~ ~ 1 1 0
				}
				
				func crossbow_effect()
				{
					function skill:afterimage/crossbow/shoot
					# soul arrow does not play arrow sound
					execute unless score #GLOBAL bullet_model matches 3001 run playsound minecraft:skill.3001005_crossbow player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. summon item_display run function ARG(_PATH)effect_model_set
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func effect_model_set()
				{
					data merge entity @s {Tags:["model_animation"],item:{id:"minecraft:potion",Count:1b,tag:{CustomModelData:300004}},item_display:"head",billboard:"center"}
					scoreboard players set @s max_life 4
					scoreboard players set @s base_model 300004

					tp @s ~ ~ ~ ~ 0
					function skill:get_horizon_offset_color
					execute store result entity @s item.tag.CustomPotionColor int 1 run scoreboard players add #MODEL_COLOR temp 12
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 3t append
				}
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 3001005_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 3001005_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 250 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3001005_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 3001005_mp
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3001005_attack
						
						execute if score @s 3001005_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 3001005_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3001005","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 3001005_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3001005_level
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 3001005_mp
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 3001005_attack
						data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.3001005","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 3001005_level 1
						execute store result score @s 3001005_mp run data get storage ui:main temp[1]
						execute store result score @s 3001005_attack run data get storage ui:main temp[2]
						execute if score @s 3001005_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					}
				```
				mp_list = [8,8,8,8,9,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16]
				atk_list = [76,78,80,82,86,88,90,94,96,100,102,106,108,112,114,118,120,124,126,130]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 3001005_mp {mp_list[i]}
						scoreboard players set @s 3001005_attack {atk_list[i]}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:101}
					give @s minecraft:carrot_on_a_stick{CustomModelData:101,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3001005","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
			
			folder 0006() from bullet_skill_template(3000006)
			{
				func pre_set()
				{
					scoreboard players operation #USED_WEAPON temp = @s f_attack_weapon
					function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players operation #DISTANCE temp = @s amazon_eyes_dist
					scoreboard players set #SEARCH_HEIGHT temp 0
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					scoreboard players operation #GLOBAL bullet_model = @s f_attack_skill
					execute unless score #GLOBAL bullet_model matches 3001 if score @s bullet_amount matches 0 run function ARG(_PATH)no_arrow_model
					scoreboard players operation #BULLET_DISTANCE temp = #DISTANCE temp
					scoreboard players remove #BULLET_DISTANCE temp 1

					execute rotated ~ 0 positioned ^ ^0.2 ^1 summon minecraft:item_display run function ARG(_PATH)set_bullet
				}
				
				func no_arrow_model()
				{
					execute if score #USED_WEAPON temp matches 16 run scoreboard players set #GLOBAL bullet_model 3101
					execute if score #USED_WEAPON temp matches 18 run scoreboard players set #GLOBAL bullet_model 3201
				}
				
				func set_bullet()
				{
					data merge entity @s {Tags:["first_bullet","new_bullet","bullet"],item:{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:12,bullet_model:3000,CustomModelData:1}},item_display:"head"}
					execute store result entity @s item.tag.max_distance int 1 run scoreboard players get #BULLET_DISTANCE temp
					execute store result entity @s item.tag.bullet_model int 1 run scoreboard players get #GLOBAL bullet_model
				}
				
				func set_numeric()
				{
					execute if score @s f_attack_weapon matches 16 run function ARG(_PATH)bow_set
					execute if score @s f_attack_weapon matches 18 run function ARG(_PATH)crossbow_set
					
					execute unless score @s soul_buff_time matches 1.. run scoreboard players remove @s[scores={bullet_amount=1..}] bullet_amount 1
				}
				
				func bow_set()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s bow_final_atk
					function skill:damage_formula/bow/normal
				}
				
				func crossbow_set()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s cbow_final_atk
					function skill:damage_formula/crossbow/normal
				}
				
				func cast_effect()
				{
					execute if score @s f_attack_weapon matches 16 run function ARG(_PATH)bow_effect
					execute if score @s f_attack_weapon matches 18 run function ARG(_PATH)crossbow_effect
				}
				
				func bow_effect()
				{
					playsound minecraft:skill.attack.sword_s player @a ~ ~ ~ 1 1 0
					# soul arrow does not play arrow sound
					execute unless score #GLOBAL bullet_model matches 3001 run playsound minecraft:skill.attack.bow player @a ~ ~ ~ 1 1 0
				}
				
				func crossbow_effect()
				{
					playsound minecraft:skill.attack.mace player @a ~ ~ ~ 1 1 0
					# soul arrow does not play arrow sound
					execute unless score #GLOBAL bullet_model matches 3001 run playsound minecraft:skill.attack.crossbow player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					scoreboard players set #HIT_EFFECT temp 4
					function skill:1/0/0/0006/effect
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
				}
			}
		}
	}
}