import 31 as virtual
import 32 as virtual

namespace 3() as virtual
{
	folder 1() from 31();
	folder 2() from 32();
	
	func install()
	{
		scoreboard objectives add 3000000_level dummy
		scoreboard objectives add 3000001_level dummy
		scoreboard objectives add 3000002_level dummy
		scoreboard objectives add amazon_eyes_dist dummy
		
		scoreboard objectives add 3001004_mp dummy
		scoreboard objectives add 3001004_attack dummy
		
		scoreboard objectives add 3001005_mp dummy
		scoreboard objectives add 3001005_attack dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 0()
		{
			folder 0000()
			{
				folder levels()
				{
				```
				for i in range(16):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 3000000_level {i+1}
						scoreboard players set @s base_accuracy {i+1}
					}}
					''')
				```
				}
			}
			
			folder 0001()
			{
				folder levels()
				{
				```
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 3000001_level {i+1}
						scoreboard players set @s crit_rate {i*2-(i-9)*(i//10)+12}
						scoreboard players set @s crit_damage {i*5+5}
					}}
					''')
				```
				}
			}
			
			folder 0002()
			{
				folder levels()
				{
				```
				for i in range(8):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 3000002_level {i+1}
						scoreboard players set @s amazon_eyes_dist {(i+1)//2+10}
					}}
					''')
				```
				}
			}
			
			folder 1003()
			{
				func check()
				{
					
				}
			}
			
			folder 1004() from bullet_skill_template(3001004)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s 3001004_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/archer/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3001004_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3001004_mp run function ARG(_PATH)arrow_check
				}
			
				func arrow_check()
				{
					scoreboard players set #LACK_BULLET temp 0
					execute if score #USED_WEAPON temp matches 16 unless score @s bullet_item matches 21..25 run scoreboard players set #LACK_BULLET temp 1
					execute if score #USED_WEAPON temp matches 18 unless score @s bullet_item matches 26..30 run scoreboard players set #LACK_BULLET temp 1
					execute unless score @s bullet_amount matches 1.. run scoreboard players set #LACK_BULLET temp 1
					
					execute if score #LACK_BULLET temp matches 1 run function ARG(_PATH)lack_arrow
					execute if score #LACK_BULLET temp matches 0 run function ARG(_PATH)check_distance
				}
				
				func lack_arrow()
				{
					tellraw @s {"translate":"warning.skill.lack_arrow","color":"red"}
					function skill:6/0/0/1003/mark_target
				}
			
				func check_distance()
				{
					function ARG(_PATH)mark_target
					execute unless score #FIRST_DISTANCE temp matches ..2 run function ARG(_PATH)run_shoot
					execute if score #FIRST_DISTANCE temp matches ..2 run function skill:6/0/0/1003/run
				}
			
				func run_shoot()
				{
					execute if entity @s[nbt={OnGround:1b}] run function ARG(_PATH)run
					execute unless entity @s[nbt={OnGround:1b}] as @e[type=zombified_piglin,tag=target] run function skill:enemy_search/clear
				}
				
				func mark_target()
				{
					scoreboard players operation #DISTANCE temp = @s amazon_eyes_dist
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					execute if score #USED_WEAPON temp matches 16 rotated ~ 0 run summon minecraft:armor_stand ^ ^0.2 ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:6,bullet_model:3000,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
					execute if score #USED_WEAPON temp matches 18 rotated ~ 0 run summon minecraft:armor_stand ^ ^0.2 ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:8,max_distance:10,skill_id:6,bullet_model:3000,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
					
					scoreboard players operation #BULLET_DISTANCE temp = #DISTANCE temp
					scoreboard players remove #BULLET_DISTANCE temp 3
					execute store result entity @e[type=armor_stand,tag=new_bullet,limit=1] ArmorItems[3].tag.max_distance int 1 run scoreboard players get #BULLET_DISTANCE temp
				}
				
				func set_numeric()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 3001004_attack
					
					execute if score #USED_WEAPON temp matches 16 run function skill:damage_formula/bow/normal
					execute if score #USED_WEAPON temp matches 18 run function skill:damage_formula/crossbow/normal
					
					scoreboard players set @s f_attack_skill 1
					scoreboard players operation @s f_attack_weapon = #USED_WEAPON temp
					
					scoreboard players remove @s bullet_amount 1
					scoreboard players operation @s mp -= @s 3001004_mp
					function bar_display:change/mp/dropped
					
					execute store result score @s action_time run data get entity @s Inventory[{Slot:-106b}].tag.action_time
					# booster action_time setting belongs here
					scoreboard players add @s action_time 16
					execute if score #USED_WEAPON temp matches 18 run scoreboard players add @s action_time 1
				}
				
				func cast_effect()
				{
					execute if score #USED_WEAPON temp matches 16 run function ARG(_PATH)bow_effect
					execute if score #USED_WEAPON temp matches 18 run function ARG(_PATH)crossbow_effect
					playsound minecraft:skill.3001004 player @a ~ ~ ~ 1 1 0
				}
				
				func bow_effect()
				{
					function skill:afterimage/bow/shoot
					```
					raise Warning("TODO: check whether soul arrow is used to determine whether to play the arrow sound or not")
					```
					playsound minecraft:skill.attack.bow player @a ~ ~ ~ 1 1 0
				}
				
				func crossbow_effect()
				{
					function skill:afterimage/crossbow/shoot
					```
					raise Warning("TODO: check whether soul arrow is used to determine whether to play the arrow sound or not")
					```
					playsound minecraft:skill.attack.crossbow player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/3001004hit
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
				}
				
				folder levels()
				{
				```
				mp_list = [6,6,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14]
				atk_list = [141,146,151,156,164,169,174,182,187,195,200,208,213,221,226,234,239,247,252,260]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 3001004_level {i+1}
						scoreboard players set @s 3001004_mp {mp_list[i]}
						scoreboard players set @s 3001004_attack {atk_list[i]}
					}}
					''')
				```
				}
			}
			
			folder 1005() from bullet_skill_template(3001005)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s 3001005_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/archer/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3001005_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3001005_mp run function ARG(_PATH)arrow_check
				}
				
				func arrow_check()
				{
					scoreboard players set #LACK_BULLET temp 0
					execute if score #USED_WEAPON temp matches 16 unless score @s bullet_item matches 21..25 run scoreboard players set #LACK_BULLET temp 1
					execute if score #USED_WEAPON temp matches 18 unless score @s bullet_item matches 26..30 run scoreboard players set #LACK_BULLET temp 1
					execute unless score @s bullet_amount matches 2.. run scoreboard players set #LACK_BULLET temp 1
					
					execute if score #LACK_BULLET temp matches 1 run function ARG(_PATH)lack_arrow
					execute if score #LACK_BULLET temp matches 0 run function ARG(_PATH)check_distance
				}
				
				func lack_arrow()
				{
					tellraw @s {"translate":"warning.skill.lack_arrow","color":"red"}
					function skill:6/0/0/1003/mark_target
				}
				
				func check_distance()
				{
					function ARG(_PATH)mark_target
					execute unless score #FIRST_DISTANCE temp matches ..2 run function ARG(_PATH)run_shoot
					execute if score #FIRST_DISTANCE temp matches ..2 run function skill:6/0/0/1003/run
				}
			
				func run_shoot()
				{
					execute if entity @s[nbt={OnGround:1b}] run function ARG(_PATH)run
					execute unless entity @s[nbt={OnGround:1b}] as @e[type=zombified_piglin,tag=target] run function skill:enemy_search/clear
				}
				
				func mark_target()
				{
					scoreboard players operation #DISTANCE temp = @s amazon_eyes_dist
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					execute if score #USED_WEAPON temp matches 16 run function ARG(_PATH)bow_bullet
					execute if score #USED_WEAPON temp matches 18 run function ARG(_PATH)crossbow_bullet
					
					scoreboard players operation #GLOBAL bullet_model = @s bullet_model
					scoreboard players operation #BULLET_DISTANCE temp = #DISTANCE temp
					scoreboard players remove #BULLET_DISTANCE temp 3
					execute as @e[type=armor_stand,tag=new_bullet] run function ARG(_PATH)set_bullet
				}
				
				func set_bullet()
				{
					execute store result entity @s ArmorItems[3].tag.max_distance int 1 run scoreboard players get #BULLET_DISTANCE temp
					execute store result entity @s ArmorItems[3].tag.bullet_model int 1 run scoreboard players get #GLOBAL bullet_model
				}
				
				func bow_bullet()
				{
					execute rotated ~ 0 run summon minecraft:armor_stand ^-0.2 ^0.2 ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:7,bullet_model:3101,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
					execute rotated ~ 0 run summon minecraft:armor_stand ^0.2 ^0.2 ^1 {Tags:["new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:7,bullet_model:3101,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
				}
				
				func crossbow_bullet()
				{
					execute rotated ~ 0 run summon minecraft:armor_stand ^-0.2 ^0.2 ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:8,max_distance:10,skill_id:7,bullet_model:3201,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
					execute rotated ~ 0 run summon minecraft:armor_stand ^0.2 ^0.2 ^1 {Tags:["new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:8,max_distance:10,skill_id:7,bullet_model:3201,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
				}
				
				func set_numeric()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 3001005_attack
					
					execute if score #USED_WEAPON temp matches 16 run function skill:damage_formula/bow/normal
					execute if score #USED_WEAPON temp matches 18 run function skill:damage_formula/crossbow/normal
					
					scoreboard players set @s f_attack_skill 1
					scoreboard players operation @s f_attack_weapon = #USED_WEAPON temp
					
					data modify storage skill:main damage append from storage skill:main damage[0]
					
					scoreboard players remove @s bullet_amount 2
					scoreboard players operation @s mp -= @s 3001005_mp
					function bar_display:change/mp/dropped
					
					execute store result score @s action_time run data get entity @s Inventory[{Slot:-106b}].tag.action_time
					# booster action_time setting belongs here
					scoreboard players add @s action_time 16
					execute if score #USED_WEAPON temp matches 18 run scoreboard players add @s action_time 1
				}
				
				func cast_effect()
				{
					execute if score #USED_WEAPON temp matches 16 run function ARG(_PATH)bow_effect
					execute if score #USED_WEAPON temp matches 18 run function ARG(_PATH)crossbow_effect
				}
				
				func bow_effect()
				{
					function skill:afterimage/bow/shoot
					```
					raise Warning("TODO: check whether soul arrow is used to determine whether to play the arrow sound or not")
					```
					playsound minecraft:skill.3001005_bow player @a ~ ~ ~ 1 1 0
				}
				
				func crossbow_effect()
				{
					function skill:afterimage/crossbow/shoot
					```
					raise Warning("TODO: check whether soul arrow is used to determine whether to play the arrow sound or not")
					```
					playsound minecraft:skill.3001005_crossbow player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/3001005hit
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 3t append
				}
				
				folder levels()
				{
				```
				mp_list = [8,8,8,8,9,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16]
				atk_list = [76,78,80,82,86,88,90,94,96,100,102,106,108,112,114,118,120,124,126,130]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 3001005_level {i+1}
						scoreboard players set @s 3001005_mp {mp_list[i]}
						scoreboard players set @s 3001005_attack {atk_list[i]}
					}}
					''')
				```
				}
			}
			
			folder 0006() from bullet_skill_template(3000006)
			{
				func pre_set()
				{
					scoreboard players operation #USED_WEAPON temp = @s f_attack_weapon
					function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players operation #DISTANCE temp = @s amazon_eyes_dist
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					execute rotated ~ 0 run summon minecraft:armor_stand ^ ^0.2 ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:12,bullet_model:3000,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
					
					scoreboard players operation #GLOBAL bullet_model = @s bullet_model
					scoreboard players operation #BULLET_DISTANCE temp = #DISTANCE temp
					scoreboard players remove #BULLET_DISTANCE temp 3
					execute as @e[type=armor_stand,tag=new_bullet] run function ARG(_PATH)set_bullet
				}
				
				func set_bullet()
				{
					execute store result entity @s ArmorItems[3].tag.max_distance int 1 run scoreboard players get #BULLET_DISTANCE temp
					execute store result entity @s ArmorItems[3].tag.bullet_model int 1 run scoreboard players get #GLOBAL bullet_model
				}
				
				func set_numeric()
				{
					execute if score @s f_attack_weapon matches 16 run function ARG(_PATH)bow_set
					execute if score @s f_attack_weapon matches 18 run function ARG(_PATH)crossbow_set
					
					scoreboard players remove @s[scores={bullet_amount=1..}] bullet_amount 1
				}
				
				func bow_set()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s bow_final_atk
					function skill:damage_formula/bow/normal
				}
				
				func crossbow_set()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s cbow_final_atk
					function skill:damage_formula/crossbow/normal
				}
				
				func cast_effect()
				{
					execute if score @s f_attack_weapon matches 16 run function ARG(_PATH)bow_effect
					execute if score @s f_attack_weapon matches 18 run function ARG(_PATH)crossbow_effect
				}
				
				func bow_effect()
				{
					playsound minecraft:skill.attack.sword_s player @a ~ ~ ~ 1 1 0
					```
					raise Warning("TODO: check whether soul arrow is used to determine whether to play the arrow sound or not")
					```
					playsound minecraft:skill.attack.bow player @a ~ ~ ~ 1 1 0
				}
				
				func crossbow_effect()
				{
					playsound minecraft:skill.attack.mace player @a ~ ~ ~ 1 1 0
					```
					raise Warning("TODO: check whether soul arrow is used to determine whether to play the arrow sound or not")
					```
					playsound minecraft:skill.attack.crossbow player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/1100003hit
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
				}
			}
		}
	}
}