import 511 as virtual
import 512 as virtual

namespace 51() as virtual
{
	folder 1() from 511();
	folder 2() from 512();
	
	func install()
	{
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 1002()
		{
			func check()
			{
				
			}
		}
		
		folder 1003()
		{
			func check()
			{
				
			}
		}
		
		folder 1004()
		{
			func check()
			{
				
			}
		}
		
		folder 1005()
		{
			func check()
			{
				
			}
		}
		
		folder 1006()
		{
			func check()
			{
				
			}
		}
		
		folder 1007()
		{
			func check()
			{
				
			}
		}
	}
}