(技能傷害% + 基礎爆擊傷害% + (會心額外傷害% (物攻 + 100%)))
其中基礎爆擊傷害%  一般職業是0  有被動寫+X%的是(X-100)%
會心額外傷害點滿就是40

法師共通攻擊技能、冰雷二轉技能、冰凍/炎靈地獄限用單手武器，其餘攻擊技能不限武器。群體治癒屬於輔助技能，不須武器

物攻武器基本熟練度10%，二轉技能的熟練度是用取代的不是用加的

冰跟麻痺互相取代
毒跟冰火地獄互相取代

############   裝備顏色   ############
< 0 = 灰色
0~4 白色  (只要有過捲 顯示+X  就不會再是白色)
衝捲後0~4 為橘色
5~21藍色
22~39紫色
40或以上為金色

力敏智幸物攻魔攻防禦魔防速度跳躍迴避命中係數都是1:1
HPMP的係數則是10:1
#################################

Item.wz -> Consume -> 0207(飛鏢) / 0233(子彈)
Afterimage(武器揮擊特效)
 - 拳套：投擲 = claw/swing ; 戳 = claw/stab
 - 短刀：普攻 = dagger/random ; 戳 = dagger/stab
 - 弓：揮 = bow/swing ; 射 = bow/shoot
 - 弩：揮 = crossbow/swing ; 射 = crossbow/shoot
 - 長/短杖：普攻 = staff/swing
 - 矛：普攻 = polearm/random
 - 槍：普攻 = spear/random
 - 單手劍：普攻 = oh_sword/random
 - 單手斧：普攻 = oh_axe/random
 - 單手棍：普攻 = oh_blunt/random
 - 雙手劍：普攻 = th_sword/random
 - 雙手斧：普攻 = th_axe/random
 - 雙手棍：普攻 = th_blunt/random

揮擊音效
 - bow：弓射擊
 - crossbow：弩射擊
 - mace：單/雙手棍、弩揮擊、長/短杖
 - polearm：矛
 - spear：槍
 - sword_l：雙手劍、單手斧
 - sword_s：短刀、單手劍、雙手斧、弓揮擊
 - punch：拳套揍
 - throw：丟飛鏢

攻擊距離：強弓與拳套揍：單手武器 : 雙手武器 : 魔法攻擊or初始箭/鏢 : 滿距離箭/鏢 = X : 2 : 3 : 8 : 11 (3, 4, 5, 9, 14)

怪物模型大小公式：格數 x Scale / 高度px = 0.75 (Scale = 0.75 * 高度px / 格數)
發光類特效材質四個角加上 (1,3,5) 的透明度 99% 像素
objmc 輸出怪物模型 ColorBehavior 選 tto

怪物移動速度麥塊基礎值為0.3，楓谷基礎值為100，最低下限10
例如表上寫 -40 就是楓谷的 100 - 40 = 60
換算比例 0.3 * sqrt(60/100) = 0.24739

妙手術楓幣掉落量為正常值的一半
吸血術+影分身一樣不能吸超過半血
熔岩史萊姆實際攻擊力為預設 attack_damage + 2
熔岩史萊姆也要 boss 跟 heal_target 的 tag

***************************************

裝備種類編號
0  = 空手
2  = 指虎
4  = 火槍
5  = 單手斧
6  = 雙手斧
7  = 單手劍
8  = 雙手劍
9  = 單手棍
10 = 雙手棍
12 = 槍
14 = 矛
16 = 弓
18 = 弩
19 = 長杖
21 = 短杖
23 = 短刀
24 = 拳套
========
30 = 帽子
31 = 衣服
32 = 褲子
33 = 套服
34 = 手套
35 = 鞋子
36 = 披風
37 = 盾牌
38 = 眼飾
39 = 臉飾
40 = 耳環
41 = 項鍊
42 = 戒指