import random
import loop

description = "MapleCraft data pack"

```
constants = [-7, -3, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 20, 25, 28, 30, 32, 34, 36, 40, 41, 44, 45, 46, 48, 50, 55, 56, 57, 60, 64, 66, 92, 100, 128, 150, 256, 700, 1000, 2000, 10000, 30000, 99999, 100000]
menu_book = '''minecraft:written_book{no_trade:1b,menu:1b,author:"",title:"MENU",HideFlags:127,pages:['["",{"translate":"text.menu.shortcut","font":"minecraft:uniform","bold":true},"\\\\n",[{"text":"0","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 8"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.shortcut.equip","font":"minecraft:uniform"}]}},{"text":"1","clickEvent":{"action":"run_command","value":"/trigger command set 9"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.shortcut.stat","font":"minecraft:uniform"}]}},{"text":"2","clickEvent":{"action":"run_command","value":"/trigger command set 10"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.shortcut.skill","font":"minecraft:uniform"}]}},{"text":"9","clickEvent":{"action":"run_command","value":"/trigger command set 200"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.shortcut.meso","font":"minecraft:uniform"}]}}],"\\\\n\\\\n",{"translate":"text.menu.sys_opt","font":"minecraft:uniform","bold":true},"\\\\n",[{"text":"3","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 11"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.sys_opt.hp_alert","font":"minecraft:uniform"}]}},{"text":"4","clickEvent":{"action":"run_command","value":"/trigger command set 12"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.sys_opt.mp_alert","font":"minecraft:uniform"}]}},"\\\\n",{"text":"5","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 11"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.sys_opt.hp_alert","font":"minecraft:uniform"}]}},{"text":"6","clickEvent":{"action":"run_command","value":"/trigger command set 12"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.sys_opt.mp_alert","font":"minecraft:uniform"}]}}],"\\\\n\\\\n",{"translate":"text.menu.key_reset","font":"minecraft:uniform","bold":true},"\\\\n",[{"text":"7","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 153"},"hoverEvent":{"action":"show_text","contents":[{"translate":"skill.attack","font":"minecraft:uniform"}]}},"\\\\n",{"text":"8","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 153"},"hoverEvent":{"action":"show_text","contents":[{"translate":"skill.attack","font":"minecraft:uniform"}]}}]]']}'''
```

import math
import number_display
import bar_display
import skill
import stat
import item
import quest
import mob

namespace main()
{
	func install()
	{
		gamerule commandBlockOutput false
		gamerule disableRaids true
		gamerule doDaylightCycle false
		gamerule doEntityDrops false
		gamerule doFireTick false
		gamerule doInsomnia false
		gamerule doMobLoot false
		gamerule doMobSpawning false
		gamerule doPatrolSpawning false
		gamerule doTileDrops false
		gamerule doTraderSpawning false
		gamerule doWeatherCycle false
		gamerule drowningDamage false
		gamerule fallDamage false
		gamerule fireDamage false
		gamerule forgiveDeadPlayers true
		gamerule keepInventory true
		gamerule logAdminCommands false
		gamerule mobGriefing false
		gamerule naturalRegeneration false
		gamerule randomTickSpeed 0
		gamerule sendCommandFeedback false
		gamerule showDeathMessages false
		gamerule spawnRadius 0
		gamerule universalAnger false
		
		defaultgamemode adventure
		difficulty normal
		
		scoreboard objectives add const dummy
		scoreboard objectives add number dummy
		scoreboard objectives add type dummy
		scoreboard objectives add temp dummy
		scoreboard objectives add life dummy
		scoreboard objectives add max_life dummy
		scoreboard objectives add meso dummy
		scoreboard objectives add jump minecraft.custom:minecraft.jump
		scoreboard objectives add just_jump dummy
		scoreboard objectives add fall minecraft.custom:minecraft.fall_one_cm
		scoreboard objectives add command trigger
		scoreboard objectives add login minecraft.custom:minecraft.leave_game
		scoreboard objectives add map dummy
		scoreboard objectives add bgm dummy
		scoreboard objectives add bgm_time dummy
		
		team add enemy
		team modify enemy collisionRule never
		
		team add hp0
		team modify hp0 collisionRule never
		team modify hp0 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A95","font":"space:default"}]
		team add hp1
		team modify hp1 collisionRule never
		team modify hp1 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"8",{"text":"6","font":"space:default"}]
		team add hp2
		team modify hp2 collisionRule never
		team modify hp2 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, 8",{"text":"7","font":"space:default"}]
		team add hp3
		team modify hp3 collisionRule never
		team modify hp3 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, 9",{"text":"18","font":"space:default"}]
		team add hp4
		team modify hp4 collisionRule never
		team modify hp4 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, 8, 9",{"text":"38","font":"space:default"}]
		team add hp5
		team modify hp5 collisionRule never
		team modify hp5 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, A",{"text":"58","font":"space:default"}]
		team add hp6
		team modify hp6 collisionRule never
		team modify hp6 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, 8, A",{"text":"78","font":"space:default"}]
		team add hp7
		team modify hp7 collisionRule never
		team modify hp7 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, 9, A",{"text":"19","font":"space:default"}]
		team add hp8
		team modify hp8 collisionRule never
		team modify hp8 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"8, 9, A",{"text":"29","font":"space:default"}]
		team add hp9
		team modify hp9 collisionRule never
		team modify hp9 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"B",{"text":"49","font":"space:default"}]
		team add hp10
		team modify hp10 collisionRule never
		team modify hp10 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"8, B",{"text":"69","font":"space:default"}]
		team add hp11
		team modify hp11 collisionRule never
		team modify hp11 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"9, B",{"text":"89","font":"space:default"}]
		team add hp12
		team modify hp12 collisionRule never
		team modify hp12 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"8, 9, B",{"text":"289","font":"space:default"}]
		team add hp13
		team modify hp13 collisionRule never
		team modify hp13 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"A, B",{"text":"489","font":"space:default"}]
		team add hp14
		team modify hp14 collisionRule never
		team modify hp14 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, A, B",{"text":"589","font":"space:default"}]
		team add hp15
		team modify hp15 collisionRule never
		team modify hp15 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, 8, A, B",{"text":"789","font":"space:default"}]
		team add hp16
		team modify hp16 collisionRule never
		team modify hp16 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, 9, A, B",{"text":"1A","font":"space:default"}]
		team add hp17
		team modify hp17 collisionRule never
		team modify hp17 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, 8, 9, A, B",{"text":"3A","font":"space:default"}]
		team add hp18
		team modify hp18 collisionRule never
		team modify hp18 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, C",{"text":"5A","font":"space:default"}]
		team add hp19
		team modify hp19 collisionRule never
		team modify hp19 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"7, 8, C",{"text":"7A","font":"space:default"}]
		team add hp20
		team modify hp20 collisionRule never
		team modify hp20 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"9, C",{"text":"8A","font":"space:default"}]
		team add hp21
		team modify hp21 collisionRule never
		team modify hp21 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"8, 9, C",{"text":"28A","font":"space:default"}]
		team add hp22
		team modify hp22 collisionRule never
		team modify hp22 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"A, C",{"text":"48A","font":"space:default"}]
		team add hp23
		team modify hp23 collisionRule never
		team modify hp23 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"8, A, C",{"text":"68A","font":"space:default"}]
		team add hp24
		team modify hp24 collisionRule never
		team modify hp24 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"9, A, C",{"text":"9A","font":"space:default"}]
		team add hp25
		team modify hp25 collisionRule never
		team modify hp25 prefix [{"text":"D","font":"ui:mob_hp"},{"text":"A92","font":"space:default"},"8, 9, A, C",{"text":"29A","font":"space:default"}]
		
		```
		constants = set(constants)
		for i in constants:
			print("scoreboard players set #{0} const {0}".format(i))
		```
		scoreboard players set #GLOBAL number 0
		
		setworldspawn 250 4 0
		fill 249 0 -1 251 2 1 minecraft:bedrock
		setblock 250 0 0 minecraft:acacia_wall_sign
		setblock 250 1 0 minecraft:shulker_box
		setblock 250 2 0 minecraft:chest
		summon minecraft:snow_golem 250 -2 0 {NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,UUID:[I;0,1,0,1]}
		
		function skill:install
		function number_display:install
		function bar_display:install
		function stat:install
		function item:install
		function quest:install
		
		function loop:schedule_1s/run
		function loop:schedule_10s/run
		function loop:schedule_1d/run
		
		datapack disable vanilla
	}
	
	func main()
	{
		execute as @a[scores={jump=1..}] at @s run function ARG(_PATH)jump_effect/check
		execute as @a[scores={just_jump=1..}] run function ARG(_PATH)jump_effect/countdown
		execute as @a unless score @s command matches 0 run function ARG(_PATH)command/check
		execute as @a[scores={login=1..}] run function ARG(_PATH)login_reset
		execute as @a[scores={fall=1..}] run function ARG(_PATH)fall/check
		
		function skill:main/run
		# function number_display:main
		function bar_display:main
		function item:main
	}
	
	folder jump_effect()
	{
		func check()
		{
			execute if score @s action_time matches 1.. run tp @s @s
			execute unless score @s action_time matches 1.. unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)effect
			scoreboard players reset @s jump
		}
		
		func effect()
		{
			playsound minecraft:game.jump player @a ~ ~ ~ 1 1 0
			scoreboard players set @s just_jump 3
		}
		
		func countdown()
		{
			scoreboard players remove @s just_jump 1
			scoreboard players reset @s[scores={just_jump=0}] just_jump
		}
	}
	
	folder fall()
	{
		func check()
		{
			execute if score @s fall matches 1625.. unless score @s hurt_time matches 1.. at @s run function ARG(_PATH)damage
			scoreboard players reset @s fall
		}
		
		func damage()
		{
			scoreboard players operation @s next_hp_recover = @s hp_recover_time
			
			scoreboard players remove @s fall 1425
			scoreboard players set @s display_number -5600
			scoreboard players operation @s display_number /= @s fall
			scoreboard players add @s display_number 36
			scoreboard players operation @s hp -= @s display_number
			
			scoreboard players set @s display_num_type 2
			function number_display:show
			execute if score @s hp matches ..0 run function bar_display:death/die
			function bar_display:change/hp/dropped
			
			scoreboard players set @s hurt_time 10
			effect give @s minecraft:instant_damage 1 0 true
		}
	}
	
	func new_player()
	{
		execute store result score @s number run scoreboard players add #GLOBAL number 1
		
		scoreboard players set @s display_num_type 2
		
		scoreboard players set @s level 1
		scoreboard players set @s exp 0
		scoreboard players set @s exp_max 15
		scoreboard players set @s stat_point 9
		scoreboard players set @s standard_pdd 7
		
		scoreboard players set @s hp_max_base 50
		scoreboard players set @s hp_max 50
		scoreboard players set @s hp 50
		scoreboard players set @s display_hp 100
		scoreboard players set @s hp_warning 50
		scoreboard players set @s mp_max_base 5
		scoreboard players set @s mp_max 5
		scoreboard players set @s mp 5
		scoreboard players set @s display_mp 100
		scoreboard players set @s mp_warning 50
		scoreboard players set @s hp_level 25
		function bar_display:update_bar/run
		
		scoreboard players set @s hp_recover_time 10
		scoreboard players set @s next_hp_recover 10
		scoreboard players set @s hp_recovery 10
		scoreboard players set @s mp_recovery 3
		
		scoreboard players set @s STR 4
		scoreboard players set @s DEX 4
		scoreboard players set @s INT 4
		scoreboard players set @s LUK 4
		scoreboard players set @s weapon_attack 17
		scoreboard players set @s weapon_defense 7
		scoreboard players set @s magic_defense 0
		
		scoreboard players enable @s command
		scoreboard players set @s bgm 1
		function ARG(_PATH)bgm/search/title
		scoreboard players set @s meso 0
		
		scoreboard players set @s amazon_eyes_dist 9
		scoreboard players set @s keen_eyes_dist 9
		scoreboard players set @s skill_point 0
		scoreboard players set @s skill_point_beg 0
		scoreboard players set @s job_level 0
		scoreboard players set @s skill_win_tab 0
		scoreboard players set @s skill_win_page1 0
		scoreboard players set @s skill_win_page2 0
		scoreboard players set @s skill_win_page3 0
		scoreboard players set @s skill_win_page4 0
		scoreboard players set @s skill_win_page_m 0
		scoreboard players set @s 0001000_level 0
		scoreboard players set @s 0001001_level 0
		scoreboard players set @s 0001002_level 0
		
		function skill:player/reset_mastery
		
		effect give @s minecraft:absorption 1000000 255 true
		attribute @s minecraft:generic.attack_damage base set -100.0
		tag @s add cloth_equipped
		tag @s add pants_equipped
		tag @s add shoes_equipped
		scoreboard players set @s weapon_type 7
		replaceitem entity @s armor.head minecraft:potion{weapon:{level:0,job:[1,1,1,1,1,1],stats:[0,0,0,0],equip_type:7,CustomModelData:10286,weapon_attack:17,action_time:-2,icon:['"\\uB1a4"','"\\uB1a5"'],scroll_left:7,price:1,original_name:'{"translate":"weapon.oh_sword.0","font":"minecraft:uniform","bold":true,"italic":false}',display:{Name:'{"translate":"weapon.oh_sword.0","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.require.level","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.str","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.dex","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.int","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.luk","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"text":"02468a","font":"ui:equip","color":"white","italic":false}','{"text":"--------------------------------------","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.weapon_category","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.weapon_category.oh_sword","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.attack_speed","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.attack_speed.fast","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.weapon_attack","font":"minecraft:uniform","color":"white","italic":false,"with":[{"text":"17","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[7]}']},HideFlags:127,Unbreakable:1},cloth:{level:0,job:[1,1,1,1,1,1],stats:[0,0,0,0],equip_type:31,CustomModelData:10801,defense:3,icon:['"\\uc410"','"\\uc411"'],scroll_left:7,price:1,original_name:'{"translate":"equip.cloth.common.white_undershirt","font":"minecraft:uniform","bold":true,"italic":false}',display:{Name:'{"translate":"equip.cloth.common.white_undershirt","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.require.level","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.str","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.dex","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.int","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.luk","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"text":"02468a","font":"ui:equip","color":"white","italic":false}','{"text":"--------------------------------------","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.equip_category","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.equip_category.cloth","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.weapon_def","font":"minecraft:uniform","color":"white","italic":false,"with":[{"text":"3","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[7]}']},HideFlags:127,Unbreakable:1},pants:{level:0,job:[1,1,1,1,1,1],stats:[0,0,0,0],equip_type:32,CustomModelData:11101,defense:2,icon:['"\\uc60c"','"\\uc60d"'],scroll_left:7,price:25,original_name:'{"translate":"equip.pants.common.blue_jean_shorts","font":"minecraft:uniform","bold":true,"italic":false}',display:{Name:'{"translate":"equip.pants.common.blue_jean_shorts","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.require.level","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.str","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.dex","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.int","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.luk","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"text":"02468a","font":"ui:equip","color":"white","italic":false}','{"text":"--------------------------------------","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.equip_category","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.equip_category.pants","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.weapon_def","font":"minecraft:uniform","color":"white","italic":false,"with":[{"text":"2","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[7]}']},HideFlags:127,Unbreakable:1},shoes:{level:0,job:[1,1,1,1,1,1],stats:[0,0,0,0],equip_type:35,CustomModelData:12001,defense:2,icon:['"\\uc21e"','"\\uc21f"'],scroll_left:5,price:25,original_name:'{"translate":"equip.shoes.common.leather_sandals","font":"minecraft:uniform","bold":true,"italic":false}',display:{Name:'{"translate":"equip.shoes.common.leather_sandals","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.require.level","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.str","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.dex","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.int","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.luk","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"text":"02468a","font":"ui:equip","color":"white","italic":false}','{"text":"--------------------------------------","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.equip_category","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.equip_category.shoes","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.weapon_def","font":"minecraft:uniform","color":"white","italic":false,"with":[{"text":"2","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[5]}']},HideFlags:127,Unbreakable:1},CustomModelData:1,display:{Name:'""'},HideFlags:127,Enchantments:[{id:"minecraft:binding_curse",lvl:1}],AttributeModifiers:[{AttributeName:"generic.movement_speed",Name:"equip",Amount:0,Operation:1,UUID:[I;0,1,0,1]}]}
		replaceitem entity @s hotbar.0 minecraft:carrot_on_a_stick{CustomModelData:199,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.attack","font":"minecraft:uniform","bold":true,"italic":false}'}}
		replaceitem entity @s weapon.offhand minecraft:diamond_axe{CustomModelData:10286,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"weapon.oh_sword.0","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.for_display"}']}}
		```
		print(f"replaceitem entity @s hotbar.8 {menu_book}")
		```
		team join hp25 @s
		gamemode adventure @s
		
		execute at @s run playsound minecraft:game.game_in player @s
		title @s times 1 5 10
		title @s title {"text":"4","font":"ui:main"}
		
		tp @s 4 39.5 -521 60 30
	}
	
	func login_reset()
	{
		execute if entity @s[tag=dead] run function ARG(_PATH)town_revive/run
		# special map teleport to nearest town belongs here
		execute if score @s playing_game matches 1.. run function quest:reset_check
		
		function ARG(_PATH)bgm/search/run
		execute at @s run playsound minecraft:game.game_in player @s
		title @s times 1 5 10
		title @s title {"text":"4","font":"ui:main"}
		scoreboard players reset @s login
	}
	
	folder settings()
	{
		func hp_alert()
		{
			scoreboard players enable @s hp_warning
			tellraw @s ["\n",{"translate":"text.tip.hp_alert","font":"minecraft:uniform","clickEvent":{"action":"suggest_command","value":"/trigger hp_warning set 0"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.tip.copy_to_chat"}}}]
		}
		
		func mp_alert()
		{
			scoreboard players enable @s mp_warning
			tellraw @s ["\n",{"translate":"text.tip.mp_alert","font":"minecraft:uniform","clickEvent":{"action":"suggest_command","value":"/trigger mp_warning set 0"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.tip.copy_to_chat"}}}]
		}
	}
	
	folder town_revive()
	{
		func run()
		{
			execute unless score @s playing_game matches 1.. run function ARG(_PATH)town_search/run
			execute if score @s playing_game matches 1.. run function quest:reset_check
			
			execute unless score @s login matches 1.. run function ARG(_PATH)reset_screen
		}
		
		folder town_search()
		{
			func run()
			{
				function bar_display:death/revive
				
				# check nearest town accoring to map score
				execute if score @s map matches 103000000 run function ARG(_PATH)kerning_city
			}
			
			func kerning_city()
			{
				tp @s -1 34 -6 90 40
				scoreboard players set @s bgm 2
				function main:bgm/search/bad_guys
			}
		}
		
		func reset_screen()
		{
			execute at @s run playsound minecraft:ui.button.click player @s
			
			tellraw @s "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
			title @s times 1 5 10
			title @s title {"text":"4","font":"ui:main"}
		}
	}
	
	folder menu()
	{
		func reset()
		{
			clear @s minecraft:written_book{menu:1b}
			```
			print(f"give @s {menu_book}")
			```
			tellraw @s ["\n",{"translate":"text.npc.maple_administrator.menu.reset_menu.response","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
		}
		
		func equip()
		{
			function item:equip_window/display
			execute at @s run playsound minecraft:ui.menu_up player @s
		}
		
		func stat()
		{
			function stat:window/display
			execute at @s run playsound minecraft:ui.menu_up player @s
		}
		
		func skill()
		{
			function skill:window/display
			execute at @s run playsound minecraft:ui.menu_up player @s
		}
		
		folder key_reset()
		{
			func attack()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:199}
				give @s minecraft:carrot_on_a_stick{CustomModelData:199,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.attack","font":"minecraft:uniform","bold":true,"italic":false}'}}
			}
		}
	}
	
	folder npc()
	{
		folder maple_administrator()
		{
			func talk()
			{
				tellraw @s ["\n",{"translate":"text.npc.maple_administrator.menu","font":"minecraft:uniform"}]
				tellraw @s {"translate":"text.npc.maple_administrator.menu.reset_menu","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set -1"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"translate":"text.npc.maple_administrator.menu.how_to_projectile","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 197"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"translate":"text.npc.maple_administrator.menu.how_to_equip","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 198"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"translate":"text.npc.maple_administrator.menu.how_to_scroll","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 199"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"text":"==================","font":"minecraft:uniform"}
				advancement revoke @s only main:npc/maple_administrator
			}
		}
	}
	
	folder command()
	{
		func check()
		{
			execute if score @s command matches 1.. run function ARG(_PATH)search/run
			execute if score @s command matches ..-1 run function ARG(__PATH)menu/reset
			
			scoreboard players reset @s command
			scoreboard players enable @s command
		}
		
		folder search()
		{
		```
		def binary_search_cmd(cmd_list, start, end):
			if len(cmd_list) == 1:
				print("func run()")
				print("{")
				print(f"\texecute if score @s command matches {cmd_list[0][0]} {cmd_list[0][1]}")
				print("}")
				return
			
			if start == end:
				return
			
			mid = (start + end) // 2
			mid_right = mid + 1
			
			if start == 0 and end == len(cmd_list) - 1:
				print("func run()")
			else:
				print(f"func {start}_{end}()")
			print("{")
			if start == mid:
				print(f"\texecute if score @s command matches {cmd_list[start][0]} {cmd_list[start][1]}")
			else:
				print(f"\texecute if score @s command matches {cmd_list[start][0]}..{cmd_list[mid][0]} run function ARG(_PATH){start}_{mid}")
			if mid_right == end:
				print(f"\texecute if score @s command matches {cmd_list[end][0]} {cmd_list[end][1]}")
			else:
				print(f"\texecute if score @s command matches {cmd_list[mid_right][0]}..{cmd_list[end][0]} run function ARG(_PATH){mid_right}_{end}")
			print("}")
			
			binary_search_cmd(cmd_list, start, mid)
			binary_search_cmd(cmd_list, mid_right, end)
		
		with open(PROJ_DIR + "/../commands.csv") as f:
			commands = f.read().split("\n")
			for i in range(len(commands)):
				sep_point = commands[i].find(",")
				commands[i] = [commands[i][:sep_point], commands[i][(sep_point+1):]]
		
		binary_search_cmd(commands, 0, len(commands) - 1)
		```
		}
	}
	
	folder bgm()
	{
		func countdown()
		{
			scoreboard players remove @s bgm_time 1
			execute if score @s bgm_time matches 0 run function ARG(_PATH)search/run
		}
		
		folder search()
		{
		```
		def binary_search_bgm(bgm_list, start, end):
			if len(bgm_list) == 1:
				print("func run()")
				print("{")
				print(f"\texecute if score @s bgm matches {bgm_list[0][0]} {bgm_list[0][1]}")
				print("}")
				return
			
			if start == end:
				print(f"func {bgm_list[start][1]}()")
				print("{")
				print("stopsound @s")
				print(f"playsound minecraft:bgm.{bgm_list[start][1]} record @s ~ ~ ~ 1 1 1")
				print(f"scoreboard players set @s bgm_time {bgm_list[start][2]}")
				print("}")
				return
			
			mid = (start + end) // 2
			mid_right = mid + 1
			
			if start == 0 and end == len(bgm_list) - 1:
				print("func run()")
			else:
				print(f"func {start}_{end}()")
			print("{")
			if start == mid:
				print(f"\texecute if score @s bgm matches {bgm_list[start][0]} run function ARG(_PATH){bgm_list[start][1]}")
			else:
				print(f"\texecute if score @s bgm matches {bgm_list[start][0]}..{bgm_list[mid][0]} run function ARG(_PATH){start}_{mid}")
			if mid_right == end:
				print(f"\texecute if score @s bgm matches {bgm_list[end][0]} run function ARG(_PATH){bgm_list[end][1]}")
			else:
				print(f"\texecute if score @s bgm matches {bgm_list[mid_right][0]}..{bgm_list[end][0]} run function ARG(_PATH){mid_right}_{end}")
			print("}")
			
			binary_search_bgm(bgm_list, start, mid)
			binary_search_bgm(bgm_list, mid_right, end)
		
		with open(PROJ_DIR + "/../bgm.csv") as f:
			bgms = f.read().split("\n")
			for i in range(len(bgms)):
				bgms[i] = bgms[i].split(",")
		
		binary_search_bgm(bgms, 0, len(bgms) - 1)
		```
		}
	}
	
	func rand_rate()
	{
		loot replace block 250 2 0 container.0 loot main:percent_rate
		execute store result score #RAND_RESULT temp run data get block 250 2 0 Items[0].tag.Damage
	}
	
	func rand_range() from random().generate("#0 const", "#RANGE_MAX temp", "#RAND_RANGE_RESULT temp");
}

namespace loop()
{
	folder schedule_1s() from schedule_loop(1s, "")
	{
		func execute()
		{
			function skill:loop/schedule_1s
			function bar_display:loop/schedule_1s
			function item:loop/schedule_1s
			
			execute as @a run function main:bgm/countdown
			execute as @a[predicate=main:underground] at @s run tp @s ~ 10 ~
		}
	}
	
	folder schedule_10s() from schedule_loop(10s, "")
	{
		func execute()
		{
			function bar_display:loop/schedule_10s
			function skill:loop/schedule_10s
			function mob:loop/schedule_10s
			function quest:loop/schedule_10s
			
			effect give @a minecraft:saturation 10 100 true
			# unlock players that set command trigger to 0
			scoreboard players enable @a[scores={command=0}] command
		}
	}
	
	folder schedule_1d() from schedule_loop(1d, "")
	{
		func execute()
		{
			function bar_display:loop/schedule_1d
			function skill:loop/schedule_1d
		}
	}
}



tag tick
{
	main:main
}

tag load	
{
	# samp:samp_folder/samp_function
}