import utils
import loop

description = "MapleCraft data pack"

```
constants = [-7, -3, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 22, 23, 25, 28, 30, 32, 34, 36, 40, 41, 44, 45, 46, 48, 50, 55, 56, 57, 59, 60, 64, 66, 92, 100, 125, 128, 150, 225, 250, 256, 500, 560, 700, 1000, 2000, 7000, 10000, 24000, 30000, 65536, 99999, 100000, 1000000]
menu_book = '''minecraft:written_book{no_trade:1b,menu:1b,author:"",title:"MENU",HideFlags:127,pages:['["",{"translate":"text.menu.shortcut","font":"minecraft:uniform","bold":true},"\\\\n",[{"text":"0","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 8"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.shortcut.equip","font":"minecraft:uniform"}]}},{"text":"1","clickEvent":{"action":"run_command","value":"/trigger command set 9"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.shortcut.stat","font":"minecraft:uniform"}]}},{"text":"2","clickEvent":{"action":"run_command","value":"/trigger command set 10"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.shortcut.skill","font":"minecraft:uniform"}]}},{"text":"9","clickEvent":{"action":"run_command","value":"/trigger command set 208"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.shortcut.meso","font":"minecraft:uniform"}]}}],"\\\\n\\\\n",{"translate":"text.menu.sys_opt","font":"minecraft:uniform","bold":true},"\\\\n",[{"text":"3","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 11"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.sys_opt.hp_alert","font":"minecraft:uniform"}]}},{"text":"4","clickEvent":{"action":"run_command","value":"/trigger command set 12"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.sys_opt.mp_alert","font":"minecraft:uniform"}]}},"\\\\n",{"text":"5","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 11"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.sys_opt.hp_alert","font":"minecraft:uniform"}]}},{"text":"6","clickEvent":{"action":"run_command","value":"/trigger command set 12"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.sys_opt.mp_alert","font":"minecraft:uniform"}]}}],"\\\\n\\\\n",{"translate":"text.menu.key_reset","font":"minecraft:uniform","bold":true},"\\\\n",[{"text":"7","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 153"},"hoverEvent":{"action":"show_text","contents":[{"translate":"skill.attack","font":"minecraft:uniform"}]}},"\\\\n",{"text":"8","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 153"},"hoverEvent":{"action":"show_text","contents":[{"translate":"skill.attack","font":"minecraft:uniform"}]}}],"\\\\n\\\\n",{"translate":"text.menu.reset_point","font":"minecraft:uniform","bold":true},"\\\\n",[{"text":"A","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 219"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.reset_point.ap","font":"minecraft:uniform"}]}},{"text":"C","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 220"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.reset_point.sp","font":"minecraft:uniform"}]}},"\\\\n",{"text":"B","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 219"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.reset_point.ap","font":"minecraft:uniform"}]}},{"text":"D","font":"ui:menu","color":"white","clickEvent":{"action":"run_command","value":"/trigger command set 220"},"hoverEvent":{"action":"show_text","contents":[{"translate":"text.menu.reset_point.sp","font":"minecraft:uniform"}]}}]]']}'''
potion_bag = '''minecraft:bundle{no_trade:1b,display:{Name:'{"translate":"item.consume.potion_bag","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.untradeable","font":"minecraft:uniform","color":"#FE8811","italic":false}','{"translate":"item.notice.potion.bag","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.potion.bag2","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.potion.bag3","font":"minecraft:uniform","color":"white","italic":false}']}}'''

UUID_LIST = {
	"root":			"[I;0,1,0,1]",
	"mob_target":	"[I;0,2,0,2]",
	"search":		"[I;0,3,0,3]",
	"face_effect":	"[I;0,4,0,4]",
	"knockback":	"[I;0,5,0,5]",
	"mob_damage":	"[I;0,6,0,6]",
	"proj_spawn":	"[I;0,7,0,7]"
}

import pickle
with open("tools/cache/items.pickle", "rb") as f:
	itemDatas = pickle.load(f)
```

import math
import number_display
import bar_display
import skill
import stat
import item
import quest
import mob

namespace main()
{
	func install()
	{
		gamerule commandBlockOutput false
		gamerule disableRaids true
		gamerule doDaylightCycle false
		gamerule doEntityDrops false
		gamerule doFireTick false
		gamerule doInsomnia false
		gamerule doMobLoot false
		gamerule doMobSpawning false
		gamerule doPatrolSpawning false
		gamerule doTileDrops false
		gamerule doTraderSpawning false
		gamerule doWeatherCycle false
		gamerule drowningDamage false
		gamerule fallDamage false
		gamerule forgiveDeadPlayers true
		gamerule keepInventory true
		gamerule logAdminCommands false
		gamerule mobGriefing false
		gamerule naturalRegeneration false
		gamerule randomTickSpeed 0
		gamerule sendCommandFeedback false
		gamerule showDeathMessages false
		gamerule spawnRadius 0
		gamerule universalAnger false
		gamerule maxCommandChainLength 1048576
		gamerule doLimitedCrafting true
		
		defaultgamemode adventure
		difficulty normal
		
		scoreboard objectives add const dummy
		scoreboard objectives add number dummy
		scoreboard objectives add type dummy
		scoreboard objectives add temp dummy
		scoreboard objectives add life dummy
		scoreboard objectives add max_life dummy
		scoreboard objectives add meso dummy
		scoreboard objectives add jump minecraft.custom:minecraft.jump
		scoreboard objectives add just_jump dummy
		scoreboard objectives add fall minecraft.custom:minecraft.fall_one_cm
		scoreboard objectives add command trigger
		scoreboard objectives add login minecraft.custom:minecraft.leave_game
		scoreboard objectives add map dummy
		scoreboard objectives add bgm dummy
		scoreboard objectives add bgm_time dummy
		scoreboard objectives add tutorial dummy
		scoreboard objectives add x dummy
		scoreboard objectives add z dummy
		
		team add enemy
		team modify enemy collisionRule never
		
		team add player
		team modify player collisionRule pushOwnTeam
		team modify player seeFriendlyInvisibles true
		
		```
		constants = set(constants)
		for i in constants:
			print("scoreboard players set #{0} const {0}".format(i))
		```
		scoreboard players set #GLOBAL number 0
		
		setworldspawn 250 4 0
		fill 249 0 -1 251 2 1 minecraft:bedrock
		setblock 250 0 0 minecraft:acacia_wall_sign
		setblock 250 1 0 minecraft:shulker_box
		```
		print("summon minecraft:snow_golem 250 -2 0 {NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,UUID:%s}" %UUID_LIST["root"])
		```
		item replace entity 00000000-0000-0001-0000-000000000001 weapon.mainhand with minecraft:potion{CustomModelData:1,Enchantments:[{id:"minecraft:looting",lvl:1}]}
		
		data modify storage main:main rotation set value {angle:0.0f,axis:[0.0f,-1.0f,0.0f]}
		
		function skill:install
		function number_display:install
		function bar_display:install
		function stat:install
		function item:install
		function quest:install
		function mob:install
		
		function loop:schedule_1s/run
		function loop:schedule_10s/run
		function loop:schedule_1d/run
	}
	
	func main()
	{
		execute as @a[scores={jump=1..}] at @s run function ARG(_PATH)jump_effect/check
		execute as @a[scores={just_jump=1..}] run function ARG(_PATH)jump_effect/countdown
		execute as @a unless score @s command matches 0 run function ARG(_PATH)command/check
		execute as @a[scores={login=1..}] run function ARG(_PATH)login_reset
		execute as @a[scores={fall=1..}] run function ARG(_PATH)fall/check
		execute as @a at @s if block ~ ~ ~ minecraft:scaffolding run function ARG(_PATH)rope/check
		
		function skill:main/run
		# function number_display:main
		function bar_display:main
		function item:main
		function mob:main
	}
	
	folder jump_effect()
	{
		func check()
		{
			execute if score @s action_time matches 1.. run tp @s @s
			execute unless score @s action_time matches 1.. unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)effect
			scoreboard players reset @s jump
		}
		
		func effect()
		{
			playsound minecraft:game.jump player @a ~ ~ ~ 1 1 0
			scoreboard players set @s just_jump 3
		}
		
		func countdown()
		{
			scoreboard players remove @s just_jump 1
			scoreboard players reset @s[scores={just_jump=0}] just_jump
		}
	}
	
	folder fall()
	{
		func check()
		{
			execute if score @s fall matches 1625.. unless score @s hurt_time matches 1.. at @s run function ARG(_PATH)damage
			scoreboard players reset @s fall
		}
		
		func damage()
		{
			scoreboard players operation @s next_hp_recover = @s hp_recover_time
			
			scoreboard players remove @s fall 1425
			scoreboard players set @s display_number -5600
			scoreboard players operation @s display_number /= @s fall
			scoreboard players add @s display_number 36
			scoreboard players operation @s hp -= @s display_number
			
			scoreboard players set @s display_num_type 2
			execute positioned ~ ~2 ~ run function number_display:show
			execute if score @s hp matches ..0 run function bar_display:death/die
			function bar_display:change/hp/dropped
			
			scoreboard players set @s hurt_time 30
			effect give @s minecraft:glowing infinite 0 true
			```
			print("execute rotated ~ 0 run summon marker ^ ^ ^-1 {UUID:%s}" %UUID_LIST["mob_damage"])
			```
			function mob:damage
			
			kill 00000000-0000-0006-0000-000000000006
		}
	}
	
	folder rope()
	{
		func check()
		{
			execute unless score @s hurt_time matches 20.. unless predicate main:sprinting align xz positioned ~0.5 ~ ~0.5 unless entity @s[distance=..0.3] run function ARG(_PATH)climb
			execute if predicate main:sprinting align xz positioned ~0.5 ~ ~0.5 if entity @s[distance=..0.3] run function ARG(_PATH)jump
		}
		
		func climb()
		{
			scoreboard players operation @s next_hp_recover = @s hp_recover_time
			execute if score @s hp_recover_time_l matches 1.. run scoreboard players operation @s next_hp_recover = @s hp_recover_time_l
			tp @s ~ ~ ~
			tp @s @s
		}
		
		func jump()
		{
			```
			print("execute rotated ~ 0 run summon marker ^ ^ ^-1 {UUID:%s}" %UUID_LIST["mob_damage"])
			```
			function mob:damage
			kill 00000000-0000-0006-0000-000000000006
		}
	}
	
	func new_player()
	{
		execute store result score @s number run scoreboard players add #GLOBAL number 1
		
		scoreboard players set @s display_num_type 2
		
		scoreboard players set @s level 1
		scoreboard players set @s exp 0
		scoreboard players set @s exp_max 15
		scoreboard players set @s stat_point 9
		scoreboard players set @s standard_pdd 7
		
		scoreboard players set @s hp_max_base 50
		scoreboard players set @s hp_max 50
		scoreboard players set @s hp 50
		scoreboard players set @s display_hp 100
		scoreboard players set @s hp_warning 50
		scoreboard players set @s mp_max_base 5
		scoreboard players set @s mp_max 5
		scoreboard players set @s mp 5
		scoreboard players set @s display_mp 100
		scoreboard players set @s mp_warning 50
		scoreboard players set @s hp_level 46
		tag @s add hp_mp_varying
		
		scoreboard players set @s hp_recover_time 10
		scoreboard players set @s next_hp_recover 10
		scoreboard players set @s hp_recovery 10
		scoreboard players set @s mp_recovery 3
		
		scoreboard players set @s STR 4
		scoreboard players set @s DEX 4
		scoreboard players set @s INT 4
		scoreboard players set @s LUK 4
		scoreboard players set @s weapon_attack 17
		scoreboard players set @s weapon_defense 7
		scoreboard players set @s magic_defense 0
		
		scoreboard players enable @s command
		scoreboard players set @s bgm 1
		function ARG(_PATH)bgm/search/title
		scoreboard players set @s meso 1000000
		scoreboard players enable @s drop_meso
		
		scoreboard players set @s amazon_eyes_dist 9
		scoreboard players set @s keen_eyes_dist 6
		scoreboard players set @s skill_point 0
		scoreboard players set @s skill_point_beg 0
		scoreboard players set @s job_level 0
		scoreboard players set @s skill_win_tab 0
		scoreboard players set @s skill_win_page1 0
		scoreboard players set @s skill_win_page2 0
		scoreboard players set @s skill_win_page3 0
		scoreboard players set @s skill_win_page4 0
		scoreboard players set @s skill_win_page_m 0
		scoreboard players set @s 0001000_level 0
		scoreboard players set @s 0001001_level 0
		scoreboard players set @s 0001002_level 0
		
		function skill:player/reset_mastery
		scoreboard players set @s 0001000_level 0
		scoreboard players set @s 0001001_level 0
		scoreboard players set @s 0001002_level 0
		
		effect give @s minecraft:jump_boost infinite 0 true
		effect give @s minecraft:resistance infinite 255 true
		effect give @s minecraft:water_breathing infinite 0 true
		attribute @s minecraft:generic.attack_damage base set -100.0
		tag @s add cloth_equipped
		tag @s add pants_equipped
		tag @s add shoes_equipped
		scoreboard players set @s weapon_type 7
		item replace entity @s armor.head with minecraft:carved_pumpkin{weapon:{level:0,job:[1,1,1,1,1,1],stats:[0,0,0,0],equip_type:7,CustomModelData:10286,weapon_attack:17,action_time:-2,icon:['"\\uB1a4"','"\\uB1a5"'],scroll_left:7,price:1,original_name:'{"translate":"weapon.oh_sword.0","font":"minecraft:uniform","bold":true,"italic":false}',display:{Name:'{"translate":"weapon.oh_sword.0","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.require.level","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.str","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.dex","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.int","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.luk","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"text":"02468a","font":"ui:equip","color":"white","italic":false}','{"text":"--------------------------------------","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.weapon_category","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.weapon_category.oh_sword","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.attack_speed","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.attack_speed.fast","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.weapon_attack","font":"minecraft:uniform","color":"white","italic":false,"with":[{"text":"17","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[7]}']},HideFlags:127,Unbreakable:1},cloth:{level:0,job:[1,1,1,1,1,1],stats:[0,0,0,0],equip_type:31,CustomModelData:10801,defense:3,icon:['"\\uc410"','"\\uc411"'],scroll_left:7,price:1,original_name:'{"translate":"equip.cloth.common.white_undershirt","font":"minecraft:uniform","bold":true,"italic":false}',display:{Name:'{"translate":"equip.cloth.common.white_undershirt","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.require.level","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.str","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.dex","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.int","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.luk","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"text":"02468a","font":"ui:equip","color":"white","italic":false}','{"text":"--------------------------------------","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.equip_category","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.equip_category.cloth","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.weapon_def","font":"minecraft:uniform","color":"white","italic":false,"with":[{"text":"3","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[7]}']},HideFlags:127,Unbreakable:1},pants:{level:0,job:[1,1,1,1,1,1],stats:[0,0,0,0],equip_type:32,CustomModelData:11101,defense:2,icon:['"\\uc60c"','"\\uc60d"'],scroll_left:7,price:25,original_name:'{"translate":"equip.pants.common.blue_jean_shorts","font":"minecraft:uniform","bold":true,"italic":false}',display:{Name:'{"translate":"equip.pants.common.blue_jean_shorts","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.require.level","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.str","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.dex","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.int","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.luk","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"text":"02468a","font":"ui:equip","color":"white","italic":false}','{"text":"--------------------------------------","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.equip_category","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.equip_category.pants","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.weapon_def","font":"minecraft:uniform","color":"white","italic":false,"with":[{"text":"2","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[7]}']},HideFlags:127,Unbreakable:1},shoes:{level:0,job:[1,1,1,1,1,1],stats:[0,0,0,0],equip_type:35,CustomModelData:12001,defense:2,icon:['"\\uc21e"','"\\uc21f"'],scroll_left:5,price:25,original_name:'{"translate":"equip.shoes.common.leather_sandals","font":"minecraft:uniform","bold":true,"italic":false}',display:{Name:'{"translate":"equip.shoes.common.leather_sandals","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.require.level","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.str","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.dex","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.int","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"translate":"item.notice.require.luk","font":"minecraft:uniform","with":["0"],"color":"white","italic":false}','{"text":"02468a","font":"ui:equip","color":"white","italic":false}','{"text":"--------------------------------------","font":"minecraft:uniform","color":"white","italic":false}','{"translate":"item.notice.equip_category","font":"minecraft:uniform","color":"white","italic":false,"with":[{"translate":"item.notice.equip_category.shoes","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.weapon_def","font":"minecraft:uniform","color":"white","italic":false,"with":[{"text":"2","font":"minecraft:uniform","color":"white","italic":false}]}','{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[5]}']},HideFlags:127,Unbreakable:1},display:{Name:'""'},HideFlags:127,Enchantments:[{id:"minecraft:binding_curse",lvl:1}],AttributeModifiers:[{AttributeName:"generic.movement_speed",Name:"equip",Amount:0,Operation:1,UUID:[I;0,1,0,1]}]}
		item replace entity @s armor.legs with minecraft:diamond_leggings{display:{Name:'""'},Unbreakable:1,HideFlags:127,Enchantments:[{id:"minecraft:swift_sneak",lvl:5s},{id:"minecraft:binding_curse",lvl:1}]}
		item replace entity @s hotbar.0 with minecraft:ender_eye{CustomModelData:199,skill:1b,HideFlags:127,display:{Name:'{"translate":"skill.attack","font":"minecraft:uniform","bold":true,"italic":false}'}} 2
		item replace entity @s weapon.offhand with minecraft:diamond_axe{CustomModelData:10286,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"weapon.oh_sword.0","font":"minecraft:uniform","bold":true,"italic":false}',Lore:['{"translate":"item.notice.for_display"}']}}
		```
		print(f"item replace entity @s hotbar.7 with {potion_bag}")
		print(f"item replace entity @s hotbar.8 with {menu_book}")
		```
		team join player @s
		gamemode adventure @s
		
		execute at @s run playsound minecraft:game.game_in player @s
		title @s times 1 5 10
		title @s title {"text":"4","font":"ui:main"}
		
		tp @s 4 39.5 -521 60 30
	}
	
	func login_reset()
	{
		execute if entity @s[tag=dead] run function ARG(_PATH)town_revive/run
		# special map teleport to nearest town belongs here
		execute if score @s playing_game matches 1.. run function quest:party_quest/reset_check
		
		function ARG(_PATH)bgm/search/run
		execute at @s run playsound minecraft:game.game_in player @s
		title @s times 1 5 10
		title @s title {"text":"4","font":"ui:main"}
		
		function skill:update_negative/clear_all
		scoreboard players reset @s login
	}
	
	folder settings()
	{
		func hp_alert()
		{
			scoreboard players enable @s hp_warning
			tellraw @s ["\n",{"translate":"text.tip.hp_alert","font":"minecraft:uniform","clickEvent":{"action":"suggest_command","value":"/trigger hp_warning set 0"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.tip.copy_to_chat"}}}]
		}
		
		func mp_alert()
		{
			scoreboard players enable @s mp_warning
			tellraw @s ["\n",{"translate":"text.tip.mp_alert","font":"minecraft:uniform","clickEvent":{"action":"suggest_command","value":"/trigger mp_warning set 0"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.tip.copy_to_chat"}}}]
		}
	}
	
	folder town_revive()
	{
		func run()
		{
			execute unless score @s playing_game matches 1.. run function ARG(_PATH)town_search/run
			execute if score @s playing_game matches 1.. run function quest:party_quest/reset_check
			
			execute unless score @s login matches 1.. run function ARG(_PATH)reset_screen
		}
		
		folder town_search()
		{
			func run()
			{
				function bar_display:death/revive
				
				# check nearest town accoring to map score
				# TODO: 增加紀錄回城目標地圖 ID 分數
				execute if score @s map matches 103000000 run function ARG(_PATH)kerning_city
			}
			
			func kerning_city()
			{
				tp @s -1 34 -6 90 40
				scoreboard players set @s bgm 2
				function main:bgm/search/bad_guys
			}
		}
		
		func reset_screen()
		{
			execute at @s run playsound minecraft:ui.button.click player @s
			
			tellraw @s "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
			title @s times 1 5 10
			title @s title {"text":"4","font":"ui:main"}
		}
	}
	
	folder menu()
	{
		func reset()
		{
			clear @s minecraft:written_book{menu:1b}
			```
			print(f"give @s {menu_book}")
			```
			tellraw @s ["\n",{"translate":"text.npc.maple_administrator.menu.reset_menu.response","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
		}
		
		func equip()
		{
			function item:equip_window/display
			execute at @s run playsound minecraft:ui.menu_up player @s
		}
		
		func stat()
		{
			function stat:window/display
			execute at @s run playsound minecraft:ui.menu_up player @s
		}
		
		func skill()
		{
			function skill:window/display
			execute at @s run playsound minecraft:ui.menu_up player @s
		}
		
		folder key_reset()
		{
			func attack()
			{
				clear @s minecraft:ender_eye{CustomModelData:199}
				give @s minecraft:ender_eye{CustomModelData:199,skill:1b,HideFlags:127,display:{Name:'{"translate":"skill.attack","font":"minecraft:uniform","bold":true,"italic":false}'}} 2
			}
		}
		
		func reset_ap()
		{
			function item:use/equip/remove_all
			```
			raise Warning("TODO: Reset AP should consider Maple Warrior skill effect")
			```
			scoreboard players operation #GLOBAL temp = @s STR
			scoreboard players set @s STR 4
			scoreboard players set @s[tag=warrior] STR 35
			scoreboard players operation #GLOBAL temp -= @s STR
			scoreboard players operation @s stat_point += #GLOBAL temp
			
			scoreboard players operation #GLOBAL temp = @s DEX
			scoreboard players set @s DEX 4
			scoreboard players set @s[tag=archer] DEX 25
			scoreboard players set @s[tag=thief] DEX 25
			scoreboard players operation #GLOBAL temp -= @s DEX
			scoreboard players operation @s stat_point += #GLOBAL temp
			
			scoreboard players operation #GLOBAL temp = @s INT
			scoreboard players set @s INT 4
			scoreboard players set @s[tag=magician] INT 25
			scoreboard players operation #GLOBAL temp -= @s INT
			scoreboard players operation @s stat_point += #GLOBAL temp
			
			scoreboard players operation #GLOBAL temp = @s LUK
			scoreboard players set @s LUK 4
			scoreboard players operation #GLOBAL temp -= @s LUK
			scoreboard players operation @s stat_point += #GLOBAL temp
			
			tellraw @s {"translate":"text.menu.reset_point.ap.success","font":"minecraft:uniform","color":"#efb7ab"}
			playsound minecraft:game.dlg_notice player @s
		}
		
		func reset_sp()
		{
			function skill:player/reset_all_skill
			
			scoreboard players operation @s skill_point_beg = @s level
			scoreboard players remove @s skill_point_beg 1
			scoreboard players operation @s skill_point_beg < #6 const
			
			execute if score @s job_level matches 1.. run function ARG(_PATH)reset_job_sp
			
			tellraw @s {"translate":"text.menu.reset_point.sp.success","font":"minecraft:uniform","color":"#efb7ab"}
			playsound minecraft:game.dlg_notice player @s
		}
		
		func reset_job_sp()
		{
			scoreboard players operation @s skill_point = @s level
			scoreboard players remove @s skill_point 8
			scoreboard players remove @s[tag=!magician] skill_point 2
			
			scoreboard players operation @s skill_point *= #3 const
			scoreboard players operation @s skill_point += @s job_level
			scoreboard players add @s[scores={job_level=4}] skill_point 2
		}
	}
	
	folder npc()
	{
		folder maple_administrator()
		{
			func talk()
			{
				tellraw @s ["\n",{"translate":"text.npc.maple_administrator.menu","font":"minecraft:uniform"}]
				tellraw @s {"translate":"text.npc.maple_administrator.menu.reset_menu","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set -1"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"translate":"text.npc.maple_administrator.menu.how_to_projectile","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 209"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"translate":"text.npc.maple_administrator.menu.how_to_equip","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 210"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"translate":"text.npc.maple_administrator.menu.how_to_scroll","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 211"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"translate":"text.npc.maple_administrator.menu.potion_bag","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 212"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"text":"==================","font":"minecraft:uniform"}
			}
			
			func potion_bag()
			{
				tellraw @s {"translate":"text.quest.item_gain","font":"minecraft:uniform","color":"gray","with":[{"translate":"item.consume.potion_bag"}]}
				```
				print(f"give @s {potion_bag}")
				```
				tellraw @s ["\n",{"translate":"text.npc.maple_administrator.menu.potion_bag.get","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
			}
		}
		
		folder gachapon()
		{
			func talk()
			{
				# check slot
				execute store result score #GLOBAL temp run data get entity @s Inventory
				execute if data entity @s Inventory[{Slot:-106b}] run scoreboard players remove #GLOBAL temp 1
				execute if score #GLOBAL temp matches 38 run tellraw @s ["\n",{"translate":"text.npc.gachapon.require_slot","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score #GLOBAL temp matches ..37 run function ARG(_PATH)check_ticket
			}
			
			func check_ticket()
			{
				execute store result score #GLOBAL temp run clear @s stick{CustomModelData:5220050} 1
				execute if score #GLOBAL temp matches 0 run tellraw @s ["\n",{"translate":"text.npc.gachapon.no_ticket","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score #GLOBAL temp matches 1 run function ARG(_PATH)draw
			}
			
			func draw()
			{
				data remove block 250 1 0 Items[]
				loot replace block 250 1 0 container.0 loot main:gachapon
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].Count
				execute if score #GLOBAL temp matches 1 run tellraw @s {"translate":"text.npc.gachapon.get","font":"minecraft:uniform","with":[{"nbt":"Items[0].tag.display.Name","block":"250 1 0","interpret":true}]}
				execute if score #GLOBAL temp matches 2.. run tellraw @s {"translate":"text.npc.gachapon.get_multiple","font":"minecraft:uniform","with":[{"score":{"objective":"temp","name":"#GLOBAL"}},{"nbt":"Items[0].tag.display.Name","block":"250 1 0","interpret":true}]}
				loot give @s mine 250 1 0 minecraft:air{modify_player:1b}
			}
		}
	}
	
	folder command()
	{
		func check()
		{
			execute if score @s command matches 1.. run function ARG(_PATH)search/run
			execute if score @s command matches ..-1 run function ARG(__PATH)menu/reset
			
			scoreboard players reset @s command
			scoreboard players enable @s command
		}
		
		folder search()
		{
		```
		def binary_search_cmd(cmd_list, start, end):
			if len(cmd_list) == 1:
				print("func run()")
				print("{")
				print(f"\texecute if score @s command matches {cmd_list[0][0]} {cmd_list[0][1]}")
				print("}")
				return
			
			if start == end:
				return
			
			mid = (start + end) // 2
			mid_right = mid + 1
			
			if start == 0 and end == len(cmd_list) - 1:
				print("func run()")
			else:
				print(f"func {start}_{end}()")
			print("{")
			if start == mid:
				print(f"\texecute if score @s command matches {cmd_list[start][0]} {cmd_list[start][1]}")
			else:
				print(f"\texecute if score @s command matches {cmd_list[start][0]}..{cmd_list[mid][0]} run function ARG(_PATH){start}_{mid}")
			if mid_right == end:
				print(f"\texecute if score @s command matches {cmd_list[end][0]} {cmd_list[end][1]}")
			else:
				print(f"\texecute if score @s command matches {cmd_list[mid_right][0]}..{cmd_list[end][0]} run function ARG(_PATH){mid_right}_{end}")
			print("}")
			
			binary_search_cmd(cmd_list, start, mid)
			binary_search_cmd(cmd_list, mid_right, end)
		
		with open(PROJ_DIR + "/../datas/commands.csv", encoding="utf8") as f:
			commands = []
			for line in f.read().split("\n"):
				if line[0] == '#':
					continue
				sep_point = line.find(",")
				commands.append([line[:sep_point], line[(sep_point+1):]])
		
		binary_search_cmd(commands, 0, len(commands) - 1)
		```
		}
	}
	
	folder bgm()
	{
		func countdown()
		{
			scoreboard players remove @s bgm_time 1
			execute if score @s bgm_time matches 0 run function ARG(_PATH)search/run
		}
		
		folder search()
		{
		```
		def binary_search_bgm(bgm_list, start, end):
			if len(bgm_list) == 1:
				print("func run()")
				print("{")
				print(f"\texecute if score @s bgm matches {bgm_list[0][0]} {bgm_list[0][1]}")
				print("}")
				return
			
			if start == end:
				print(f"func {bgm_list[start][1]}()")
				print("{")
				print("stopsound @s")
				print(f"playsound minecraft:bgm.{bgm_list[start][1]} record @s ~ ~ ~ 1 1 1")
				print(f"scoreboard players set @s bgm_time {bgm_list[start][2]}")
				print("}")
				return
			
			mid = (start + end) // 2
			mid_right = mid + 1
			
			if start == 0 and end == len(bgm_list) - 1:
				print("func run()")
			else:
				print(f"func {start}_{end}()")
			print("{")
			if start == mid:
				print(f"\texecute if score @s bgm matches {bgm_list[start][0]} run function ARG(_PATH){bgm_list[start][1]}")
			else:
				print(f"\texecute if score @s bgm matches {bgm_list[start][0]}..{bgm_list[mid][0]} run function ARG(_PATH){start}_{mid}")
			if mid_right == end:
				print(f"\texecute if score @s bgm matches {bgm_list[end][0]} run function ARG(_PATH){bgm_list[end][1]}")
			else:
				print(f"\texecute if score @s bgm matches {bgm_list[mid_right][0]}..{bgm_list[end][0]} run function ARG(_PATH){mid_right}_{end}")
			print("}")
			
			binary_search_bgm(bgm_list, start, mid)
			binary_search_bgm(bgm_list, mid_right, end)
		
		with open(PROJ_DIR + "/../datas/bgm.csv") as f:
			bgms = f.read().split("\n")
			for i in range(len(bgms)):
				bgms[i] = bgms[i].split(",")
		
		binary_search_bgm(bgms, 0, len(bgms) - 1)
		```
		}
	}
	
	func tp_effect()
	{
		scoreboard players operation #BIND_PLAYER number = @s number
		execute summon text_display run function skill:summon_font_effect/2101002effect
		playsound minecraft:game.portal player @s ~ ~ ~ 16 1 1
	}
	
	func cross_map_effect()
	{
		title @s times 1 5 10
		title @s title {"text":"4","font":"ui:main"}
		playsound minecraft:game.portal player @s ~ ~ ~ 512 1 1
	}
	
	folder test_npc()
	{
		func start_tutorial()
		{
			scoreboard players set @s bgm 5
			function main:bgm/search/rest_n_peace
			
			function main:cross_map_effect
			tp @s -8 30 488 -60 50
		}
		
		folder next_tutorial()
		{
			func check()
			{
				execute if entity @s[tag=skip_tutorial] run scoreboard players set @s tutorial 10
				tag @s add skip_tutorial
				
				execute unless score @s tutorial matches 10 run tellraw @s ["\n",{"translate":"text.quest.tutorial.not_yet","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score @s tutorial matches 10 run function ARG(_PATH)go
			}
			
			func go()
			{
				tag @s remove skip_tutorial
				
				function main:cross_map_effect
				tp @s -387 -39 503 10 50
			}
		}
		
		folder start_game()
		{
			func check()
			{
				execute if entity @s[tag=skip_tutorial] run scoreboard players set @s tutorial 13
				tag @s add skip_tutorial
				
				execute unless score @s tutorial matches 13 run tellraw @s ["\n",{"translate":"text.quest.tutorial.not_yet","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score @s tutorial matches 13 run function ARG(_PATH)start
			}
			
			func start()
			{
				tag @s remove skip_tutorial
				
				scoreboard players set @s map 103000000
				scoreboard players set @s bgm 2
				function main:bgm/search/bad_guys
				
				function main:cross_map_effect
				tp @s -1 34 -6 90 40
			}
		}
		
		folder roger()
		{
			func talk()
			{
				execute if score @s tutorial matches 10 run tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.next_stage","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score @s tutorial matches 9 run function ARG(_PATH)equip_check
				execute if score @s tutorial matches 8 run function ARG(_PATH)equip
				execute if score @s tutorial matches 7 at @s run function ARG(_PATH)skill_complete
				execute if score @s tutorial matches 6 run tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.skill_teach","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score @s tutorial matches 5 run function ARG(_PATH)attack_check
				execute if score @s tutorial matches 4 run function ARG(_PATH)attack
				execute if score @s tutorial matches 2 run function ARG(_PATH)apple_check
				execute if score @s tutorial matches 1 run function ARG(_PATH)apple
				execute unless score @s tutorial matches 1.. run function ARG(_PATH)greet
			}
			
			func greet()
			{
				tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.greet","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 1
			}
			
			func apple()
			{
				scoreboard players set @s hp 25
				function bar_display:change/hp/dropped
				scoreboard players operation @s next_hp_recover = @s hp_recover_time
				
				tellraw @s {"translate":"text.quest.item_gain","font":"minecraft:uniform","color":"gray","with":[{"translate":"item.consume.2010000"}]}
				```
				print(f"give @s minecraft:ender_eye{itemDatas[20504]}")
				```
				tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.apple","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 2
			}
			
			func apple_check()
			{
				# 要求身上沒有蘋果 + 滿血
				execute store result score #GLOBAL temp run clear @s minecraft:ender_eye{CustomModelData:403} 0
				execute if score @s hp < @s hp_max run scoreboard players set #GLOBAL temp 1
				
				execute unless score #GLOBAL temp matches 0 run tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.apple_teach","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score #GLOBAL temp matches 0 at @s run function ARG(_PATH)apple_complete
			}
			
			func apple_complete()
			{
				# lv 1 -> lv 2 full exp
				scoreboard players set #EXP_GAIN temp 48
				scoreboard players operation #EXP_GAIN temp *= #WORLD_EXP_RATE const
				function quest:get_exp
				function quest:complete_effect
				
				tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.apple_complete","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 4
			}
			
			func attack()
			{
				tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.attack","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 5
			}
			
			func attack_check()
			{
				execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4000083} 1
				execute if score #GLOBAL temp matches 0 run tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.attack_teach","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score #GLOBAL temp matches 1 at @s run function ARG(_PATH)attack_complete
			}
			
			func attack_complete()
			{
				tellraw @s {"translate":"text.quest.item_lost","font":"minecraft:uniform","color":"gray","with":[{"translate":"item.etc.4000083"}]}
				
				# lv 3 -> lv 4
				scoreboard players set #EXP_GAIN temp 57
				scoreboard players operation #EXP_GAIN temp *= #WORLD_EXP_RATE const
				function quest:get_exp
				function quest:complete_effect
				
				tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.attack_complete","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 6
			}
			
			func skill_complete()
			{
				# lv 4 -> lv 5
				scoreboard players set #EXP_GAIN temp 92
				scoreboard players operation #EXP_GAIN temp *= #WORLD_EXP_RATE const
				function quest:get_exp
				function quest:complete_effect
				
				tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.skill_complete","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 8
			}
			
			func equip()
			{
				tellraw @s {"translate":"text.quest.item_gain","font":"minecraft:uniform","color":"gray","with":[{"translate":"weapon.dagger.5"}]}
				```
				print(f"give @s minecraft:warped_fungus_on_a_stick{itemDatas[416]}")
				```				
				tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.equip","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 9
			}
			
			func equip_check()
			{
				execute unless score @s weapon_type matches 23 run tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.equip_teach","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score @s weapon_type matches 23 at @s run function ARG(_PATH)equip_complete
			}
			
			func equip_complete()
			{
				function quest:complete_effect
				
				tellraw @s ["\n",{"translate":"text.quest.tutorial.roger.equip_complete","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 10
			}
		}
		
		folder pio()
		{
			func talk()
			{
				execute if score @s tutorial matches 13 run tellraw @s ["\n",{"translate":"text.quest.tutorial.pio.bye","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score @s tutorial matches 12 run function ARG(_PATH)relax_chair
				execute if score @s tutorial matches 11 run function ARG(_PATH)material_check
				execute if score @s tutorial matches 10 run function ARG(_PATH)greet
			}
			
			func greet()
			{
				tellraw @s ["\n",{"translate":"text.quest.tutorial.pio.greet","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 11
			}
			
			func material_check()
			{
				execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4031161} 0
				execute if score #GLOBAL temp matches 10.. store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4031162} 0
				execute if score #GLOBAL temp matches ..9 run tellraw @s ["\n",{"translate":"text.quest.tutorial.pio.greet","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				execute if score #GLOBAL temp matches 10.. run function ARG(_PATH)box_complete
			}
			
			func box_complete()
			{
				execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4031161} 10
				execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4031162} 10
				tellraw @s {"translate":"text.quest.item_lost_multiple","font":"minecraft:uniform","color":"gray","with":["10",{"translate":"item.etc.4031161"}]}
				tellraw @s {"translate":"text.quest.item_lost_multiple","font":"minecraft:uniform","color":"gray","with":["10",{"translate":"item.etc.4031162"}]}
				
				# lv 5 -> lv 6
				scoreboard players set #EXP_GAIN temp 135
				scoreboard players operation #EXP_GAIN temp *= #WORLD_EXP_RATE const
				function quest:get_exp
				function quest:complete_effect
				
				tellraw @s ["\n",{"translate":"text.quest.tutorial.pio.box_complete","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 12
			}
			
			func relax_chair()
			{
				```
				print(f"give @s minecraft:warped_fungus_on_a_stick{itemDatas[32001]}")
				```
				tellraw @s {"translate":"text.quest.item_gain","font":"minecraft:uniform","color":"gray","with":[{"translate":"item.install.3010000"}]}
				
				function quest:complete_effect
				
				tellraw @s ["\n",{"translate":"text.quest.tutorial.pio.give_chair","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
				scoreboard players set @s tutorial 13
			}
		}
		
		func helper()
		{
			tellraw @s ["\n",{"translate":"text.quest.test_server_helper.menu","font":"minecraft:uniform"}]
			tellraw @s {"translate":"text.quest.test_server_helper.menu.level_up","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 500"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
			tellraw @s {"text":"==================","font":"minecraft:uniform"}
		}
		
		func shop()
		{
			tellraw @s[scores={map=103000000}] ["\n",{"translate":"text.quest.test_shop.menu","font":"minecraft:uniform","with":[{"translate":"npc.dr_faymus"}]},{"text":"\n==================","font":"minecraft:uniform"}]
			tellraw @s[scores={map=221024500}] ["\n",{"translate":"text.quest.test_shop.menu","font":"minecraft:uniform","with":[{"translate":"npc.misky"}]},{"text":"\n==================","font":"minecraft:uniform"}]
		}
		
		func dances_with_balrog()
		{
			tellraw @s ["\n",{"translate":"text.quest.test_warrior_transfer.menu","font":"minecraft:uniform"}]
			tellraw @s[scores={map=103000000}] {"translate":"text.quest.test_warrior_transfer.menu.warrior","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 174"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_warrior_transfer.menu.fighter","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 178"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_warrior_transfer.menu.page","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 179"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_warrior_transfer.menu.spearman","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 180"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s {"text":"==================","font":"minecraft:uniform"}
		}
		
		func grendel_the_really_old()
		{
			tellraw @s ["\n",{"translate":"text.quest.test_magician_transfer.menu","font":"minecraft:uniform"}]
			tellraw @s[scores={map=103000000}] {"translate":"text.quest.test_magician_transfer.menu.magician","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 175"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_magician_transfer.menu.wizard_fp","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 181"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_magician_transfer.menu.wizard_il","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 182"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_magician_transfer.menu.cleric","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 183"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s {"text":"==================","font":"minecraft:uniform"}
		}
		
		func athena_pierce()
		{
			tellraw @s ["\n",{"translate":"text.quest.test_archer_transfer.menu","font":"minecraft:uniform"}]
			tellraw @s[scores={map=103000000}] {"translate":"text.quest.test_archer_transfer.menu.archer","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 176"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_archer_transfer.menu.hunter","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 184"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_archer_transfer.menu.crossbowman","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 185"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s {"text":"==================","font":"minecraft:uniform"}
		}
		
		func dark_lord()
		{
			tellraw @s ["\n",{"translate":"text.quest.test_thief_transfer.menu","font":"minecraft:uniform"}]
			tellraw @s[scores={map=103000000}] {"translate":"text.quest.test_thief_transfer.menu.thief","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 177"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_thief_transfer.menu.assassin","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 186"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s[scores={map=221024500}] {"translate":"text.quest.test_thief_transfer.menu.bandit","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 187"},"hoverEvent":{"action":"show_text","contents":{"translate":"text.quest.test_transfer.notice"}}}
			tellraw @s {"text":"==================","font":"minecraft:uniform"}
		}
	}
	
	folder test_job()
	{
		func level_up()
		{
			scoreboard players set @s exp 1955750
			function stat:exp/level_up
		}
		
		func reset()
		{
			tag @s remove warrior
			tag @s remove fighter
			tag @s remove page
			tag @s remove spearman
			tag @s remove archer
			tag @s remove hunter
			tag @s remove crossbowman
			tag @s remove magician
			tag @s remove wizard_fp
			tag @s remove wizard_il
			tag @s remove cleric
			tag @s remove thief
			tag @s remove assassin
			tag @s remove bandit
			
			function skill:player/reset_all_skill
			scoreboard players set @s skill_point_beg 6
			scoreboard players set @s skill_point 0
			scoreboard players set @s stat_point 0
			scoreboard players set @s skill_win_tab 0
			scoreboard players set @s skill_win_page1 0
			scoreboard players set @s skill_win_page2 0
			scoreboard players set @s skill_win_page3 0
			scoreboard players set @s skill_win_page4 0
			
			function item:use/equip/remove_all
			
			clear @s minecraft:ender_eye
			give @s minecraft:ender_eye{CustomModelData:199,skill:1b,HideFlags:127,display:{Name:'{"translate":"skill.attack","bold":true,"italic":false}'}} 2
		}
		
		folder warrior()
		{
			func first()
			{
				function ARG(__PATH)reset
				
				tag @s add warrior
				scoreboard players set @s job_level 1
				# effect
				playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
				execute summon text_display run function skill:summon_font_effect/0000000job_changed
				
				scoreboard players set @s level 25
				scoreboard players set @s hp 1251
				scoreboard players set @s hp_max 1251
				scoreboard players set @s hp_max_base 1251
				scoreboard players set @s mp 179
				scoreboard players set @s mp_max 179
				scoreboard players set @s mp_max_base 179
				
				scoreboard players set @s STR 87
				scoreboard players set @s DEX 50
				scoreboard players set @s INT 4
				scoreboard players set @s LUK 4
				
				function stat:standard_pdd/set
				execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
				
				scoreboard players set @s 1000000_level 5
				function skill:1/0/0/0000/levels/check
				scoreboard players set @s 1000001_level 10
				function skill:1/0/0/0001/levels/check
				scoreboard players set @s 1000002_level 0
				scoreboard players set @s 1001003_level 0
				scoreboard players set @s 1001004_level 11
				function skill:1/0/0/1004/levels/check
				scoreboard players set @s 1001005_level 20
				function skill:1/0/0/1005/levels/check
				
				tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
			}
			
			folder second()
			{
				func fighter()
				{
					function main:test_job/reset
					
					tag @s add warrior
					tag @s add fighter
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 2896
					scoreboard players set @s hp_max 2896
					scoreboard players set @s hp_max_base 2896
					scoreboard players set @s mp 279
					scoreboard players set @s mp_max 279
					scoreboard players set @s mp_max_base 279
					
					scoreboard players set @s STR 177
					scoreboard players set @s DEX 60
					scoreboard players set @s INT 4
					scoreboard players set @s LUK 4
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 1000000_level 10
					function skill:1/0/0/0000/levels/check
					scoreboard players set @s 1000001_level 10
					function skill:1/0/0/0001/levels/check
					scoreboard players set @s 1000002_level 1
					scoreboard players set @s 1001003_level 0
					scoreboard players set @s 1001004_level 20
					function skill:1/0/0/1004/levels/check
					scoreboard players set @s 1001005_level 20
					function skill:1/0/0/1005/levels/check
					
					scoreboard players set @s 1100000_level 19
					function skill:1/1/0/0000/levels/check
					scoreboard players set @s 1101004_level 6
					function skill:1/1/0/1004/levels/check
					scoreboard players set @s 1101006_level 19
					function skill:1/1/0/1006/levels/check
					scoreboard players set @s 1101007_level 2
					function skill:1/1/0/1007/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
				
				func page()
				{
					function main:test_job/reset
					
					tag @s add warrior
					tag @s add page
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 2571
					scoreboard players set @s hp_max 2571
					scoreboard players set @s hp_max_base 2571
					scoreboard players set @s mp 404
					scoreboard players set @s mp_max 404
					scoreboard players set @s mp_max_base 404
					
					scoreboard players set @s STR 177
					scoreboard players set @s DEX 60
					scoreboard players set @s INT 4
					scoreboard players set @s LUK 4
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 1000000_level 10
					function skill:1/0/0/0000/levels/check
					scoreboard players set @s 1000001_level 10
					function skill:1/0/0/0001/levels/check
					scoreboard players set @s 1000002_level 1
					scoreboard players set @s 1001003_level 0
					scoreboard players set @s 1001004_level 20
					function skill:1/0/0/1004/levels/check
					scoreboard players set @s 1001005_level 20
					function skill:1/0/0/1005/levels/check
					
					scoreboard players set @s 1100000_level 19
					function skill:1/1/0/0000/levels/check
					scoreboard players set @s 1100002_level 15
					function skill:1/1/0/0002/levels/check
					scoreboard players set @s 1101004_level 6
					function skill:1/1/0/1004/levels/check
					scoreboard players set @s 1201006_level 3
					function skill:1/2/0/1006/levels/check
					scoreboard players set @s 1101007_level 3
					function skill:1/1/0/1007/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
				
				func spearman()
				{
					function main:test_job/reset
					
					tag @s add warrior
					tag @s add spearman
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 2571
					scoreboard players set @s hp_max 2571
					scoreboard players set @s hp_max_base 2571
					scoreboard players set @s mp 404
					scoreboard players set @s mp_max 404
					scoreboard players set @s mp_max_base 404
					
					scoreboard players set @s STR 177
					scoreboard players set @s DEX 60
					scoreboard players set @s INT 4
					scoreboard players set @s LUK 4
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 1000000_level 10
					function skill:1/0/0/0000/levels/check
					scoreboard players set @s 1000001_level 10
					function skill:1/0/0/0001/levels/check
					scoreboard players set @s 1000002_level 1
					scoreboard players set @s 1001003_level 0
					scoreboard players set @s 1001004_level 20
					function skill:1/0/0/1004/levels/check
					scoreboard players set @s 1001005_level 20
					function skill:1/0/0/1005/levels/check
					
					scoreboard players set @s 1300000_level 19
					function skill:1/3/0/0000/levels/check
					scoreboard players set @s 1300004_level 6
					function skill:1/3/0/0004/levels/check
					scoreboard players set @s 1301006_level 3
					function skill:1/3/0/1006/levels/check
					scoreboard players set @s 1301007_level 18
					function skill:1/3/0/1007/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
			}
		}
		
		folder archer()
		{
			func first()
			{
				function ARG(__PATH)reset
				
				tag @s add archer
				scoreboard players set @s job_level 1
				# effect
				playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
				execute summon text_display run function skill:summon_font_effect/0000000job_changed
				
				scoreboard players set @s level 25
				scoreboard players set @s hp 631
				scoreboard players set @s hp_max 631
				scoreboard players set @s hp_max_base 631
				scoreboard players set @s mp 367
				scoreboard players set @s mp_max 367
				scoreboard players set @s mp_max_base 367
				
				scoreboard players set @s STR 30
				scoreboard players set @s DEX 107
				scoreboard players set @s INT 4
				scoreboard players set @s LUK 4
				
				function stat:standard_pdd/set
				execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
				
				scoreboard players set @s 3000000_level 3
				function skill:3/0/0/0000/levels/check
				scoreboard players set @s 3000001_level 20
				function skill:3/0/0/0001/levels/check
				scoreboard players set @s 3000002_level 8
				function skill:3/0/0/0002/levels/check
				scoreboard players set @s 3001003_level 0
				scoreboard players set @s 3001004_level 1
				function skill:3/0/0/1004/levels/check
				scoreboard players set @s 3001005_level 14
				function skill:3/0/0/1005/levels/check
					
				tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
			}
			
			folder second()
			{
				func hunter()
				{
					function main:test_job/reset
					
					tag @s add archer
					tag @s add hunter
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 1396
					scoreboard players set @s hp_max 1396
					scoreboard players set @s hp_max_base 1396
					scoreboard players set @s mp 842
					scoreboard players set @s mp_max 842
					scoreboard players set @s mp_max_base 842
					
					scoreboard players set @s STR 187
					scoreboard players set @s DEX 50
					scoreboard players set @s INT 4
					scoreboard players set @s LUK 4
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 3000000_level 3
					function skill:3/0/0/0000/levels/check
					scoreboard players set @s 3000001_level 20
					function skill:3/0/0/0001/levels/check
					scoreboard players set @s 3000002_level 8
					function skill:3/0/0/0002/levels/check
					scoreboard players set @s 3001003_level 9
					function skill:3/0/0/1003/levels/check
					scoreboard players set @s 3001004_level 1
					function skill:3/0/0/1004/levels/check
					scoreboard players set @s 3001005_level 20
					function skill:3/0/0/1005/levels/check
					
					scoreboard players set @s 3100000_level 19
					function skill:3/1/0/0000/levels/check
					scoreboard players set @s 3101002_level 8
					function skill:3/1/0/1002/levels/check
					scoreboard players set @s 3101004_level 5
					function skill:3/1/0/1004/levels/check
					scoreboard players set @s 3101005_level 14
					function skill:3/1/0/1005/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
				
				func crossbowman()
				{
					function main:test_job/reset
					
					tag @s add archer
					tag @s add crossbowman
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 1396
					scoreboard players set @s hp_max 1396
					scoreboard players set @s hp_max_base 1396
					scoreboard players set @s mp 842
					scoreboard players set @s mp_max 842
					scoreboard players set @s mp_max_base 842
					
					scoreboard players set @s STR 187
					scoreboard players set @s DEX 50
					scoreboard players set @s INT 4
					scoreboard players set @s LUK 4
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 3000000_level 3
					function skill:3/0/0/0000/levels/check
					scoreboard players set @s 3000001_level 20
					function skill:3/0/0/0001/levels/check
					scoreboard players set @s 3000002_level 8
					function skill:3/0/0/0002/levels/check
					scoreboard players set @s 3001003_level 10
					function skill:3/0/0/1003/levels/check
					scoreboard players set @s 3001004_level 20
					function skill:3/0/0/1004/levels/check
					
					scoreboard players set @s 3200000_level 19
					function skill:3/2/0/0000/levels/check
					scoreboard players set @s 3201002_level 8
					function skill:3/2/0/1002/levels/check
					scoreboard players set @s 3101004_level 5
					function skill:3/1/0/1004/levels/check
					scoreboard players set @s 3201005_level 14
					function skill:3/2/0/1005/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
			}
		}
		
		folder magician()
		{
			func first()
			{
				function ARG(__PATH)reset
				
				tag @s add magician
				scoreboard players set @s job_level 1
				# effect
				playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
				execute summon text_display run function skill:summon_font_effect/0000000job_changed
				
				scoreboard players set @s level 25
				scoreboard players set @s hp 356
				scoreboard players set @s hp_max 356
				scoreboard players set @s hp_max_base 356
				scoreboard players set @s mp 978
				scoreboard players set @s mp_max 978
				scoreboard players set @s mp_max_base 978
				
				scoreboard players set @s STR 4
				scoreboard players set @s DEX 4
				scoreboard players set @s INT 109
				scoreboard players set @s LUK 28
				
				function stat:standard_pdd/set
				execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
				
				scoreboard players set @s 2000000_level 5
				function skill:2/0/0/0000/calculate_recovery
				scoreboard players set @s 2000001_level 10
				function skill:2/0/0/0001/levels/check
				scoreboard players set @s 2001002_level 16
				function skill:2/0/0/1002/levels/check
				scoreboard players set @s 2001003_level 0
				scoreboard players set @s 2001004_level 1
				function skill:2/0/0/1004/levels/check
				scoreboard players set @s 2001005_level 20
				function skill:2/0/0/1005/levels/check
					
				tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
			}
			
			folder second()
			{
				func wizard_fp()
				{
					function main:test_job/reset
					
					tag @s add magician
					tag @s add wizard_fp
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 596
					scoreboard players set @s hp_max 596
					scoreboard players set @s hp_max_base 596
					scoreboard players set @s mp 2597
					scoreboard players set @s mp_max 2597
					scoreboard players set @s mp_max_base 2597
					
					scoreboard players set @s STR 4
					scoreboard players set @s DEX 4
					scoreboard players set @s INT 189
					scoreboard players set @s LUK 48
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 2000000_level 16
					function skill:2/0/0/0000/calculate_recovery
					scoreboard players set @s 2000001_level 10
					function skill:2/0/0/0001/levels/check
					scoreboard players set @s 2001002_level 20
					function skill:2/0/0/1002/levels/check
					scoreboard players set @s 2001003_level 0
					scoreboard players set @s 2001004_level 1
					function skill:2/0/0/1004/levels/check
					scoreboard players set @s 2001005_level 20
					function skill:2/0/0/1005/levels/check
					
					scoreboard players set @s 2100000_level 3
					function skill:2/1/0/0000/levels/check
					scoreboard players set @s 2101001_level 12
					function skill:2/1/0/1001/levels/check
					scoreboard players set @s 2101002_level 1
					function skill:2/1/0/1002/levels/check
					scoreboard players set @s 2101004_level 30
					function skill:2/1/0/1004/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
				
				func wizard_il()
				{
					function main:test_job/reset
					
					tag @s add magician
					tag @s add wizard_il
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 596
					scoreboard players set @s hp_max 596
					scoreboard players set @s hp_max_base 596
					scoreboard players set @s mp 2597
					scoreboard players set @s mp_max 2597
					scoreboard players set @s mp_max_base 2597
					
					scoreboard players set @s STR 4
					scoreboard players set @s DEX 4
					scoreboard players set @s INT 189
					scoreboard players set @s LUK 48
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 2000000_level 16
					function skill:2/0/0/0000/calculate_recovery
					scoreboard players set @s 2000001_level 10
					function skill:2/0/0/0001/levels/check
					scoreboard players set @s 2001002_level 20
					function skill:2/0/0/1002/levels/check
					scoreboard players set @s 2001003_level 0
					scoreboard players set @s 2001004_level 1
					function skill:2/0/0/1004/levels/check
					scoreboard players set @s 2001005_level 20
					function skill:2/0/0/1005/levels/check
					
					scoreboard players set @s 2101002_level 1
					function skill:2/1/0/1002/levels/check
					scoreboard players set @s 2201004_level 15
					function skill:2/2/0/1004/levels/check
					scoreboard players set @s 2201005_level 30
					function skill:2/2/0/1005/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
				
				func cleric()
				{
					function main:test_job/reset
					
					tag @s add magician
					tag @s add cleric
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 596
					scoreboard players set @s hp_max 596
					scoreboard players set @s hp_max_base 596
					scoreboard players set @s mp 2597
					scoreboard players set @s mp_max 2597
					scoreboard players set @s mp_max_base 2597
					
					scoreboard players set @s STR 4
					scoreboard players set @s DEX 4
					scoreboard players set @s INT 189
					scoreboard players set @s LUK 48
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 2000000_level 16
					function skill:2/0/0/0000/calculate_recovery
					scoreboard players set @s 2000001_level 10
					function skill:2/0/0/0001/levels/check
					scoreboard players set @s 2001002_level 20
					function skill:2/0/0/1002/levels/check
					scoreboard players set @s 2001003_level 0
					scoreboard players set @s 2001004_level 1
					function skill:2/0/0/1004/levels/check
					scoreboard players set @s 2001005_level 20
					function skill:2/0/0/1005/levels/check
					
					scoreboard players set @s 2101002_level 1
					function skill:2/1/0/1002/levels/check
					scoreboard players set @s 2301002_level 30
					function skill:2/3/0/1002/levels/check
					scoreboard players set @s 2301003_level 5
					function skill:2/3/0/1003/levels/check
					scoreboard players set @s 2301004_level 10
					function skill:2/3/0/1004/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
			}
		}
		
		folder thief()
		{
			func first()
			{
				function ARG(__PATH)reset
				
				tag @s add thief
				scoreboard players set @s job_level 1
				# effect
				playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
				execute summon text_display run function skill:summon_font_effect/0000000job_changed
				
				scoreboard players set @s level 25
				scoreboard players set @s hp 631
				scoreboard players set @s hp_max 631
				scoreboard players set @s hp_max_base 631
				scoreboard players set @s mp 367
				scoreboard players set @s mp_max 367
				scoreboard players set @s mp_max_base 367
				
				scoreboard players set @s STR 4
				scoreboard players set @s DEX 50
				scoreboard players set @s INT 4
				scoreboard players set @s LUK 87
				
				function stat:standard_pdd/set
				execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
				
				scoreboard players set @s 4000000_level 5
				function skill:4/0/0/0000/levels/check
				scoreboard players set @s 4000001_level 8
				function skill:4/0/0/0001/levels/check
				scoreboard players set @s 4001002_level 3
				function skill:4/0/0/1002/levels/check
				scoreboard players set @s 4001003_level 10
				function skill:4/0/0/1003/levels/check
				scoreboard players set @s 4001334_level 0
				scoreboard players set @s 4001344_level 20
				function skill:4/0/0/1344/levels/check
					
				tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
			}
			
			folder second()
			{
				func assassin()
				{
					function main:test_job/reset
					
					tag @s add thief
					tag @s add assassin
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 1396
					scoreboard players set @s hp_max 1396
					scoreboard players set @s hp_max_base 1396
					scoreboard players set @s mp 842
					scoreboard players set @s mp_max 842
					scoreboard players set @s mp_max_base 842
					
					scoreboard players set @s STR 4
					scoreboard players set @s DEX 85
					scoreboard players set @s INT 4
					scoreboard players set @s LUK 152
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 4000000_level 10
					function skill:4/0/0/0000/levels/check
					scoreboard players set @s 4000001_level 8
					function skill:4/0/0/0001/levels/check
					scoreboard players set @s 4001002_level 3
					function skill:4/0/0/1002/levels/check
					scoreboard players set @s 4001003_level 20
					function skill:4/0/0/1003/levels/check
					scoreboard players set @s 4001334_level 0
					scoreboard players set @s 4001344_level 20
					function skill:4/0/0/1344/levels/check
					
					scoreboard players set @s 4100000_level 5
					function skill:4/1/0/0000/levels/check
					scoreboard players set @s 4100001_level 30
					function skill:4/1/0/0001/levels/check
					scoreboard players set @s 4101003_level 6
					function skill:4/1/0/1003/levels/check
					scoreboard players set @s 4101004_level 5
					function skill:4/1/0/1004/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
				
				func bandit()
				{
					function main:test_job/reset
					
					tag @s add thief
					tag @s add bandit
					scoreboard players set @s job_level 2
					# effect
					playsound minecraft:game.job_changed player @a ~ ~ ~ 1 1 0
					execute summon text_display run function skill:summon_font_effect/0000000job_changed
					
					scoreboard players set @s level 45
					scoreboard players set @s hp 1396
					scoreboard players set @s hp_max 1396
					scoreboard players set @s hp_max_base 1396
					scoreboard players set @s mp 842
					scoreboard players set @s mp_max 842
					scoreboard players set @s mp_max_base 842
					
					scoreboard players set @s STR 4
					scoreboard players set @s DEX 85
					scoreboard players set @s INT 4
					scoreboard players set @s LUK 152
					
					function stat:standard_pdd/set
					execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
					
					scoreboard players set @s 4000000_level 10
					function skill:4/0/0/0000/levels/check
					scoreboard players set @s 4000001_level 8
					function skill:4/0/0/0001/levels/check
					scoreboard players set @s 4001002_level 3
					function skill:4/0/0/1002/levels/check
					scoreboard players set @s 4001003_level 20
					function skill:4/0/0/1003/levels/check
					scoreboard players set @s 4001334_level 0
					scoreboard players set @s 4001344_level 20
					function skill:4/0/0/1344/levels/check
					
					scoreboard players set @s 4200000_level 10
					function skill:4/2/0/0000/levels/check
					scoreboard players set @s 4201002_level 6
					function skill:4/2/0/1002/levels/check
					scoreboard players set @s 4201005_level 30
					function skill:4/2/0/1005/levels/check
					
					tellraw @s {"translate":"text.quest.test_transfer.complete","font":"minecraft:uniform","color":"#efb7ab"}
				}
			}
		}
	}
	
	func rand_range() from random().generate("0", "#RANGE_MAX temp", "#RAND_RANGE_RESULT temp");
	folder get_sqrt() from math().sqrt("#SQUARE temp", "#SQRT temp");
}

namespace loop()
{
	folder schedule_1s() from schedule_loop(1s, "")
	{
		func execute()
		{
			function skill:loop/schedule_1s
			function bar_display:loop/schedule_1s
			function item:loop/schedule_1s
			function mob:loop/schedule_1s
			
			execute as @a run function main:bgm/countdown
			execute as @a[predicate=main:underground] at @s run tp @s ~ 10 ~
		}
	}
	
	folder schedule_10s() from schedule_loop(10s, "")
	{
		func execute()
		{
			function bar_display:loop/schedule_10s
			function mob:loop/schedule_10s
			function quest:loop/schedule_10s
			
			# unlock players that set command trigger to 0
			scoreboard players enable @a[scores={command=0}] command
			scoreboard players enable @a[scores={drop_meso=0}] drop_meso
		}
	}
	
	folder schedule_1d() from schedule_loop(1d, "")
	{
		func execute()
		{
			function skill:loop/schedule_1d
		}
	}
}



tag tick
{
	main:main
}

tag load	
{
	# samp:samp_folder/samp_function
}