import random
import loop

description = "MapleCraft data pack"

```
constants = [-7, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 17, 20, 30, 34, 36, 41, 50, 66, 100, 150, 1000, 99999]
```

import math
import number_display
import bar_display
import skill

namespace main()
{
	func install()
	{
		gamerule commandBlockOutput false
		gamerule disableRaids true
		gamerule doDaylightCycle false
		gamerule doEntityDrops false
		gamerule doFireTick false
		gamerule doInsomnia false
		gamerule doMobLoot false
		gamerule doMobSpawning false
		gamerule doPatrolSpawning false
		gamerule doTileDrops false
		gamerule doTraderSpawning false
		gamerule doWeatherCycle false
		gamerule drowningDamage false
		gamerule fallDamage false
		gamerule fireDamage false
		gamerule forgiveDeadPlayers true
		gamerule keepInventory true
		gamerule logAdminCommands false
		gamerule mobGriefing false
		gamerule naturalRegeneration false
		# gamerule sendCommandFeedback false
		gamerule showDeathMessages false
		gamerule spawnRadius 0
		gamerule universalAnger false
		
		scoreboard objectives add const dummy
		scoreboard objectives add number dummy
		scoreboard objectives add type dummy
		scoreboard objectives add temp dummy
		scoreboard objectives add life dummy
		scoreboard objectives add max_life dummy
		
		team add enemy
		team modify enemy collisionRule never
		```
		constants = set(constants)
		for i in constants:
			print("scoreboard players set #{0} const {0}".format(i))
		```
		scoreboard players set #GLOBAL number 0
		
		setworldspawn 0 2 0
		fill -1 0 -1 1 2 1 minecraft:bedrock
		setblock 0 0 0 minecraft:acacia_wall_sign
		setblock 0 1 0 minecraft:chest
		
		function skill:install
		function number_display:install
		function bar_display:install
		function stat:install
		
		function loop:schedule_1s/run
		function loop:schedule_10s/run
		function loop:schedule_1d/run
	}
	
	func main()
	{
		function skill:main/run
		# function number_display:main
		function bar_display:main
	}
	
	func new_player()
	{
		execute store result score @s number run scoreboard players add #GLOBAL number 1
		
		scoreboard players set @s display_num_type 2
		
		scoreboard players set @s level 1
		
		scoreboard players set @s hp_max 50
		scoreboard players set @s hp 50
		scoreboard players set @s display_hp 100
		scoreboard players set @s hp_warning 30
		scoreboard players set @s mp_max 5
		scoreboard players set @s mp 5
		scoreboard players set @s display_mp 100
		scoreboard players set @s mp_warning 30
		
		scoreboard players set @s hp_recover_time 10
		scoreboard players set @s hp_recovery 10
		scoreboard players set @s mp_recovery 3
		
		scoreboard players set @s STR 4
		scoreboard players set @s DEX 4
		scoreboard players set @s INT 4
		scoreboard players set @s LUK 4
		
		effect give @s minecraft:absorption 1000000 255 true
		attribute @s minecraft:generic.attack_damage base set -100.0
	}
	
	func rand_rate()
	{
		loot replace block 0 1 0 container.0 loot main:percent_rate
		execute store result score #RAND_RESULT temp run data get block 0 1 0 Items[0].tag.Damage
	}
	
	func rand_range() from random().generate("#0 const", "#RANGE_MAX temp", "#RAND_RANGE_RESULT temp");
}

namespace loop()
{
	folder schedule_1s() from schedule_loop(1s, "")
	{
		func execute()
		{
			function bar_display:loop/schedule_1s
		}
	}
	
	folder schedule_10s() from schedule_loop(10s, "")
	{
		func execute()
		{
			function bar_display:loop/schedule_10s
		}
	}
	
	folder schedule_1d() from schedule_loop(1d, "")
	{
		func execute()
		{
			function bar_display:loop/schedule_1d
			function skill:loop/schedule_1d
		}
	}
}



tag tick
{
	main:main
}

tag load	
{
	# samp:samp_folder/samp_function
}