import random
import loop

description = "MapleCraft data pack"

```
constants = [-7, 0, 1, 2, 4, 5, 6, 10, 17, 41, 50, 66, 100, 150, 1000, 99999]
```

import math
import number_display
import bar_display
import skill

namespace main()
{
	func install()
	{
		gamerule commandBlockOutput false
		gamerule disableRaids true
		gamerule doDaylightCycle false
		gamerule doEntityDrops false
		gamerule doFireTick false
		gamerule doInsomnia false
		gamerule doMobLoot false
		gamerule doMobSpawning false
		gamerule doPatrolSpawning false
		gamerule doTileDrops false
		gamerule doTraderSpawning false
		gamerule doWeatherCycle false
		gamerule drowningDamage false
		gamerule fallDamage false
		gamerule fireDamage false
		gamerule forgiveDeadPlayers true
		gamerule keepInventory true
		gamerule logAdminCommands false
		gamerule mobGriefing false
		gamerule naturalRegeneration false
		# gamerule sendCommandFeedback false
		gamerule showDeathMessages false
		gamerule spawnRadius 0
		gamerule universalAnger false
		
		scoreboard objectives add const dummy
		scoreboard objectives add number dummy
		scoreboard objectives add type dummy
		scoreboard objectives add temp dummy
		```
		constants = set(constants)
		for i in constants:
			print("scoreboard players set #{0} const {0}".format(i))
		```
		scoreboard players set #GLOBAL number 0
		
		setworldspawn 0 2 0
		fill -1 0 -1 1 2 1 minecraft:bedrock
		setblock 0 0 0 minecraft:acacia_wall_sign
		setblock 0 1 0 minecraft:chest
		
		function skill:install
		function number_display:install
		function bar_display:install
		
		function loop:schedule_1s/run
		function loop:schedule_1d/run
	}
	
	func main()
	{
		function skill:main
		function number_display:main
		function bar_display:main
	}
	
	func new_player()
	{
		execute store result score @s number run scoreboard players add #GLOBAL number 1
		
		scoreboard players set @s display_num_type 2
		
		scoreboard players set @s level 1
		
		scoreboard players set @s hp_max 50
		scoreboard players set @s hp 50
		scoreboard players set @s display_hp 100
		scoreboard players set @s mp_max 5
		scoreboard players set @s mp 5
		scoreboard players set @s display_mp 100
		
		effect give @s minecraft:absorption 1000000 255 true
		effect give @s minecraft:weakness 1000000 255 true
	}
	
	func rand_rate()
	{
		loot replace block 0 1 0 container.0 loot main:percent_rate
		execute store result score #RAND_RESULT temp run data get block 0 1 0 Items[0].tag.Damage
	}
}

namespace loop()
{
	folder schedule_1s() from schedule_loop(1s, "")
	{
		func execute()
		{
			function bar_display:loop/schedule_1s
		}
	}
	
	folder schedule_1d() from schedule_loop(1d, "")
	{
		func execute()
		{
			effect give @a minecraft:weakness 1000000 255 true
			function bar_display:loop/schedule_1d
		}
	}
}



tag tick
{
	main:main
}

tag load	
{
	# samp:samp_folder/samp_function
}