import random
import loop
import number_display
import skill

description = "MapleCraft data pack"

```
constants = [10]
constants = set(constants)
```

namespace main()
{
	func install()
	{
		scoreboard objectives add const dummy
		scoreboard objectives add type dummy
		scoreboard objectives add temp dummy
		```
		for i in constants:
			print("scoreboard players set #{0} const {0}".format(i))
		```
		
		forceload add 0 0
		fill -1 0 -1 1 1 1 minecraft:bedrock
		setblock 0 0 0 minecraft:acacia_wall_sign
		
		function number_display:install
	}
	
	func main()
	{
		function skill:main
	}
}



tag tick
{
	main:main
}

tag load	
{
	# samp:samp_folder/samp_function
}