```
MOB_UUID = 0
```
namespace mob()
{
	func install()
	{
		scoreboard objectives add spawn_alpha dummy
	}
	
	folder setting()
	{
		func check()
		{
			scoreboard players add @s spawn_alpha 1
			execute if score @s[type=zombified_piglin] spawn_alpha matches ..6 store result entity @s ArmorItems[3].tag.CustomPotionColor int 1052688 run scoreboard players get @s spawn_alpha
			execute if score @s[type=zombified_piglin] spawn_alpha matches 7 run data modify entity @s ArmorItems[3].tag.CustomPotionColor set value -1
			execute if score @s spawn_alpha matches 10 run function ARG(_PATH)run
		}
		
		func run()
		{
			execute if entity @s[type=magma_cube] run data modify entity @s NoAI set value 0
			execute if entity @s[type=zombified_piglin] run function ARG(_PATH)set_stats
			scoreboard players operation @s number = #MOB_ID number
			tag @s remove new_enemy
			tag @s add enemy
		}
		
		func set_stats()
		{
			execute store result score @s level run data get entity @s ArmorItems[3].tag.info.level
			execute store result score @s hp_max run data get entity @s ArmorItems[3].tag.info.hp_max
			scoreboard players operation @s hp = @s hp_max
			execute store result score @s mp_max run data get entity @s ArmorItems[3].tag.info.mp_max
			scoreboard players operation @s mp = @s mp_max
			execute store result score @s avoidability run data get entity @s ArmorItems[3].tag.info.avoidability
			execute if data entity @s ArmorItems[3].tag.info.magic_attack store result score @s magic_attack run data get entity @s ArmorItems[3].tag.info.magic_attack
			execute store result score @s weapon_defense run data get entity @s ArmorItems[3].tag.info.weapon_defense
			execute store result score @s magic_defense run data get entity @s ArmorItems[3].tag.info.magic_defense
			execute store result score @s kb run data get entity @s ArmorItems[3].tag.info.kb
			execute store result score @s exp run data get entity @s ArmorItems[3].tag.info.exp
			execute store result score @s default_width run data get entity @s ArmorItems[3].tag.info.width
			execute store result score @s default_height run data get entity @s ArmorItems[3].tag.info.height
			execute store result score @s hurt_sound run data get entity @s ArmorItems[3].tag.info.hurt_sound
			execute store result score @s die_sound run data get entity @s ArmorItems[3].tag.info.die_sound
			execute if data entity @s ArmorItems[3].tag.info.move_frame store result score @s move_frame run data get entity @s ArmorItems[3].tag.info.move_frame
			execute if data entity @s ArmorItems[3].tag.info.stand_frame store result score @s stand_frame run data get entity @s ArmorItems[3].tag.info.stand_frame
			execute store result score @s base_model run data get entity @s ArmorItems[3].tag.CustomModelData
			
			data remove entity @s ArmorItems[3].tag.info
			
			attribute @s[tag=!boss,tag=!ldpq_eye] minecraft:generic.follow_range base set 10.0
			attribute @s[tag=boss] minecraft:generic.follow_range base set 20.0
			scoreboard players set @s status 0
			scoreboard players set @s hit_distance 0
			scoreboard players set @s[tag=!no_jump] rand_jump 60
			scoreboard players add #MOB_ID number 1
		}
	}
	
	func main()
	{
		execute as @e[type=#skill:enemy,tag=new_enemy] run function ARG(_PATH)setting/check
	}
	
	folder loop()
	{
		func schedule_10s()
		{
			function random:rand_rate
			execute as @e[type=marker,tag=mob_spawner] at @s run data modify block ~ ~ ~ auto set value 1b
		}
	}
	
	folder map()
	{
		folder maple_island()
		{
			func tutorial()
			{
				```
				spawn_positions = ["-1 31 497","-5 31 500","-3 31 502"]
				for pos in spawn_positions:
					print('''execute store result score #GLOBAL temp run summon zombified_piglin %s {UUID:[I;1,0,1,%d],Tags:["new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:1,hp_max:8,mp_max:0,avoidability:0,weapon_defense:0,magic_defense:0,kb:1,exp:1,move_frame:8,stand_frame:22,hurt_sound:4,die_sound:8},steal_loot:"skill:steal/special/jr_sentinel_train",CustomModelData:10153,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:0.0},{Name:"generic.movement_speed",Base:0.15},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/jr_sentinel_train",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}''' %(pos, MOB_UUID))
					MOB_UUID += 1
				```
			}
		}
		
		folder party_quest()
		{
			folder kpq()
			{
				folder stage1()
				{
					func main()
					{
						```
						spawn_positions = ["-280.4 51 1.5","-285.2 51 -4.5","-277.2 57 -9","-269 56 -4","-286.0 61 9.4","-275 63 -2.0","-277.0 70 -11.0","-273 69 -6.0","-273.0 75 -5","-277.8 76 2.2","-290 61 18","-295.0 62 19.3","-295.7 68 11.2","-290.6 69 7.3","-287.9 73 12.7","-291.0 73 19.2","-299.3 71 19.9","-301.9 77 22","-299.0 78 23","-287.3 78 13.4","-284.2 79 17"]
						for pos in spawn_positions:
							print('''execute store result score #GLOBAL temp run summon zombified_piglin %s {UUID:[I;1,0,1,%d],Tags:["kpq_mob","new_enemy","fire_weakness","ice_resist","freeze_immune","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:32,hp_max:1000,mp_max:80,avoidability:10,weapon_defense:90,magic_defense:80,kb:1,exp:120,hurt_sound:1,die_sound:3},steal_loot:"skill:steal/special/coupon_pq",CustomModelData:10004,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:9.5},{Name:"generic.movement_speed",Base:0.1},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/coupon_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}''' %(pos, MOB_UUID))
							MOB_UUID += 1
						```
						execute if score #RAND_RESULT number matches ..24 run function ARG(_PATH)rand0
						execute if score #RAND_RESULT number matches 25..49 run function ARG(_PATH)rand1
						execute if score #RAND_RESULT number matches 50..74 run function ARG(_PATH)rand2
						execute if score #RAND_RESULT number matches 75.. run function ARG(_PATH)rand3
					}
					
					```
					spawn_positions_a = [("-271.0 56 -4.0","-282.76 51 -2.0"),("-273.7 69 -7.3","-276 75 -2"),("-287.4 69 6.0","-286.6 73 11.7"),("-300.2 78 22.9","-285.4 79 15.4")]
					spawn_positions_b = [("-282.4 51 -1.6","-290 61 8"),("-278 63 1","-275 69 -9"),("-292.2 61 20.7","-296.9 68 13.0"),("-289.6 73 21","-303.2 72 21")]
					rand_pairs = [[],[],[],[]]
					for pos in spawn_positions_a:
						for i in range(4):
							rand_pairs[i].append((pos[i//2], MOB_UUID))
						MOB_UUID += 1
					for pos in spawn_positions_b:
						for i in range(4):
							rand_pairs[i].append((pos[i%2], MOB_UUID))
						MOB_UUID += 1
					
					#####################################
					
					for i in range(4):
						print(f"func rand{i}()")
						print("{")
						for j in range(len(spawn_positions_a) + len(spawn_positions_b)):
							print('''execute store result score #GLOBAL temp run summon zombified_piglin %s {UUID:[I;1,0,1,%d],Tags:["kpq_mob","new_enemy","fire_weakness","ice_resist","freeze_immune","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:32,hp_max:1000,mp_max:80,avoidability:10,weapon_defense:90,magic_defense:80,kb:1,exp:120,hurt_sound:1,die_sound:3},steal_loot:"skill:steal/special/coupon_pq",CustomModelData:10004,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:9.5},{Name:"generic.movement_speed",Base:0.1},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/coupon_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}''' %(rand_pairs[i][j][0], rand_pairs[i][j][1]))
						print("}")
					```
				}
				
				folder stage6()
				{
					func main()
					{
						```
						g_mush_spawn_positions = ["-1820 42 4","-1826 42 5","-1839 42 4","-1824 47 -3","-1841 47 1","-1819.0 52 3.0","-1834 52 5","-1841 52 1","-1828 57 2","-1830 57 -3","-1843 57 0"]
						for pos in g_mush_spawn_positions:
							print('''execute store result score #GLOBAL temp run summon zombified_piglin %s {UUID:[I;1,0,1,%d],Tags:["new_enemy","kpq_mob","poison_s_resist","poison_immune","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:15,hp_max:250,mp_max:25,avoidability:5,weapon_defense:12,magic_defense:40,kb:1,exp:26,height:1,hurt_sound:1,die_sound:7},steal_loot:"skill:steal/10_19/green_mushroom",CustomModelData:10145,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:8.2},{Name:"generic.movement_speed",Base:0.15},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/10_19/green_mushroom",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}''' %(pos, MOB_UUID))
							MOB_UUID += 1
							
						h_mush_spawn_positions = ["-1824 42 1","-1829 42 3","-1842 42 6","-1842.0 42 1","-1840 42 2","-1837 42 0","-1821 47 -3.0","-1826 47 -1","-1828 47 -4","-1830 47 -2","-1832.0 47 -3","-1842 47 0","-1844 47 -2.0","-1843 47 -4","-1839.0 47 -3.0","-1822 52 6","-1824 52 4","-1822 52 1","-1832 52 3","-1835.0 52 1","-1838 52 4","-1842 52 5","-1821 57 1","-1823 57 -3","-1826 57 -1","-1832 57 0","-1841 57 3","-1839 57 -1","-1841.0 57 -3"]
						for pos in h_mush_spawn_positions:
							print('''execute store result score #GLOBAL temp run summon zombified_piglin %s {UUID:[I;1,0,1,%d],Tags:["new_enemy","kpq_mob","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:22,hp_max:300,mp_max:35,avoidability:7,weapon_defense:30,magic_defense:0,kb:1,exp:35,height:1,hurt_sound:1,die_sound:7},steal_loot:"skill:steal/20_29/horny_mushroom",CustomModelData:10149,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:9.0},{Name:"generic.movement_speed",Base:0.15},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/20_29/horny_mushroom",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}''' %(pos, MOB_UUID))
							MOB_UUID += 1
						```
					}
				}
			}
		}
	}
	
	func test()
	{
		# execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["new_enemy","heal_target","holy_weakness"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:24,hp_max:500,mp_max:55,avoidability:8,weapon_defense:20,magic_defense:30,kb:1,exp:42,height:2,hurt_sound:1,die_sound:2},steal_loot:"skill:steal/20_29/zombie_mushroom",CustomModelData:10000,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:9.5},{Name:"generic.movement_speed",Base:0.2},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/20_29/zombie_mushroom",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		# execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["kpq_mob","new_enemy","fire_weakness","ice_resist","freeze_immune","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:32,hp_max:1000,mp_max:80,avoidability:10,weapon_defense:90,magic_defense:80,kb:1,exp:120,hurt_sound:1,die_sound:3},steal_loot:"skill:steal/special/coupon_pq",CustomModelData:10004,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:9.5},{Name:"generic.movement_speed",Base:0.1},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/coupon_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		# execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["kpq_mob","new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:21,hp_max:320,mp_max:40,avoidability:15,weapon_defense:60,magic_defense:60,kb:50,exp:240,hurt_sound:1,die_sound:4},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10008,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:10.0},{Name:"generic.movement_speed",Base:0.1833},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		# execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["kpq_mob","new_enemy","poison_resist","poison_immune"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:35,hp_max:2000,mp_max:130,avoidability:8,weapon_defense:90,magic_defense:140,kb:1,exp:280,width:2,height:2,hurt_sound:1,die_sound:5},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10012,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:12.0},{Name:"generic.movement_speed",Base:0.1625},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		# execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["kpq_mob","new_enemy","paired_mob","boss","dead_effect","king_slime","ice_resist","fire_resist","lightning_resist","holy_resist","freeze_immune"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:40,hp_max:8000,mp_max:100,avoidability:10,magic_attack:165,weapon_defense:160,magic_defense:160,kb:300,exp:800,move_frame:21,stand_frame:11,width:5,height:8,hurt_sound:2,die_sound:6},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10016,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:13.0},{Name:"generic.movement_speed",Base:0.15},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",Passengers:[{id:"minecraft:magma_cube",Tags:["kpq_mob","new_enemy","original"],NoAI:1,Invulnerable:1,Size:4.0,Attributes:[{Name:"generic.attack_damage",Base:11.0}],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{CustomModelData:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}]}
		# execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["new_enemy","lightning_weakness"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:6,hp_max:50,mp_max:35,avoidability:1,weapon_defense:5,magic_defense:10,kb:1,exp:10,width:1,height:2,move_frame:21,stand_frame:15,hurt_sound:3,die_sound:6},steal_loot:"skill:steal/0_9/slime",CustomModelData:10107,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:4.2},{Name:"generic.movement_speed",Base:0.15},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/0_9/slime",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		# execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["new_enemy","poison_s_resist","poison_immune","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:15,hp_max:250,mp_max:25,avoidability:5,weapon_defense:12,magic_defense:40,kb:1,exp:26,height:1,hurt_sound:1,die_sound:7},steal_loot:"skill:steal/10_19/green_mushroom",CustomModelData:10145,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:8.2},{Name:"generic.movement_speed",Base:0.15},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/10_19/green_mushroom",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		# execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:22,hp_max:300,mp_max:35,avoidability:7,weapon_defense:30,magic_defense:0,kb:1,exp:35,height:1,hurt_sound:1,die_sound:7},steal_loot:"skill:steal/20_29/horny_mushroom",CustomModelData:10149,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:9.0},{Name:"generic.movement_speed",Base:0.15},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/20_29/horny_mushroom",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		# execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:1,hp_max:8,mp_max:0,avoidability:0,weapon_defense:0,magic_defense:0,kb:1,exp:1,move_frame:8,stand_frame:22,hurt_sound:4,die_sound:8},steal_loot:"skill:steal/special/jr_sentinel_train",CustomModelData:10153,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:0.0},{Name:"generic.movement_speed",Base:0.15},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/jr_sentinel_train",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["ldpq_mob","new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:32,hp_max:3700,mp_max:0,avoidability:13,weapon_defense:85,magic_defense:95,kb:0,exp:260,hurt_sound:6,die_sound:9},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10185,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:11.2},{Name:"generic.movement_speed",Base:0.15},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["ldpq_mob","new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:34,hp_max:4300,mp_max:0,avoidability:14,weapon_defense:95,magic_defense:95,kb:0,exp:280,hurt_sound:6,die_sound:9},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10189,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:12.5},{Name:"generic.movement_speed",Base:0.1667},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["ldpq_mob","new_enemy"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:35,hp_max:4900,mp_max:0,avoidability:15,weapon_defense:120,magic_defense:150,kb:0,exp:288,height:1,move_frame:1,stand_frame:35,hurt_sound:7,die_sound:10},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10193,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:11.5},{Name:"generic.movement_speed",Base:0.175},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
		execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["ldpq_mob","ldpq_eye","new_enemy","paired_mob","no_anger","ice_resist","lightning_resist","fire_resist","holy_resist","freeze_immune","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{move_speed:0.125,info:{level:43,hp_max:6500,mp_max:0,avoidability:18,weapon_defense:70,magic_defense:470,kb:200,exp:340,width:1,height:2,move_frame:113,stand_frame:61,hurt_sound:8,die_sound:11,hide_name:1b},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10231,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:13.0},{Name:"generic.movement_speed",Base:0.0},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",Passengers:[{id:"minecraft:magma_cube",Tags:["ldpq_mob","new_enemy","original"],NoAI:1,Invulnerable:1,Size:1.0,Attributes:[{Name:"generic.attack_damage",Base:11.0}],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{CustomModelData:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}]}
		execute rotated ~ 0 positioned ^ ^ ^5 align y run summon zombified_piglin ~ ~ ~ {Tags:["ldpq_mob","ldpq_eye","new_enemy","paired_mob","no_anger","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{move_speed:0.1,info:{level:43,hp_max:7100,mp_max:0,avoidability:18,weapon_defense:470,magic_defense:70,kb:200,exp:340,width:1,height:2,move_frame:113,stand_frame:61,hurt_sound:8,die_sound:11,hide_name:1b},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10407,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:0,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:13.0},{Name:"generic.movement_speed",Base:0.0},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",Passengers:[{id:"minecraft:magma_cube",Tags:["ldpq_mob","new_enemy","original"],NoAI:1,Invulnerable:1,Size:1.0,Attributes:[{Name:"generic.attack_damage",Base:11.0}],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{CustomModelData:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}]}
	}
}