namespace number_display()
{
	func install()
	{
		forceload add 0 0
		fill -1 0 -1 1 1 1 minecraft:bedrock
		setblock 0 0 0 minecraft:acacia_wall_sign
	}
	
	func show()
	{
		data modify storage number:main display set value []
		
		# number:main -> display = [6, num1, 6, num2, 6, num3, ..., num6]
		data modify block 0 0 0 Text1 set value '["",{"text":"F","font":"space:default"},{"nbt":"display[1]","storage":"number:main","font":"number:red_head"},{"nbt":"display[2]","storage":"number:main","font":"space:default"},{"nbt":"display[3]","storage":"number:main","font":"number:red_lower"},{"nbt":"display[4]","storage":"number:main","font":"space:default"},{"nbt":"display[5]","storage":"number:main","font":"number:red"},{"nbt":"display[6]","storage":"number:main","font":"space:default"},{"nbt":"display[7]","storage":"number:main","font":"number:red_lower"},{"nbt":"display[8]","storage":"number:main","font":"space:default"},{"nbt":"display[9]","storage":"number:main","font":"number:red"},{"text":"F","font":"space:default"}]'
		
		summon item ~ ~1.5 ~ {Tags:["red_number","new"],Motion:[0.0,0.15,0.0],Item:{id:"minecraft:flint_and_steel",Count:1b,tag:{CustomModelData:1}},NoGravity:1,Invulnerable:1,Age:5980,PickupDelay:-32768,CustomName:'',CustomNameVisible:1}
		execute as @e[type=item,tag=new,limit=1] run function ARG(_PATH)set_display
	}
	
	func set_display()
	{
		data modify entity @s CustomName set from block 0 0 0 Text1
		tag @s remove new
	}
}