namespace stat()
{
	func install()
	{
		scoreboard objectives add STR dummy
		scoreboard objectives add DEX dummy
		scoreboard objectives add INT dummy
		scoreboard objectives add LUK dummy
		
		scoreboard objectives add addi_hp_level dummy
		scoreboard objectives add addi_mp_level dummy
		scoreboard objectives add addi_hp_point dummy
		scoreboard objectives add addi_mp_point dummy
		
		scoreboard objectives add hp_recover_time dummy
	}
	```
	raise Warning("TODO: run function skill:2/0/0/0000/calculate_recovery when leveling up with 2000000_level score")
	```
	```
	raise Warning("TODO: run function skill:1/3/0/1007/set_hp_mp after hp mp max changed with hyper_buff_time score")
	```
}