namespace random()
{
	func generate(min, max, result) as virtual
	{
		```
		try:
			print("data modify storage random:main range.min set value %d" %int('ARG(min)'))
		except:
			if len('ARG(min)'.split(' ')) != 2:
				raise ValueError("Argument 'min' must be an integer or an '<entity> <scoreboard objective>' string.")
			print("execute store result storage random:main range.min int 1 run scoreboard players get ARG(min)")
		
		try:
			print("data modify storage random:main range.max set value %d" %int('ARG(max)'))
		except:
			if len('ARG(max)'.split(' ')) != 2:
				raise ValueError("Argument 'max' must be an integer or an '<entity> <scoreboard objective>' string.")
			print("execute store result storage random:main range.max int 1 run scoreboard players get ARG(max)")
		
		if len('ARG(result)'.split(' ')) != 2:
			raise ValueError("Argument 'result' must be an '<entity> <scoreboard objective>' string.")
		```
		
		data modify storage random:main range.target set value "ARG(result)"
		function random:get_rand with storage random:main range
	}
	
	func rand_rate()
	{
		execute store result score #RAND_RESULT number run random value 0..99
	}
	
	func get_rand()
	{
		$execute store result score $(target) run random value $(min)..$(max)
	}
}