import ../mob
```
party_quest_list = []
```
import party_quest

namespace quest()
{
	func reset_check()
	{
		execute if score @s playing_game matches 1 run function ARG(_PATH)party_quest/kpq/leave_stages
	}
	
	func get_clock_time()
	{
		scoreboard players operation #CLOCK_SEC_1 temp = #GLOBAL temp
		scoreboard players operation #CLOCK_MIN_1 temp = #GLOBAL temp
		execute store result score #CLOCK_SEC_10 temp run scoreboard players operation #CLOCK_SEC_1 temp %= #60 const
		execute store result score #CLOCK_MIN_10 temp run scoreboard players operation #CLOCK_MIN_1 temp /= #60 const
		
		scoreboard players operation #CLOCK_MIN_10 temp /= #10 const
		scoreboard players operation #CLOCK_MIN_1 temp %= #10 const
		scoreboard players operation #CLOCK_SEC_10 temp /= #10 const
		scoreboard players operation #CLOCK_SEC_1 temp %= #10 const
	}
	
	func get_exp()
	{
		execute if score @s level matches ..199 run scoreboard players operation @s exp += #EXP_GAIN temp
		tellraw @s {"translate":"text.quest.exp_gain","font":"minecraft:uniform","color":"gray","with":[{"score":{"objective":"temp","name":"#EXP_GAIN"}}]}
		execute if score @s exp >= @s exp_max run function stat:exp/level_up
	}
	
	func complete_effect()
	{
		playsound minecraft:game.quest_clear player @a ~ ~ ~ 1 1 0
		scoreboard players operation #BIND_PLAYER number = @s number
		execute summon text_display run function skill:summon_font_effect/0000000quest_clear
	}
	
	folder party_quest() from party_quest();
	
	folder loop()
	{
		func schedule_10s()
		{
			execute if score #KPQ_STAGE temp matches 1.. run function quest:party_quest/kpq/check
		}
	}
	
	func install()
	{
		scoreboard objectives add playing_game dummy
		scoreboard objectives add game_stage dummy
		```
		for pq in party_quest_list:
			print(f'bossbar add ui:clock/{pq} ""')
		```
		function ARG(_PATH)party_quest/install
	}
}