```
party_quest_list = []
```

import party_quest as virtual

namespace quest()
{
	func reset_check()
	{
		execute if score @s playing_game matches 1 run function ARG(_PATH)party_quest/kpq/reset
	}
	
	func get_clock_time()
	{
		scoreboard players operation #CLOCK_SEC_1 temp = #GLOBAL temp
		scoreboard players operation #CLOCK_MIN_1 temp = #GLOBAL temp
		execute store result score #CLOCK_SEC_10 temp run scoreboard players operation #CLOCK_SEC_1 temp %= #60 const
		execute store result score #CLOCK_MIN_10 temp run scoreboard players operation #CLOCK_MIN_1 temp /= #60 const
		
		scoreboard players operation #CLOCK_MIN_10 temp /= #10 const
		scoreboard players operation #CLOCK_MIN_1 temp %= #10 const
		scoreboard players operation #CLOCK_SEC_10 temp /= #10 const
		scoreboard players operation #CLOCK_SEC_1 temp %= #10 const
	}
	
	func get_exp()
	{
		execute if score @s level matches ..199 run scoreboard players operation @s exp += #EXP_GAIN temp
		execute if score @s exp > @s exp_max run function stat:exp/level_up
	}
	
	folder party_quest() from party_quest();
	
	func install()
	{
		scoreboard objectives add playing_game dummy
		```
		for pq in party_quest_list:
			print(f'bossbar add ui:clock/{pq} ""')
		```
		function ARG(_PATH)party_quest/install
	}
}