import loop, ../utils

namespace pq_title_template(name, id) as virtual
{
	folder clear()
	{
		func run()
		{
			scoreboard players set #ARG(name)_TITLE_EFFECT temp 0
			execute as @a[scores={playing_game=ARG(id)}] at @s run function ARG(_PATH)start
			schedule function ARG(_PATH)loop 2t
		}
		
		func start()
		{
			title @s times 0 40 0
			title @s title {"text":"0","font":"ui:title/pq_clear"}
			playsound minecraft:game.pq_clear player @s
		}
		
		func loop()
		{
			scoreboard players add #ARG(name)_TITLE_EFFECT temp 1
			scoreboard players remove #ARG(name)_STAGE temp 1
			execute as @a[scores={playing_game=ARG(id)}] if score @s game_stage = #ARG(name)_STAGE temp run title @s title {"score":{"objective":"temp","name":"#ARG(name)_TITLE_EFFECT"},"font":"ui:title/pq_clear"}
			scoreboard players add #ARG(name)_STAGE temp 1
			execute if score #ARG(name)_TITLE_EFFECT temp matches ..3 run schedule function ARG(_PATH)loop 2t
		}
	}
	
	folder wrong()
	{
		func run()
		{
			scoreboard players set #ARG(name)_TITLE_EFFECT temp 0
			execute as @a[scores={playing_game=ARG(id)}] at @s run function ARG(_PATH)start
			schedule function ARG(_PATH)loop 2t
		}
		
		func start()
		{
			title @s times 0 30 0
			title @s title {"text":"0","font":"ui:title/pq_wrong"}
			playsound minecraft:game.pq_wrong player @s
		}
		
		func loop()
		{
			scoreboard players add #ARG(name)_TITLE_EFFECT temp 1
			title @a[scores={playing_game=ARG(id)}] title {"score":{"objective":"temp","name":"#ARG(name)_TITLE_EFFECT"},"font":"ui:title/pq_wrong"}
			execute if score #ARG(name)_TITLE_EFFECT temp matches ..3 run schedule function ARG(_PATH)loop 2t
		}
	}
}

namespace pq_clock_template(name, id) as virtual
{
	```
	party_quest_list.append("ARG(name)")
	```
	func start()
	{
		```
		print(f'scoreboard players set #{"ARG(name)".upper()}_CLOCK_TIME temp 1800')
		```
		function ARG(_PATH)countdown
	}
	
	func countdown()
	{
		```
		print(f'scoreboard players remove #{"ARG(name)".upper()}_CLOCK_TIME temp 1')
		print(f'execute if score #{"ARG(name)".upper()}_CLOCK_TIME temp matches 0.. run function ARG(_PATH)set_clock')
		print(f'execute if score #{"ARG(name)".upper()}_CLOCK_TIME temp matches -1 as @a[scores={{playing_game=ARG(id)}}] run function ARG(__PATH)leave_stages')
		
		print(f'execute if score #{"ARG(name)".upper()}_MEMBER temp matches 1.. run schedule function ARG(_PATH)countdown 1s')
		```
	}
	
	func set_clock()
	{
		```
		print(f'scoreboard players operation #GLOBAL temp = #{"ARG(name)".upper()}_CLOCK_TIME temp')
		print("function quest:get_clock_time")
		print('bossbar set ui:clock/ARG(name) name [{"text":"a","font":"ui:title/clock"},{"text":"B95","font":"space:default"},{"score":{"objective":"temp","name":"#CLOCK_MIN_10"}},{"text":"1","font":"space:default"},{"score":{"objective":"temp","name":"#CLOCK_MIN_1"}},{"text":"\\uF829\\uF824","font":"space:default"},{"score":{"objective":"temp","name":"#CLOCK_SEC_10"}},{"text":"1","font":"space:default"},{"score":{"objective":"temp","name":"#CLOCK_SEC_1"}},{"text":"\\uF828\\uF825","font":"space:default"}]')
		```
	}
}

namespace party_quest() as virtual
{
	func install()
	{
		scoreboard objectives add kpq_coupon dummy
		scoreboard objectives add kpq_question dummy
		
		scoreboard objectives add eye_move_time dummy
		scoreboard objectives add eye_move_dir dummy
	}
	
	folder add_combination()
	{
		func 1()
		{
			scoreboard players operation #GLOBAL temp = #COMBINATION temp
			scoreboard players operation #GLOBAL temp %= #2 const
			execute if score #GLOBAL temp matches 0 run scoreboard players add #COMBINATION temp 1
		}
		
		func 2()
		{
			scoreboard players operation #GLOBAL temp = #COMBINATION temp
			scoreboard players operation #GLOBAL temp /= #2 const
			scoreboard players operation #GLOBAL temp %= #2 const
			execute if score #GLOBAL temp matches 0 run scoreboard players add #COMBINATION temp 2
		}
		
		func 3()
		{
			scoreboard players operation #GLOBAL temp = #COMBINATION temp
			scoreboard players operation #GLOBAL temp /= #4 const
			scoreboard players operation #GLOBAL temp %= #2 const
			execute if score #GLOBAL temp matches 0 run scoreboard players add #COMBINATION temp 4
		}
		
		func 4()
		{
			scoreboard players operation #GLOBAL temp = #COMBINATION temp
			scoreboard players operation #GLOBAL temp /= #8 const
			scoreboard players operation #GLOBAL temp %= #2 const
			execute if score #GLOBAL temp matches 0 run scoreboard players add #COMBINATION temp 8
		}
		
		func 5()
		{
			scoreboard players operation #GLOBAL temp = #COMBINATION temp
			scoreboard players operation #GLOBAL temp /= #16 const
			scoreboard players operation #GLOBAL temp %= #2 const
			execute if score #GLOBAL temp matches 0 run scoreboard players add #COMBINATION temp 16
		}
		
		func 6()
		{
			scoreboard players operation #GLOBAL temp = #COMBINATION temp
			scoreboard players operation #GLOBAL temp /= #32 const
			scoreboard players operation #GLOBAL temp %= #2 const
			execute if score #GLOBAL temp matches 0 run scoreboard players add #COMBINATION temp 32
		}
		
		func 7()
		{
			scoreboard players operation #GLOBAL temp = #COMBINATION temp
			scoreboard players operation #GLOBAL temp /= #64 const
			scoreboard players operation #GLOBAL temp %= #2 const
			execute if score #GLOBAL temp matches 0 run scoreboard players add #COMBINATION temp 64
		}
		
		func 8()
		{
			scoreboard players operation #GLOBAL temp = #COMBINATION temp
			scoreboard players operation #GLOBAL temp /= #128 const
			scoreboard players operation #GLOBAL temp %= #2 const
			execute if score #GLOBAL temp matches 0 run scoreboard players add #COMBINATION temp 128
		}
		
		func 9()
		{
			scoreboard players operation #GLOBAL temp = #COMBINATION temp
			scoreboard players operation #GLOBAL temp /= #256 const
			scoreboard players operation #GLOBAL temp %= #2 const
			execute if score #GLOBAL temp matches 0 run scoreboard players add #COMBINATION temp 256
		}
	}
	
	folder kpq()
	{
		func check()
		{
			execute store result score #KPQ_MEMBER temp if entity @a[scores={playing_game=1}]
			execute if score #KPQ_MEMBER temp matches 0 run function ARG(_PATH)reset
		}
		
		func level_check()
		{
			execute unless score @s level matches 21.. run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.menu.enter.req_level","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
			execute if score @s level matches 21.. run function ARG(_PATH)start_check
		}
		
		func start_check()
		{
			execute if score #KPQ_STAGE temp matches 1.. run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.menu.enter.fail","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
			execute unless score #KPQ_STAGE temp matches 1.. run function ARG(_PATH)start
		}
		
		func start()
		{
			execute as @a[scores={level=21..}] if score @s map matches 103000000 run function ARG(_PATH)join
			function ARG(_PATH)clock/start
			
			bossbar set ui:clock/kpq players @a[scores={playing_game=1}]
			scoreboard players set #KPQ_STAGE temp 1
			scoreboard players set #KPQ_S1_LOADED temp 1
			
			scoreboard players operation #KPQ_PASS_REQUIRED temp = #KPQ_MEMBER temp
			execute if score #KPQ_PASS_REQUIRED temp matches 2.. run scoreboard players remove #KPQ_PASS_REQUIRED temp 1
			
			forceload add -282 6
			summon minecraft:marker -282 39 6 {Tags:["mob_spawner","kpq_mob_spawner"]}
			forceload remove -282 6
		}
		
		func join()
		{
			title @s times 1 5 10
			title @s title {"text":"4","font":"ui:main"}
			tp @s -260 45 0 90 50
			
			tag @s add kpq_player
			scoreboard players set @s map 103000890
			scoreboard players set @s playing_game 1
			scoreboard players set @s game_stage 1
			scoreboard players add #KPQ_MEMBER temp 1
			scoreboard players set @s bgm 3
			function main:bgm/search/jungle_book
			
			scoreboard players set #RANGE_MAX temp 8
			function main:rand_range
			execute store result score @s kpq_question run scoreboard players add #RAND_RANGE_RESULT temp 1
			execute if score #RAND_RANGE_RESULT temp matches 1..3 run scoreboard players set @s kpq_coupon 10
			execute if score #RAND_RANGE_RESULT temp matches 4 run scoreboard players set @s kpq_coupon 35
			execute if score #RAND_RANGE_RESULT temp matches 5..6 run scoreboard players set @s kpq_coupon 25
			execute if score #RAND_RANGE_RESULT temp matches 7 run scoreboard players set @s kpq_coupon 8
			execute if score #RAND_RANGE_RESULT temp matches 8 run scoreboard players set @s kpq_coupon 20
			execute if score #RAND_RANGE_RESULT temp matches 9 run scoreboard players set @s kpq_coupon 15
		}
		
		func leave()
		{
			execute unless score @s playing_game matches 1 run function ARG(_PATH)leave_map
			execute if score @s playing_game matches 1 run function ARG(_PATH)leave_confirm
		}
		
		func leave_map()
		{
			execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4001007}
			execute if score #GLOBAL temp matches 1 run tellraw @s {"translate":"text.quest.item_lost","font":"minecraft:uniform","color":"gray","with":[{"translate":"item.etc.4001007"}]}
			execute if score #GLOBAL temp matches 2.. run tellraw @s {"translate":"text.quest.item_lost_multiple","font":"minecraft:uniform","color":"gray","with":[{"score":{"objective":"temp","name":"#GLOBAL"}},{"translate":"item.etc.4001007"}]}
			execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4001008}
			execute if score #GLOBAL temp matches 1 run tellraw @s {"translate":"text.quest.item_lost","font":"minecraft:uniform","color":"gray","with":[{"translate":"item.etc.4001008"}]}
			execute if score #GLOBAL temp matches 2.. run tellraw @s {"translate":"text.quest.item_lost_multiple","font":"minecraft:uniform","color":"gray","with":[{"score":{"objective":"temp","name":"#GLOBAL"}},{"translate":"item.etc.4001008"}]}
			
			scoreboard players set @s map 103000000
			scoreboard players set @s bgm 2
			function main:bgm/search/bad_guys
			
			title @s times 1 5 10
			title @s title {"text":"4","font":"ui:main"}
			tp @s -1 34 -6 90 40
		}
		
		func leave_confirm()
		{
			tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.leave_confirm","font":"minecraft:uniform"}]
			tellraw @s [{"text":"> ","color":"gray","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 173"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},{"translate":"text.answer.yes","color":"yellow","bold":true}]
			tellraw @s {"text":"==================","font":"minecraft:uniform"}
		}
		
		func leave_stages()
		{
			execute if entity @s[tag=dead] run function bar_display:death/revive
			scoreboard players reset @s kpq_coupon
			scoreboard players reset @s kpq_question
			scoreboard players reset @s playing_game
			tag @s remove kpq_player
			
			execute if score #KPQ_STAGE temp matches 1.. run function ARG(_PATH)leave_reset
			scoreboard players reset @s game_stage
			
			function ARG(_PATH)check
			
			title @s times 1 5 10
			title @s title {"text":"4","font":"ui:main"}
			tp @s -2010 31 0 -90 50
			
			execute unless score @s bgm matches 3 run function main:bgm/search/jungle_book
			scoreboard players set @s bgm 3
			
			bossbar set ui:clock/kpq players @a[scores={playing_game=1}]
			clear @s minecraft:creeper_spawn_egg
		}
		
		func leave_reset()
		{
			execute if score @s game_stage matches 1 unless entity @a[scores={playing_game=1,game_stage=1}] run function ARG(_PATH)stages/1/reset
			execute if score @s game_stage matches 2 unless entity @a[scores={playing_game=1,game_stage=2}] run function ARG(_PATH)stages/2/reset
			execute if score @s game_stage matches 3 unless entity @a[scores={playing_game=1,game_stage=3}] run function ARG(_PATH)stages/3/reset
			execute if score @s game_stage matches 4 unless entity @a[scores={playing_game=1,game_stage=4}] run function ARG(_PATH)stages/4/reset
			execute if score @s game_stage matches 4 if score #KPQ_S5_LOADED temp matches 1 unless entity @a[scores={playing_game=1,game_stage=5}] run function ARG(_PATH)stages/5/reset
			execute if score @s game_stage matches 5 unless entity @a[scores={playing_game=1,game_stage=5}] run function ARG(_PATH)stages/5/reset
			execute if score @s game_stage matches 6 unless entity @a[scores={playing_game=1,game_stage=6}] run function ARG(_PATH)stages/6/reset
		}
		
		func reset()
		{
			execute if score #KPQ_S1_LOADED temp matches 1 run function ARG(_PATH)stages/1/reset
			execute if score #KPQ_S2_LOADED temp matches 1 run function ARG(_PATH)stages/2/reset
			execute if score #KPQ_S3_LOADED temp matches 1 run function ARG(_PATH)stages/3/reset
			execute if score #KPQ_S4_LOADED temp matches 1 run function ARG(_PATH)stages/4/reset
			execute if score #KPQ_S5_LOADED temp matches 1 run function ARG(_PATH)stages/5/reset
			execute if score #KPQ_S6_LOADED temp matches 1 run function ARG(_PATH)stages/6/reset
			scoreboard players reset #KPQ_STAGE temp
		}
		
		folder npc_talk()
		{
			func lakelis()
			{
				tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.menu","font":"minecraft:uniform"}]
				tellraw @s {"translate":"text.quest.party_quest.kpq.menu.enter","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 171"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"translate":"text.quest.party_quest.kpq.menu.intro","font":"minecraft:uniform","clickEvent":{"action":"run_command","value":"/trigger command set 172"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}}
				tellraw @s {"text":"==================","font":"minecraft:uniform"}
				advancement revoke @s only quest:party_quest/kpq/lakelis
			}
			
			func cloto()
			{
				execute if score @s game_stage matches 1 run function ARG(__PATH)stages/1/npc/cloto/talk
				execute if score @s game_stage matches 2 run function ARG(__PATH)stages/2/npc/cloto/talk
				execute if score @s game_stage matches 3 run function ARG(__PATH)stages/3/npc/cloto/talk
				execute if score @s game_stage matches 4 run function ARG(__PATH)stages/4/npc/cloto/talk
				execute if score @s game_stage matches 5 run function ARG(__PATH)stages/5/npc/cloto/talk
				execute if score @s game_stage matches 6 run function ARG(__PATH)stages/6/npc/cloto/talk
				advancement revoke @s only quest:party_quest/kpq/cloto
			}
			
			func nella()
			{
				function ARG(__PATH)leave
				advancement revoke @s only quest:party_quest/kpq/nella
			}
		}
		
		folder stages()
		{
			folder 1()
			{
				func portal()
				{
					execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4001008}
					execute if score #GLOBAL temp matches 1 run tellraw @s {"translate":"text.quest.item_lost","font":"minecraft:uniform","color":"gray","with":[{"translate":"item.etc.4001008"}]}
					
					scoreboard players set #KPQ_S2_LOADED temp 1
					scoreboard players add @s game_stage 1
					execute unless entity @a[scores={playing_game=1,game_stage=1}] run function ARG(_PATH)reset
					
					title @s times 1 5 10
					title @s title {"text":"4","font":"ui:main"}
					tp @s -511.0 42 0.0 90 45
				}
				
				func reset()
				{
					forceload add -266 -23 -314 23
					execute positioned -328 60 -43 run kill @e[type=item,dx=86,dy=28,dz=86]
					kill @e[type=#skill:enemy,tag=kpq_mob]
					kill @e[type=marker,tag=kpq_mob_spawner]
					data modify block -310 47 0 Text1 set value '""'
					setblock -310 47 -1 minecraft:air
					setblock -310 47 1 minecraft:air
					forceload remove -266 -23 -314 23
					
					scoreboard players reset #KPQ_S1_LOADED temp
				}
				
				folder npc()
				{
					folder cloto()
					{
						func talk()
						{
							execute if score #KPQ_STAGE temp matches 2.. run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.go_next","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #KPQ_STAGE temp matches 1 run function ARG(_PATH)check
						}
						
						func check()
						{
							execute unless score @s kpq_coupon matches 1.. run function ARG(_PATH)pass_check
							execute if score @s kpq_coupon matches 1.. run function ARG(_PATH)coupon_check
						}
						
						func pass_check()
						{
							execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4001008} 0
							execute unless score #GLOBAL temp >= #KPQ_PASS_REQUIRED temp run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.stage1.require_pass","font":"minecraft:uniform","with":[{"score":{"objective":"temp","name":"#KPQ_PASS_REQUIRED"},"color":"blue"}]},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #GLOBAL temp >= #KPQ_PASS_REQUIRED temp run function ARG(_PATH)pass
						}
						
						func pass()
						{
							function quest:party_quest/kpq/title/clear/run
							scoreboard players add #KPQ_STAGE temp 1
							
							data modify block -310 47 0 Text1 set value '{"text":"","clickEvent":{"action":"run_command","value":"execute positioned -310.0 46 -1.0 if entity @s[dx=0,dy=1,dz=2] run function quest:party_quest/kpq/stages/1/portal"}}'
							setblock -310 47 1 minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,south=false,west=false]
							setblock -310 47 -1 minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,south=false,west=false]
							
							scoreboard players set #EXP_GAIN temp 100
							scoreboard players operation #EXP_GAIN temp *= #WORLD_EXP_RATE const
							execute as @a[scores={playing_game=1},tag=!dead] at @s run function quest:get_exp
							
							clear @s minecraft:stick{CustomModelData:4001008}
							execute if score #GLOBAL temp matches 2.. run tellraw @s {"translate":"text.quest.item_lost_multiple","font":"minecraft:uniform","color":"gray","with":[{"score":{"objective":"temp","name":"#GLOBAL"}},{"translate":"item.etc.4001008"}]}
							execute if score #GLOBAL temp matches 1 run tellraw @s {"translate":"text.quest.item_lost","font":"minecraft:uniform","color":"gray","with":[{"translate":"item.etc.4001008"}]}
							tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.stage1.pass","font":"minecraft:uniform","with":[{"score":{"objective":"temp","name":"#KPQ_PASS_REQUIRED"},"color":"blue"}]},{"text":"\n==================","font":"minecraft:uniform"}]
							
							function random:rand_rate
							execute if score #RAND_RESULT number matches ..24 run scoreboard players set #KPQ_PASS_REQUIRED temp 7
							execute if score #RAND_RESULT number matches 25..49 run scoreboard players set #KPQ_PASS_REQUIRED temp 11
							execute if score #RAND_RESULT number matches 50..74 run scoreboard players set #KPQ_PASS_REQUIRED temp 13
							execute if score #RAND_RESULT number matches 75.. run scoreboard players set #KPQ_PASS_REQUIRED temp 14
						}
						
						func coupon_check()
						{
							execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4001007} 0
							execute unless score #GLOBAL temp = @s kpq_coupon run function ARG(_PATH)show_question
							execute if score #GLOBAL temp = @s kpq_coupon run function ARG(_PATH)get_pass
						}
						
						func show_question()
						{
							tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.stage1.introduce","font":"minecraft:uniform","with":[{"score":{"objective":"temp","name":"#KPQ_PASS_REQUIRED"},"color":"blue"}]}]
							execute if score @s kpq_question matches 1 run data modify storage quest:main temp set value '{"translate":"text.quest.party_quest.kpq.stage1.question.1"}'
							execute if score @s kpq_question matches 2 run data modify storage quest:main temp set value '{"translate":"text.quest.party_quest.kpq.stage1.question.2"}'
							execute if score @s kpq_question matches 3 run data modify storage quest:main temp set value '{"translate":"text.quest.party_quest.kpq.stage1.question.3"}'
							execute if score @s kpq_question matches 4 run data modify storage quest:main temp set value '{"translate":"text.quest.party_quest.kpq.stage1.question.4"}'
							execute if score @s kpq_question matches 5 run data modify storage quest:main temp set value '{"translate":"text.quest.party_quest.kpq.stage1.question.5"}'
							execute if score @s kpq_question matches 6 run data modify storage quest:main temp set value '{"translate":"text.quest.party_quest.kpq.stage1.question.6"}'
							execute if score @s kpq_question matches 7 run data modify storage quest:main temp set value '{"translate":"text.quest.party_quest.kpq.stage1.question.7"}'
							execute if score @s kpq_question matches 8 run data modify storage quest:main temp set value '{"translate":"text.quest.party_quest.kpq.stage1.question.8"}'
							execute if score @s kpq_question matches 9 run data modify storage quest:main temp set value '{"translate":"text.quest.party_quest.kpq.stage1.question.9"}'
							tellraw @s {"translate":"text.quest.party_quest.kpq.stage1.require_coupon","font":"minecraft:uniform","with":[{"nbt":"temp","storage":"quest:main","interpret":true}]}
							tellraw @s {"text":"==================","font":"minecraft:uniform"}
						}
						
						func get_pass()
						{
							clear @s minecraft:stick{CustomModelData:4001007}
							tellraw @s {"translate":"text.quest.item_lost_multiple","font":"minecraft:uniform","color":"gray","with":[{"score":{"objective":"kpq_coupon","name":"@s"}},{"translate":"item.etc.4001007"}]}
							give @s minecraft:stick{CustomModelData:4001008,HideFlags:127,display:{Name:'{"translate":"item.etc.4001008","font":"minecraft:uniform","bold":true,"italic":false}'}}
							tellraw @s {"translate":"text.quest.item_gain","font":"minecraft:uniform","color":"gray","with":[{"translate":"item.etc.4001008"}]}
							tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.stage1.get_pass","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							
							scoreboard players reset @s kpq_coupon
							scoreboard players reset @s kpq_question
						}
					}
				}
			}
			
			folder 2()
			{
				func portal()
				{
					scoreboard players set #KPQ_S3_LOADED temp 1
					scoreboard players add @s game_stage 1
					execute unless entity @a[scores={playing_game=1,game_stage=2}] run function ARG(_PATH)reset
					clear @s minecraft:creeper_spawn_egg
					
					scoreboard players set @s bgm 4
					function main:bgm/search/sleepy_wood
					
					title @s times 1 5 10
					title @s title {"text":"4","font":"ui:main"}
					tp @s -806 31 -6 90 30
				}
				
				func reset()
				{
					forceload add -550 -25 -500 25
					execute positioned -565 41 -40 run kill @e[type=item,dx=80,dy=37,dz=80]
					data modify block -540 43 0 Text1 set value '""'
					setblock -540 43 -1 minecraft:air
					setblock -540 43 1 minecraft:air
					kill @e[type=creeper,tag=kpq_player]
					forceload remove -550 -25 -500 25
					
					scoreboard players reset #KPQ_S2_LOADED temp
				}
				
				func get_dummy()
				{
					give @s minecraft:creeper_spawn_egg{display:{Name:'{"translate":"item.etc.dummy","font":"minecraft:uniform","bold":true,"italic":false}'},CanPlaceOn:["minecraft:scaffolding"],HideFlags:111,EntityTag:{NoAI:1,Silent:1,Invulnerable:1,Tags:["kpq_player"]}}
				}
				
				folder npc()
				{
					folder cloto()
					{
						func talk()
						{
							execute if score #KPQ_STAGE temp matches 3.. run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.go_next","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #KPQ_STAGE temp matches 2 run function ARG(_PATH)check_member
						}
						
						func check_member()
						{
							scoreboard players set #GLOBAL temp 0
							execute store result score #GLOBAL temp if entity @a[scores={playing_game=1,game_stage=1}] run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.member_lost","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #GLOBAL temp matches 0 run function ARG(_PATH)check
						}
						
						func check()
						{
							scoreboard players set #COMBINATION temp 0
							execute as @e[type=#quest:dummy,tag=kpq_player] run function ARG(_PATH)check_rope
							execute unless score #COMBINATION temp = #KPQ_PASS_REQUIRED temp run function ARG(_PATH)check_amount
							execute if score #COMBINATION temp = #KPQ_PASS_REQUIRED temp run function ARG(_PATH)pass
						}
						
						func check_rope()
						{
							execute positioned -516.0 49.0 2.0 if entity @s[dx=2,dy=5,dz=2] run function quest:party_quest/add_combination/1
							execute positioned -521.0 42.0 6.0 if entity @s[dx=2,dy=7,dz=2] run function quest:party_quest/add_combination/2
							execute positioned -529.0 42.0 -9.0 if entity @s[dx=2,dy=7,dz=2] run function quest:party_quest/add_combination/3
							execute positioned -534.0 49.0 -5.0 if entity @s[dx=2,dy=6,dz=2] run function quest:party_quest/add_combination/4
						}
						
						func check_amount()
						{
							scoreboard players set #GLOBAL temp 0
							execute if score #COMBINATION temp matches 8.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 8.. run scoreboard players remove #COMBINATION temp 8
							execute if score #COMBINATION temp matches 4.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 4.. run scoreboard players remove #COMBINATION temp 4
							execute if score #COMBINATION temp matches 2.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 2.. run scoreboard players remove #COMBINATION temp 2
							execute if score #COMBINATION temp matches 1.. run scoreboard players add #GLOBAL temp 1
							
							execute unless score #GLOBAL temp matches 3 run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.stage2.wrong_amount","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #GLOBAL temp matches 3 run function quest:party_quest/kpq/title/wrong/run
							kill @e[type=creeper,tag=kpq_player]
						}
						
						func pass()
						{
							function quest:party_quest/kpq/title/clear/run
							scoreboard players add #KPQ_STAGE temp 1
							
							data modify block -540 43 0 Text1 set value '{"text":"","clickEvent":{"action":"run_command","value":"execute positioned -540.0 42 -1.0 if entity @s[dx=0,dy=1,dz=2] run function quest:party_quest/kpq/stages/2/portal"}}'
							setblock -540 43 1 minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,south=false,west=false]
							setblock -540 43 -1 minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,south=false,west=false]
							
							scoreboard players set #EXP_GAIN temp 200
							scoreboard players operation #EXP_GAIN temp *= #WORLD_EXP_RATE const
							execute as @a[scores={playing_game=1},tag=!dead] at @s run function quest:get_exp
							
							function random:rand_rate
							execute if score #RAND_RESULT number matches ..9 run scoreboard players set #KPQ_PASS_REQUIRED temp 7
							execute if score #RAND_RESULT number matches 10..19 run scoreboard players set #KPQ_PASS_REQUIRED temp 11
							execute if score #RAND_RESULT number matches 20..29 run scoreboard players set #KPQ_PASS_REQUIRED temp 19
							execute if score #RAND_RESULT number matches 30..39 run scoreboard players set #KPQ_PASS_REQUIRED temp 13
							execute if score #RAND_RESULT number matches 40..49 run scoreboard players set #KPQ_PASS_REQUIRED temp 21
							execute if score #RAND_RESULT number matches 50..59 run scoreboard players set #KPQ_PASS_REQUIRED temp 25
							execute if score #RAND_RESULT number matches 60..69 run scoreboard players set #KPQ_PASS_REQUIRED temp 14
							execute if score #RAND_RESULT number matches 70..79 run scoreboard players set #KPQ_PASS_REQUIRED temp 22
							execute if score #RAND_RESULT number matches 80..89 run scoreboard players set #KPQ_PASS_REQUIRED temp 26
							execute if score #RAND_RESULT number matches 90.. run scoreboard players set #KPQ_PASS_REQUIRED temp 28
						}
					}
				}
			}
			
			folder 3()
			{
				func portal()
				{
					scoreboard players set #KPQ_S4_LOADED temp 1
					scoreboard players add @s game_stage 1
					execute unless entity @a[scores={playing_game=1,game_stage=3}] run function ARG(_PATH)reset
					clear @s minecraft:creeper_spawn_egg
					
					title @s times 1 5 10
					title @s title {"text":"4","font":"ui:main"}
					tp @s -1171 31 6 90 40
				}
				
				func reset()
				{
					forceload add -852 -10 -800 10
					execute positioned -852 31 -10 run kill @e[type=item,dx=52,dy=28,dz=20]
					data modify block -850 47 0 Text1 set value '""'
					setblock -850 47 -1 minecraft:air
					setblock -850 47 1 minecraft:air
					setblock -849 47 3 minecraft:air
					setblock -849 47 -3 minecraft:air
					kill @e[type=creeper,tag=kpq_player]
					forceload remove -852 -10 -800 10
					
					scoreboard players reset #KPQ_S3_LOADED temp
				}
				
				func get_dummy()
				{
					give @s minecraft:creeper_spawn_egg{display:{Name:'{"translate":"item.etc.dummy","font":"minecraft:uniform","bold":true,"italic":false}'},CanPlaceOn:["minecraft:spruce_log"],HideFlags:111,EntityTag:{NoAI:1,Silent:1,Invulnerable:1,Tags:["kpq_player"]}}
				}
				
				folder npc()
				{
					folder cloto()
					{
						func talk()
						{
							execute if score #KPQ_STAGE temp matches 4.. run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.go_next","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #KPQ_STAGE temp matches 3 run function ARG(_PATH)check_member
						}
						
						func check_member()
						{
							scoreboard players set #GLOBAL temp 0
							execute store result score #GLOBAL temp if entity @a[scores={playing_game=1,game_stage=2}] run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.member_lost","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #GLOBAL temp matches 0 run function ARG(_PATH)check
						}
						
						func check()
						{
							scoreboard players set #COMBINATION temp 0
							execute as @e[type=#quest:dummy,tag=kpq_player] run function ARG(_PATH)check_cat
							execute unless score #COMBINATION temp = #KPQ_PASS_REQUIRED temp run function ARG(_PATH)check_amount
							execute if score #COMBINATION temp = #KPQ_PASS_REQUIRED temp run function ARG(_PATH)pass
						}
						
						func check_cat()
						{
							execute positioned -824.0 43.0 -3.0 if entity @s[dx=2,dy=2,dz=4] run function quest:party_quest/add_combination/1
							execute positioned -831.0 42.0 -6.0 if entity @s[dx=5,dy=2,dz=2] run function quest:party_quest/add_combination/2
							execute positioned -835.0 43.0 -3.0 if entity @s[dx=2,dy=2,dz=4] run function quest:party_quest/add_combination/3
							execute positioned -832.0 44.0 3.0 if entity @s[dx=2,dy=2,dz=3] run function quest:party_quest/add_combination/4
							execute positioned -827.0 44.0 4.0 if entity @s[dx=3,dy=2,dz=2] run function quest:party_quest/add_combination/5
						}
						
						func check_amount()
						{
							scoreboard players set #GLOBAL temp 0
							execute if score #COMBINATION temp matches 16.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 16.. run scoreboard players remove #COMBINATION temp 16
							execute if score #COMBINATION temp matches 8.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 8.. run scoreboard players remove #COMBINATION temp 8
							execute if score #COMBINATION temp matches 4.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 4.. run scoreboard players remove #COMBINATION temp 4
							execute if score #COMBINATION temp matches 2.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 2.. run scoreboard players remove #COMBINATION temp 2
							execute if score #COMBINATION temp matches 1.. run scoreboard players add #GLOBAL temp 1
							
							execute unless score #GLOBAL temp matches 3 run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.stage3.wrong_amount","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #GLOBAL temp matches 3 run function quest:party_quest/kpq/title/wrong/run
							kill @e[type=creeper,tag=kpq_player]
						}
						
						func pass()
						{
							function quest:party_quest/kpq/title/clear/run
							scoreboard players add #KPQ_STAGE temp 1
							
							data modify block -850 47 0 Text1 set value '{"text":"","clickEvent":{"action":"run_command","value":"execute positioned -850.0 46 -1.0 if entity @s[dx=0,dy=1,dz=2] run function quest:party_quest/kpq/stages/3/portal"}}'
							setblock -850 47 1 minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,south=false,west=false]
							setblock -850 47 -1 minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,south=false,west=false]
							setblock -849 47 3 minecraft:fire
							setblock -849 47 -3 minecraft:fire
							
							scoreboard players set #EXP_GAIN temp 400
							scoreboard players operation #EXP_GAIN temp *= #WORLD_EXP_RATE const
							execute as @a[scores={playing_game=1},tag=!dead] at @s run function quest:get_exp
							
							function random:rand_rate
							execute if score #RAND_RESULT number matches ..4 run scoreboard players set #KPQ_PASS_REQUIRED temp 7
							execute if score #RAND_RESULT number matches 5..9 run scoreboard players set #KPQ_PASS_REQUIRED temp 11
							execute if score #RAND_RESULT number matches 10..14 run scoreboard players set #KPQ_PASS_REQUIRED temp 19
							execute if score #RAND_RESULT number matches 15..19 run scoreboard players set #KPQ_PASS_REQUIRED temp 35
							execute if score #RAND_RESULT number matches 20..24 run scoreboard players set #KPQ_PASS_REQUIRED temp 13
							execute if score #RAND_RESULT number matches 25..29 run scoreboard players set #KPQ_PASS_REQUIRED temp 21
							execute if score #RAND_RESULT number matches 30..34 run scoreboard players set #KPQ_PASS_REQUIRED temp 37
							execute if score #RAND_RESULT number matches 35..39 run scoreboard players set #KPQ_PASS_REQUIRED temp 25
							execute if score #RAND_RESULT number matches 40..44 run scoreboard players set #KPQ_PASS_REQUIRED temp 41
							execute if score #RAND_RESULT number matches 45..49 run scoreboard players set #KPQ_PASS_REQUIRED temp 49
							execute if score #RAND_RESULT number matches 50..54 run scoreboard players set #KPQ_PASS_REQUIRED temp 14
							execute if score #RAND_RESULT number matches 55..59 run scoreboard players set #KPQ_PASS_REQUIRED temp 22
							execute if score #RAND_RESULT number matches 60..64 run scoreboard players set #KPQ_PASS_REQUIRED temp 38
							execute if score #RAND_RESULT number matches 65..69 run scoreboard players set #KPQ_PASS_REQUIRED temp 26
							execute if score #RAND_RESULT number matches 70..74 run scoreboard players set #KPQ_PASS_REQUIRED temp 42
							execute if score #RAND_RESULT number matches 75..79 run scoreboard players set #KPQ_PASS_REQUIRED temp 50
							execute if score #RAND_RESULT number matches 80..84 run scoreboard players set #KPQ_PASS_REQUIRED temp 28
							execute if score #RAND_RESULT number matches 85..89 run scoreboard players set #KPQ_PASS_REQUIRED temp 44
							execute if score #RAND_RESULT number matches 90..94 run scoreboard players set #KPQ_PASS_REQUIRED temp 52
							execute if score #RAND_RESULT number matches 95..99 run scoreboard players set #KPQ_PASS_REQUIRED temp 56
						}
					}
				}
			}
			
			folder 4()
			{
				func portal()
				{
					scoreboard players add @s game_stage 1
					execute unless entity @a[scores={playing_game=1,game_stage=4}] run function ARG(_PATH)reset
					clear @s minecraft:creeper_spawn_egg
					
					title @s times 1 5 10
					title @s title {"text":"4","font":"ui:main"}
					tp @s -1502 100 5 90 60
				}
				
				func reset()
				{
					forceload add -1197 2 -1171 29
					execute positioned -1197 31 2 run kill @e[type=item,dx=26,dy=29,dz=27]
					data modify block -1195 55 24 Text1 set value '""'
					setblock -1195 55 25 minecraft:air
					setblock -1195 55 23 minecraft:air
					setblock -1194 55 21 minecraft:air
					setblock -1194 55 27 minecraft:air
					kill @e[type=creeper,tag=kpq_player]
					forceload remove -1197 2 -1171 29
					
					scoreboard players reset #KPQ_S4_LOADED temp
				}
				
				func get_dummy()
				{
					give @s minecraft:creeper_spawn_egg{display:{Name:'{"translate":"item.etc.dummy","font":"minecraft:uniform","bold":true,"italic":false}'},CanPlaceOn:["minecraft:barrel"],HideFlags:111,EntityTag:{NoAI:1,Silent:1,Invulnerable:1,Tags:["kpq_player"]}}
				}
				
				folder npc()
				{
					folder cloto()
					{
						func talk()
						{
							execute if score #KPQ_STAGE temp matches 5.. run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.go_next","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #KPQ_STAGE temp matches 4 run function ARG(_PATH)check_member
						}
						
						func check_member()
						{
							scoreboard players set #GLOBAL temp 0
							execute store result score #GLOBAL temp if entity @a[scores={playing_game=1,game_stage=3}] run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.member_lost","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #GLOBAL temp matches 0 run function ARG(_PATH)check
						}
						
						func check()
						{
							scoreboard players set #COMBINATION temp 0
							execute as @e[type=#quest:dummy,tag=kpq_player] run function ARG(_PATH)check_barrel
							execute unless score #COMBINATION temp = #KPQ_PASS_REQUIRED temp run function ARG(_PATH)check_amount
							execute if score #COMBINATION temp = #KPQ_PASS_REQUIRED temp run function ARG(_PATH)pass
						}
						
						func check_barrel()
						{
							execute positioned -1184.9 55.0 25.1 if entity @s[dx=0,dy=0,dz=0] positioned -1185.1 55.0 24.9 if entity @s[dx=0,dy=0,dz=0] run function quest:party_quest/add_combination/1
							execute positioned -1183.9 54.0 24.1 if entity @s[dx=0,dy=0,dz=0] positioned -1184.1 54.0 23.9 if entity @s[dx=0,dy=0,dz=0] run function quest:party_quest/add_combination/2
							execute positioned -1185.9 54.0 24.1 if entity @s[dx=0,dy=0,dz=0] positioned -1186.1 54.0 23.9 if entity @s[dx=0,dy=0,dz=0] run function quest:party_quest/add_combination/3
							execute positioned -1182.9 53.0 23.1 if entity @s[dx=0,dy=0,dz=0] positioned -1183.1 53.0 22.9 if entity @s[dx=0,dy=0,dz=0] run function quest:party_quest/add_combination/4
							execute positioned -1184.9 53.0 23.1 if entity @s[dx=0,dy=0,dz=0] positioned -1185.1 53.0 22.9 if entity @s[dx=0,dy=0,dz=0] run function quest:party_quest/add_combination/5
							execute positioned -1186.9 53.0 23.1 if entity @s[dx=0,dy=0,dz=0] positioned -1187.1 53.0 22.9 if entity @s[dx=0,dy=0,dz=0] run function quest:party_quest/add_combination/6
						}
						
						func check_amount()
						{
							scoreboard players set #GLOBAL temp 0
							execute if score #COMBINATION temp matches 32.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 32.. run scoreboard players remove #COMBINATION temp 32
							execute if score #COMBINATION temp matches 16.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 16.. run scoreboard players remove #COMBINATION temp 16
							execute if score #COMBINATION temp matches 8.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 8.. run scoreboard players remove #COMBINATION temp 8
							execute if score #COMBINATION temp matches 4.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 4.. run scoreboard players remove #COMBINATION temp 4
							execute if score #COMBINATION temp matches 2.. run scoreboard players add #GLOBAL temp 1
							execute if score #COMBINATION temp matches 2.. run scoreboard players remove #COMBINATION temp 2
							execute if score #COMBINATION temp matches 1.. run scoreboard players add #GLOBAL temp 1
							
							execute unless score #GLOBAL temp matches 3 run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.stage4.wrong_amount","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #GLOBAL temp matches 3 run function quest:party_quest/kpq/title/wrong/run
							kill @e[type=creeper,tag=kpq_player]
						}
						
						func pass()
						{
							function quest:party_quest/kpq/title/clear/run
							scoreboard players add #KPQ_STAGE temp 1
							scoreboard players set #KPQ_S5_LOADED temp 1
							
							data modify block -1195 55 24 Text1 set value '{"text":"","clickEvent":{"action":"run_command","value":"execute positioned -1195.0 54.0 23.0 if entity @s[dx=0,dy=1,dz=2] run function quest:party_quest/kpq/stages/4/portal"}}'
							setblock -1195 55 25 minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,south=false,west=false]
							setblock -1195 55 23 minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,south=false,west=false]
							setblock -1194 55 21 fire
							setblock -1194 55 27 fire
							
							scoreboard players set #EXP_GAIN temp 800
							scoreboard players operation #EXP_GAIN temp *= #WORLD_EXP_RATE const
							execute as @a[scores={playing_game=1},tag=!dead] at @s run function quest:get_exp
							
							forceload add -1530 1 -1490 21
							
							# summon mobs
							summon zombified_piglin -1497 84 6 {Tags:["kpq_mob","new_enemy","poison_resist","poison_immune"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:35,hp_max:2000,mp_max:130,avoidability:8,weapon_defense:90,magic_defense:140,kb:1,speed:110,exp:280,width:2,height:2,hurt_sound:1,die_sound:5},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10012,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:12.0},{Name:"generic.movement_speed",Base:0.23142},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
							summon zombified_piglin -1510 84 5.0 {Tags:["kpq_mob","new_enemy","poison_resist","poison_immune"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:35,hp_max:2000,mp_max:130,avoidability:8,weapon_defense:90,magic_defense:140,kb:1,speed:110,exp:280,width:2,height:2,hurt_sound:1,die_sound:5},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10012,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:12.0},{Name:"generic.movement_speed",Base:0.23142},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
							summon zombified_piglin -1521 84 8 {Tags:["kpq_mob","new_enemy","poison_resist","poison_immune"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:35,hp_max:2000,mp_max:130,avoidability:8,weapon_defense:90,magic_defense:140,kb:1,speed:110,exp:280,width:2,height:2,hurt_sound:1,die_sound:5},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10012,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:12.0},{Name:"generic.movement_speed",Base:0.23142},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
							
							summon zombified_piglin -1499 68 10 {Tags:["kpq_mob","new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:21,hp_max:320,mp_max:40,avoidability:15,weapon_defense:60,magic_defense:60,kb:50,speed:135,exp:240,hurt_sound:1,die_sound:4},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10008,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:10.0},{Name:"generic.movement_speed",Base:0.20785},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
							summon zombified_piglin -1502 68 16 {Tags:["kpq_mob","new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:21,hp_max:320,mp_max:40,avoidability:15,weapon_defense:60,magic_defense:60,kb:50,speed:135,exp:240,hurt_sound:1,die_sound:4},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10008,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:10.0},{Name:"generic.movement_speed",Base:0.20785},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
							summon zombified_piglin -1506 68 13 {Tags:["kpq_mob","new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:21,hp_max:320,mp_max:40,avoidability:15,weapon_defense:60,magic_defense:60,kb:50,speed:135,exp:240,hurt_sound:1,die_sound:4},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10008,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:10.0},{Name:"generic.movement_speed",Base:0.20785},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
							summon zombified_piglin -1512 68 15 {Tags:["kpq_mob","new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:21,hp_max:320,mp_max:40,avoidability:15,weapon_defense:60,magic_defense:60,kb:50,speed:135,exp:240,hurt_sound:1,die_sound:4},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10008,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:10.0},{Name:"generic.movement_speed",Base:0.20785},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
							summon zombified_piglin -1515 68 11 {Tags:["kpq_mob","new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:21,hp_max:320,mp_max:40,avoidability:15,weapon_defense:60,magic_defense:60,kb:50,speed:135,exp:240,hurt_sound:1,die_sound:4},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10008,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:10.0},{Name:"generic.movement_speed",Base:0.20785},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
							summon zombified_piglin -1521 68 16 {Tags:["kpq_mob","new_enemy","no_jump"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:21,hp_max:320,mp_max:40,avoidability:15,weapon_defense:60,magic_defense:60,kb:50,speed:135,exp:240,hurt_sound:1,die_sound:4},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10008,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:10.0},{Name:"generic.movement_speed",Base:0.20785},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",IsBaby:1b,Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b}
							
							summon zombified_piglin -1510 50 10 {Tags:["kpq_mob","new_enemy","paired_mob","boss","dead_effect","king_slime","ice_resist","fire_resist","lightning_resist","holy_resist","freeze_immune"],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{info:{level:40,hp_max:8000,mp_max:100,avoidability:10,magic_attack:165,weapon_defense:160,magic_defense:160,kb:300,speed:105,exp:800,move_frame:21,stand_frame:11,width:5,height:8,hurt_sound:2,die_sound:6},steal_loot:"skill:steal/special/pass_pq",CustomModelData:10016,CustomPotionColor:0,Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]},{AttributeName:"generic.movement_speed",Name:"slow",Amount:0,Operation:2,UUID:[I;0,2,0,2]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Attributes:[{Name:"generic.attack_damage",Base:13.0},{Name:"generic.movement_speed",Base:0.22495},{Name:"generic.follow_range",Base:0.0}],DeathLootTable:"skill:mob/special/pass_pq",Invulnerable:1b,OnGround:1b,AngerTime:2147483647,Team:"enemy",Passengers:[{id:"minecraft:magma_cube",Tags:["kpq_mob","new_enemy","original"],NoAI:1,Invulnerable:1,Size:4.0,Attributes:[{Name:"generic.attack_damage",Base:11.0}],ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{CustomModelData:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"disorder",Amount:0,Operation:0,UUID:[I;0,1,0,1]}]}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1,PersistenceRequired:1,Team:"enemy",CustomName:'{"text":"2","font":"space:default"}',CustomNameVisible:1b,Passengers:[{id:"minecraft:cow",Silent:1,PersistenceRequired:1,Invulnerable:1b,ActiveEffects:[{Id:14,Amplifier:0b,Duration:2147483647,Ambient:1b}],Team:"enemy"}]}]}
							execute as @e[type=#skill:enemy,tag=new_enemy,tag=kpq_mob] run function mob:setting/run
							
							forceload remove -1530 1 -1490 21
						}
					}
				}
			}
			
			folder 5()
			{
				func slot_check()
				{
					execute store result score #GLOBAL temp run data get entity @s Inventory
					execute if data entity @s Inventory[{Slot:-106b}] run scoreboard players remove #GLOBAL temp 1
					execute if score #GLOBAL temp matches 37 run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.require_slot","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
					execute if score #GLOBAL temp matches ..36 run function ARG(_PATH)complete
				}
				
				func complete()
				{
					scoreboard players set #KPQ_S6_LOADED temp 1
					scoreboard players add @s game_stage 1
					execute unless entity @a[scores={playing_game=1,game_stage=5}] run function ARG(_PATH)reset
					
					loot replace block 250 1 0 container.0 loot quest:kpq_award
					tellraw @s {"translate":"text.quest.item_gain","font":"minecraft:uniform","color":"gray","with":[{"nbt":"Items[0].tag.display.Name","block":"250 1 0","interpret":true}]}
					loot give @s mine 250 1 0 minecraft:air{modify_player:1b}
					
					title @s times 1 5 10
					title @s title {"text":"4","font":"ui:main"}
					tp @s -1828 36 -5 90 50
				}
				
				func reset()
				{
					forceload add -1530 1 -1490 21
					execute positioned -1530 50 1 run kill @e[type=item,dx=40,dy=60,dz=20]
					kill @e[type=#skill:enemy,tag=kpq_mob]
					setblock -1526 103 13 minecraft:air
					setblock -1526 103 11 minecraft:air
					setblock -1525 103 9 minecraft:air
					setblock -1525 103 15 minecraft:air
					forceload remove -1530 1 -1490 21
					
					scoreboard players reset #KPQ_S5_LOADED temp
				}
				
				folder npc()
				{
					folder elevator()
					{
						func 1()
						{
							execute positioned -1498.0 84.0 17.0 if entity @s[dx=0,dy=1,dz=0] run function ARG(_PATH)1_tp
						}
						
						func 1_tp()
						{
							tp @s -1501 76 17
							playsound minecraft:game.portal player @s ~ ~ ~ 1 1 1
							execute positioned -1501 76.3 17 run function skill:summon_font_effect/2101002effect
						}
						
						func 2()
						{
							execute positioned -1501.0 76.0 17.0 if entity @s[dx=0,dy=1,dz=0] run function ARG(_PATH)2_tp
						}
						
						func 2_tp()
						{
							tp @s -1498 84 17
							playsound minecraft:game.portal player @s ~ ~ ~ 1 1 1
							execute positioned -1498 84.3 17 run function skill:summon_font_effect/2101002effect
						}
						
						func 3()
						{
							execute positioned -1521.0 68.0 6.0 if entity @s[dx=0,dy=1,dz=0] run function ARG(_PATH)3_tp
						}
						
						func 3_tp()
						{
							tp @s -1523 58 7
							playsound minecraft:game.portal player @s ~ ~ ~ 1 1 1
							execute positioned -1523 58.3 7 run function skill:summon_font_effect/2101002effect
						}
						
						func 4()
						{
							execute positioned -1523.0 58.0 7.0 if entity @s[dx=0,dy=1,dz=0] run function ARG(_PATH)4_tp
						}
						
						func 4_tp()
						{
							tp @s -1521 68 6
							playsound minecraft:game.portal player @s ~ ~ ~ 1 1 1
							execute positioned -1521 68.3 6 run function skill:summon_font_effect/2101002effect
						}
					}
					
					folder cloto()
					{
						func talk()
						{
							execute if score #KPQ_STAGE temp matches 6 run function quest:party_quest/kpq/stages/5/slot_check
							execute if score #KPQ_STAGE temp matches 5 run function ARG(_PATH)check_member
						}
						
						func check_member()
						{
							scoreboard players set #GLOBAL temp 0
							execute store result score #GLOBAL temp if entity @a[scores={playing_game=1,game_stage=4}] run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.member_lost","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #GLOBAL temp matches 0 run function ARG(_PATH)check
						}
						
						func check()
						{
							execute store result score #GLOBAL temp run clear @s minecraft:stick{CustomModelData:4001008} 0
							execute unless score #GLOBAL temp matches 10 run tellraw @s ["\n",{"translate":"text.quest.party_quest.kpq.stage5.require_pass","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
							execute if score #GLOBAL temp matches 10 run function ARG(_PATH)pass
						}
						
						func pass()
						{
							function quest:party_quest/kpq/title/clear/run
							scoreboard players add #KPQ_STAGE temp 1
							scoreboard players set #KPQ_S6_LOADED temp 1
							
							forceload add -1831 2
							summon minecraft:marker -1831 30 2 {Tags:["mob_spawner","kpq_mob_spawner"]}
							forceload remove -1831 2
							
							setblock -1526 103 13 minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,south=false,west=false]
							setblock -1526 103 11 minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,south=false,west=false]
							setblock -1525 103 9 minecraft:fire
							setblock -1525 103 15 minecraft:fire
							
							scoreboard players set #EXP_GAIN temp 1500
							scoreboard players operation #EXP_GAIN temp *= #WORLD_EXP_RATE const
							execute as @a[scores={playing_game=1},tag=!dead] at @s run function quest:get_exp
							
							clear @s minecraft:stick{CustomModelData:4001008}
							tellraw @s {"translate":"text.quest.item_lost_multiple","font":"minecraft:uniform","color":"gray","with":["10",{"translate":"item.etc.4001008"}]}
							tellraw @a[scores={playing_game=1}] ["\n",{"translate":"text.quest.party_quest.kpq.stage5.pass","font":"minecraft:uniform"},{"text":"\n==================","font":"minecraft:uniform"}]
						}
					}
				}
			}
			
			folder 6()
			{
				func reset()
				{
					forceload add -1847 -7 -1815 11
					execute positioned -1847 36 -7 run kill @e[type=item,dx=32,dy=24,dz=18]
					kill @e[type=#skill:enemy,tag=kpq_mob]
					kill @e[type=marker,tag=kpq_mob_spawner]
					forceload remove -1847 -7 -1815 11
					
					scoreboard players reset #KPQ_S6_LOADED temp
				}
			}
		}
		
		folder title() from pq_title_template("KPQ", 1);
		folder clock() from pq_clock_template("kpq", 1);
	}
	
	folder ldpq()
	{
		folder stages()
		{
			folder 1()
			{
				
			}
			
			folder 2()
			{
				func summon_box()
				{
					summon zombie ~ ~ ~ {Tags:["ldpq_mob","box"],ArmorItems:[{},{},{},{id:"minecraft:diamond_hoe",Count:1b,tag:{info:{hp_max:4,hurt_sound:5,die_sound:1},CustomModelData:1}}],ArmorDropChances:[0.0,0.0,0.0,0.0],Silent:1b,PersistenceRequired:1b,NoAI:1b,Invulnerable:1b,DeathLootTable:"skill:mob/special/pass_pq",Team:"enemy"}
				}
				
				func box_break()
				{
					playsound minecraft:mob.hurt.b_22020024 player @a ~ ~ ~ 1 1 0
					particle minecraft:poof ~ ~0.5 ~ 0.3 0.1 0.3 0.01 7 force
				}
			}
			
			folder 3()
			{
				# TODO:  eyes/loop function
			}
			
			folder 4()
			{
				func reset()
				{
					schedule clear ARG(_PATH)eyes/loop
				}
				
				folder eyes()
				{
					func loop()
					{
						execute as @e[type=ocelot,tag=ldpq_eye,tag=!new_enemy] unless score @s kb_time matches 1.. unless score @s stun_time matches 1.. run function ARG(_PATH)run_ai
						schedule function ARG(_PATH)loop 1t
					}
					
					func open()
					{
						scoreboard players operation #PAIR_NUMBER temp = @s number
						execute as @e[type=magma_cube] if score @s number = #PAIR_NUMBER temp run function ARG(_PATH)launch
						tag @s add enemy
						tag @s remove close_eye
					}
					
					func launch()
					{
						tag @s add enemy
						data modify entity @s NoAI set value 0b
					}
					
					func close()
					{
						scoreboard players operation #PAIR_NUMBER temp = @s number
						execute as @e[type=magma_cube] if score @s number = #PAIR_NUMBER temp run function ARG(_PATH)shutdown
						tag @s remove enemy
						tag @s add close_eye
					}
					
					func shutdown()
					{
						data modify entity @s CustomName set value '{"text":"2","font":"space:default"}'
						tag @s remove enemy
						data modify entity @s NoAI set value 1b
					}
					
					func run_ai()
					{
						execute at @s unless score @s eye_move_dir matches 0 rotated ~ 0 run function ARG(_PATH)check_move
						
						scoreboard players remove @s eye_move_time 1
						execute unless score @s eye_move_time matches 1.. run function ARG(_PATH)change_status
					}
					
					func check_move()
					{
						# 
						scoreboard players set #GLOBAL temp 0
						execute if block ^ ^ ^0.2 #skill:passable unless block ^ ^-0.5 ^0.2 #skill:passable run scoreboard players set #GLOBAL temp 1
						execute if score #GLOBAL temp matches 0 run function ARG(_PATH)turn_on_edge
						
						execute at @s run function ARG(_PATH)move
					}
					
					func turn_on_edge()
					{
						function ARG(_PATH)rand_time5
						function ARG(_PATH)turn
					}
					
					func move()
					{
						# 
						execute unless score @s eye_move_dir matches -1.. run scoreboard players set @s eye_move_dir 1
						
						execute store result score #GLOBAL temp run data get entity @s ArmorItems[3].tag.move_speed 10000
						execute if score @s 2101003_time matches 1.. run function ARG(_PATH)calc_slow
						scoreboard players operation #GLOBAL temp *= @s eye_move_dir
						execute store result entity @s Motion[2] double 0.0001 run scoreboard players get #GLOBAL temp
					}
					
					func calc_slow()
					{
						scoreboard players operation #MOVE_MODIFY temp = @s 2101003_level
						scoreboard players operation #MOVE_MODIFY temp *= #12 const
						scoreboard players operation #GLOBAL temp -= #MOVE_MODIFY temp
					}
					
					func change_status()
					{
						# record was stand or move
						scoreboard players operation #GLOBAL temp = @s eye_move_dir
						
						execute if score #GLOBAL temp matches 0 run function ARG(_PATH)turn
						execute unless score #GLOBAL temp matches 0 run function ARG(_PATH)rand_status
					}
					
					func rand_status()
					{
						function random:rand_rate
						# 10% 
						execute if score #RAND_RESULT number matches ..9 run function ARG(_PATH)stop
						# 
						execute if score #RAND_RESULT number matches 10.. run function ARG(_PATH)turn
					}
					
					func stop()
					{
						# 
						function ARG(_PATH)rand_time4
						# 
						scoreboard players set @s eye_move_dir 0
					}
					
					func turn()
					{
						# 
						execute if score #RAND_RESULT number matches 10..27 run function ARG(_PATH)rand_time
						execute if score #RAND_RESULT number matches 28..81 run function ARG(_PATH)rand_time2
						execute if score #RAND_RESULT number matches 82.. run function ARG(_PATH)rand_time3
						
						execute unless score @s eye_move_dir matches 0 run function ARG(_PATH)rotate
						execute if score @s eye_move_dir matches 0 run function ARG(_PATH)check_face
						scoreboard players set @s action_frame -1
					}
					
					func rotate()
					{
						scoreboard players operation @s eye_move_dir *= #-1 const
						execute at @s run tp @s ~ ~ ~ ~180 0
						scoreboard players operation #PAIR_NUMBER temp = @s number
						execute at @s as @e[type=zombified_piglin] if score @s number = #PAIR_NUMBER temp run tp @s ~ ~ ~ ~ ~
					}
					
					func face_after_hit()
					{
						# 
						function random:rand_rate
						execute if score #RAND_RESULT number matches ..19 run function ARG(_PATH)rand_time
						execute if score #RAND_RESULT number matches 20..79 run function ARG(_PATH)rand_time2
						execute if score #RAND_RESULT number matches 80.. run function ARG(_PATH)rand_time3
						
						# 
						function ARG(_PATH)check_face
					}
					
					func check_face()
					{
						execute if entity @s[y_rotation=-90..90] run function ARG(_PATH)face_zpositive
						execute unless entity @s[y_rotation=-90..90] run function ARG(_PATH)face_znegative
					}
					
					func face_zpositive()
					{
						data modify entity @s Rotation set value [0f,0f]
						scoreboard players operation #PAIR_NUMBER temp = @s number
						execute as @e[type=zombified_piglin] if score @s number = #PAIR_NUMBER temp run data modify entity @s Rotation set value [0f,0f]
						scoreboard players set @s eye_move_dir 1
					}
					
					func face_znegative()
					{
						data modify entity @s Rotation set value [180f,0f]
						scoreboard players operation #PAIR_NUMBER temp = @s number
						execute as @e[type=zombified_piglin] if score @s number = #PAIR_NUMBER temp run data modify entity @s Rotation set value [180f,0f]
						scoreboard players set @s eye_move_dir -1
					}
					
					func rand_time() from random().generate(13, 34, "@s eye_move_time");
					func rand_time2() from random().generate(56, 72, "@s eye_move_time");
					func rand_time3() from random().generate(80, 112, "@s eye_move_time");
					# for stand
					func rand_time4() from random().generate(30, 70, "@s eye_move_time");
					# for turn on edge
					func rand_time5() from random().generate(10, 99, "#RAND_RESULT number");
				}
			}
			
			folder 5()
			{
				
			}
			
			folder 6()
			{
				
			}
			
			folder 7()
			{
				
			}
			
			folder 8()
			{
				
			}
			
			folder 9()
			{
				
			}
		}
	}
}