import loop
import ../utils
import equip_window as virtual

namespace use_equip_template(equip) as virtual
{
	func check()
	{
		execute if entity @s[tag=ARG(equip)_equipped] run function ARG(_PATH)get_ori_equip_stats
		execute unless entity @s[tag=ARG(equip)_equipped] run function ARG(_PATH)reset_equip_stats
		function item:use/equip_qulification
		
		execute if score #ACCEPTED_EQUIP temp matches 0 run playsound minecraft:game.dlg_notice player @s
		execute if score #ACCEPTED_EQUIP temp matches 1 run function ARG(_PATH)equip
	}
	
	func get_ori_equip_stats()
	{
		execute store result score #EQUIP_STR temp run data get entity @s Inventory[{Slot:103b}].tag.ARG(equip).str
		execute store result score #EQUIP_DEX temp run data get entity @s Inventory[{Slot:103b}].tag.ARG(equip).dex
		execute store result score #EQUIP_INT temp run data get entity @s Inventory[{Slot:103b}].tag.ARG(equip).int
		execute store result score #EQUIP_LUK temp run data get entity @s Inventory[{Slot:103b}].tag.ARG(equip).luk
	}
	
	func reset_equip_stats()
	{
		scoreboard players set #EQUIP_STR temp 0
		scoreboard players set #EQUIP_DEX temp 0
		scoreboard players set #EQUIP_INT temp 0
		scoreboard players set #EQUIP_LUK temp 0
	}
	
	func equip()
	{
		playsound minecraft:item.equip player @s
		
		data modify storage item:main equip set from entity @s SelectedItem.tag
		tellraw @s {"translate":"item.notice.equip_item","font":"minecraft:uniform","with":[{"nbt":"equip.display.Name","storage":"item:main","interpret":true}]}
		item replace entity @s weapon.mainhand with minecraft:air
		
		# replace original ARG(equip)
		execute if entity @s[tag=ARG(equip)_equipped] run function ARG(_PATH)remove
		
		# equip new ARG(equip)
		item replace block 250 1 0 container.0 with minecraft:potion
		data modify block 250 1 0 Items[0].tag set from entity @s Inventory[{Slot:103b}].tag
		data modify block 250 1 0 Items[0].tag.ARG(equip) set from storage item:main equip
		
		function item:use/equip_numeric/apply
		
		item replace entity @s armor.head from block 250 1 0 container.0
		tag @s add ARG(equip)_equipped
	}
	
	func remove()
	{
		item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick
		data modify block 250 1 0 Items[0].tag set from entity @s Inventory[{Slot:103b}].tag.ARG(equip)
		loot give @s mine 250 1 0 minecraft:air{modify_player:1b}
		
		function item:use/equip_numeric/remove
		tag @s remove ARG(equip)_equipped
	}
}

namespace item()
{
	func install()
	{
		scoreboard objectives add pick_meso minecraft.picked_up:minecraft.diamond
		scoreboard objectives add pick_etc minecraft.picked_up:minecraft.stick
		scoreboard objectives add pick_weapon minecraft.picked_up:minecraft.diamond_axe
		scoreboard objectives add pick_consume minecraft.picked_up:minecraft.warped_fungus_on_a_stick
		
		scoreboard objectives add right_click_item minecraft.used:minecraft.warped_fungus_on_a_stick
		scoreboard objectives add bullet_item dummy
		scoreboard objectives add bullet_model dummy
		scoreboard objectives add bullet_damage dummy
		scoreboard objectives add bullet_amount dummy
		
		scoreboard objectives add weapon_type dummy
		scoreboard objectives add weapon_attack dummy
		scoreboard objectives add weapon_mattack dummy
		scoreboard objectives add weapon_knock dummy
		scoreboard objectives add weapon_speed dummy
		scoreboard objectives add equip_accuracy dummy
		scoreboard objectives add equip_avoid dummy
		scoreboard objectives add equip_hp dummy
		scoreboard objectives add equip_mp dummy
		scoreboard objectives add equip_str dummy
		scoreboard objectives add equip_dex dummy
		scoreboard objectives add equip_int dummy
		scoreboard objectives add equip_luk dummy
		
		scoreboard objectives add drop_meso trigger
	}
	
	folder equip_window() from equip_window();
	
	folder loop()
	{
		func schedule_1s()
		{
			execute as @e[type=item,tag=!checked] at @s run function ARG(__PATH)entity/check
			execute as @e[type=item,tag=loot_meso] at @s run function ARG(__PATH)drop_meso/free_loot
		}
	}
	
	func main()
	{
		# used item check
		execute as @a[scores={right_click_item=1..}] run function ARG(_PATH)use/check
		# pick item check
		execute as @a[predicate=item:pickup] at @s run function ARG(_PATH)pick/check
		# drop meso check
		execute as @a unless score @s drop_meso matches 0 run function ARG(_PATH)drop_meso/check
		# pick dropped meso check
		execute as @a[predicate=main:sneaking] at @s run function ARG(_PATH)drop_meso/pick
		
		# delete no owner chair
		kill @e[type=item_display,tag=chair,predicate=!skill:sitted]
	}
	
	folder drop_meso()
	{
		func check()
		{
			execute if entity @s[tag=!dead] at @s run function ARG(_PATH)check_amount
			scoreboard players reset @s drop_meso
			scoreboard players enable @s drop_meso
		}
		
		func check_amount()
		{
			# 可以丟的上限值
			scoreboard players operation #GLOBAL temp = @s meso
			execute if score #GLOBAL temp matches 50001.. run scoreboard players set #GLOBAL temp 50000
			
			execute unless predicate item:valid_drop_meso run function ARG(_PATH)fail
			execute if predicate item:valid_drop_meso run function ARG(_PATH)drop
		}
		
		func fail()
		{
			execute if score @s drop_meso matches ..9 run tellraw @s {"translate":"text.meso.drop.min","font":"minecraft:uniform"}
			execute if score @s drop_meso > #GLOBAL temp run tellraw @s {"translate":"text.meso.drop.max","font":"minecraft:uniform","with":[{"score":{"name":"#GLOBAL","objective":"temp"}}]}
			playsound minecraft:game.dlg_notice player @s
		}
		
		func drop()
		{
			scoreboard players operation @s meso -= @s drop_meso
			scoreboard players operation #GLOBAL temp = @s drop_meso
			
			summon item ~ ~1 ~ {Age:2400,PickupDelay:32767s,Motion:[0.0,0.35,0.0],Item:{id:"minecraft:diamond",Count:1b},Tags:["player_drop","checked","new"]}
			execute as @e[type=item,tag=player_drop,tag=new,limit=1] run function ARG(_PATH)setting
			
			playsound minecraft:game.drop_item player @a ~ ~ ~ 1 1 0
		}
		
		func setting()
		{
			execute store result entity @s Item.tag.CustomModelData int 1 run scoreboard players get #GLOBAL temp
			tag @s remove new
		}
		
		func pick()
		{
			scoreboard players operation #GLOBAL temp = @s number
			data modify storage item:main picker set from entity @s UUID
			
			scoreboard players set #PICKED temp 0
			execute as @e[type=item,distance=..1.2,tag=player_drop,sort=nearest] run function ARG(_PATH)check_owner
		}
		
		func check_owner()
		{
			```
			raise Warning("TODO: Pickpocket dropped meso should have 'loot_meso' tag and set score number as attacker player number")
			```
			scoreboard players set #CAN_PICK temp 1
			execute if entity @s[tag=loot_meso] unless score @s number = #GLOBAL temp run scoreboard players set #CAN_PICK temp 0
			execute if score #CAN_PICK temp matches 1 if score #PICKED temp matches 0 run function ARG(_PATH)set_owner
		}
		
		func set_owner()
		{
			data modify entity @s Owner set from storage item:main picker
			data modify entity @s PickupDelay set value 0s
			# 限制一次撿一個
			scoreboard players set #PICKED temp 1
		}
		
		func free_loot()
		{
			execute store result score #GLOBAL temp run data get entity @s Age
			execute if score #GLOBAL temp matches 4800.. run tag @s remove loot_meso
		}
	}
	
	folder entity()
	{
		func check()
		{
			# 暫時移除掉落物所有權的設定，等隊伍機制出來再設計規則
			# execute if entity @s[tag=loot_item] run function ARG(_PATH)free_loot/check
			execute if entity @s[tag=!loot_item] run function ARG(_PATH)new
		}
		
		func new()
		{
			# set meso
			execute if data entity @s Item{id:"minecraft:diamond"} run function ARG(_PATH)set_meso
			# skill items can not pick back
			execute if data entity @s Item{id:"minecraft:carrot_on_a_stick"} run kill @s
			# set loot item
			execute unless data entity @s Thrower unless data entity @s Owner run function ARG(_PATH)loot
			# player drop items
			execute if entity @s[tag=!loot_item] run function ARG(_PATH)new_player_drop
			
			data modify entity @s Age set value 2400
			tag @s[tag=!loot_item] add checked
		}
		
		func new_player_drop()
		{
			scoreboard players set #GLOBAL temp 0
			# no_trade item can not be picked up by other players
			execute if data entity @s Item{tag:{no_trade:1b}} run scoreboard players set #GLOBAL temp 1
			execute if score #GLOBAL temp matches 1 run data modify entity @s Owner set from entity @s Thrower
			
			execute if score #GLOBAL temp matches 0 run function ARG(_PATH)set_player_drop
		}
		
		func set_player_drop()
		{
			data modify entity @s PickupDelay set value 32767s
			tag @s add player_drop
		}
		
		func set_meso()
		{
			execute store result score #GLOBAL temp run data get entity @s Item.tag.AttributeModifiers[0].Amount 1000
			execute store result entity @s Item.tag.CustomModelData int 1 run scoreboard players operation #GLOBAL temp *= #WORLD_MESO_RATE const
		}
		
		func loot()
		{
			# 暫時移除掉落物所有權的設定，等隊伍機制出來再設計規則
			# data modify entity @s Owner set from storage skill:main damage_info.attacker
			playsound minecraft:game.drop_item player @a ~ ~ ~ 1 1 0
			tag @s add loot_item
		}
	
		folder free_loot()
		{
			func check()
			{
				execute store result score #GLOBAL temp run data get entity @s Age
				execute if score #GLOBAL temp matches 4800.. run function ARG(_PATH)free
			}
			
			func free()
			{
				data modify storage item:main item set from entity @s Item
				summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:potion",Count:1b,tag:{CustomModelData:1}},Age:4800,Tags:["checked","new"]}
				execute as @e[type=item,tag=new,limit=1] run function ARG(_PATH)respawn
				kill @s
			}
			
			func respawn()
			{
				data modify entity @s Item set from storage item:main item
				tag @s remove new
			}
		}
	}
	
	folder pick()
	{
		func check()
		{
			execute if score @s pick_meso matches 1.. run function ARG(_PATH)meso/record
			scoreboard players reset @s[scores={pick_etc=1..}] pick_etc
			scoreboard players reset @s[scores={pick_weapon=1..}] pick_weapon
			scoreboard players reset @s[scores={pick_consume=1..}] pick_consume
			
			playsound minecraft:game.pick_up_item player @a ~ ~ ~ 1 1 0
		}
		
		folder meso() from for_loop().for("@s pick_meso", "")
		{
			func record()
			{
				data modify storage item:main picked_meso append from entity @s Inventory[{id:"minecraft:diamond"}]
				function ARG(_PATH)run
				
				clear @s minecraft:diamond
				scoreboard players reset @s pick_meso
			}
			
			func execute()
			{
				execute store result score #GLOBAL temp run data get storage item:main picked_meso[0].tag.CustomModelData
				execute store result score #ITEM_COUNT temp run data get storage item:main picked_meso[0].Count
				data remove storage item:main picked_meso[0]
				
				scoreboard players operation #GLOBAL temp *= #ITEM_COUNT temp
				scoreboard players operation @s meso += #GLOBAL temp
			}
		}
		
		func etc()
		{
			scoreboard players reset @s pick_etc
		}
	}
	
	folder use()
	{
		func check()
		{
			execute if entity @s[tag=!dead] at @s run function ARG(_PATH)switch
			scoreboard players reset @s right_click_item
		}
		
		func switch()
		{
			execute store result score #USING_ITEM temp run data get entity @s[predicate=skill:use_fungus] SelectedItem.tag.CustomModelData
			
			execute if score #USING_ITEM temp matches 1..999 run function ARG(_PATH)consume/check
			execute if score #USING_ITEM temp matches 10001..10500 unless score @s action_time matches 1.. run function ARG(_PATH)weapon/check
			execute if score #USING_ITEM temp matches 10501..100000 unless score @s action_time matches 1.. run function ARG(_PATH)equip/check
			execute if score #USING_ITEM temp matches 3010000.. unless score @s action_time matches 1.. unless block ~ ~ ~ #minecraft:climbable if entity @s[nbt={OnGround:1b}] run function ARG(_PATH)chair/check
		}
		
		folder equip_numeric()
		{
			func apply()
			{
				# need to store item info in storage item:main equip
				execute store result score #GLOBAL temp run data get storage item:main equip.weapon_attack
				scoreboard players operation @s weapon_attack += #GLOBAL temp
				execute store result score #GLOBAL temp run data get storage item:main equip.magic_attack
				scoreboard players operation @s weapon_mattack += #GLOBAL temp
				
				execute store result score #GLOBAL temp run data get storage item:main equip.hp
				scoreboard players operation @s hp_max_base += #GLOBAL temp
				scoreboard players operation @s equip_hp += #GLOBAL temp
				execute store result score #GLOBAL temp run data get storage item:main equip.mp
				scoreboard players operation @s mp_max_base += #GLOBAL temp
				scoreboard players operation @s equip_mp += #GLOBAL temp
				execute unless score @s hyper_buff_time matches 1.. run function ARG(_PATH)update_hp_mp
				execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
				
				function bar_display:change/hp/recovered
				function bar_display:change/mp/recovered
				
				execute store result score #GLOBAL temp run data get storage item:main equip.defense
				scoreboard players operation @s weapon_defense += #GLOBAL temp
				execute store result score #GLOBAL temp run data get storage item:main equip.magic_defense
				scoreboard players operation @s magic_defense += #GLOBAL temp
				execute store result score #GLOBAL temp run data get storage item:main equip.accuracy
				scoreboard players operation @s equip_accuracy += #GLOBAL temp
				execute store result score #GLOBAL temp run data get storage item:main equip.avoidability
				scoreboard players operation @s equip_avoid += #GLOBAL temp
				execute if score #GLOBAL temp matches 1.. run function stat:calc_avoid/run
				
				execute store result score #GLOBAL temp run data get storage item:main equip.speed
				execute store result score #GLOBAL temp run scoreboard players operation @s speed += #GLOBAL temp
				scoreboard players operation #GLOBAL temp < #40 const
				execute store result block 250 1 0 Items[0].tag.AttributeModifiers[0].Amount float 0.01 run scoreboard players operation @s real_speed = #GLOBAL temp
				
				execute store result score #GLOBAL temp run data get storage item:main equip.str
				scoreboard players operation @s STR += #GLOBAL temp
				scoreboard players operation @s equip_str += #GLOBAL temp
				execute store result score #GLOBAL temp run data get storage item:main equip.dex
				scoreboard players operation @s DEX += #GLOBAL temp
				scoreboard players operation @s equip_dex += #GLOBAL temp
				execute store result score #GLOBAL temp run data get storage item:main equip.int
				scoreboard players operation @s INT += #GLOBAL temp
				scoreboard players operation @s equip_int += #GLOBAL temp
				execute store result score #GLOBAL temp run data get storage item:main equip.luk
				scoreboard players operation @s LUK += #GLOBAL temp
				scoreboard players operation @s equip_luk += #GLOBAL temp
			}
			
			func update_hp_mp()
			{
				scoreboard players operation @s hp_max = @s hp_max_base
				scoreboard players operation @s hp_max < #30000 const
				scoreboard players operation @s hp < @s hp_max
				scoreboard players operation @s mp_max = @s mp_max_base
				scoreboard players operation @s mp_max < #30000 const
				scoreboard players operation @s mp < @s mp_max
			}
			
			func remove()
			{
				# removed item is stored in block 250 1 0 Items[0]
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.weapon_attack
				scoreboard players operation @s weapon_attack -= #GLOBAL temp
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.magic_attack
				scoreboard players operation @s weapon_mattack -= #GLOBAL temp
				
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.hp
				scoreboard players operation @s hp_max_base -= #GLOBAL temp
				scoreboard players operation @s equip_hp -= #GLOBAL temp
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.mp
				scoreboard players operation @s mp_max_base -= #GLOBAL temp
				scoreboard players operation @s equip_mp -= #GLOBAL temp
				execute unless score @s hyper_buff_time matches 1.. run function ARG(_PATH)update_hp_mp
				execute if score @s hyper_buff_time matches 1.. run function skill:1/3/0/1007/set_hp_mp
				
				function bar_display:change/hp/recovered
				function bar_display:change/mp/recovered
				
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.defense
				scoreboard players operation @s weapon_defense -= #GLOBAL temp
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.magic_defense
				scoreboard players operation @s magic_defense -= #GLOBAL temp
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.accuracy
				scoreboard players operation @s equip_accuracy -= #GLOBAL temp
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.avoidability
				scoreboard players operation @s equip_avoid -= #GLOBAL temp
				execute if score #GLOBAL temp matches 1.. run function stat:calc_avoid/run
				
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.str
				scoreboard players operation @s STR -= #GLOBAL temp
				scoreboard players operation @s equip_str -= #GLOBAL temp
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.dex
				scoreboard players operation @s DEX -= #GLOBAL temp
				scoreboard players operation @s equip_dex -= #GLOBAL temp
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.int
				scoreboard players operation @s INT -= #GLOBAL temp
				scoreboard players operation @s equip_int -= #GLOBAL temp
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.luk
				scoreboard players operation @s LUK -= #GLOBAL temp
				scoreboard players operation @s equip_luk -= #GLOBAL temp
				
				execute store result score #GLOBAL temp run data get block 250 1 0 Items[0].tag.speed
				
				# reset speed attribute modifier
				item replace block 250 1 0 container.0 with minecraft:potion
				data modify block 250 1 0 Items[0].tag set from entity @s Inventory[{Slot:103b}].tag
				execute store result score #GLOBAL temp run scoreboard players operation @s speed -= #GLOBAL temp
				scoreboard players operation #GLOBAL temp < #40 const
				execute store result block 250 1 0 Items[0].tag.AttributeModifiers[0].Amount float 0.01 run scoreboard players operation @s real_speed = #GLOBAL temp
				item replace entity @s armor.head from block 250 1 0 container.0
			}
		}
		
		func equip_qulification()
		{
			# job check
			execute if score @s job_level matches 0 store result score #ACCEPTED_EQUIP temp run data get entity @s SelectedItem.tag.job[0]
			execute if entity @s[tag=warrior] store result score #ACCEPTED_EQUIP temp run data get entity @s SelectedItem.tag.job[1]
			execute if entity @s[tag=archer] store result score #ACCEPTED_EQUIP temp run data get entity @s SelectedItem.tag.job[2]
			execute if entity @s[tag=magician] store result score #ACCEPTED_EQUIP temp run data get entity @s SelectedItem.tag.job[3]
			execute if entity @s[tag=thief] store result score #ACCEPTED_EQUIP temp run data get entity @s SelectedItem.tag.job[4]
			# level check
			execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.level
			execute if score @s level < #GLOBAL temp run scoreboard players set #ACCEPTED_EQUIP temp 0
			# stats check
			execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.stats[0]
			scoreboard players operation #GLOBAL temp += #EQUIP_STR temp
			execute if score @s STR < #GLOBAL temp run scoreboard players set #ACCEPTED_EQUIP temp 0
			execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.stats[1]
			scoreboard players operation #GLOBAL temp += #EQUIP_DEX temp
			execute if score @s DEX < #GLOBAL temp run scoreboard players set #ACCEPTED_EQUIP temp 0
			execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.stats[2]
			scoreboard players operation #GLOBAL temp += #EQUIP_INT temp
			execute if score @s INT < #GLOBAL temp run scoreboard players set #ACCEPTED_EQUIP temp 0
			execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.stats[3]
			scoreboard players operation #GLOBAL temp += #EQUIP_LUK temp
			execute if score @s LUK < #GLOBAL temp run scoreboard players set #ACCEPTED_EQUIP temp 0
			
			execute if score #ACCEPTED_EQUIP temp matches 0 run tellraw @s {"translate":"warning.equip.invalid_stat","font":"minecraft:uniform","color":"#efb7ab"}
		}
		
		folder equip()
		{
			func check()
			{
				execute if score #USING_ITEM temp matches ..12600 run function ARG(_PATH)first_half
				execute if score #USING_ITEM temp matches 12601.. run function ARG(_PATH)second_half
			}
			
			func first_half()
			{
				execute if score #USING_ITEM temp matches ..10800 run function ARG(_PATH)cap/check
				execute if score #USING_ITEM temp matches 10801..11100 run function ARG(_PATH)cloth/check
				execute if score #USING_ITEM temp matches 11101..11400 run function ARG(_PATH)pants/check
				execute if score #USING_ITEM temp matches 11401..11700 run function ARG(_PATH)overall/check
				execute if score #USING_ITEM temp matches 11701..12000 run function ARG(_PATH)gloves/check
				execute if score #USING_ITEM temp matches 12001..12300 run function ARG(_PATH)shoes/check
				execute if score #USING_ITEM temp matches 12301..12600 run function ARG(_PATH)cape/check
			}
			
			func second_half()
			{
				execute if score #USING_ITEM temp matches 12601..12900 run function ARG(_PATH)shield/check
				execute if score #USING_ITEM temp matches 12901..13200 run function ARG(_PATH)eye/check
				execute if score #USING_ITEM temp matches 13201..13500 run function ARG(_PATH)face/check
				execute if score #USING_ITEM temp matches 13501..13800 run function ARG(_PATH)ear/check
				execute if score #USING_ITEM temp matches 13801..14100 run function ARG(_PATH)pendant/check
				execute if score #USING_ITEM temp matches 14101..14400 run function ARG(_PATH)ring/check
			}
			
			folder cap() from use_equip_template("cap");
			folder cloth() from use_equip_template("cloth");
			
			folder pants() from use_equip_template("pants")
			{
				func check()
				{
					execute store result score #EQUIP_TYPE temp run data get entity @s Inventory[{Slot:103b}].tag.cloth.equip_type
					scoreboard players set #EQUIP_STR temp 0
					scoreboard players set #EQUIP_DEX temp 0
					scoreboard players set #EQUIP_INT temp 0
					scoreboard players set #EQUIP_LUK temp 0
					execute if score #EQUIP_TYPE temp matches 33 if entity @s[tag=cloth_equipped] run function ARG(_PATH)overall_check
					execute unless score #EQUIP_TYPE temp matches 33 if entity @s[tag=pants_equipped] run function ARG(_PATH)pants_check
					function item:use/equip_qulification
					
					execute if score #ACCEPTED_EQUIP temp matches 0 run playsound minecraft:game.dlg_notice player @s
					execute if score #ACCEPTED_EQUIP temp matches 1 run function ARG(_PATH)equip
				}
				
				func overall_check()
				{
					execute store result score #EQUIP_STR temp run data get entity @s Inventory[{Slot:103b}].tag.cloth.str
					execute store result score #EQUIP_DEX temp run data get entity @s Inventory[{Slot:103b}].tag.cloth.dex
					execute store result score #EQUIP_INT temp run data get entity @s Inventory[{Slot:103b}].tag.cloth.int
					execute store result score #EQUIP_LUK temp run data get entity @s Inventory[{Slot:103b}].tag.cloth.luk
				}
				
				func pants_check()
				{
					execute store result score #EQUIP_STR temp run data get entity @s Inventory[{Slot:103b}].tag.pants.str
					execute store result score #EQUIP_DEX temp run data get entity @s Inventory[{Slot:103b}].tag.pants.dex
					execute store result score #EQUIP_INT temp run data get entity @s Inventory[{Slot:103b}].tag.pants.int
					execute store result score #EQUIP_LUK temp run data get entity @s Inventory[{Slot:103b}].tag.pants.luk
				}
	
				func equip()
				{
					playsound minecraft:item.equip player @s
					
					data modify storage item:main equip set from entity @s SelectedItem.tag
					tellraw @s {"translate":"item.notice.equip_item","font":"minecraft:uniform","with":[{"nbt":"equip.display.Name","storage":"item:main","interpret":true}]}
					item replace entity @s weapon.mainhand with minecraft:air
					
					# replace original equip
					execute if score #EQUIP_TYPE temp matches 33 if entity @s[tag=cloth_equipped] run function ARG(__PATH)cloth/remove
					execute unless score #EQUIP_TYPE temp matches 33 if entity @s[tag=pants_equipped] run function ARG(_PATH)remove
					
					# equip new pants
					item replace block 250 1 0 container.0 with minecraft:potion
					data modify block 250 1 0 Items[0].tag set from entity @s Inventory[{Slot:103b}].tag
					data modify block 250 1 0 Items[0].tag.pants set from storage item:main equip
					
					function item:use/equip_numeric/apply
					
					item replace entity @s armor.head from block 250 1 0 container.0
					tag @s add pants_equipped
				}
			}
			
			folder overall()
			{
				func check()
				{
					execute if entity @s[tag=cloth_equipped] run function ARG(_PATH)get_ori_equip_stats
					execute unless entity @s[tag=cloth_equipped] run function ARG(_PATH)reset_equip_stats
					execute if entity @s[tag=pants_equipped] run function ARG(_PATH)add_pants_numeric
					function item:use/equip_qulification
					
					execute if score #ACCEPTED_EQUIP temp matches 0 run playsound minecraft:game.dlg_notice player @s
					execute if score #ACCEPTED_EQUIP temp matches 1 run function ARG(_PATH)equip
				}
				
				func get_ori_equip_stats()
				{
					execute store result score #EQUIP_STR temp run data get entity @s Inventory[{Slot:103b}].tag.cloth.str
					execute store result score #EQUIP_DEX temp run data get entity @s Inventory[{Slot:103b}].tag.cloth.dex
					execute store result score #EQUIP_INT temp run data get entity @s Inventory[{Slot:103b}].tag.cloth.int
					execute store result score #EQUIP_LUK temp run data get entity @s Inventory[{Slot:103b}].tag.cloth.luk
				}
				
				func reset_equip_stats()
				{
					scoreboard players set #EQUIP_STR temp 0
					scoreboard players set #EQUIP_DEX temp 0
					scoreboard players set #EQUIP_INT temp 0
					scoreboard players set #EQUIP_LUK temp 0
				}
				
				func add_pants_numeric()
				{
					execute store result score #GLOBAL temp run data get entity @s Inventory[{Slot:103b}].tag.pants.str
					scoreboard players operation #EQUIP_STR temp += #GLOBAL temp
					execute store result score #GLOBAL temp run data get entity @s Inventory[{Slot:103b}].tag.pants.dex
					scoreboard players operation #EQUIP_DEX temp += #GLOBAL temp
					execute store result score #GLOBAL temp run data get entity @s Inventory[{Slot:103b}].tag.pants.int
					scoreboard players operation #EQUIP_INT temp += #GLOBAL temp
					execute store result score #GLOBAL temp run data get entity @s Inventory[{Slot:103b}].tag.pants.luk
					scoreboard players operation #EQUIP_LUK temp += #GLOBAL temp
				}
	
				func equip()
				{
					playsound minecraft:item.equip player @s
					
					data modify storage item:main equip set from entity @s SelectedItem.tag
					tellraw @s {"translate":"item.notice.equip_item","font":"minecraft:uniform","with":[{"nbt":"equip.display.Name","storage":"item:main","interpret":true}]}
					item replace entity @s weapon.mainhand with minecraft:air
					
					# replace original equips
					execute if entity @s[tag=cloth_equipped] run function ARG(__PATH)cloth/remove
					execute if entity @s[tag=pants_equipped] run function ARG(__PATH)pants/remove
					
					# equip new ARG(equip)
					item replace block 250 1 0 container.0 with minecraft:potion
					data modify block 250 1 0 Items[0].tag set from entity @s Inventory[{Slot:103b}].tag
					data modify block 250 1 0 Items[0].tag.cloth set from storage item:main equip
					
					function item:use/equip_numeric/apply
					
					item replace entity @s armor.head from block 250 1 0 container.0
					tag @s add cloth_equipped
				}
			}
			
			folder gloves() from use_equip_template("gloves");
			folder shoes() from use_equip_template("shoes");
			folder cape() from use_equip_template("cape");
			
			folder shield() from use_equip_template("shield")
			{
				func check()
				{
					scoreboard players set #EQUIP_STR temp 0
					scoreboard players set #EQUIP_DEX temp 0
					scoreboard players set #EQUIP_INT temp 0
					scoreboard players set #EQUIP_LUK temp 0
					execute if score @s weapon_type matches 2.. run function ARG(_PATH)hand_check
					execute if entity @s[tag=shield_equipped] run function ARG(_PATH)shield_check
					function item:use/equip_qulification
					
					execute if score #ACCEPTED_EQUIP temp matches 0 run playsound minecraft:game.dlg_notice player @s
					execute if score #ACCEPTED_EQUIP temp matches 1 run function ARG(_PATH)equip
				}
				
				func hand_check()
				{
					scoreboard players operation #GLOBAL temp = @s weapon_type
					scoreboard players operation #GLOBAL temp %= #2 const
					execute if score #GLOBAL temp matches 0 run function ARG(_PATH)weapon_check
				}
				
				func weapon_check()
				{
					execute store result score #EQUIP_STR temp run data get entity @s Inventory[{Slot:103b}].tag.weapon.str
					execute store result score #EQUIP_DEX temp run data get entity @s Inventory[{Slot:103b}].tag.weapon.dex
					execute store result score #EQUIP_INT temp run data get entity @s Inventory[{Slot:103b}].tag.weapon.int
					execute store result score #EQUIP_LUK temp run data get entity @s Inventory[{Slot:103b}].tag.weapon.luk
				}
				
				func shield_check()
				{
					execute store result score #EQUIP_STR temp run data get entity @s Inventory[{Slot:103b}].tag.shield.str
					execute store result score #EQUIP_DEX temp run data get entity @s Inventory[{Slot:103b}].tag.shield.dex
					execute store result score #EQUIP_INT temp run data get entity @s Inventory[{Slot:103b}].tag.shield.int
					execute store result score #EQUIP_LUK temp run data get entity @s Inventory[{Slot:103b}].tag.shield.luk
				}
	
				func equip()
				{
					playsound minecraft:item.equip player @s
					
					data modify storage item:main equip set from entity @s SelectedItem.tag
					tellraw @s {"translate":"item.notice.equip_item","font":"minecraft:uniform","with":[{"nbt":"equip.display.Name","storage":"item:main","interpret":true}]}
					item replace entity @s weapon.mainhand with minecraft:air
					
					# replace original equip
					scoreboard players operation #GLOBAL temp = @s weapon_type
					scoreboard players operation #GLOBAL temp %= #2 const
					execute if score #GLOBAL temp matches 0 if score @s weapon_type matches 2.. run function item:use/weapon/remove
					execute if entity @s[tag=shield_equipped] run function ARG(_PATH)remove
					
					# equip new shield
					item replace block 250 1 0 container.0 with minecraft:potion
					data modify block 250 1 0 Items[0].tag set from entity @s Inventory[{Slot:103b}].tag
					data modify block 250 1 0 Items[0].tag.shield set from storage item:main equip
					
					function item:use/equip_numeric/apply
					
					item replace entity @s armor.head from block 250 1 0 container.0
					tag @s add shield_equipped
				}
			}
			
			folder eye() from use_equip_template("forehead");
			folder face() from use_equip_template("face");
			folder ear() from use_equip_template("ear");
			folder pendant() from use_equip_template("pendant");
			
			# folder ring() from use_equip_template("ring")
			# {
				
			# }
		}
		
		folder weapon()
		{
			func check()
			{
				execute store result score #EQUIP_STR temp run data get entity @s Inventory[{Slot:103b}].tag.weapon.str
				execute store result score #EQUIP_DEX temp run data get entity @s Inventory[{Slot:103b}].tag.weapon.dex
				execute store result score #EQUIP_INT temp run data get entity @s Inventory[{Slot:103b}].tag.weapon.int
				execute store result score #EQUIP_LUK temp run data get entity @s Inventory[{Slot:103b}].tag.weapon.luk
				execute if entity @s[tag=shield_equipped] run function ARG(_PATH)hand_check
				function ARG(__PATH)equip_qulification
				
				execute if score #ACCEPTED_EQUIP temp matches 0 run playsound minecraft:game.dlg_notice player @s
				execute if score #ACCEPTED_EQUIP temp matches 1 run function ARG(_PATH)equip
			}
			
			func hand_check()
			{
				execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.equip_type
				scoreboard players operation #GLOBAL temp %= #2 const
				execute if score #GLOBAL temp matches 0 run function ARG(_PATH)add_shield_stats
			}
			
			func add_shield_stats()
			{
				execute store result score #GLOBAL temp run data get entity @s Inventory[{Slot:103b}].tag.shield.str
				scoreboard players operation #EQUIP_STR temp += #GLOBAL temp
				execute store result score #GLOBAL temp run data get entity @s Inventory[{Slot:103b}].tag.shield.dex
				scoreboard players operation #EQUIP_DEX temp += #GLOBAL temp
				execute store result score #GLOBAL temp run data get entity @s Inventory[{Slot:103b}].tag.shield.int
				scoreboard players operation #EQUIP_INT temp += #GLOBAL temp
				execute store result score #GLOBAL temp run data get entity @s Inventory[{Slot:103b}].tag.shield.luk
				scoreboard players operation #EQUIP_LUK temp += #GLOBAL temp
			}
			
			func equip()
			{
				playsound minecraft:item.equip player @s
				
				data modify storage item:main equip set from entity @s SelectedItem.tag
				tellraw @s {"translate":"item.notice.equip_item","font":"minecraft:uniform","with":[{"nbt":"equip.display.Name","storage":"item:main","interpret":true}]}
				
				# replace original weapon
				execute if score @s weapon_type matches 1.. run function ARG(_PATH)remove
				execute store result score #GLOBAL temp run data get storage item:main equip.equip_type
				scoreboard players operation #GLOBAL temp %= #2 const
				execute if score #GLOBAL temp matches 0 if entity @s[tag=shield_equipped] run function ARG(__PATH)equip/shield/remove
				
				# give weapon for display
				item replace block 250 1 0 container.0 with minecraft:diamond_axe
				data modify block 250 1 0 Items[0].tag set from entity @s SelectedItem.tag
				data remove block 250 1 0 Items[0].tag.price
				data modify block 250 1 0 Items[0].tag.no_trade set value 1b
				data modify block 250 1 0 Items[0].tag.display.Name set from entity @s SelectedItem.tag.original_name
				data modify block 250 1 0 Items[0].tag.display.Lore set value ['{"translate":"item.notice.untradeable","font":"minecraft:uniform","color":"#FE8811","italic":false}','{"translate":"item.notice.for_display","font":"minecraft:uniform","color":"white","italic":false}']
				item replace entity @s weapon.mainhand from block 250 1 0 container.0
				
				# equip new weapon
				item replace block 250 1 0 container.0 with minecraft:potion
				data modify block 250 1 0 Items[0].tag set from entity @s Inventory[{Slot:103b}].tag
				data modify block 250 1 0 Items[0].tag.weapon set from storage item:main equip
				
				execute store result score @s weapon_type run data get storage item:main equip.equip_type
				execute store result score @s weapon_speed run data get storage item:main equip.action_time
				execute store result score @s weapon_knock run data get storage item:main equip.knockback
				function ARG(__PATH)equip_numeric/apply
				
				item replace entity @s armor.head from block 250 1 0 container.0
				
				execute if score @s boost_buff_time matches 1.. run function skill:buff/boost/reset/run
			}
			
			func remove()
			{
				# clear display weapon
				clear @s diamond_axe
				
				item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick
				data modify block 250 1 0 Items[0].tag set from entity @s Inventory[{Slot:103b}].tag.weapon
				loot give @s mine 250 1 0 minecraft:air{modify_player:1b}
				
				function ARG(__PATH)equip_numeric/remove
				scoreboard players reset @s weapon_type
			}
		}
		
		folder consume()
		{
			func check()
			{
				execute if score #USING_ITEM temp matches ..30 unless score @s action_time matches 1.. run function ARG(_PATH)weapon/check
				execute if score #USING_ITEM temp matches 100..499 unless score @s invis_buff_time matches 1.. run function ARG(_PATH)potion/check
				execute if score #USING_ITEM temp matches 500.. unless score @s invis_buff_time matches 1.. run function ARG(_PATH)scroll/check
			}
			
			folder scroll()
			{
				func check()
				{
					execute store result score #EQUIP_TYPE temp run data get entity @s Inventory[{Slot:-106b,id:"minecraft:warped_fungus_on_a_stick"}].tag.equip_type
					execute store result score #SCROLL_TYPE temp run data get entity @s SelectedItem.tag.equip_type
					execute if score #SCROLL_TYPE temp matches ..-1 run function ARG(_PATH)left_check
					execute if score #EQUIP_TYPE temp = #SCROLL_TYPE temp run function ARG(_PATH)left_check
				}
				
				func left_check()
				{
					execute store result score #SCROLL_LEFT temp run data get entity @s Inventory[{Slot:-106b}].tag.scroll_left
					execute if score #SCROLL_LEFT temp matches 1.. at @s run function ARG(_PATH)set_chance
				}
				
				func set_chance()
				{
					item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick
					data modify block 250 1 0 Items[0].tag set from entity @s Inventory[{Slot:-106b}].tag
					
					execute store result score #SCROLL_CHANCE temp run data get entity @s SelectedItem.tag.chance
					function random:rand_rate
					execute if score #RAND_RESULT number < #SCROLL_CHANCE temp run function ARG(_PATH)success
					execute unless score #RAND_RESULT number < #SCROLL_CHANCE temp run function ARG(_PATH)fail
					
					item replace entity @s weapon.offhand from block 250 1 0 container.0
					item replace entity @s weapon.mainhand with minecraft:air
				}
				
				func success()
				{
					scoreboard players operation #BIND_PLAYER number = @s number
					execute summon text_display run function skill:summon_font_effect/0000000enchant_success
					playsound minecraft:game.enchant_success player @a ~ ~ ~ 1 1 0
					tellraw @s {"translate":"text.scroll.success","font":"minecraft:uniform","color":"#efb7ab"}
					
					execute store result score #SCROLL_QUALITY temp run data get block 250 1 0 Items[0].tag.quality
					execute if score #SCROLL_TYPE temp matches -1 run function ARG(_PATH)chaos_scroll
					execute if score #SCROLL_TYPE temp matches 1.. run function ARG(_PATH)normal_scroll
					execute store result score #KNOCKBACK temp run data get block 250 1 0 Items[0].tag.knockback
					
					execute store result block 250 1 0 Items[0].tag.quality int 1 run scoreboard players get #SCROLL_QUALITY temp
					execute store result score #SCROLL_PASSED temp run data get block 250 1 0 Items[0].tag.scroll_passed
					execute store result block 250 1 0 Items[0].tag.scroll_passed int 1 run scoreboard players add #SCROLL_PASSED temp 1
					execute if score #SCROLL_QUALITY temp matches ..-1 run data modify block 250 0 0 Text1 set value '[{"nbt":"Items[0].tag.original_name","block":"250 1 0","interpret":true,"color":"#9c9c9c"}," (+",{"score":{"objective":"temp","name":"#SCROLL_PASSED"}},")"]'
					execute if score #SCROLL_QUALITY temp matches 0..4 run data modify block 250 0 0 Text1 set value '[{"nbt":"Items[0].tag.original_name","block":"250 1 0","interpret":true,"color":"#ffbc2b"}," (+",{"score":{"objective":"temp","name":"#SCROLL_PASSED"}},")"]'
					execute if score #SCROLL_QUALITY temp matches 5..21 run data modify block 250 0 0 Text1 set value '[{"nbt":"Items[0].tag.original_name","block":"250 1 0","interpret":true,"color":"#53a9ff"}," (+",{"score":{"objective":"temp","name":"#SCROLL_PASSED"}},")"]'
					execute if score #SCROLL_QUALITY temp matches 22..39 run data modify block 250 0 0 Text1 set value '[{"nbt":"Items[0].tag.original_name","block":"250 1 0","interpret":true,"color":"#cc66ff"}," (+",{"score":{"objective":"temp","name":"#SCROLL_PASSED"}},")"]'
					execute if score #SCROLL_QUALITY temp matches 40.. run data modify block 250 0 0 Text1 set value '[{"nbt":"Items[0].tag.original_name","block":"250 1 0","interpret":true,"color":"#ffff11"}," (+",{"score":{"objective":"temp","name":"#SCROLL_PASSED"}},")"]'
					data modify block 250 1 0 Items[0].tag.display.Name set from block 250 0 0 Text1
					
					execute if score #EQUIP_TYPE temp matches ..24 run function ARG(_PATH)set_display/clear/weapon
					execute if score #EQUIP_TYPE temp matches 30.. run function ARG(_PATH)set_display/clear/equip
					```
					for attr in ["str", "dex", "int", "luk", "hp", "mp", "weapon_attack", "magic_attack", "defense", "magic_defense", "accuracy", "avoidability", "speed", "knockback"]:
						print(f"execute if score #{attr.upper()} temp matches 1.. run function ARG(_PATH)set_display/{attr}")
					```
					execute store result block 250 1 0 Items[0].tag.scroll_left int 1 run scoreboard players remove #SCROLL_LEFT temp 1
					data modify block 250 0 0 Text1 set value '{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#SCROLL_LEFT"}}]}'
					data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
				}
				
				func chaos_scroll()
				{
					scoreboard players set #RANGE_MAX temp 10
					```
					for attr in ["str", "dex", "int", "luk", "hp", "mp", "weapon_attack", "magic_attack", "defense", "magic_defense", "accuracy", "avoidability", "speed"]:
						print(f"execute store result score #{attr.upper()} temp run data get block 250 1 0 Items[0].tag.{attr}")
						print(f"execute if score #{attr.upper()} temp matches 1.. run function ARG(_PATH)rand_numeric/{attr}")
					```
				}
				
				folder rand_numeric()
				{
					func set()
					{
						function main:rand_range
						scoreboard players remove #RAND_RANGE_RESULT temp 5
					}
					
					```
					for attr in ["str", "dex", "int", "luk", "hp", "mp", "weapon_attack", "magic_attack", "defense", "magic_defense", "accuracy", "avoidability", "speed"]:
						print(f"func {attr}()")
						print("{")
						print(f"	function ARG(_PATH)set")
						if attr in ["hp", "mp"]:
							print("	scoreboard players operation #RAND_RANGE_RESULT temp *= #10 const")
						print(f"	execute unless score #RAND_RANGE_RESULT temp matches 0 run function ARG(__PATH)update_numeric/{attr}")
						print("}")
					```
				}
				
				func normal_scroll()
				{
					```
					for attr in ["str", "dex", "int", "luk", "hp", "mp", "weapon_attack", "magic_attack", "defense", "magic_defense", "accuracy", "avoidability", "speed"]:
						print(f"execute store result score #{attr.upper()} temp run data get block 250 1 0 Items[0].tag.{attr}")
						print(f"execute store result score #RAND_RANGE_RESULT temp run data get entity @s SelectedItem.tag.{attr}")
						print(f"execute if score #RAND_RANGE_RESULT temp matches 1.. run function ARG(_PATH)update_numeric/{attr}")
					```
				}
				
				folder update_numeric()
				{
				```
				def scroll_update_numeric(attr):
					print(f"func {attr}()")
					print("{")
					print(f"	scoreboard players operation #{attr.upper()} temp += #RAND_RANGE_RESULT temp")
					print(f"	execute if score #{attr.upper()} temp matches ..-1 run scoreboard players operation #RAND_RANGE_RESULT temp -= #{attr.upper()} temp")
					print(f"	execute store result block 250 1 0 Items[0].tag.{attr} int 1 run scoreboard players operation #{attr.upper()} temp > #0 const")
					if attr in ["hp", "mp"]:
						print(f"execute store result score #EQUIP_{attr.upper()} temp run data get block 250 1 0 Items[0].tag.scroll.{attr}")
						print(f"scoreboard players operation #EQUIP_{attr.upper()}_QUALITY temp = #EQUIP_{attr.upper()} temp")
						print(f"scoreboard players operation #EQUIP_{attr.upper()}_QUALITY temp /= #10 const")
						print(f"scoreboard players operation #SCROLL_QUALITY temp -= #EQUIP_{attr.upper()}_QUALITY temp")
						print(f"execute store result block 250 1 0 Items[0].tag.scroll.{attr} int 1 run scoreboard players operation #RAND_RANGE_RESULT temp += #EQUIP_{attr.upper()} temp")
						print("	scoreboard players operation #RAND_RANGE_RESULT temp /= #10 const")
						
					print(f"	scoreboard players operation #SCROLL_QUALITY temp += #RAND_RANGE_RESULT temp")
					print("}")
				
				for attr in ["str", "dex", "int", "luk", "hp", "mp", "weapon_attack", "magic_attack", "defense", "magic_defense", "accuracy", "avoidability", "speed"]:
					scroll_update_numeric(attr)
				```
				}
				
				folder set_display()
				{
					folder clear()
					{
						func weapon()
						{
							data remove block 250 1 0 Items[0].tag.display.Lore[9]
							execute if data block 250 1 0 Items[0].tag.display.Lore[9] run function ARG(_PATH)weapon
						}
						
						func equip()
						{
							data remove block 250 1 0 Items[0].tag.display.Lore[8]
							execute if data block 250 1 0 Items[0].tag.display.Lore[8] run function ARG(_PATH)equip
						}
					}
					
					func str()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.str","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#STR"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func dex()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.dex","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#DEX"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func int()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.int","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#INT"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func luk()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.luk","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#LUK"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func hp()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.hp","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#HP"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func mp()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.mp","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#MP"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func weapon_attack()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.weapon_attack","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#WEAPON_ATTACK"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func magic_attack()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.magic_attack","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#MAGIC_ATTACK"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func defense()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.weapon_def","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#DEFENSE"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func magic_defense()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.magic_def","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#MAGIC_DEFENSE"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func accuracy()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.accuracy","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#ACCURACY"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func avoidability()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.avoidability","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#AVOIDABILITY"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func speed()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.speed","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#SPEED"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
					
					func knockback()
					{
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.knockback","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#KNOCKBACK"}}]}'
						data modify block 250 1 0 Items[0].tag.display.Lore append from block 250 0 0 Text1
					}
				}
				
				func fail()
				{
					scoreboard players operation #BIND_PLAYER number = @s number
					execute summon text_display run function skill:summon_font_effect/0000000enchant_fail
					playsound minecraft:game.enchant_fail player @a ~ ~ ~ 1 1 0
					
					execute store result score #DESTROY_CHANCE temp run data get entity @s SelectedItem.tag.destroy_chance
					function random:rand_rate
					execute if score #RAND_RESULT number < #DESTROY_CHANCE temp run function ARG(_PATH)destroy
					execute unless score #RAND_RESULT number < #DESTROY_CHANCE temp run function ARG(_PATH)pure_fail
				}
				
				func destroy()
				{
					tellraw @s {"translate":"text.scroll.destroy","font":"minecraft:uniform","color":"#efb7ab"}
					data remove block 250 1 0 Items[0]
				}
				
				func pure_fail()
				{
					tellraw @s {"translate":"text.scroll.fail","font":"minecraft:uniform","color":"#efb7ab"}
					execute store result block 250 1 0 Items[0].tag.scroll_left int 1 run scoreboard players remove #SCROLL_LEFT temp 1
					data modify block 250 0 0 Text1 set value '{"translate":"item.notice.scroll","font":"minecraft:uniform","color":"white","italic":false,"with":[{"score":{"objective":"temp","name":"#SCROLL_LEFT"}}]}'
					data modify block 250 1 0 Items[0].tag.display.Lore[-1] set from block 250 0 0 Text1
				}
			}
			
			folder potion()
			{
				func check()
				{
					# potion price check
					execute store result score #PRICE temp run data get entity @s SelectedItem.tag.price
					execute if score @s meso < #PRICE temp run function ARG(_PATH)no_meso_warn
					execute if score @s meso >= #PRICE temp run function ARG(_PATH)type_check
				}
				
				func no_meso_warn()
				{
					tellraw @s {"translate":"warning.no_meso","font":"minecraft:uniform","color":"#efb7ab"}
					playsound minecraft:game.dlg_notice player @s
				}
				
				func type_check()
				{
					# use sound check
					execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.sound
					execute if score #GLOBAL temp matches 0 run playsound minecraft:item.potion player @s
					execute if score #GLOBAL temp matches 1 run playsound minecraft:item.apple player @s
					execute if score #GLOBAL temp matches 2 run playsound minecraft:item.unagi player @s
					execute if score #GLOBAL temp matches 3 run playsound minecraft:item.sap_of_ancient_tree player @s
					
					scoreboard players operation @s meso -= #PRICE temp
					execute if score #USING_ITEM temp matches ..299 run function ARG(_PATH)recover/check
					execute if score #USING_ITEM temp matches 300.. run function ARG(_PATH)buff/check
				}
				
				folder recover()
				{
					func check()
					{
						execute if score #USING_ITEM temp matches 100..169 if score @s hp < @s hp_max run function ARG(_PATH)hp
						execute if score #USING_ITEM temp matches 130..199 if score @s mp < @s mp_max run function ARG(_PATH)mp
						execute if score #USING_ITEM temp matches 200..269 if score @s hp < @s hp_max run function ARG(_PATH)hp_rate
						execute if score #USING_ITEM temp matches 230..299 if score @s mp < @s mp_max run function ARG(_PATH)mp_rate
					}
					
					func hp()
					{
						execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.hp
						scoreboard players operation @s hp += #GLOBAL temp
						scoreboard players operation @s hp < @s hp_max
						
						function bar_display:change/hp/recovered
					}
					
					func mp()
					{
						execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.mp
						scoreboard players operation @s mp += #GLOBAL temp
						scoreboard players operation @s mp < @s mp_max
						
						function bar_display:change/mp/recovered
					}
					
					func hp_rate()
					{
						execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.hp_rate
						scoreboard players operation #GLOBAL temp *= @s hp_max
						scoreboard players operation #GLOBAL temp /= #100 const
						
						scoreboard players operation @s hp += #GLOBAL temp
						scoreboard players operation @s hp < @s hp_max
						
						function bar_display:change/hp/recovered
					}
					
					func mp_rate()
					{
						execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.mp_rate
						scoreboard players operation #GLOBAL temp *= @s mp_max
						scoreboard players operation #GLOBAL temp /= #100 const
						
						scoreboard players operation @s mp += #GLOBAL temp
						scoreboard players operation @s mp < @s mp_max
						
						function bar_display:change/mp/recovered
					}
				}
				
				folder buff()
				{
					func check()
					{
						
					}
				}
			}
			
			folder weapon()
			{
				func check()
				{
					execute store result score @s bullet_model run data get entity @s SelectedItem.tag.bullet_model
					execute store result score #GLOBAL bullet_damage run data get entity @s SelectedItem.tag.attack
					execute store result score #GLOBAL bullet_amount run data get entity @s SelectedItem.tag.amount
					tellraw @s {"translate":"item.notice.used_weapon","font":"minecraft:uniform","with":[{"nbt":"SelectedItem.tag.display.Name","entity":"@s","interpret":true},{"score":{"name":"#GLOBAL","objective":"bullet_amount"}}]}
					
					playsound minecraft:item.equip player @s
					item replace entity @s weapon.mainhand with minecraft:air
					execute if score @s bullet_item matches 1.. run function ARG(_PATH)restore/check
					
					scoreboard players operation @s bullet_damage = #GLOBAL bullet_damage
					scoreboard players operation @s bullet_amount = #GLOBAL bullet_amount
					scoreboard players operation @s bullet_item = #USING_ITEM temp
				}
				
				folder restore()
				{
					func check()
					{
						execute if score @s bullet_item matches ..20 run function ARG(_PATH)throwing_star
						execute if score @s bullet_item matches 21..25 if score @s bullet_amount matches 1.. run function ARG(_PATH)arrow_bow
						execute if score @s bullet_item matches 26..30 if score @s bullet_amount matches 1.. run function ARG(_PATH)arrow_crossbow
						
						scoreboard players reset @s bullet_item
						scoreboard players reset @s bullet_damage
					}
					
					func give()
					{
						execute store result block 250 1 0 Items[0].tag.amount int 1 run scoreboard players operation #GLOBAL temp = @s bullet_amount
						data modify block 250 0 0 Text1 set value '{"translate":"item.notice.weapon.left","with":[{"score":{"name":"#GLOBAL","objective":"temp"}}],"color":"white","italic":false,"font":"minecraft:uniform"}'
						data modify block 250 1 0 Items[0].tag.display.Lore[-1] set from block 250 0 0 Text1
						loot give @s mine 250 1 0 minecraft:air{modify_player:1b}
					}
					
					func throwing_star()
					{
						# nbt is stored in google cloud sheet
						execute if score @s bullet_item matches 1 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:1,attack:15,amount:500,bullet_model:4000,max_amount:500,unit_price:0.8f,display:{Name:'{"translate":"item.consume.2070000","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["15"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["500"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 2 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:2,attack:17,amount:500,bullet_model:4001,max_amount:500,unit_price:0.7f,display:{Name:'{"translate":"item.consume.2070001","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["17"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["500"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 3 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:3,attack:19,amount:700,bullet_model:4002,max_amount:700,unit_price:0.6f,display:{Name:'{"translate":"item.consume.2070002","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["19"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["700"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 4 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:4,attack:21,amount:500,bullet_model:4003,max_amount:500,unit_price:0.6f,display:{Name:'{"translate":"item.consume.2070003","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["21"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["500"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 5 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:5,attack:23,amount:1000,bullet_model:4004,max_amount:1000,unit_price:0.5f,display:{Name:'{"translate":"item.consume.2070004","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["23"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["1000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 6 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:6,attack:25,amount:1000,bullet_model:4005,max_amount:1000,unit_price:0.4f,display:{Name:'{"translate":"item.consume.2070005","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["25"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["1000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 7 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:7,attack:27,amount:800,bullet_model:4006,max_amount:800,unit_price:0.3f,display:{Name:'{"translate":"item.consume.2070006","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["27"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["800"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						
						function ARG(_PATH)give
					}
					
					func arrow_bow()
					{
						# nbt is stored in google cloud sheet
						execute if score @s bullet_item matches 21 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:21,attack:0,amount:2000,bullet_model:3101,display:{Name:'{"translate":"item.consume.2060000","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 22 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:22,attack:1,amount:2000,bullet_model:3102,display:{Name:'{"translate":"item.consume.2060001","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["1"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 23 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:23,attack:2,amount:2000,bullet_model:3103,display:{Name:'{"translate":"item.consume.2060002","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["2"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 24 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:24,attack:4,amount:2000,bullet_model:3104,display:{Name:'{"translate":"item.consume.2060003","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["4"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 25 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:25,attack:4,amount:2000,bullet_model:3105,display:{Name:'{"translate":"item.consume.2060004","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["4"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						
						function ARG(_PATH)give
					}
					
					func arrow_crossbow()
					{
						# nbt is stored in google cloud sheet
						execute if score @s bullet_item matches 26 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:26,attack:0,amount:2000,bullet_model:3201,display:{Name:'{"translate":"item.consume.2061000","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 27 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:27,attack:1,amount:2000,bullet_model:3202,display:{Name:'{"translate":"item.consume.2061001","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["1"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 28 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:28,attack:2,amount:2000,bullet_model:3203,display:{Name:'{"translate":"item.consume.2061002","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["2"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 29 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:29,attack:4,amount:2000,bullet_model:3204,display:{Name:'{"translate":"item.consume.2061003","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["4"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						execute if score @s bullet_item matches 30 run item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick{CustomModelData:30,attack:4,amount:2000,bullet_model:3205,display:{Name:'{"translate":"item.consume.2061004","bold":true,"italic":false,"font":"minecraft:uniform"}',Lore:['{"translate":"item.notice.projectile_attack","with":["4"],"color":"white","italic":false,"font":"minecraft:uniform"}','{"translate":"item.notice.weapon.left","with":["2000"],"color":"white","italic":false,"font":"minecraft:uniform"}']},HideFlags:127,Unbreakable:1}
						
						function ARG(_PATH)give
					}
				}
			}
		}
		
		folder chair()
		{
			func check()
			{
				# angle to PI
				execute store result storage main:main rotation.angle float 0.0001745329 run data get entity @s Rotation[0] 100
				
				data modify storage item:main chair set from entity @s SelectedItem.tag.chair
				tag @s add sit
				execute positioned ~ ~0.2 ~ summon item_display run function ARG(_PATH)set_chair
				tag @s remove sit
				
				# 重置補血時間 (下椅子的時候就算了，懶得再連閃偵測那個)
				scoreboard players operation @s next_hp_recover = @s hp_recover_time
			}
			
			func set_chair()
			{
				data merge entity @s {item:{id:"minecraft:diamond_hoe",Count:1b},Tags:["chair"],transformation:{translation:[0.0f,0.3f,0.0f]}}
				data modify entity @s shadow_radius set from storage item:main chair.shadow
				data modify entity @s item.tag.CustomModelData set from storage item:main chair.id
				data modify entity @s item.tag.hp set from storage item:main chair.hp
				
				data modify entity @s transformation.left_rotation set from storage main:main rotation
				ride @a[tag=sit,limit=1] mount @s
			}
		}
	}
	
	folder shop()
	{
		folder sell()
		{
			func check()
			{
				execute if data entity @s SelectedItem run function ARG(_PATH)check_sellable
			}
			
			func check_sellable()
			{
				execute unless data entity @s SelectedItem.tag.price run function ARG(_PATH)cannot_sell
				execute if data entity @s SelectedItem.tag.price run function ARG(_PATH)run
			}
			
			func cannot_sell()
			{
				tellraw @s {"translate":"warning.cannot_sell","font":"minecraft:uniform","color":"#efb7ab"}
				playsound minecraft:game.dlg_notice player @s
			}
			
			func run()
			{
				execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.price
				execute store result score #AMOUNT_LEFT temp run data get entity @s SelectedItem.Count
				scoreboard players operation #GLOBAL temp *= #AMOUNT_LEFT temp
				scoreboard players operation @s meso += #GLOBAL temp
				item replace entity @s weapon.mainhand with minecraft:air
				
				tellraw @s {"translate":"text.meso.after_sell","font":"minecraft:uniform","with":[{"score":{"objective":"meso","name":"@s"}}]}
			}
		}
		
		folder recharge()
		{
			func check()
			{
				execute store result score #USING_ITEM temp run data get entity @s[nbt={SelectedItem:{id:"minecraft:warped_fungus_on_a_stick"}}] SelectedItem.tag.CustomModelData
				execute if score #USING_ITEM temp matches ..20 run function ARG(_PATH)check_amount
			}
			
			func check_amount()
			{
				execute store result score #AMOUNT_LEFT temp run data get entity @s SelectedItem.tag.amount
				execute store result score #AMOUNT_MAX temp run data get entity @s SelectedItem.tag.max_amount
				
				scoreboard players operation #GLOBAL temp = @s 4100000_level
				scoreboard players operation #GLOBAL temp *= #10 const
				scoreboard players operation #AMOUNT_MAX temp += #GLOBAL temp
				
				execute if score #AMOUNT_LEFT temp < #AMOUNT_MAX temp run function ARG(_PATH)check_meso
			}
			
			func check_meso()
			{
				scoreboard players operation #AMOUNT_MAX temp -= #AMOUNT_LEFT temp
				execute store result score #GLOBAL temp run data get entity @s SelectedItem.tag.unit_price 10
				scoreboard players operation #GLOBAL temp *= #AMOUNT_MAX temp
				scoreboard players operation #GLOBAL temp /= #10 const
				scoreboard players operation #GLOBAL temp > #1 const
				
				execute if score @s meso < #GLOBAL temp run function ARG(_PATH)no_meso
				execute if score @s meso >= #GLOBAL temp run function ARG(_PATH)run
			}
			
			func no_meso()
			{
				tellraw @s {"translate":"warning.no_meso","font":"minecraft:uniform","color":"#efb7ab"}
				playsound minecraft:game.dlg_notice player @s
			}
			
			func run()
			{
				scoreboard players operation @s meso -= #GLOBAL temp
				
				item replace block 250 1 0 container.0 with minecraft:warped_fungus_on_a_stick
				data modify block 250 1 0 Items[0].tag set from entity @s SelectedItem.tag
				execute store result block 250 1 0 Items[0].tag.amount int 1 run scoreboard players operation #AMOUNT_MAX temp += #AMOUNT_LEFT temp
				
				data modify block 250 0 0 Text1 set value '{"translate":"item.notice.weapon.left","with":[{"score":{"name":"#AMOUNT_MAX","objective":"temp"}}],"color":"white","italic":false,"font":"minecraft:uniform"}'
				data modify block 250 1 0 Items[0].tag.display.Lore[-1] set from block 250 0 0 Text1
				item replace entity @s weapon.mainhand from block 250 1 0 container.0
				
				tellraw @s {"translate":"text.meso.after_recharge","font":"minecraft:uniform","with":[{"score":{"objective":"meso","name":"@s"}}]}
			}
		}
	}
}