import 11 as virtual
import 12 as virtual
import 13 as virtual

namespace 1() as virtual
{
	folder 1() from 11();
	folder 2() from 12();
	folder 3() from 13();
	
	func install()
	{
		scoreboard objectives add 1000000_level dummy
		scoreboard objectives add 1000001_level dummy
		scoreboard objectives add 1000002_level dummy
		
		scoreboard objectives add 1001003_level dummy
		scoreboard objectives add 1001003_mp dummy
		scoreboard objectives add 1001003_time dummy
		
		scoreboard objectives add 1001004_mp dummy
		scoreboard objectives add 1001004_attack dummy
		
		scoreboard objectives add 1001005_mp dummy
		scoreboard objectives add 1001005_hp dummy
		scoreboard objectives add 1001005_attack dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
		function ARG(_PATH)3/install
	}
	
	folder 0()
	{
		folder 0()
		{
			folder transfer()
			{
				func check()
				{
					execute if score @s job_level matches 0 if score @s level matches 10.. if score @s STR matches 35.. at @s run function ARG(_PATH)run
				}
				
				func run()
				{
					tag @s add warrior
					function stat:job/hp_mp/warrior/warrior
					function stat:standard_pdd/set
					
					scoreboard players set @s 1000000_level 0
					scoreboard players set @s 1000001_level 0
					scoreboard players set @s 1000002_level 0
					scoreboard players set @s 1001003_level 0
					scoreboard players set @s 1001004_level 0
					scoreboard players set @s 1001005_level 0
				}
			}
			
			folder 0000()
			{
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 1000000_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						scoreboard players operation @s hp_recovery = @s 1000000_level
						scoreboard players operation @s hp_recovery *= #3 const
						scoreboard players add @s hp_recovery 10
						scoreboard players add @s[scores={1000000_level=16}] hp_recovery 2
					}
					
					func set_description()
					{
						data modify block 0 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1000000_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s hp_recovery
						
						execute if score @s 1000000_level matches ..15 run function ARG(_PATH)get_next_level
						scoreboard players operation #GLOBAL temp = @s hp_recovery
						scoreboard players remove #GLOBAL temp 10
						execute if score @s 1000000_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1000000","with":[{"score":{"objective":"temp","name":"#GLOBAL"}}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 0 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 1000000_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1000000_level
						scoreboard players operation #GLOBAL temp = @s hp_recovery
						scoreboard players remove #GLOBAL temp 10
						data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[2]","storage":"ui:main"}]},{"translate":"skill.description.level.1000000","with":[{"score":{"objective":"temp","name":"#GLOBAL"}}]}]'
						
						scoreboard players remove @s 1000000_level 1
						execute store result score @s hp_recovery run data get storage ui:main temp[1]
						execute if score @s 1000000_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					}
				}
			}
			
			folder 0001()
			{
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 1000001_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						execute store result score @s addi_hp_point run scoreboard players operation @s addi_hp_level = @s 1000001_level
						scoreboard players operation @s addi_hp_level *= #4 const
						scoreboard players operation @s addi_hp_point *= #3 const
					}
					
					func set_description()
					{
						data modify block 0 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1000001_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s addi_hp_level
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s addi_hp_point
						
						execute if score @s 1000001_level matches ..9 run function ARG(_PATH)get_next_level
						execute if score @s 1000001_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1000001","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 0 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 1000001_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1000001_level
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s addi_hp_level
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s addi_hp_point
						data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.1000001","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 1000001_level 1
						execute store result score @s addi_hp_level run data get storage ui:main temp[1]
						execute store result score @s addi_hp_point run data get storage ui:main temp[2]
						execute if score @s 1000001_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					}
				```
				for i in range(10):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s addi_hp_level {i*4+4}
						scoreboard players set @s addi_hp_point {i*3+3}
					}}
					''')
				```
				}
			}
			
			folder 0002()
			{
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 1000002_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 9):
							print(f"execute if score @s 1000002_level matches {i} run scoreboard players set @s hp_recover_time {9-i//2}")
						```
					}
					
					func set_description()
					{
						data modify block 0 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1000002_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s hp_recover_time
						
						execute if score @s 1000002_level matches ..7 run function ARG(_PATH)get_next_level
						execute if score @s 1000002_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1000002","with":[{"nbt":"temp[1]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 0 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 1000002_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1000002_level
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s hp_recover_time
						data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[2]","storage":"ui:main"}]},{"translate":"skill.description.level.1000002","with":[{"nbt":"temp[3]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 1000002_level 1
						execute store result score @s hp_recover_time run data get storage ui:main temp[1]
						execute if score @s 1000002_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					}
				}
			}
			
			folder 1003()
			{
				func check()
				{
					execute unless score @s action_time matches 1.. if score @s 1001003_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					execute if score @s mp < @s 1001003_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score @s mp >= @s 1001003_mp run function ARG(_PATH)cast_effect
				}
				
				func cast_effect()
				{
					function skill:use_constraint
					
					function skill:buff/wdef/run
					
					# set sub buff values
					scoreboard players operation @s wdef_buff_num = @s 1001003_level
					scoreboard players operation @s wdef_buff_num *= #2 const
					
					# set this buff values
					scoreboard players operation @s wdef_buff_time = @s 1001003_time
					```
					print(f"attribute @s minecraft:generic.luck modifier add {buff_info_dict['wdef']['uuid']} 0 0 add")
					```
					# VVV since we got mp change below, no need to update the bar display VVV
					# execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
					
					particle minecraft:explosion ~ ~1 ~ 0 0 0 1 3
					playsound minecraft:skill.1001003 player @a ~ ~ ~ 1 1 0
					
					scoreboard players operation @s mp -= @s 1001003_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 12
				}
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 1001003_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 1001003_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 0 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1001003_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 1001003_mp
						execute store result storage ui:main temp[2] int 2 run scoreboard players get @s 1001003_level
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1001003_time
						
						execute if score @s 1001003_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 1001003_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1001003","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 0 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 1001003_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 1001003_level
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 1001003_mp
						execute store result storage ui:main temp[6] int 2 run scoreboard players get @s 1001003_level
						execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 1001003_time
						data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.1001003","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 1001003_level 1
						execute store result score @s 1001003_mp run data get storage ui:main temp[1]
						execute store result score @s 1001003_time run data get storage ui:main temp[3]
						execute if score @s 1001003_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					}
				```
				time_list = [75,85,95,105,120,130,140,155,165,175,190,200,215,225,240,250,265,275,290,300]
				mp_list = [8,8,8,8,9,9,9,10,10,10,11,11,12,12,13,13,14,14,15,15]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 1001003_mp {mp_list[i]}
						scoreboard players set @s 1001003_time {time_list[i]}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:4}
					give @s minecraft:carrot_on_a_stick{CustomModelData:4,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.1001003","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
			
			folder 1004() from attack_skill_template(1001004)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. run function ARG(_PATH)rope_check
				}
				
				func rope_check()
				{
					scoreboard players set #GLOBAL temp 0
					execute if block ~0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~0.3 ~-0.4 ~-0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~-0.3 #minecraft:climbable run scoreboard players set #GLOBAL temp 1
					execute if score #GLOBAL temp matches 0 unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					scoreboard players operation #USED_WEAPON temp = @s weapon_type
					execute if score #USED_WEAPON temp matches 0 run tellraw @s {"translate":"warning.skill.no_weapon","font":"minecraft:uniform","color":"#efb7ab"}
					
					execute if score #USED_WEAPON temp matches 1.. if score @s mp < @s 1001004_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score #USED_WEAPON temp matches 1.. if score @s mp >= @s 1001004_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players operation #DISTANCE temp = #USED_WEAPON temp
					# make single hand weapon %2 be 0
					scoreboard players add #DISTANCE temp 1
					scoreboard players operation #DISTANCE temp %= #2 const
					scoreboard players add #DISTANCE temp 4
					
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func set_numeric()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 1001004_attack
					# melee *RANDOM* swing damage formula and default attack speed is done by afterimage functions
					scoreboard players set @s f_attack_skill 1
					scoreboard players operation @s f_attack_weapon = #USED_WEAPON temp
					
					scoreboard players operation @s mp -= @s 1001004_mp
					function bar_display:change/mp/dropped
					
					scoreboard players operation @s action_time = @s weapon_speed
					scoreboard players remove @s[scores={boost_buff_time=1..}] action_time 1
				}
				
				func cast_effect()
				{
					function skill:afterimage/warrior_swing/check
					execute positioned ~ ~0.2 ~ run function skill:summon_font_effect/1001004effect
					playsound minecraft:skill.1001004 player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/1001004hit
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 8t append
				}
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 1001004_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 1001004_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 0 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1001004_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 1001004_mp
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1001004_attack
						
						execute if score @s 1001004_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 1001004_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1001004","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 0 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 1001004_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1001004_level
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 1001004_mp
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 1001004_attack
						data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.1001004","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 1001004_level 1
						execute store result score @s 1001004_mp run data get storage ui:main temp[1]
						execute store result score @s 1001004_attack run data get storage ui:main temp[2]
						execute if score @s 1001004_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					}
				```
				mp_list = [4,4,4,4,5,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 1001004_mp {mp_list[i]}
						scoreboard players set @s 1001004_attack {i*5+165}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:5}
					give @s minecraft:carrot_on_a_stick{CustomModelData:5,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.1001004","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
			
			folder 1005() from attack_skill_template(1001005)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s 1001005_level matches 1.. run function ARG(_PATH)rope_check
				}
				
				func rope_check()
				{
					scoreboard players set #GLOBAL temp 0
					execute if block ~0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~0.3 ~-0.4 ~-0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~-0.3 #minecraft:climbable run scoreboard players set #GLOBAL temp 1
					execute if score #GLOBAL temp matches 0 unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					scoreboard players operation #USED_WEAPON temp = @s weapon_type
					execute if score #USED_WEAPON temp matches 0 run tellraw @s {"translate":"warning.skill.no_weapon","font":"minecraft:uniform","color":"#efb7ab"}
					
					execute if score #USED_WEAPON temp matches 1.. if score @s hp <= @s 1001005_hp run tellraw @s {"translate":"warning.skill.lack_hp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score #USED_WEAPON temp matches 1.. if score @s hp > @s 1001005_hp run function ARG(_PATH)mp_check
				}
				
				func mp_check()
				{
					execute if score @s mp < @s 1001005_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score @s mp >= @s 1001005_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players operation #DISTANCE temp = #USED_WEAPON temp
					# make single hand weapon %2 be 0
					scoreboard players add #DISTANCE temp 1
					scoreboard players operation #DISTANCE temp %= #2 const
					scoreboard players add #DISTANCE temp 4
					
					scoreboard players set #MAX_ENEMY temp 6
					function skill:enemy_search/search_front_pure_order/search
				}
				
				func set_numeric()
				{
					execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 1001005_attack
					# melee *RANDOM* swing damage formula and default attack speed is done by afterimage functions
					scoreboard players set @s f_attack_skill 2
					scoreboard players operation @s f_attack_weapon = #USED_WEAPON temp
					
					scoreboard players operation @s mp -= @s 1001005_mp
					function bar_display:change/mp/dropped
					scoreboard players operation @s hp -= @s 1001005_hp
					function bar_display:change/hp/dropped
					
					scoreboard players operation @s action_time = @s weapon_speed
					scoreboard players remove @s[scores={boost_buff_time=1..}] action_time 1
				}
				
				func cast_effect()
				{
					function skill:afterimage/warrior_swing/check
					execute positioned ~ ~-0.4 ~ run function skill:summon_font_effect/1001005effect
					playsound minecraft:skill.1001005 player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function ARG(_PATH)rand_hit_effect
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func rand_hit_effect()
				{
					scoreboard players set #RANGE_MAX temp 6
					function main:rand_range
					execute if score #RAND_RANGE_RESULT temp matches 0..2 run function skill:summon_font_effect/1001005hit0
					execute if score #RAND_RANGE_RESULT temp matches 3..5 run function skill:summon_font_effect/1001005hit1
				}
				
				```
				# delay_range = max possible value of #DISTANCE temp
				append_scheduler(delay_range = 5, base_delay = 7, skill_path = "skill:1/0/0/1005/")
				```
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 1001005_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 1001005_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 0 0 0 Text1 set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1001005_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 1001005_hp
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1001005_mp
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1001005_attack
						
						execute if score @s 1001005_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 1001005_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1001005","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 0 0 0 Text1
					}
					
					func get_next_level()
					{
						scoreboard players add @s 1001005_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 1001005_level
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 1001005_hp
						execute store result storage ui:main temp[6] int 1 run scoreboard players get @s 1001005_mp
						execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 1001005_attack
						data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.1001005","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 1001005_level 1
						execute store result score @s 1001005_hp run data get storage ui:main temp[1]
						execute store result score @s 1001005_mp run data get storage ui:main temp[2]
						execute store result score @s 1001005_attack run data get storage ui:main temp[3]
						execute if score @s 1001005_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					}
				```
				mp_list = [6,6,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 1001005_mp {mp_list[i]}
						scoreboard players set @s 1001005_hp {mp_list[i]+2}
						scoreboard players set @s 1001005_attack {i*3+72 + i//19}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:6}
					give @s minecraft:carrot_on_a_stick{CustomModelData:6,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.1001005","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
			
			folder 0006() from attack_skill_template(1000006)
			{
				func pre_set()
				{
					scoreboard players operation #USED_WEAPON temp = @s f_attack_weapon
					function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players operation #DISTANCE temp = #USED_WEAPON temp
					# make single hand weapon %2 be 0
					scoreboard players add #DISTANCE temp 1
					scoreboard players operation #DISTANCE temp %= #2 const
					scoreboard players add #DISTANCE temp 4
					
					scoreboard players set #MAX_ENEMY temp 1
					execute if score @s f_attack_skill matches 2 run scoreboard players add #MAX_ENEMY temp 5
					function skill:enemy_search/search_front_pure_order/search
				}
				
				func set_numeric()
				{
					execute if score @s f_attack_weapon matches 5..6 store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s axe_final_atk
					execute if score @s f_attack_weapon matches 7..8 store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s sword_final_atk
					execute if score @s f_attack_weapon matches 9..10 store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s blunt_final_atk
					execute if score @s f_attack_weapon matches 12 store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s spear_final_atk
					execute if score @s f_attack_weapon matches 14 store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s p_arm_final_atk
					# melee *RANDOM* swing damage formula and default attack speed is done by afterimage functions
					
					scoreboard players set #AFTER_MODIFIER_SCALE_NUM temp 2
					scoreboard players set #AFTER_MODIFIER_SCALE_DENOM temp 3
					scoreboard players set #AFTER_MODIFIER_NUM temp 1
					scoreboard players set #AFTER_MODIFIER_DENOM temp 3
				}
				
				func cast_effect()
				{
					function skill:afterimage/final_swing/check
					execute if score @s f_attack_weapon matches 7..8 run data modify storage skill:main damage_info.hit_effect set value 3
					execute unless score @s f_attack_weapon matches 7..8 run data modify storage skill:main damage_info.hit_effect set value 4
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. if score #HIT_EFFECT temp matches 3 positioned ^ ^ ^0.5 run function skill:summon_font_effect/1100002hit
					execute if score @s display_number matches 1.. if score #HIT_EFFECT temp matches 4 positioned ^ ^ ^0.5 run function skill:summon_font_effect/1100003hit
					function skill:mob_effect/play_hurt_sound/run
				}
				
				```
				# delay_range = max possible value of #DISTANCE temp
				append_scheduler(delay_range = 5, base_delay = 7, skill_path = "skill:1/0/0/0006/")
				```
			}
		}
	}
}