import 411 as virtual
import 412 as virtual

namespace 41() as virtual
{
	folder 1() from 411();
	folder 2() from 412();
	
	func install()
	{
		scoreboard objectives add 4101005_mp dummy
		scoreboard objectives add 4101005_attack dummy
		scoreboard objectives add 4101005_absorb dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 1003()
		{
			func check()
			{
				
			}
		}
		
		folder 1004()
		{
			func check()
			{
				
			}
		}
		
		folder 1005() from bullet_skill_template(4101005)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s 4101005_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/claw/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 4101005_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 4101005_mp run function ARG(_PATH)star_check
			}
			
			func star_check()
			{
				scoreboard players set #GLOBAL temp 0
				execute unless score @s bullet_item matches ..20 run scoreboard players set #GLOBAL temp 1
				execute unless score @s bullet_amount matches 1.. run scoreboard players set #GLOBAL temp 1
				
				execute if score #GLOBAL temp matches 1 run tellraw @s {"translate":"warning.skill.lack_throwing_star","color":"red"}
				execute if score #GLOBAL temp matches 0 run function ARG(_PATH)check_distance
			}
			
			func check_distance()
			{
				function ARG(_PATH)mark_target
				execute unless score #FIRST_DISTANCE temp matches ..3 run function ARG(_PATH)run
				execute if score #FIRST_DISTANCE temp matches ..3 run function skill:6/0/0/1001/run
			}
			
			func mark_target()
			{
				```
				raise Warning("TODO: set mark_target distance according to keen eyes")
				```
				# scoreboard players operation #DISTANCE temp = @s keen_eyes_dist
				scoreboard players set #DISTANCE temp 13
				scoreboard players set #MAX_ENEMY temp 1
				function skill:enemy_search/search_front/search
			}
			
			func effect_model_set()
			{
				tp @s ~ ~ ~ ~180 ~
				scoreboard players set @s max_life 12
				scoreboard players set @s base_model 410000
				tag @s remove new
			}
			
			func summon_bullet()
			{
				execute rotated ~ 0 run summon minecraft:armor_stand ^ ^0.2 ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:9,bullet_model:4005,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
				
				scoreboard players operation #GLOBAL bullet_model = @s bullet_model
				scoreboard players operation #BULLET_DISTANCE temp = #DISTANCE temp
				scoreboard players remove #BULLET_DISTANCE temp 3
				execute as @e[type=armor_stand,tag=new_bullet] run function ARG(_PATH)set_bullet
			}
			
			func set_bullet()
			{
				execute store result entity @s ArmorItems[3].tag.max_distance int 1 run scoreboard players get #BULLET_DISTANCE temp
				execute store result entity @s ArmorItems[3].tag.bullet_model int 1 run scoreboard players get #GLOBAL bullet_model
			}
			
			func set_numeric()
			{
				execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 4101005_attack
				scoreboard players operation #DRAIN_RATE temp = @s 4101005_absorb
				scoreboard players operation #DRAIN_MAX temp = @s hp_max
				scoreboard players operation #DRAIN_MAX temp /= #2 const
				
				function skill:damage_formula/claw/normal
				
				scoreboard players remove @s bullet_amount 1
				scoreboard players operation @s mp -= @s 4101005_mp
				function bar_display:change/mp/dropped
				
				execute store result score @s action_time run data get entity @s Inventory[{Slot:-106b}].tag.action_time
				# booster action_time setting belongs here
				scoreboard players add @s action_time 16
			}
			
			func add_debuff()
			{
				execute store result score #DRAIN_AMOUNT temp run data get entity @s ArmorItems[3].tag.damage_record[-1].number
				```
				raise Warning("TODO: if got shadow partner, add #DRAIN_AMOUNT temp by ArmorItems[3].tag.damage_record[-2].number")
				```
				scoreboard players operation #DRAIN_AMOUNT temp *= #DRAIN_RATE temp
				scoreboard players operation #DRAIN_AMOUNT temp /= #100 const
				
				scoreboard players operation #DRAIN_AMOUNT temp < @s hp_max
				scoreboard players operation #DRAIN_AMOUNT temp < #DRAIN_MAX temp
			}
			
			func cast_effect()
			{
				summon minecraft:armor_stand ~ ~ ~ {Tags:["model_animation","new"],Invisible:1,Invulnerable:1,NoGravity:1,Marker:1,Fire:32767s,ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{CustomModelData:410000}}]}
				execute as @e[type=armor_stand,tag=new,limit=1] run function ARG(_PATH)effect_model_set
				
				function skill:afterimage/claw/swing
				playsound minecraft:skill.4101005 player @a ~ ~ ~ 1 1 0
				playsound minecraft:skill.attack.throw player @a ~ ~ ~ 1 1 0
				
				# hit_effect: 0 => None, 1 => mace, 2 => sword
				data modify storage skill:main damage_info.hit_effect set value 1
			}
			
			func effect()
			{
				function skill:mob_effect/play_hurt_sound/run
			}
			
			func append_scheduler()
			{
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
			}
				
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 4101005_level {i+1}
					scoreboard players set @s 4101005_mp {i//15*12+12}
					scoreboard players set @s 4101005_attack {i*2+102}
					scoreboard players set @s 4101005_absorb {i+16}
				}}
				''')
			```
			}
		}
	}
}