import 131 as virtual
import 132 as virtual

namespace 13() as virtual
{
	folder 1() from 131();
	folder 2() from 132();
	
	func install()
	{
		scoreboard objectives add 1300000_level dummy
		scoreboard objectives add 1300001_level dummy
		scoreboard objectives add 1300002_level dummy
		scoreboard objectives add spear_final_atk dummy
		scoreboard objectives add spear_final_rate dummy
		scoreboard objectives add 1300003_level dummy
		scoreboard objectives add p_arm_final_atk dummy
		scoreboard objectives add p_arm_final_rate dummy
		
		scoreboard objectives add 1301004_level dummy
		scoreboard objectives add 1301004_mp dummy
		scoreboard objectives add 1301004_time dummy
		
		scoreboard objectives add 1301005_level dummy
		scoreboard objectives add 1301005_mp dummy
		scoreboard objectives add 1301005_time dummy
		
		scoreboard objectives add 1301006_level dummy
		scoreboard objectives add 1301006_mp dummy
		scoreboard objectives add 1301006_time dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 0000()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300000_level {i+1}
					scoreboard players set @s spear_mastery {i//2*5+15}
					scoreboard players set @s spear_accuracy {i+1}
					scoreboard players set @s spear_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300000_level {i+1}
					scoreboard players set @s spear_mastery {i//2*5+15}
					scoreboard players set @s spear_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0001()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300001_level {i+1}
					scoreboard players set @s polearm_mastery {i//2*5+15}
					scoreboard players set @s polearm_accuracy {i+1}
					scoreboard players set @s polearm_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300001_level {i+1}
					scoreboard players set @s polearm_mastery {i//2*5+15}
					scoreboard players set @s polearm_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0002()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300002_level {i+1}
					scoreboard players set @s spear_final_atk {i*5+105}
					scoreboard players set @s spear_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 0003()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300003_level {i+1}
					scoreboard players set @s p_arm_final_atk {i*5+105}
					scoreboard players set @s p_arm_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 1004() from booster_skill_template(1301004, spear, l);
		
		folder 1005() from booster_skill_template(1301005, polearm, m);
		
		folder 1006()
		{
			func check()
			{
				execute unless score @s action_time matches 1.. if score @s 1301006_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute if score @s mp < @s 1301006_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score @s mp >= @s 1301006_mp run function ARG(_PATH)cast_effect
			}
			
			func cast_effect()
			{
				function skill:use_constraint
				
				scoreboard players operation #IRON_WILL_VALUE temp = @s 1301006_level
				scoreboard players operation #IRON_WILL_TIME temp = @s 1301006_time
				
				function ARG(_PATH)setting
				tag @s add caster
				execute as @a[tag=!dead,tag=!caster,limit=5,distance=..5,sort=nearest] run function ARG(_PATH)take_effect
				tag @s remove caster
				
				# VVV since we got mp change below, no need to update the bar display VVV
				# execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
				
				execute positioned ~ ~-0.4 ~ run function skill:summon_font_effect/1301006effect
				playsound minecraft:skill.1301006 player @a ~ ~ ~ 1 1 0
				
				scoreboard players operation @s mp -= @s 1101006_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 12
			}
			
			func take_effect()
			{
				function ARG(_PATH)setting
				execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
				
				execute positioned ~ ~0.2 ~ run function skill:summon_font_effect/1301006affected
			}
			
			func setting()
			{
				function skill:buff/wmdef/run
				
				# set sub buff values
				scoreboard players operation @s wdef_buff_num = #IRON_WILL_VALUE temp
				scoreboard players operation @s mdef_buff_num = #IRON_WILL_VALUE temp
				
				# set this buff values
				scoreboard players operation @s wmdef_buff_time = #IRON_WILL_TIME temp
				```
				print(f"attribute @s minecraft:generic.luck modifier add {buff_info_dict['wmdef']['uuid']} 8 0 add")
				```
			}
			
			folder levels()
			{
			```
			for i in range(20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1301006_level {i+1}
					scoreboard players set @s 1301006_mp {i//10*12+12}
					scoreboard players set @s 1301006_time {i*15+15}
				}}
				''')
			```
			}
		}
		
		folder 1007()
		{
			func check()
			{
				
			}
		}
	}
}