import 131 as virtual
import 132 as virtual

namespace 13() as virtual
{
	folder 1() from 131();
	folder 2() from 132();
	
	func install()
	{
		scoreboard objectives add 1300000_level dummy
		scoreboard objectives add 1300001_level dummy
		scoreboard objectives add 1300002_level dummy
		scoreboard objectives add spear_final_atk dummy
		scoreboard objectives add spear_final_rate dummy
		scoreboard objectives add 1300003_level dummy
		scoreboard objectives add p_arm_final_atk dummy
		scoreboard objectives add p_arm_final_rate dummy
		
		scoreboard objectives add 1301004_level dummy
		scoreboard objectives add 1301004_mp dummy
		scoreboard objectives add 1301004_time dummy
		
		scoreboard objectives add 1301005_level dummy
		scoreboard objectives add 1301005_mp dummy
		scoreboard objectives add 1301005_time dummy
		
		scoreboard objectives add 1301006_level dummy
		scoreboard objectives add 1301006_mp dummy
		scoreboard objectives add 1301006_time dummy
		
		scoreboard objectives add 1301007_level dummy
		scoreboard objectives add 1301007_mp dummy
		scoreboard objectives add 1301007_rate dummy
		scoreboard objectives add 1301007_time dummy
		scoreboard objectives add hp_max_base dummy
		scoreboard objectives add mp_max_base dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder transfer()
		{
			func check()
			{
				function skill:sp_check/second
				execute if score @s[tag=warrior] job_level matches 1 if score @s level matches 30.. unless score @s skill_point > #GLOBAL temp at @s run function ARG(_PATH)run
			}
			
			func run()
			{
				tag @s add spearman
				function stat:job/hp_mp/warrior/page_spearman
					
				scoreboard players set @s 1300000_level 0
				scoreboard players set @s 1300001_level 0
				scoreboard players set @s 1300002_level 0
				scoreboard players set @s 1300003_level 0
				scoreboard players set @s 1301004_level 0
				scoreboard players set @s 1301005_level 0
				scoreboard players set @s 1301006_level 0
				scoreboard players set @s 1301007_level 0
			}
		}
		
		folder 0000()
		{
			folder levels()
			{
				func add()
				{
					function skill:sp_check/second
					execute if score @s skill_point > #GLOBAL temp at @s run function skill:sp_check/notice_second
					execute if score @s skill_point > #GLOBAL temp run return

					scoreboard players add @s 1300000_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 21):
						print(f"execute if score @s 1300000_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 250 0 0 front_text.messages[0] set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1300000_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s spear_mastery
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s spear_color
					
					execute if score @s 1300000_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 1300000_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1300000","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[0]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1300000_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1300000_level
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s spear_mastery
					data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[2]","storage":"ui:main"}]},{"translate":"skill.description.level.1300000","with":[{"nbt":"temp[3]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1300000_level 1
					scoreboard players remove @s spear_accuracy 1
					execute store result score @s spear_mastery run data get storage ui:main temp[1]
					execute store result score @s spear_color run data get storage ui:main temp[4]
					execute if score @s 1300000_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
				}
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s spear_mastery {i//2*5+15}
					scoreboard players set @s spear_accuracy {i+1}
					scoreboard players set @s spear_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s spear_mastery {i//2*5+15}
					scoreboard players set @s spear_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0001()
		{
			folder levels()
			{
				func add()
				{
					function skill:sp_check/second
					execute if score @s skill_point > #GLOBAL temp at @s run function skill:sp_check/notice_second
					execute if score @s skill_point > #GLOBAL temp run return

					scoreboard players add @s 1300001_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 21):
						print(f"execute if score @s 1300001_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 250 0 0 front_text.messages[0] set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1300001_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s polearm_mastery
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s polearm_color
					
					execute if score @s 1300001_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 1300001_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1300001","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[0]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1300001_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1300001_level
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s polearm_mastery
					data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[2]","storage":"ui:main"}]},{"translate":"skill.description.level.1300001","with":[{"nbt":"temp[3]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1300001_level 1
					scoreboard players remove @s polearm_accuracy 1
					execute store result score @s polearm_mastery run data get storage ui:main temp[1]
					execute store result score @s polearm_color run data get storage ui:main temp[4]
					execute if score @s 1300001_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
				}
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s polearm_mastery {i//2*5+15}
					scoreboard players set @s polearm_accuracy {i+1}
					scoreboard players set @s polearm_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s polearm_mastery {i//2*5+15}
					scoreboard players set @s polearm_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0002()
		{
			folder levels()
			{
				func add()
				{
					function skill:sp_check/second
					execute if score @s skill_point > #GLOBAL temp at @s run function skill:sp_check/notice_second
					execute if score @s skill_point > #GLOBAL temp run return

					scoreboard players add @s 1300002_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					execute store result score @s spear_final_atk run scoreboard players operation @s spear_final_rate = @s 1300002_level
					scoreboard players operation @s spear_final_atk *= #5 const
					scoreboard players add @s spear_final_atk 100
					scoreboard players operation @s spear_final_rate *= #2 const
				}
				
				func set_description()
				{
					data modify block 250 0 0 front_text.messages[0] set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1300002_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s spear_final_rate
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s spear_final_atk
					
					execute if score @s 1300002_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 1300002_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1300002","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1300002_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1300002_level
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s spear_final_rate
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s spear_final_atk
					data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.1300002","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1300002_level 1
					execute store result score @s spear_final_rate run data get storage ui:main temp[1]
					execute store result score @s spear_final_atk run data get storage ui:main temp[2]
					execute if score @s 1300002_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
				}
			}
		}
		
		folder 0003()
		{
			folder levels()
			{
				func add()
				{
					function skill:sp_check/second
					execute if score @s skill_point > #GLOBAL temp at @s run function skill:sp_check/notice_second
					execute if score @s skill_point > #GLOBAL temp run return

					scoreboard players add @s 1300003_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					execute store result score @s p_arm_final_atk run scoreboard players operation @s p_arm_final_rate = @s 1300003_level
					scoreboard players operation @s p_arm_final_atk *= #5 const
					scoreboard players add @s p_arm_final_atk 100
					scoreboard players operation @s p_arm_final_rate *= #2 const
				}
				
				func set_description()
				{
					data modify block 250 0 0 front_text.messages[0] set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1300003_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s p_arm_final_rate
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s p_arm_final_atk
					
					execute if score @s 1300003_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 1300003_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1300003","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1300003_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1300003_level
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s p_arm_final_rate
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s p_arm_final_atk
					data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.1300003","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1300003_level 1
					execute store result score @s p_arm_final_rate run data get storage ui:main temp[1]
					execute store result score @s p_arm_final_atk run data get storage ui:main temp[2]
					execute if score @s 1300003_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
				}
			}
		}
		
		folder 1004() from booster_skill_template(1301004, spear, l)
		{
			func get()
			{
				clear @s minecraft:ender_eye{CustomModelData:40}
				give @s minecraft:ender_eye{CustomModelData:40,skill:1b,HideFlags:127,display:{Name:'{"translate":"skill.1301004","font":"minecraft:uniform","bold":true,"italic":false}'}} 2
			}
		}
		
		folder 1005() from booster_skill_template(1301005, polearm, m)
		{
			func get()
			{
				clear @s minecraft:ender_eye{CustomModelData:41}
				give @s minecraft:ender_eye{CustomModelData:41,skill:1b,HideFlags:127,display:{Name:'{"translate":"skill.1301005","font":"minecraft:uniform","bold":true,"italic":false}'}} 2
			}
		}
		
		folder 1006()
		{
			func check()
			{
				execute unless score @s action_time matches 1.. if score @s 1301006_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute if score @s mp < @s 1301006_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
				execute if score @s mp >= @s 1301006_mp run function ARG(_PATH)cast_effect
			}
			
			func cast_effect()
			{
				function skill:use_constraint
				
				scoreboard players operation #IRON_WILL_VALUE temp = @s 1301006_level
				scoreboard players operation #IRON_WILL_TIME temp = @s 1301006_time
				
				function ARG(_PATH)setting
				tag @s add caster
				execute as @a[tag=!dead,tag=!caster,limit=5,distance=..5,sort=nearest] at @s run function ARG(_PATH)take_effect
				tag @s remove caster
				
				# VVV since we got mp change below, no need to update the bar display VVV
				# tag @s add hp_mp_varying
				
				scoreboard players operation #BIND_PLAYER number = @s number
				execute summon text_display run function skill:summon_font_effect/1301006effect
				playsound minecraft:skill.1301006 player @a ~ ~ ~ 1 1 0
				
				scoreboard players operation @s mp -= @s 1301006_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 12
			}
			
			func take_effect()
			{
				function ARG(_PATH)setting
				tag @s add hp_mp_varying
				
				scoreboard players operation #BIND_PLAYER number = @s number
				execute summon text_display run function skill:summon_font_effect/1301006affected
			}
			
			func setting()
			{
				function skill:buff/wmdef/run
				
				# set sub buff values
				scoreboard players operation @s wdef_buff_num = #IRON_WILL_VALUE temp
				scoreboard players operation @s mdef_buff_num = #IRON_WILL_VALUE temp
				
				# set this buff values
				scoreboard players operation @s wmdef_buff_time = #IRON_WILL_TIME temp
				```
				print(f"attribute @s minecraft:generic.luck modifier add {buff_info_dict['wmdef']['uuid']} 8 0 add")
				```
			}
			
			folder levels()
			{
				func add()
				{
					function skill:sp_check/second
					execute if score @s skill_point > #GLOBAL temp at @s run function skill:sp_check/notice_second
					execute if score @s skill_point > #GLOBAL temp run return

					scoreboard players add @s 1301006_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					scoreboard players set @s 1301006_mp 12
					scoreboard players add @s[scores={1301006_level=11..}] 1301006_mp 12
					scoreboard players operation @s 1301006_time = @s 1301006_level
					scoreboard players operation @s 1301006_time *= #15 const
				}
				
				func set_description()
				{
					data modify block 250 0 0 front_text.messages[0] set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1301006_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 1301006_mp
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1301006_time
					
					execute if score @s 1301006_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 1301006_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1301006","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[0]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1301006_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1301006_level
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 1301006_mp
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 1301006_time
					data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.1301006","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1301006_level 1
					execute store result score @s 1301006_mp run data get storage ui:main temp[1]
					execute store result score @s 1301006_time run data get storage ui:main temp[2]
					execute if score @s 1301006_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
				}
			}
			
			func get()
			{
				clear @s minecraft:ender_eye{CustomModelData:42}
				give @s minecraft:ender_eye{CustomModelData:42,skill:1b,HideFlags:127,display:{Name:'{"translate":"skill.1301006","font":"minecraft:uniform","bold":true,"italic":false}'}} 2
			}
		}
		
		folder 1007()
		{
			func check()
			{
				execute unless score @s action_time matches 1.. if score @s 1301007_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute if score @s mp < @s 1301007_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
				execute if score @s mp >= @s 1301007_mp run function ARG(_PATH)cast_effect
			}
			
			func cast_effect()
			{
				function skill:use_constraint
				
				scoreboard players operation #HYPER_VALUE temp = @s 1301007_rate
				scoreboard players operation #HYPER_TIME temp = @s 1301007_time
				
				function ARG(_PATH)setting
				tag @s add caster
				execute as @a[tag=!dead,tag=!caster,limit=5,distance=..5,sort=nearest] at @s run function ARG(_PATH)take_effect
				tag @s remove caster
				
				# VVV since we got mp change below, no need to update the bar display VVV
				# tag @s add hp_mp_varying
				
				scoreboard players operation #BIND_PLAYER number = @s number
				execute positioned ~ ~-0.4 ~ summon text_display run function skill:summon_font_effect/1301007effect
				playsound minecraft:skill.1301007 player @a ~ ~ ~ 1 1 0
				
				scoreboard players operation @s mp -= @s 1301007_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 12
			}
			
			func take_effect()
			{
				function ARG(_PATH)setting
				function bar_display:change/mp/recovered
				
				scoreboard players operation #BIND_PLAYER number = @s number
				execute summon text_display run function skill:summon_font_effect/1301007affected
			}
			
			func setting()
			{
				function ARG(_PATH)hyper/run
				
				# set this buff values
				scoreboard players operation @s hyper_buff_time = #HYPER_TIME temp
				scoreboard players operation @s hyper_buff_num = #HYPER_VALUE temp
				function ARG(_PATH)set_hp_mp
				
				function bar_display:change/hp/recovered
				# mp recovered is not needed for caster (so moved to take_effect for allies)
				```
				print(f"attribute @s minecraft:generic.luck modifier add {simple_buff_info_dict['hyper']['uuid']} s 0 add")
				```
			}
			
			func set_hp_mp()
			{
				scoreboard players operation @s hp_max = @s hp_max_base
				scoreboard players operation @s hp_max *= @s hyper_buff_num
				scoreboard players operation @s hp_max /= #100 const
				scoreboard players operation @s hp_max < #30000 const
				scoreboard players operation @s hp < @s hp_max
				
				scoreboard players operation @s mp_max = @s mp_max_base
				scoreboard players operation @s mp_max *= @s hyper_buff_num
				scoreboard players operation @s mp_max /= #100 const
				scoreboard players operation @s mp_max < #30000 const
				scoreboard players operation @s mp < @s mp_max
			}
			
			func reset_effect()
			{
				scoreboard players operation @s hp_max = @s hp_max_base
				scoreboard players operation @s hp < @s hp_max
				function bar_display:change/hp/recovered
				
				scoreboard players operation @s mp_max = @s mp_max_base
				scoreboard players operation @s mp < @s mp_max
				function bar_display:change/mp/recovered
			}
			
			folder hyper() from simple_buff_template("hyper");
			
			folder levels()
			{
				func add()
				{
					function skill:sp_check/second
					execute if score @s skill_point > #GLOBAL temp at @s run function skill:sp_check/notice_second
					execute if score @s skill_point > #GLOBAL temp run return

					scoreboard players add @s 1301007_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					scoreboard players set @s 1301007_mp 20
					scoreboard players add @s[scores={1301007_level=11..}] 1301007_mp 20
					scoreboard players add @s[scores={1301007_level=21..}] 1301007_mp 20
					execute store result score @s 1301007_rate run scoreboard players operation @s 1301007_time = @s 1301007_level
					scoreboard players operation @s 1301007_rate *= #2 const
					scoreboard players add @s 1301007_rate 100
					scoreboard players operation @s 1301007_time *= #10 const
				}
				
				func set_description()
				{
					data modify block 250 0 0 front_text.messages[0] set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1301007_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 1301007_mp
					execute store result storage ui:main temp[2] int 2 run scoreboard players get @s 1301007_level
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1301007_time
					
					execute if score @s 1301007_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 1301007_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1301007","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1301007_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 1301007_level
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 1301007_mp
					execute store result storage ui:main temp[6] int 2 run scoreboard players get @s 1301007_level
					execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 1301007_time
					data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.1301007","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1301007_level 1
					execute store result score @s 1301007_mp run data get storage ui:main temp[1]
					execute store result score @s 1301007_time run data get storage ui:main temp[3]
					execute if score @s 1301007_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
				}
			}
			
			func get()
			{
				clear @s minecraft:ender_eye{CustomModelData:43}
				give @s minecraft:ender_eye{CustomModelData:43,skill:1b,HideFlags:127,display:{Name:'{"translate":"skill.1301007","font":"minecraft:uniform","bold":true,"italic":false}'}} 2
			}
		}
	}
}