import 131 as virtual
import 132 as virtual

namespace 13() as virtual
{
	folder 1() from 131();
	folder 2() from 132();
	
	func install()
	{
		scoreboard objectives add 1300000_level dummy
		scoreboard objectives add 1300001_level dummy
		scoreboard objectives add 1300002_level dummy
		scoreboard objectives add spear_final_atk dummy
		scoreboard objectives add spear_final_rate dummy
		scoreboard objectives add 1300003_level dummy
		scoreboard objectives add p_arm_final_atk dummy
		scoreboard objectives add p_arm_final_rate dummy
		
		scoreboard objectives add 1301004_level dummy
		scoreboard objectives add 1301004_mp dummy
		scoreboard objectives add 1301004_time dummy
		
		scoreboard objectives add 1301005_level dummy
		scoreboard objectives add 1301005_mp dummy
		scoreboard objectives add 1301005_time dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 0000()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300000_level {i+1}
					scoreboard players set @s spear_mastery {i//2*5+15}
					scoreboard players set @s spear_accuracy {i+1}
					scoreboard players set @s spear_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300000_level {i+1}
					scoreboard players set @s spear_mastery {i//2*5+15}
					scoreboard players set @s spear_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0001()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300001_level {i+1}
					scoreboard players set @s polearm_mastery {i//2*5+15}
					scoreboard players set @s polearm_accuracy {i+1}
					scoreboard players set @s polearm_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300001_level {i+1}
					scoreboard players set @s polearm_mastery {i//2*5+15}
					scoreboard players set @s polearm_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0002()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300002_level {i+1}
					scoreboard players set @s spear_final_atk {i*5+105}
					scoreboard players set @s spear_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 0003()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1300003_level {i+1}
					scoreboard players set @s p_arm_final_atk {i*5+105}
					scoreboard players set @s p_arm_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 1004() from booster_skill_template(1301004, spear, l);
		
		folder 1005() from booster_skill_template(1301005, polearm, m);
		
		folder 1006()
		{
			func check()
			{
				
			}
		}
		
		folder 1007()
		{
			func check()
			{
				
			}
		}
	}
}