import 421 as virtual
import 422 as virtual

namespace 42() as virtual
{
	folder 1() from 421();
	folder 2() from 422();
	
	func install()
	{
		scoreboard objectives add 4201005_mp dummy
		scoreboard objectives add 4201005_attack dummy
		
		scoreboard objectives add 4201004_mp dummy
		scoreboard objectives add 4201004_attack dummy
		scoreboard objectives add 4201004_steal dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 1002()
		{
			
		}
		
		folder 1004() from attack_skill_template(4201004)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s 4201004_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/check_empty
				execute if score #USED_WEAPON temp matches 1.. if score @s mp < @s 4201004_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #USED_WEAPON temp matches 1.. if score @s mp >= @s 4201004_mp run function ARG(_PATH)run
			}
			
			func mark_target()
			{
				execute unless score #USED_WEAPON temp matches 24 run function ARG(_PATH)check_weapon_distance
				execute if score #USED_WEAPON temp matches 24 run scoreboard players set #DISTANCE temp 4
				
				scoreboard players set #MAX_ENEMY temp 1
				function skill:enemy_search/search_front/search
			}
			
			func check_weapon_distance()
			{
				scoreboard players operation #DISTANCE temp = #USED_WEAPON temp
				# make single hand weapon %2 be 0
				scoreboard players add #DISTANCE temp 1
				scoreboard players operation #DISTANCE temp %= #2 const
				scoreboard players add #DISTANCE temp 4
			}
			
			func set_numeric()
			{
				# melee *RANDOM* swing damage formula and default attack speed is done by afterimage functions
				scoreboard players operation #STEAL_RATE temp = @s 4201004_steal
				
				scoreboard players operation @s mp -= @s 4201004_mp
				function bar_display:change/mp/dropped
				
				execute store result score @s action_time run data get entity @s Inventory[{Slot:-106b}].tag.action_time
			}
			
			func cast_effect()
			{
				execute rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^0.7 {Tags:["model_animation","new"],Invisible:1,Invulnerable:1,NoGravity:1,Marker:1,Fire:32767s,ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{CustomModelData:420000}}]}
				execute as @e[type=armor_stand,tag=new,limit=1] run function ARG(_PATH)effect_model_set
				
				execute unless score #USED_WEAPON temp matches 24 run function skill:afterimage/warrior_swing/check
				execute if score #USED_WEAPON temp matches 24 run function skill:afterimage/claw/stab
				playsound minecraft:skill.4201004 player @a ~ ~ ~ 1 1 0
				
				# hit_effect: 0 => None, 1 => mace, 2 => sword
				data modify storage skill:main damage_info.hit_effect set value 1
				execute unless score #USED_WEAPON temp matches ..4 unless score #USED_WEAPON temp matches 9..10 unless score #USED_WEAPON temp matches 16..21 unless score #USED_WEAPON temp matches 24 run data modify storage skill:main damage_info.hit_effect set value 2
			}
				
			func effect_model_set()
			{
				execute positioned as @s run tp @s ~ ~ ~ ~ ~
				scoreboard players set @s max_life 14
				scoreboard players set @s base_model 420000
				tag @s remove new
			}
			
			func effect()
			{
				function skill:mob_effect/play_hurt_sound/run
			}
			
			func add_debuff()
			{
				execute if entity @s[tag=!stealed,tag=!boss,tag=!dead] run function ARG(_PATH)try_steal
			}
			
			func try_steal()
			{
				function main:rand_rate
				execute if score #RAND_RESULT temp < #STEAL_RATE temp run function ARG(_PATH)steal
			}
			
			func steal()
			{
				data modify entity 00000000-0000-0001-0000-000000000001 DeathLootTable set from entity @s ArmorItems[3].tag.steal_loot
				loot spawn ~ ~1 ~ kill 00000000-0000-0001-0000-000000000001
				execute as @e[type=item,tag=!checked] at @s run function skill:item/check
				tag @s add stealed
			}
			
			func append_scheduler()
			{
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 7t append
			}
		}
		
		folder 1005() from attack_skill_template(4201005)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s 4201005_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/dagger/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 4201005_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 4201005_mp run function ARG(_PATH)run
			}
			
			func mark_target()
			{
				scoreboard players set #DISTANCE temp 4
				scoreboard players set #MAX_ENEMY temp 1
				function skill:enemy_search/search_front/search
			}
			
			func set_numeric()
			{
				execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 4201005_attack
				function skill:damage_formula/dagger/thief
				
				# 2 times
				data modify storage skill:main damage append from storage skill:main damage[0]
				# 4 times
				data modify storage skill:main damage append from storage skill:main damage[]
				# 5 and 6 times
				execute if score @s 4201005_level matches 11.. run data modify storage skill:main damage append from storage skill:main damage[0]
				execute if score @s 4201005_level matches 21.. run data modify storage skill:main damage append from storage skill:main damage[0]
				
				scoreboard players operation @s mp -= @s 4201005_mp
				function bar_display:change/mp/dropped
				
				execute store result score @s action_time run data get entity @s Inventory[{Slot:-106b}].tag.action_time
				# booster action_time setting belongs here
				scoreboard players add @s action_time 18
			}
			
			func cast_effect()
			{
				execute positioned ~ ~0.3 ~ run function skill:summon_font_effect/4201005effect
				playsound minecraft:skill.4201005_use player @a ~ ~ ~ 1 1 0
				# borrow hit_effect variable to set custom hit effect
				scoreboard players set #RANGE_MAX temp 3
				function main:rand_range
				execute store result storage skill:main damage_info.hit_effect int 1 run scoreboard players add #RAND_RANGE_RESULT temp 3
			}
			
			func effect()
			{
				execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function ARG(_PATH)rand_hit_effect
				playsound minecraft:skill.4201005_hit hostile @a ~ ~ ~ 1 1 0
			}
			
			func rand_hit_effect()
			{
				execute if score #HIT_EFFECT temp matches 3 run function skill:summon_font_effect/4201005hit0
				execute if score #HIT_EFFECT temp matches 4 run function skill:summon_font_effect/4201005hit1
				execute if score #HIT_EFFECT temp matches 5 run function skill:summon_font_effect/4201005hit2
			}
			
			func append_scheduler()
			{
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 7t append
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 9t append
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 11t append
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 13t append
				
				execute if score @s 4201005_level matches 11.. run data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute if score @s 4201005_level matches 11.. run execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 15t append
				execute if score @s 4201005_level matches 21.. run data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute if score @s 4201005_level matches 21.. run execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 18t append
			}
		}
	}
}