import 321 as virtual
import 322 as virtual

namespace 32() as virtual
{
	folder 1() from 321();
	folder 2() from 322();
	
	func install()
	{
		scoreboard objectives add 3200000_level dummy
		scoreboard objectives add 3200001_level dummy
		scoreboard objectives add cbow_final_atk dummy
		scoreboard objectives add cbow_final_rate dummy
		
		scoreboard objectives add 3201002_level dummy
		scoreboard objectives add 3201002_mp dummy
		scoreboard objectives add 3201002_time dummy
		
		scoreboard objectives add 3201005_mp dummy
		scoreboard objectives add 3201005_attack dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 0000()
		{
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 3200000_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 21):
						print(f"execute if score @s 3200000_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 0 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3200000_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s cbow_mastery
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s cbow_color
					
					execute if score @s 3200000_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 3200000_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3200000","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[0]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 0 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 3200000_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3200000_level
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s cbow_mastery
					data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[2]","storage":"ui:main"}]},{"translate":"skill.description.level.3200000","with":[{"nbt":"temp[3]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 3200000_level 1
					scoreboard players remove @s cbow_accuracy 1
					execute store result score @s cbow_mastery run data get storage ui:main temp[1]
					execute store result score @s cbow_color run data get storage ui:main temp[4]
					execute if score @s 3200000_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
				}
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s cbow_mastery {i//2*5+15}
					scoreboard players set @s cbow_accuracy {i+1}
					scoreboard players set @s cbow_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s cbow_mastery {i//2*5+15}
					scoreboard players set @s cbow_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0001()
		{
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 3200001_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 31):
						print(f"execute if score @s 3200001_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 0 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3200001_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s cbow_final_rate
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s cbow_final_atk
					
					execute if score @s 3200001_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 3200001_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3200001","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 0 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 3200001_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3200001_level
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s cbow_final_rate
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s cbow_final_atk
					data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.3200001","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 3200001_level 1
					execute store result score @s cbow_final_rate run data get storage ui:main temp[1]
					execute store result score @s cbow_final_atk run data get storage ui:main temp[2]
					execute if score @s 3200001_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
				}
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s cbow_final_atk {i*5+105}
					scoreboard players set @s cbow_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 1002() from booster_skill_template(3201002, crossbow, o)
		{
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:117}
				give @s minecraft:carrot_on_a_stick{CustomModelData:117,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3201002","bold":true,"italic":false}'}}
			}
		}
		
		folder 1003()
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s 3101003_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/crossbow/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3101003_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3101003_mp run function skill:3/1/0/1003/run
			}
			
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:118}
				give @s minecraft:carrot_on_a_stick{CustomModelData:118,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3201003","bold":true,"italic":false}'}}
			}
		}
		
		folder 1004()
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s 3101004_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/crossbow/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3101004_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3101004_mp run function skill:3/1/0/1004/cast_effect
			}
			
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:119}
				give @s minecraft:carrot_on_a_stick{CustomModelData:119,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3201004","bold":true,"italic":false}'}}
			}
		}
		
		folder 1005() from attack_skill_template(3201005)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s 3201005_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/crossbow/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3201005_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3201005_mp run function ARG(_PATH)arrow_check
			}
			
			func arrow_check()
			{
				scoreboard players set #LACK_BULLET temp 0
				execute unless score @s bullet_item matches 26..30 run scoreboard players set #LACK_BULLET temp 1
				execute unless score @s bullet_amount matches 1.. run scoreboard players set #LACK_BULLET temp 1
				execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon matches 18 run scoreboard players set #LACK_BULLET temp 0
				
				execute if score #LACK_BULLET temp matches 1 run function ARG(_PATH)lack_arrow
				execute if score #LACK_BULLET temp matches 0 run function ARG(_PATH)check_distance
			}
				
			func lack_arrow()
			{
				tellraw @s {"translate":"warning.skill.lack_arrow","color":"red"}
				function skill:6/0/0/1003/mark_target
			}
			
			func check_distance()
			{
				function ARG(_PATH)mark_target
				execute unless score #FIRST_DISTANCE temp matches ..2 run function ARG(_PATH)run_shoot
				execute if score #FIRST_DISTANCE temp matches ..2 run function ARG(_PATH)run_swing
			}
			
			func run_shoot()
			{
				execute if entity @s[nbt={OnGround:1b}] run function ARG(_PATH)run
				execute unless entity @s[nbt={OnGround:1b}] as @e[type=zombified_piglin,tag=target] run function skill:enemy_search/clear
			}
			
			func run_swing()
			{
				execute as @e[type=zombified_piglin,tag=target] run function ARG(_PATH)target_reset
				function skill:6/0/0/1003/run
			}
			
			func target_reset()
			{
				tag @s[tag=!first_target] remove target
				scoreboard players set @s hit_distance 0
			}
			
			func mark_target()
			{
				scoreboard players operation #DISTANCE temp = @s amazon_eyes_dist
				scoreboard players set #MAX_ENEMY temp 6
				function skill:enemy_search/search_front_rec_dist/search
			}
			
			func set_numeric()
			{
				# summon bullet
				execute rotated ~ 0 run summon minecraft:armor_stand ^ ^0.2 ^0.5 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:8,max_distance:10,skill_id:0,bullet_model:3200,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
				
				scoreboard players operation #GLOBAL bullet_model = @s bullet_model
				execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players set #GLOBAL bullet_model 3001
				scoreboard players operation #BULLET_DISTANCE temp = #DISTANCE temp
				scoreboard players remove #BULLET_DISTANCE temp 3
				execute store result entity @e[type=armor_stand,tag=new_bullet,limit=1] ArmorItems[3].tag.max_distance int 1 run scoreboard players get #BULLET_DISTANCE temp
				
				execute as @e[type=armor_stand,tag=new_bullet] run function skill:bullet/no_target_setting
				
				# set numeric
				execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 3201005_attack
				scoreboard players set #AFTER_MODIFIER_SCALE_NUM temp 1
				scoreboard players set #AFTER_MODIFIER_SCALE_DENOM temp 1
				scoreboard players set #AFTER_MODIFIER_NUM temp 9
				scoreboard players set #AFTER_MODIFIER_DENOM temp 10
				
				function skill:damage_formula/crossbow/normal
				
				scoreboard players operation @s f_attack_skill = #GLOBAL bullet_model
				scoreboard players operation @s f_attack_weapon = #USED_WEAPON temp
				
				scoreboard players remove @s bullet_amount 1
				execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players add @s bullet_amount 1
				
				scoreboard players operation @s mp -= @s 3201005_mp
				function bar_display:change/mp/dropped
				
				scoreboard players operation @s action_time = @s weapon_speed
				scoreboard players remove @s[scores={boost_buff_time=1..}] action_time 1
				scoreboard players add @s action_time 17
			}
			
			func cast_effect()
			{
				execute rotated ~ 0 positioned ^ ^0.2 ^1 run function skill:summon_font_effect/3201005effect
				playsound minecraft:skill.3201005 player @a ~ ~ ~ 1 1 0
				
				function skill:afterimage/crossbow/shoot
				# soul arrow does not play arrow sound
				execute unless score #GLOBAL bullet_model matches 3001 run playsound minecraft:skill.attack.crossbow player @a ~ ~ ~ 1 1 0
			}
			
			func effect()
			{
				execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/3201005hit
				function skill:mob_effect/play_hurt_sound/run
			}
			
			```
			# delay_range = max possible value of #DISTANCE temp
			append_scheduler(delay_range = 14, base_delay = 8, skill_path = "skill:3/2/0/1005/")
			```
				
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 3201005_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 31):
						print(f"execute if score @s 3201005_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 0 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3201005_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 3201005_mp
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3201005_attack
					
					execute if score @s 3201005_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 3201005_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3201005","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 0 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 3201005_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3201005_level
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 3201005_mp
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 3201005_attack
					data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.3201005","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 3201005_level 1
					execute store result score @s 3201005_mp run data get storage ui:main temp[1]
					execute store result score @s 3201005_attack run data get storage ui:main temp[2]
					execute if score @s 3201005_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
				}
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 3201005_mp {i//5+23}
					scoreboard players set @s 3201005_attack {i*4+64}
				}}
				''')
			```
			}
			
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:120}
				give @s minecraft:carrot_on_a_stick{CustomModelData:120,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3201005","bold":true,"italic":false}'}}
			}
		}
	}
}