import 321 as virtual
import 322 as virtual

namespace 32() as virtual
{
	folder 1() from 321();
	folder 2() from 322();
	
	func install()
	{
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 1002()
		{
			func check()
			{
				
			}
		}
		
		folder 1003()
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s 3101003_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/crossbow/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3101003_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3101003_mp run function skill:3/1/0/1003/run
			}
		}
		
		folder 1004()
		{
			func check()
			{
				
			}
		}
		
		folder 1005()
		{
			func check()
			{
				
			}
		}
	}
}