import 111 as virtual
import 112 as virtual

namespace 11() as virtual
{
	folder 1() from 111();
	folder 2() from 112();
	
	func install()
	{
		scoreboard objectives add 1100000_level dummy
		scoreboard objectives add 1100001_level dummy
		scoreboard objectives add 1100002_level dummy
		scoreboard objectives add sword_final_atk dummy
		scoreboard objectives add sword_final_rate dummy
		scoreboard objectives add 1100003_level dummy
		scoreboard objectives add axe_final_atk dummy
		scoreboard objectives add axe_final_rate dummy
		
		scoreboard objectives add 1101004_level dummy
		scoreboard objectives add 1101004_mp dummy
		scoreboard objectives add 1101004_time dummy
		
		scoreboard objectives add 1101005_level dummy
		scoreboard objectives add 1101005_mp dummy
		scoreboard objectives add 1101005_time dummy
		
		scoreboard objectives add 1101006_level dummy
		scoreboard objectives add 1101006_mp dummy
		scoreboard objectives add 1101006_time dummy
		scoreboard objectives add 1101006_value dummy
		
		scoreboard objectives add 1101007_level dummy
		scoreboard objectives add 1101007_mp dummy
		scoreboard objectives add 1101007_rate dummy
		scoreboard objectives add 1101007_time dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 0000()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100000_level {i+1}
					scoreboard players set @s sword_mastery {i//2*5+15}
					scoreboard players set @s sword_accuracy {i+1}
					scoreboard players set @s sword_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100000_level {i+1}
					scoreboard players set @s sword_mastery {i//2*5+15}
					scoreboard players set @s sword_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0001()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100001_level {i+1}
					scoreboard players set @s axe_mastery {i//2*5+15}
					scoreboard players set @s axe_accuracy {i+1}
					scoreboard players set @s axe_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100001_level {i+1}
					scoreboard players set @s axe_mastery {i//2*5+15}
					scoreboard players set @s axe_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0002()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100002_level {i+1}
					scoreboard players set @s sword_final_atk {i*5+105}
					scoreboard players set @s sword_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 0003()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100003_level {i+1}
					scoreboard players set @s axe_final_atk {i*5+105}
					scoreboard players set @s axe_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 1004() from booster_skill_template(1101004, sword, i);
		
		folder 1005() from booster_skill_template(1101005, axe, j);
		
		folder 1006()
		{
			func check()
			{
				execute unless score @s action_time matches 1.. if score @s 1101006_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute if score @s mp < @s 1101006_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score @s mp >= @s 1101006_mp run function ARG(_PATH)cast_effect
			}
			
			func cast_effect()
			{
				function skill:use_constraint
				
				scoreboard players operation #RAGE_VALUE temp = @s 1101006_value
				scoreboard players operation #RAGE_TIME temp = @s 1101006_time
				
				function ARG(_PATH)setting
				tag @s add caster
				execute as @a[tag=!dead,tag=!caster,limit=5,distance=..5,sort=nearest] at @s run function ARG(_PATH)take_effect
				tag @s remove caster
				
				# VVV since we got mp change below, no need to update the bar display VVV
				# execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
				
				execute positioned ~ ~-0.4 ~ run function skill:summon_font_effect/1101006effect
				playsound minecraft:skill.1101006 player @a ~ ~ ~ 1 1 0
				
				scoreboard players operation @s mp -= @s 1101006_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 12
			}
			
			func take_effect()
			{
				function ARG(_PATH)setting
				execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
				
				execute positioned ~ ~0.2 ~ run function skill:summon_font_effect/1101006affected
			}
			
			func setting()
			{
				function skill:buff/rage/run
				
				# set sub buff values
				scoreboard players operation @s watk_buff_num = #RAGE_VALUE temp
				scoreboard players set @s wdef_buff_num 0
				scoreboard players operation @s wdef_buff_num -= #RAGE_VALUE temp
				
				# set this buff values
				scoreboard players operation @s rage_buff_time = #RAGE_TIME temp
				```
				print(f"attribute @s minecraft:generic.luck modifier add {buff_info_dict['rage']['uuid']} 7 0 add")
				```
			}
			
			folder levels()
			{
			```
			for i in range(20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1101006_level {i+1}
					scoreboard players set @s 1101006_mp {i//10*8+12}
					scoreboard players set @s 1101006_time {i*6+46}
					scoreboard players set @s 1101006_value {i//2+3}
				}}
				''')
			```
			}
		}
		
		folder 1007()
		{
			func check()
			{
				execute unless score @s action_time matches 1.. if score @s 1101007_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute if score @s mp < @s 1101007_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score @s mp >= @s 1101007_mp run function ARG(_PATH)cast_effect
			}
			
			func cast_effect()
			{
				function skill:use_constraint
				
				function ARG(_PATH)refle/run
				
				# set this buff values
				scoreboard players operation @s refle_buff_time = @s 1101007_time
				scoreboard players operation @s refle_buff_num = @s 1101007_rate
				```
				print(f"attribute @s minecraft:generic.luck modifier add {simple_buff_info_dict['refle']['uuid']} r 0 add")
				```
				# VVV since we got mp change below, no need to update the bar display VVV
				# execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
				
				execute positioned ~ ~-0.4 ~ run function skill:summon_font_effect/1101007effect
				playsound minecraft:skill.1101007 player @a ~ ~ ~ 1 1 0
				
				scoreboard players operation @s mp -= @s 1101007_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 12
			}
			
			func reflect()
			{
				scoreboard players operation #GLOBAL temp = @s damage_taken
				scoreboard players operation #GLOBAL temp *= @s refle_buff_num
				scoreboard players operation #GLOBAL temp /= #100 const
				
				# reflect attack
				data modify storage skill:main damage_info.attacker set from entity @s UUID
				execute store result storage skill:main damage_info.attacker_id int 1 run scoreboard players get @s number
				
				scoreboard players set #REFLECTED temp 0
				execute as @e[type=zombified_piglin,tag=enemy,tag=!dead,limit=1,sort=nearest,distance=..4] at @s run function ARG(_PATH)hit
				
				# reduce damage reflected
				scoreboard players operation @s damage_taken -= #REFLECTED temp
			}
			
			func hit()
			{
				# damage calculation
				scoreboard players operation @s display_number = @s hp_max
				scoreboard players operation @s display_number /= #10 const
				scoreboard players operation @s display_number < #GLOBAL temp
				scoreboard players operation #REFLECTED temp = @s display_number
				
				scoreboard players operation @s hp -= @s display_number
				execute if score @s hp matches ..0 run function skill:calculate_damage/record_dead
				
				# hit effect
				scoreboard players set @s display_num_type 0
				execute unless score @s display_number matches 0 run function number_display:show
				data modify entity @s AngryAt set from storage skill:main damage_info.attacker set from entity @s UUID
				function skill:mob_effect/play_hurt_sound/run
				execute if score @s hp matches ..0 unless score @s queuing_effect matches 1.. run function skill:mob_effect/dead
			}
			
			folder refle() from simple_buff_template("refle");
			
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1101007_level {i+1}
					scoreboard players set @s 1101007_mp {i//15*15+15}
					scoreboard players set @s 1101007_rate {i+11}
					scoreboard players set @s 1101007_time {i*3+3}
				}}
				''')
			```
			}
		}
	}
}