import 111 as virtual
import 112 as virtual

namespace 11() as virtual
{
	folder 1() from 111();
	folder 2() from 112();
	
	func install()
	{
		scoreboard objectives add 1100000_level dummy
		scoreboard objectives add 1100001_level dummy
		scoreboard objectives add 1100002_level dummy
		scoreboard objectives add sword_final_atk dummy
		scoreboard objectives add sword_final_rate dummy
		scoreboard objectives add 1100003_level dummy
		scoreboard objectives add axe_final_atk dummy
		scoreboard objectives add axe_final_rate dummy
		
		scoreboard objectives add 1101004_level dummy
		scoreboard objectives add 1101004_mp dummy
		scoreboard objectives add 1101004_time dummy
		
		scoreboard objectives add 1101005_level dummy
		scoreboard objectives add 1101005_mp dummy
		scoreboard objectives add 1101005_time dummy
		
		scoreboard objectives add 1101006_level dummy
		scoreboard objectives add 1101006_mp dummy
		scoreboard objectives add 1101006_time dummy
		scoreboard objectives add 1101006_value dummy
		
		scoreboard objectives add 1101007_level dummy
		scoreboard objectives add 1101007_mp dummy
		scoreboard objectives add 1101007_rate dummy
		scoreboard objectives add 1101007_time dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder transfer()
		{
			func check()
			{
				scoreboard players operation #GLOBAL temp = @s level
				scoreboard players remove #GLOBAL temp 30
				scoreboard players operation #GLOBAL temp *= #3 const
				execute if score @s[tag=warrior] job_level matches 1 if score @s level matches 30.. unless score @s skill_point > #GLOBAL temp at @s run function ARG(_PATH)run
			}
			
			func run()
			{
				tag @s add fighter
				function stat:job/hp_mp/warrior/fighter
					
				scoreboard players set @s 1100000_level 0
				scoreboard players set @s 1100001_level 0
				scoreboard players set @s 1100002_level 0
				scoreboard players set @s 1100003_level 0
				scoreboard players set @s 1101004_level 0
				scoreboard players set @s 1101005_level 0
				scoreboard players set @s 1101006_level 0
				scoreboard players set @s 1101007_level 0
			}
		}
		
		folder 0000()
		{
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 1100000_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 21):
						print(f"execute if score @s 1100000_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 0 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1100000_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s sword_mastery
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s sword_color
					
					execute if score @s 1100000_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 1100000_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1100000","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[0]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 0 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1100000_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1100000_level
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s sword_mastery
					data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[2]","storage":"ui:main"}]},{"translate":"skill.description.level.1100000","with":[{"nbt":"temp[3]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1100000_level 1
					scoreboard players remove @s sword_accuracy 1
					execute store result score @s sword_mastery run data get storage ui:main temp[1]
					execute store result score @s sword_color run data get storage ui:main temp[4]
					execute if score @s 1100000_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
				}
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s sword_mastery {i//2*5+15}
					scoreboard players set @s sword_accuracy {i+1}
					scoreboard players set @s sword_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s sword_mastery {i//2*5+15}
					scoreboard players set @s sword_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0001()
		{
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 1100001_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 21):
						print(f"execute if score @s 1100001_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 0 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1100001_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s axe_mastery
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s axe_color
					
					execute if score @s 1100001_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 1100001_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1100001","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[0]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 0 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1100001_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1100001_level
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s axe_mastery
					data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[2]","storage":"ui:main"}]},{"translate":"skill.description.level.1100001","with":[{"nbt":"temp[3]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1100001_level 1
					scoreboard players remove @s axe_accuracy 1
					execute store result score @s axe_mastery run data get storage ui:main temp[1]
					execute store result score @s axe_color run data get storage ui:main temp[4]
					execute if score @s 1100001_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
				}
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s axe_mastery {i//2*5+15}
					scoreboard players set @s axe_accuracy {i+1}
					scoreboard players set @s axe_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s axe_mastery {i//2*5+15}
					scoreboard players set @s axe_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0002()
		{
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 1100002_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					execute store result score @s sword_final_atk run scoreboard players operation @s sword_final_rate = @s 1100002_level
					scoreboard players operation @s sword_final_atk *= #5 const
					scoreboard players add @s sword_final_atk 100
					scoreboard players operation @s sword_final_rate *= #2 const
				}
				
				func set_description()
				{
					data modify block 0 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1100002_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s sword_final_rate
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s sword_final_atk
					
					execute if score @s 1100002_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 1100002_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1100002","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 0 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1100002_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1100002_level
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s sword_final_rate
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s sword_final_atk
					data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.1100002","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1100002_level 1
					execute store result score @s sword_final_rate run data get storage ui:main temp[1]
					execute store result score @s sword_final_atk run data get storage ui:main temp[2]
					execute if score @s 1100002_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
				}
			}
		}
		
		folder 0003()
		{
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 1100003_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					execute store result score @s axe_final_atk run scoreboard players operation @s axe_final_rate = @s 1100003_level
					scoreboard players operation @s axe_final_atk *= #5 const
					scoreboard players add @s axe_final_atk 100
					scoreboard players operation @s axe_final_rate *= #2 const
				}
				
				func set_description()
				{
					data modify block 0 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1100003_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s axe_final_rate
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s axe_final_atk
					
					execute if score @s 1100003_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 1100003_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1100003","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 0 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1100003_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1100003_level
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s axe_final_rate
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s axe_final_atk
					data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.1100003","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1100003_level 1
					execute store result score @s axe_final_rate run data get storage ui:main temp[1]
					execute store result score @s axe_final_atk run data get storage ui:main temp[2]
					execute if score @s 1100003_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
				}
			}
		}
		
		folder 1004() from booster_skill_template(1101004, sword, i)
		{
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:7}
				give @s minecraft:carrot_on_a_stick{CustomModelData:7,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.1101004","bold":true,"italic":false}'}}
			}
		}
		
		folder 1005() from booster_skill_template(1101005, axe, j)
		{
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:8}
				give @s minecraft:carrot_on_a_stick{CustomModelData:8,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.1101005","bold":true,"italic":false}'}}
			}
		}
		
		folder 1006()
		{
			func check()
			{
				execute unless score @s action_time matches 1.. if score @s 1101006_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute if score @s mp < @s 1101006_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"#efb7ab"}
				execute if score @s mp >= @s 1101006_mp run function ARG(_PATH)cast_effect
			}
			
			func cast_effect()
			{
				function skill:use_constraint
				
				scoreboard players operation #RAGE_VALUE temp = @s 1101006_value
				scoreboard players operation #RAGE_TIME temp = @s 1101006_time
				
				function ARG(_PATH)setting
				tag @s add caster
				execute as @a[tag=!dead,tag=!caster,limit=5,distance=..5,sort=nearest] at @s run function ARG(_PATH)take_effect
				tag @s remove caster
				
				# VVV since we got mp change below, no need to update the bar display VVV
				# execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
				
				execute positioned ~ ~-0.4 ~ run function skill:summon_font_effect/1101006effect
				playsound minecraft:skill.1101006 player @a ~ ~ ~ 1 1 0
				
				scoreboard players operation @s mp -= @s 1101006_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 12
			}
			
			func take_effect()
			{
				function ARG(_PATH)setting
				execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
				
				execute positioned ~ ~0.2 ~ run function skill:summon_font_effect/1101006affected
			}
			
			func setting()
			{
				function skill:buff/rage/run
				
				# set sub buff values
				scoreboard players operation @s watk_buff_num = #RAGE_VALUE temp
				scoreboard players set @s wdef_buff_num 0
				scoreboard players operation @s wdef_buff_num -= #RAGE_VALUE temp
				
				# set this buff values
				scoreboard players operation @s rage_buff_time = #RAGE_TIME temp
				```
				print(f"attribute @s minecraft:generic.luck modifier add {buff_info_dict['rage']['uuid']} 7 0 add")
				```
			}
			
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 1101006_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 21):
						print(f"execute if score @s 1101006_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 0 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1101006_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 1101006_mp
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1101006_value
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1101006_time
					
					execute if score @s 1101006_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 1101006_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1101006","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 0 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1101006_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 1101006_level
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 1101006_mp
					execute store result storage ui:main temp[6] int 1 run scoreboard players get @s 1101006_value
					execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 1101006_time
					data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.1101006","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1101006_level 1
					execute store result score @s 1101006_mp run data get storage ui:main temp[1]
					execute store result score @s 1101006_value run data get storage ui:main temp[2]
					execute store result score @s 1101006_time run data get storage ui:main temp[3]
					execute if score @s 1101006_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
				}
			```
			for i in range(20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1101006_mp {i//10*8+12}
					scoreboard players set @s 1101006_time {i*6+46}
					scoreboard players set @s 1101006_value {i//2+3}
				}}
				''')
			```
			}
			
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:9}
				give @s minecraft:carrot_on_a_stick{CustomModelData:9,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.1101006","bold":true,"italic":false}'}}
			}
		}
		
		folder 1007()
		{
			func check()
			{
				execute unless score @s action_time matches 1.. if score @s 1101007_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute if score @s mp < @s 1101007_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"#efb7ab"}
				execute if score @s mp >= @s 1101007_mp run function ARG(_PATH)cast_effect
			}
			
			func cast_effect()
			{
				function skill:use_constraint
				
				function ARG(_PATH)refle/run
				
				# set this buff values
				scoreboard players operation @s refle_buff_time = @s 1101007_time
				scoreboard players operation @s refle_buff_num = @s 1101007_rate
				```
				print(f"attribute @s minecraft:generic.luck modifier add {simple_buff_info_dict['refle']['uuid']} r 0 add")
				```
				# VVV since we got mp change below, no need to update the bar display VVV
				# execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
				
				execute positioned ~ ~-0.4 ~ run function skill:summon_font_effect/1101007effect
				playsound minecraft:skill.1101007 player @a ~ ~ ~ 1 1 0
				
				scoreboard players operation @s mp -= @s 1101007_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 12
			}
			
			func reflect()
			{
				scoreboard players operation #REFLECTED temp = @s damage_taken
				scoreboard players operation #REFLECTED temp *= @s refle_buff_num
				scoreboard players operation #REFLECTED temp /= #100 const
				
				# reflect attack
				data modify storage skill:main damage_info.attacker set from entity @s UUID
				execute store result storage skill:main damage_info.attacker_id int 1 run scoreboard players get @s number
				
				scoreboard players set #EXP_GAIN temp 0
				scoreboard players set #REFLECTED temp 0
				execute if entity @s[tag=magma_cube_hit] positioned ~-4 ~-4 ~-4 as @e[type=magma_cube,tag=enemy,limit=1,sort=nearest,dx=7,dy=7,dz=7] run function ARG(_PATH)magma_cube_hit
				execute unless entity @s[tag=magma_cube_hit] as @e[type=zombified_piglin,tag=enemy,tag=!dead,limit=1,sort=nearest,distance=..4] at @s run function ARG(_PATH)hit
				function skill:hunt_exp
				
				# reduce damage reflected
				scoreboard players operation @s damage_taken -= #REFLECTED temp
			}
			
			func magma_cube_hit()
			{
				scoreboard players set #KILLED_MOB temp 0
				scoreboard players operation #GLOBAL temp = @s number
				execute as @e[type=zombified_piglin,tag=enemy] if score @s number = #GLOBAL temp at @s run function ARG(_PATH)hit
				execute if score #KILLED_MOB temp matches 1 run data merge entity @s {NoAI:1,Tags:[]}
			}
			
			func hit()
			{
				# damage calculation
				scoreboard players operation @s display_number = @s hp_max
				scoreboard players operation @s display_number /= #10 const
				scoreboard players operation @s display_number < #REFLECTED temp
				scoreboard players operation #REFLECTED temp = @s display_number
				
				scoreboard players operation @s hp -= @s display_number
				function skill:calculate_damage/update_hp_display/run
				execute if score @s hp matches ..0 run function skill:calculate_damage/record_dead
				
				# hit effect
				scoreboard players set @s display_num_type 0
				execute unless score @s display_number matches 0 run function number_display:show
				data modify entity @s AngryAt set from storage skill:main damage_info.attacker
				function skill:mob_effect/play_hurt_sound/run
				execute if score @s hp matches ..0 unless score @s queuing_effect matches 1.. run function skill:mob_effect/dead
			}
			
			folder refle() from simple_buff_template("refle");
			
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 1101007_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					scoreboard players set @s 1101007_mp 15
					scoreboard players add @s[scores={1101007_mp=16..}] 1101007_mp 15
					execute store result score @s 1101007_rate run scoreboard players operation @s 1101007_time = @s 1101007_level
					scoreboard players operation @s 1101007_time *= #3 const
					scoreboard players add @s 1101007_rate 10
				}
				
				func set_description()
				{
					data modify block 0 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 1101007_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 1101007_mp
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 1101007_time
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 1101007_rate
					
					execute if score @s 1101007_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 1101007_level matches 1.. run data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.1101007","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"Text1","block":"0 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 0 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 1101007_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 1101007_level
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 1101007_mp
					execute store result storage ui:main temp[6] int 1 run scoreboard players get @s 1101007_time
					execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 1101007_rate
					data modify block 0 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.1101007","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 1101007_level 1
					execute store result score @s 1101007_mp run data get storage ui:main temp[1]
					execute store result score @s 1101007_time run data get storage ui:main temp[2]
					execute store result score @s 1101007_rate run data get storage ui:main temp[3]
					execute if score @s 1101007_level matches 1.. run data modify block 0 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"0 0 0","interpret":true}]'
				}
			}
			
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:10}
				give @s minecraft:carrot_on_a_stick{CustomModelData:10,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.1101007","bold":true,"italic":false}'}}
			}
		}
	}
}