import 111 as virtual
import 112 as virtual

namespace 11() as virtual
{
	folder 1() from 111();
	folder 2() from 112();
	
	func install()
	{
		scoreboard objectives add 1100000_level dummy
		scoreboard objectives add 1100001_level dummy
		scoreboard objectives add 1100002_level dummy
		scoreboard objectives add sword_final_atk dummy
		scoreboard objectives add sword_final_rate dummy
		scoreboard objectives add 1100003_level dummy
		scoreboard objectives add axe_final_atk dummy
		scoreboard objectives add axe_final_rate dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 0000()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100000_level {i+1}
					scoreboard players set @s sword_mastery {i//2*5+15}
					scoreboard players set @s sword_accuracy {i+1}
					scoreboard players set @s sword_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100000_level {i+1}
					scoreboard players set @s sword_mastery {i//2*5+15}
					scoreboard players set @s sword_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0001()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100001_level {i+1}
					scoreboard players set @s axe_mastery {i//2*5+15}
					scoreboard players set @s axe_accuracy {i+1}
					scoreboard players set @s axe_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100001_level {i+1}
					scoreboard players set @s axe_mastery {i//2*5+15}
					scoreboard players set @s axe_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0002()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100002_level {i+1}
					scoreboard players set @s sword_final_atk {i*5+105}
					scoreboard players set @s sword_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 0003()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1100003_level {i+1}
					scoreboard players set @s axe_final_atk {i*5+105}
					scoreboard players set @s axe_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 1004() from booster_skill_template(1101004, sword, i);
		
		folder 1005() from booster_skill_template(1101005, axe, j);
		
		folder 1006()
		{
			func check()
			{
				
			}
		}
		
		folder 1007()
		{
			func check()
			{
				
			}
		}
	}
}