namespace 0() as virtual
{
	func install()
	{
		scoreboard objectives add 0001000_mp dummy
		scoreboard objectives add 0001000_attack dummy
	}
	
	folder 0()
	{
		folder 0()
		{
			folder 1000() from bullet_skill_template(0001000)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 0001000_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/single_hand/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 0001000_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 0001000_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players set #DISTANCE temp 10
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					# max_distance should be set to (#DISTANCE temp / 2 + 2)
					execute if score @s 0001000_level matches 1 rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:11,max_distance:7,skill_id:8,bullet_model:6000,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
					execute if score @s 0001000_level matches 2 rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:11,max_distance:7,skill_id:8,bullet_model:6001,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
					execute if score @s 0001000_level matches 3 rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:11,max_distance:7,skill_id:8,bullet_model:6002,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
				}
				
				func set_numeric()
				{
					scoreboard players operation #SNAIL_DAMAGE temp = @s 0001000_attack
					
					scoreboard players operation @s mp -= @s 0001000_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 16
				}
				
				func cast_effect()
				{
					playsound minecraft:skill.1001004 player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 10 positioned ^ ^ ^0.5 run function skill:summon_font_effect/0001000hit0
					execute if score @s display_number matches 25 positioned ^ ^ ^0.5 run function skill:summon_font_effect/0001000hit1
					execute if score @s display_number matches 40 positioned ^ ^ ^0.5 run function skill:summon_font_effect/0001000hit2
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
				}
				
				# override
				func hit()
				{
					scoreboard players operation #GLOBAL temp = @s number
		
					scoreboard players set #BULLET_AMOUNT temp 0
					execute as @e[type=armor_stand,tag=new_bullet] run function skill:bullet/setting
					
					################################################# replace calculate damage
					scoreboard players operation @s hp -= #SNAIL_DAMAGE temp
					execute if score @s hp matches ..0 run function ARG(_PATH)record_dead
					#################################################
					scoreboard players set #RAND_RESULT temp 100
					
					data modify entity @s ArmorItems[3].tag.bullet_list append value {}
					execute store result entity @s ArmorItems[3].tag.bullet_list[-1].bullet_id int 1 run scoreboard players get #BULLET_ID number
					################################################# replace record damage from damage_copy
					data modify entity @s ArmorItems[3].tag.bullet_list[-1].damage_record set value [{number:0,crit:0,height:1}]
					execute store result entity @s ArmorItems[3].tag.bullet_list[-1].damage_record[-1].number int 1 run scoreboard players get #SNAIL_DAMAGE temp
					#################################################
					data modify entity @s ArmorItems[3].tag.bullet_list[-1].damage_info set from storage skill:main damage_info
					
					tag @s remove target
					scoreboard players operation @s bullet_targeted += #BULLET_AMOUNT temp
				}
			}
			
			folder 1001()
			{
				func check()
				{
					
				}
			}
			
			folder 1002()
			{
				func check()
				{
					
				}
			}
		}
	}
}