```
buff_types = set(["watk", "matk", "wdef", "mdef", "accu", "avoid", "speed", "jump"])
buff_info_dict = {
	"watk": {"buff_list": set(["watk"]), "uuid": "40fe3cf6-6440-4e27-8e2f-f052c66382c3"},
	"matk": {"buff_list": set(["matk"]), "uuid": "314e9d0f-5dbb-49b6-9f0b-483b96524e3e"},
	"wdef": {"buff_list": set(["wdef"]), "uuid": "f777a759-19ad-46ad-958c-21a3cf555528"},
	"accu": {"buff_list": set(["accu"]), "uuid": "2f4cc2f7-0591-4895-9aa4-ccc8cb3eb628"},
	"avoid": {"buff_list": set(["avoid"]), "uuid": "0af581fb-6d2c-45bb-bf47-9f8e39649f29"},
	"speed": {"buff_list": set(["speed"]), "uuid": "811b4e32-7a16-4a3d-b668-3824f3439602"},
	"rage": {"buff_list": set(["watk", "wdef"]), "uuid": "743db87e-fb29-419b-9f21-811132c0676f"},
	"wmdef": {"buff_list": set(["wdef", "mdef"]), "uuid": "a43142ca-ea11-48a8-93c1-5356a1bd1131"},
	"focus": {"buff_list": set(["accu", "avoid"]), "uuid": "b0fd1cdc-a5eb-471c-9565-876d25b328eb"},
	"angel": {"buff_list": set(["wdef", "mdef", "accu", "avoid"]), "uuid": "62892587-b6cc-4882-848f-821a96aeccc0"},
	"haste": {"buff_list": set(["speed", "jump"]), "uuid": "0ccd70b4-7ebe-4200-b664-238b568e8814"},
	"hex": {"buff_list": set(["watk", "wdef", "mdef", "accu", "avoid"]), "uuid": "2c0a45fd-036c-4559-ab38-a57a9492ae93"}
}
simple_buff_info_dict = {
	"invis": {"buff_list": set(), "uuid": "eae3a991-53b7-4225-ae20-72e518418db3"},
	"drake": {"buff_list": set(["watk"]), "uuid": "16d3f9a5-a9ae-4bb1-9555-593e4a363a81"},
	"conce": {"buff_list": set(["watk"]), "uuid": "d6d764da-de76-4ad5-9923-5a849d60e22f"},
	"recov": {"buff_list": set(), "uuid": "dadf7b57-e0bd-4da9-91f6-2f51765d49d9"},
	"mguar": {"buff_list": set(), "uuid": "af97b5dc-0246-4cb5-b158-95298e49ae32"},
	"boost": {"buff_list": set(), "uuid": "b31f2767-cfab-44b9-976c-efce2d890516"},
	"refle": {"buff_list": set(), "uuid": "7723b370-831f-45f3-a787-0329572a3a2b"},
	"hyper": {"buff_list": set(), "uuid": "389e85cc-bb89-467b-9988-77d4fea7ff69"},
	"invin": {"buff_list": set(), "uuid": "361c294b-9e2f-4d46-8749-5fdec81ea9f5"},
	"soul": {"buff_list": set(), "uuid": "b2c4f1a6-fe90-4feb-bcb2-09ad6966bc51"}
}
buff_id = 0
```

# for the buffs that only the buff itself can replace it
namespace simple_buff_template(name) as virtual
{
	func run()
	{
		```
		buff_list = simple_buff_info_dict["ARG(name)"]["buff_list"]
		for buff in buff_list:
			print(f"scoreboard players set @s {buff}_buff_id {buff_id}")
		for buff in buff_info_dict:
			if buff != "ARG(name)":
				if buff_info_dict[buff]["buff_list"].issubset(buff_list):
					print(f"execute if score @s {buff}_buff_time matches 1.. run function skill:buff/{buff}/reset/run")
				elif len(buff_info_dict[buff]["buff_list"].intersection(buff_list)) > 0:
					print(f"execute if score @s {buff}_buff_time matches 1.. run function skill:buff/{buff}/reset/check")
		print(f"attribute @s minecraft:generic.luck modifier remove {simple_buff_info_dict['ARG(name)']['uuid']}")
		
		print(f"execute unless score @s ARG(name)_buff_time matches 1.. run scoreboard players add #{'ARG(name)'.upper()}_BUFF_PEOPLE temp 1")
		print(f"execute if score #{'ARG(name)'.upper()}_BUFF_PEOPLE temp matches 1 run schedule function ARG(_PATH)counter/loop 1s")
		```
	}
	
	folder counter()
	{
		func loop()
		{
			execute as @a if score @s ARG(name)_buff_time matches 1.. run function ARG(_PATH)countdown
			```
			print(f"execute if score #{'ARG(name)'.upper()}_BUFF_PEOPLE temp matches 1.. run schedule function ARG(_PATH)loop 1s")
			```
		}
		
		func countdown()
		{
			```
			if "ARG(name)" in ["recov", "drake"]:
				print("execute at @s run function ARG(__PATH)execute")
			```
			scoreboard players remove @s ARG(name)_buff_time 1
			```
			if len(buff_list) > 0:
				print("execute if score @s ARG(name)_buff_time matches 0 run function ARG(_PATH)reset")
			else:
				print("execute if score @s ARG(name)_buff_time matches 0 run function ARG(__PATH)reset/run")
			```
		}
		
		```
		if len(buff_list) > 0:
			print("func reset()")
			print("{")
			for buff in buff_list:
				print(f"execute if score @s {buff}_buff_id matches {buff_id} run function ARG(__PATH)reset/{buff}")
			print("		function ARG(__PATH)reset/run")
			print("}")
		```
	}
	
	folder reset()
	{
		func run()
		{
			scoreboard players reset @s ARG(name)_buff_time
			```
			print(f"attribute @s minecraft:generic.luck modifier remove {simple_buff_info_dict['ARG(name)']['uuid']}")
			print(f"scoreboard players remove #{'ARG(name)'.upper()}_BUFF_PEOPLE temp 1")
			if "ARG(name)" == "invis":
				print("effect clear @s minecraft:invisibility")
				print("effect clear @s minecraft:resistance")
				print("attribute @s minecraft:generic.movement_speed modifier remove 66586f5a-e0cc-422d-a854-cda6d49d93cc")
			```
		}
		
		```
		for buff in buff_list:
			print(f"func {buff}()")
			print("{")
			print(f"	scoreboard players reset @s {buff}_buff_id")
			if buff == "speed":
				print("	attribute @s minecraft:generic.movement_speed modifier remove f60188ac-3d9d-4c2b-be75-62abd26a2c44")
			elif buff == "jump":
				print("	effect clear @s minecraft:jump_boost")
			else:
				print(f"scoreboard players reset @s {buff}_buff_num")
			print("}")
		```
	}
	
	```
	buff_id += 1
	```
}

namespace buff_template(name) as virtual
{
	func run()
	{
		```
		buff_list = buff_info_dict["ARG(name)"]["buff_list"]
		for buff in buff_list:
			print(f"scoreboard players set @s {buff}_buff_id {buff_id}")
		
		for buff in buff_info_dict:
			if buff != "ARG(name)":
				if buff_info_dict[buff]["buff_list"].issubset(buff_list):
					print(f"execute if score @s {buff}_buff_time matches 1.. run function skill:buff/{buff}/reset/run")
				elif len(buff_info_dict[buff]["buff_list"].intersection(buff_list)) > 0:
					print(f"execute if score @s {buff}_buff_time matches 1.. run function skill:buff/{buff}/reset/check")
			else:
				print(f"attribute @s minecraft:generic.luck modifier remove {buff_info_dict['ARG(name)']['uuid']}")
		
		print(f"execute unless score @s ARG(name)_buff_time matches 1.. run scoreboard players add #{'ARG(name)'.upper()}_BUFF_PEOPLE temp 1")
		print(f"execute if score #{'ARG(name)'.upper()}_BUFF_PEOPLE temp matches 1 run schedule function ARG(_PATH)counter/loop 1s")
		```
	}
	
	folder counter()
	{
		func loop()
		{
			execute as @a if score @s ARG(name)_buff_time matches 1.. run function ARG(_PATH)countdown
			```
			print(f"execute if score #{'ARG(name)'.upper()}_BUFF_PEOPLE temp matches 1.. run schedule function ARG(_PATH)loop 1s")
			```
		}
		
		func countdown()
		{
			scoreboard players remove @s ARG(name)_buff_time 1
			execute if score @s ARG(name)_buff_time matches 0 run function ARG(_PATH)reset
		}
		
		func reset()
		{
			```
			for buff in buff_list:
				print(f"execute if score @s {buff}_buff_id matches {buff_id} run function ARG(__PATH)reset/{buff}")
			```
			function ARG(__PATH)reset/run
		}
	}
	
	folder reset()
	{
		func check()
		{
			```
			print(f"execute unless score @s {'unless score @s '.join([buff+'_buff_id matches '+str(buff_id)+' ' for buff in buff_list])}run function ARG(_PATH)run")
			```
		}
		
		func run()
		{
			scoreboard players reset @s ARG(name)_buff_time
			```
			print(f"attribute @s minecraft:generic.luck modifier remove {buff_info_dict['ARG(name)']['uuid']}")
			print(f"scoreboard players remove #{'ARG(name)'.upper()}_BUFF_PEOPLE temp 1")
			```
		}
		
		```
		for buff in buff_list:
			print(f"func {buff}()")
			print("{")
			print(f"		scoreboard players reset @s {buff}_buff_id")
			if buff == "speed":
				print("	attribute @s minecraft:generic.movement_speed modifier remove f60188ac-3d9d-4c2b-be75-62abd26a2c44")
			elif buff == "jump":
				print("	effect clear @s minecraft:jump_boost")
			else:
				print(f"scoreboard players reset @s {buff}_buff_num")
			print("}")
		```
	}
	
	```
	buff_id += 1
	```
}

namespace buff() as virtual
{
	func install()
	{
		```
		for buff in buff_types:
			if buff not in ["speed", "jump"]:
				print(f"scoreboard objectives add {buff}_buff_num dummy")
			print(f"scoreboard objectives add {buff}_buff_id dummy")
		
		for buff in buff_info_dict:
			print(f"scoreboard objectives add {buff}_buff_time dummy")
		for buff in simple_buff_info_dict:
			print(f"scoreboard objectives add {buff}_buff_time dummy")
		```
	}
	
	```
	for buff in buff_info_dict:
		print(f'folder {buff}() from buff_template("{buff}");')
	```
}