namespace skill_window() as virtual
{
	func install()
	{
		scoreboard objectives add skill_point dummy
		scoreboard objectives add skill_point_beg dummy
		scoreboard objectives add job_level dummy
		
		scoreboard objectives add skill_win_tab dummy
		scoreboard objectives add skill_win_page1 dummy
		scoreboard objectives add skill_win_page2 dummy
		scoreboard objectives add skill_win_page3 dummy
		scoreboard objectives add skill_win_page4 dummy
		scoreboard objectives add skill_win_page_m dummy
	}
	
	func display()
	{
		# title
		tellraw @s {"text":"\n\n\n\uE000\n\uE001","font":"ui:window/skill"}
		# tab
		function ARG(_PATH)tab/add
		tellraw @s [{"text":"\uF822","font":"space:default"},{"nbt":"skill_tab[]","storage":"ui:main","interpret":true,"font":"ui:window/skill"},[{"nbt":"skill_tab_back","storage":"ui:main","interpret":true,"font":"space:default"},{"text":"3"}],[{"text":"\uE002","font":"ui:window/skill"},{"text":"B97","font":"space:default"},{"nbt":"skill_tab[]","storage":"ui:main","interpret":true}]]
		# skill book and #job name#
		tellraw @s [{"text":"\uE003","font":"ui:window/skill"},{"text":"B94","font":"space:default"},{"score":{"objective":"skill_win_tab","name":"@s"},"font":"ui:window/skill_book/top"}]
		tellraw @s [{"text":"\uE004","font":"ui:window/skill"},{"text":"B94","font":"space:default"},{"score":{"objective":"skill_win_tab","name":"@s"},"font":"ui:window/skill_book/mid"}]
		tellraw @s [{"text":"\uE005","font":"ui:window/skill"},{"text":"B94","font":"space:default"},{"score":{"objective":"skill_win_tab","name":"@s"},"font":"ui:window/skill_book/down"}]
		
		function ARG(_PATH)set_display_skills/run
		# first skill and scroll up button
		function ARG(_PATH)scroll/prev/add
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[0].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[0].top","storage":"ui:main","interpret":true}],{"nbt":"skill_prev_button","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE006","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[0].bg_top","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[0].top","storage":"ui:main","interpret":true},{"nbt":"skill_prev_button","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[0].name","storage":"ui:main","interpret":true}]]
		# first skill second half
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[0].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[0].down","storage":"ui:main","interpret":true}],{"nbt":"display_skills[0].add","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[0].bg_down","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[0].down","storage":"ui:main","interpret":true},{"nbt":"display_skills[0].add","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[0].level","storage":"ui:main","interpret":true}]]
		# second skill
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[1].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[1].top","storage":"ui:main","interpret":true}],{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[1].bg_top","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[1].top","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[1].name","storage":"ui:main","interpret":true}]]
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[1].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[1].down","storage":"ui:main","interpret":true}],{"nbt":"display_skills[1].add","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[1].bg_down","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[1].down","storage":"ui:main","interpret":true},{"nbt":"display_skills[1].add","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[1].level","storage":"ui:main","interpret":true}]]
		# third skill
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[2].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[2].top","storage":"ui:main","interpret":true}],{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[2].bg_top","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[2].top","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[2].name","storage":"ui:main","interpret":true}]]
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[2].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[2].down","storage":"ui:main","interpret":true}],{"nbt":"display_skills[2].add","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[2].bg_down","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[2].down","storage":"ui:main","interpret":true},{"nbt":"display_skills[2].add","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[2].level","storage":"ui:main","interpret":true}]]
		# fourth skill first half
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[3].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[3].top","storage":"ui:main","interpret":true}],{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[3].bg_top","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[3].top","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[3].name","storage":"ui:main","interpret":true}]]
		# fourth skill second half and scroll down button
		function ARG(_PATH)scroll/next/add
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[3].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[3].down","storage":"ui:main","interpret":true}],{"nbt":"display_skills[3].add","storage":"ui:main","interpret":true},{"nbt":"skill_next_button","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE008","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[3].bg_down","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[3].down","storage":"ui:main","interpret":true},{"nbt":"display_skills[3].add","storage":"ui:main","interpret":true},{"nbt":"skill_next_button","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[3].level","storage":"ui:main","interpret":true}]]
		# tail
		tellraw @s {"text":"\uE009","font":"ui:window/skill"}
		# skill point
		execute if score @s skill_win_tab matches 0 run tellraw @s [{"text":"\uE00A","font":"ui:window/skill"},{"text":"A1","font":"space:default"},{"score":{"objective":"skill_point_beg","name":"@s"},"font":"ui:window/stat_back"},{"score":{"objective":"skill_point_beg","name":"@s"},"color":"black"}]
		execute unless score @s skill_win_tab matches 0 run tellraw @s [{"text":"\uE00A","font":"ui:window/skill"},{"text":"A1","font":"space:default"},{"score":{"objective":"skill_point","name":"@s"},"font":"ui:window/stat_back"},{"score":{"objective":"skill_point","name":"@s"},"color":"black"}]
		# tail2
		tellraw @s {"text":"\uE00B","font":"ui:window/skill"}
	}
	
	func after_addition()
	{
		execute at @s run playsound minecraft:ui.button.click player @s
		scoreboard players remove @s[scores={command=..25}] skill_point_beg 1
		scoreboard players remove @s[scores={command=26..}] skill_point 1
		function ARG(_PATH)display
	}
	
	folder set_display_skills()
	{
		func run()
		{
			data modify storage ui:main display_skills set value [{add:'""',level:'""',name:'""',bg_top:'{"text":"\\uF82B\\uF828","font":"space:default"}',bg_down:'{"text":"\\uF82B\\uF828","font":"space:default"}',top:'{"text":"\\uF829\\uF821","font":"space:default"}',down:'{"text":"\\uF829\\uF821","font":"space:default"}',event:'""'},{add:'""',level:'""',name:'""',bg_top:'{"text":"\\uF82B\\uF828","font":"space:default"}',bg_down:'{"text":"\\uF82B\\uF828","font":"space:default"}',top:'{"text":"\\uF829\\uF821","font":"space:default"}',down:'{"text":"\\uF829\\uF821","font":"space:default"}',event:'""'},{add:'""',level:'""',name:'""',bg_top:'{"text":"\\uF82B\\uF828","font":"space:default"}',bg_down:'{"text":"\\uF82B\\uF828","font":"space:default"}',top:'{"text":"\\uF829\\uF821","font":"space:default"}',down:'{"text":"\\uF829\\uF821","font":"space:default"}',event:'""'},{add:'""',level:'""',name:'""',bg_top:'{"text":"\\uF82B\\uF828","font":"space:default"}',bg_down:'{"text":"\\uF82B\\uF828","font":"space:default"}',top:'{"text":"\\uF829\\uF821","font":"space:default"}',down:'{"text":"\\uF829\\uF821","font":"space:default"}',event:'""'}]
			execute if score @s skill_win_tab matches 0 run function ARG(_PATH)beginner/set
			execute if score @s skill_win_tab matches 1 run function ARG(_PATH)first/check
			execute if score @s skill_win_tab matches 2 run function ARG(_PATH)second/check
			execute if score @s skill_win_tab matches 3 run function ARG(_PATH)third/check
			execute if score @s skill_win_tab matches 4 run function ARG(_PATH)fourth/check
		}
		
		folder beginner()
		{
			func set()
			{
				data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"0001000_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.0001000","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA000"}',down:'{"text":"\\uB000"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 20"},"hoverEvent":{"action":"show_text","contents":{"translate":"skill.description.0001000"}}}'}
				data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"0001001_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.0001001","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA001"}',down:'{"text":"\\uB001"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 22"},"hoverEvent":{"action":"show_text","contents":{"translate":"skill.description.0001001"}}}'}
				data modify storage ui:main display_skills[2] set value {add:'""',level:'{"score":{"objective":"0001002_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.0001002","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA002"}',down:'{"text":"\\uB002"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 24"},"hoverEvent":{"action":"show_text","contents":{"translate":"skill.description.0001002"}}}'}
				execute if score @s skill_point_beg matches 1.. run function ARG(_PATH)set_add
			}
			
			func set_add()
			{
				execute if score @s 0001000_level matches ..2 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 21"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
				execute if score @s 0001001_level matches ..2 run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 23"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
				execute if score @s 0001002_level matches ..2 run data modify storage ui:main display_skills[2].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 25"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
			}
		}
	}
	
	folder scroll()
	{
		folder prev()
		{
			func add()
			{
				data modify storage ui:main skill_prev_button set value '""'
				execute if score @s skill_win_tab matches 1 if score @s skill_win_page1 matches 1.. run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 2 if score @s skill_win_page2 matches 1.. run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 3 if score @s skill_win_page3 matches 1.. run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 4 if score @s skill_win_page4 matches 1.. run function ARG(_PATH)add_button
			}
			
			func add_button()
			{
				data modify storage ui:main skill_prev_button set value '[{"text":"\\uF82A\\uF829\\uF826","font":"space:default"},{"text":"\\uE016","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 18"},"hoverEvent":{"action":"show_text","contents":{"text":"6\\n","font":"ui:main"}}},{"text":"A987"}]'
			}
			
			func adjust()
			{
				execute if score @s skill_win_tab matches 1 if score @s skill_win_page1 matches 1.. run scoreboard players remove @s skill_win_page1 1
				execute if score @s skill_win_tab matches 2 if score @s skill_win_page2 matches 1.. run scoreboard players remove @s skill_win_page2 1
				execute if score @s skill_win_tab matches 3 if score @s skill_win_page3 matches 1.. run scoreboard players remove @s skill_win_page3 1
				execute if score @s skill_win_tab matches 4 if score @s skill_win_page4 matches 1.. run scoreboard players remove @s skill_win_page4 1
				function skill:window/display
			}
		}
		
		folder next()
		{
			func add()
			{
				data modify storage ui:main skill_next_button set value '""'
				execute if score @s skill_win_tab matches 1 if score @s skill_win_page1 < @s skill_win_page_m run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 2 if score @s skill_win_page2 < @s skill_win_page_m run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 3 if score @s skill_win_page3 < @s skill_win_page_m run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 4 if score @s skill_win_page4 < @s skill_win_page_m run function ARG(_PATH)add_button
			}
			
			func add_button()
			{
				data modify storage ui:main skill_next_button set value '[{"text":"\\uF82A\\uF829\\uF826","font":"space:default"},{"text":"\\uE017","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 19"},"hoverEvent":{"action":"show_text","contents":{"text":"6\\n","font":"ui:main"}}},{"text":"A987"}]'
			}
			
			func adjust()
			{
				execute if score @s skill_win_tab matches 1 if score @s skill_win_page1 < @s skill_win_page_m run scoreboard players add @s skill_win_page1 1
				execute if score @s skill_win_tab matches 2 if score @s skill_win_page2 < @s skill_win_page_m run scoreboard players add @s skill_win_page2 1
				execute if score @s skill_win_tab matches 3 if score @s skill_win_page3 < @s skill_win_page_m run scoreboard players add @s skill_win_page3 1
				execute if score @s skill_win_tab matches 4 if score @s skill_win_page4 < @s skill_win_page_m run scoreboard players add @s skill_win_page4 1
				function skill:window/display
			}
		}
	}
	
	folder tab()
	{
		folder change()
		{
			func 0()
			{
				scoreboard players set @s skill_win_page_m 0
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 0
				function skill:window/display
			}
			
			func 1()
			{
				scoreboard players set @s skill_win_page_m 1
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 1
				function skill:window/display
			}
			
			func 2()
			{
				scoreboard players set @s skill_win_page_m 1
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 2
				function skill:window/display
			}
			
			func 3()
			{
				scoreboard players set @s skill_win_page_m 1
				scoreboard players add @s[tag=warrior] skill_win_page_m 1
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 3
				function skill:window/display
			}
			
			func 4()
			{
				scoreboard players set @s skill_win_page_m 2
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 4
				function skill:window/display
			}
		}
		
		func add()
		{
			data modify storage ui:main skill_tab_back set value ["91"]
			execute if score @s skill_win_tab matches 0 run data modify storage ui:main skill_tab set value ['{"text":"\\uE011"}']
			execute unless score @s skill_win_tab matches 0 run data modify storage ui:main skill_tab set value ['{"text":"\\uE00C","clickEvent":{"action":"run_command","value":"/trigger command set 13"}}']
			execute if score @s job_level matches 1.. run function ARG(_PATH)first
		}
		
		func first()
		{
			data modify storage ui:main skill_tab_back append value "91"
			execute if score @s skill_win_tab matches 1 run data modify storage ui:main skill_tab append value '{"text":"\\uE012"}'
			execute unless score @s skill_win_tab matches 1 run data modify storage ui:main skill_tab append value '{"text":"\\uE00D","clickEvent":{"action":"run_command","value":"/trigger command set 14"}}'
			execute if score @s job_level matches 2.. run function ARG(_PATH)second
		}
		
		func second()
		{
			data modify storage ui:main skill_tab_back append value "91"
			execute if score @s skill_win_tab matches 2 run data modify storage ui:main skill_tab append value '{"text":"\\uE013"}'
			execute unless score @s skill_win_tab matches 2 run data modify storage ui:main skill_tab append value '{"text":"\\uE00E","clickEvent":{"action":"run_command","value":"/trigger command set 15"}}'
			execute if score @s job_level matches 3.. run function ARG(_PATH)third
		}
		
		func third()
		{
			data modify storage ui:main skill_tab_back append value "91"
			execute if score @s skill_win_tab matches 3 run data modify storage ui:main skill_tab append value '{"text":"\\uE014"}'
			execute unless score @s skill_win_tab matches 3 run data modify storage ui:main skill_tab append value '{"text":"\\uE00F","clickEvent":{"action":"run_command","value":"/trigger command set 16"}}'
			execute if score @s job_level matches 4.. run function ARG(_PATH)fourth
		}
		
		func fourth()
		{
			data modify storage ui:main skill_tab_back append value "91"
			execute if score @s skill_win_tab matches 4 run data modify storage ui:main skill_tab append value '{"text":"\\uE015"}'
			execute unless score @s skill_win_tab matches 4 run data modify storage ui:main skill_tab append value '{"text":"\\uE010","clickEvent":{"action":"run_command","value":"/trigger command set 17"}}'
		}
	}
}