namespace skill_window() as virtual
{
	func install()
	{
		scoreboard objectives add skill_point dummy
		scoreboard objectives add skill_point_beg dummy
		scoreboard objectives add job_level dummy
		
		scoreboard objectives add skill_win_tab dummy
		scoreboard objectives add skill_win_page1 dummy
		scoreboard objectives add skill_win_page2 dummy
		scoreboard objectives add skill_win_page3 dummy
		scoreboard objectives add skill_win_page4 dummy
		scoreboard objectives add skill_win_page_m dummy
	}
	
	func display()
	{
		# title
		tellraw @s {"text":"\n\n\n\uE000\n\uE001","font":"ui:window/skill"}
		# tab
		function ARG(_PATH)tab/add
		tellraw @s [{"text":"\uF822","font":"space:default"},{"nbt":"skill_tab[]","storage":"ui:main","interpret":true,"font":"ui:window/skill"},[{"nbt":"skill_tab_back","storage":"ui:main","interpret":true,"font":"space:default"},{"text":"3"}],[{"text":"\uE002","font":"ui:window/skill"},{"text":"B97","font":"space:default"},{"nbt":"skill_tab[]","storage":"ui:main","interpret":true}]]
		# skill book and #job name#
		tellraw @s [{"text":"\uE003","font":"ui:window/skill"},{"text":"B94","font":"space:default"},{"score":{"objective":"skill_win_tab","name":"@s"},"font":"ui:window/skill_book/top"}]
		tellraw @s [{"text":"\uE004","font":"ui:window/skill"},{"text":"B94","font":"space:default"},{"score":{"objective":"skill_win_tab","name":"@s"},"font":"ui:window/skill_book/mid"}]
		tellraw @s [{"text":"\uE005","font":"ui:window/skill"},{"text":"B94","font":"space:default"},{"score":{"objective":"skill_win_tab","name":"@s"},"font":"ui:window/skill_book/down"}]
		
		function ARG(_PATH)set_display_skills/run
		# first skill and scroll up button
		function ARG(_PATH)scroll/prev/add
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[0].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[0].top","storage":"ui:main","interpret":true}],{"nbt":"skill_prev_button","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE006","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[0].bg_top","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[0].top","storage":"ui:main","interpret":true},{"nbt":"skill_prev_button","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[0].name","storage":"ui:main","interpret":true}]]
		# first skill second half
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[0].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[0].down","storage":"ui:main","interpret":true}],{"nbt":"display_skills[0].add","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[0].bg_down","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[0].down","storage":"ui:main","interpret":true},{"nbt":"display_skills[0].add","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[0].level","storage":"ui:main","interpret":true}]]
		# second skill
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[1].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[1].top","storage":"ui:main","interpret":true}],{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[1].bg_top","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[1].top","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[1].name","storage":"ui:main","interpret":true}]]
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[1].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[1].down","storage":"ui:main","interpret":true}],{"nbt":"display_skills[1].add","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[1].bg_down","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[1].down","storage":"ui:main","interpret":true},{"nbt":"display_skills[1].add","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[1].level","storage":"ui:main","interpret":true}]]
		# third skill
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[2].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[2].top","storage":"ui:main","interpret":true}],{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[2].bg_top","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[2].top","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[2].name","storage":"ui:main","interpret":true}]]
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[2].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[2].down","storage":"ui:main","interpret":true}],{"nbt":"display_skills[2].add","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[2].bg_down","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[2].down","storage":"ui:main","interpret":true},{"nbt":"display_skills[2].add","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[2].level","storage":"ui:main","interpret":true}]]
		# fourth skill first half
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[3].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[3].top","storage":"ui:main","interpret":true}],{"text":"96","font":"space:default"},[{"text":"\uE007","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[3].bg_top","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[3].top","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[3].name","storage":"ui:main","interpret":true}]]
		# fourth skill second half and scroll down button
		function ARG(_PATH)scroll/next/add
		tellraw @s [{"text":"\uF825","font":"space:default"},[{"nbt":"display_skills[3].event","storage":"ui:main","interpret":true},{"nbt":"display_skills[3].down","storage":"ui:main","interpret":true}],{"nbt":"display_skills[3].add","storage":"ui:main","interpret":true},{"nbt":"skill_next_button","storage":"ui:main","interpret":true},{"text":"96","font":"space:default"},[{"text":"\uE008","font":"ui:window/skill"},{"text":"B95","font":"space:default"},{"nbt":"display_skills[3].bg_down","storage":"ui:main","interpret":true},{"text":"B7","font":"space:default"},{"nbt":"display_skills[3].down","storage":"ui:main","interpret":true},{"nbt":"display_skills[3].add","storage":"ui:main","interpret":true},{"nbt":"skill_next_button","storage":"ui:main","interpret":true},{"text":"\uF822","font":"space:default"},{"nbt":"display_skills[3].level","storage":"ui:main","interpret":true}]]
		# tail
		tellraw @s {"text":"\uE009","font":"ui:window/skill"}
		# skill point
		execute if score @s skill_win_tab matches 0 run tellraw @s [{"text":"\uE00A","font":"ui:window/skill"},{"text":"A1","font":"space:default"},{"score":{"objective":"skill_point_beg","name":"@s"},"font":"ui:window/stat_back"},{"score":{"objective":"skill_point_beg","name":"@s"},"font":"ui:window/stat","color":"black"}]
		execute unless score @s skill_win_tab matches 0 run tellraw @s [{"text":"\uE00A","font":"ui:window/skill"},{"text":"A1","font":"space:default"},{"score":{"objective":"skill_point","name":"@s"},"font":"ui:window/stat_back"},{"score":{"objective":"skill_point","name":"@s"},"font":"ui:window/stat","color":"black"}]
		# tail2
		tellraw @s {"text":"\uE00B","font":"ui:window/skill"}
	}
	
	func after_addition()
	{
		execute at @s run playsound minecraft:ui.button.click player @s
		scoreboard players remove @s[scores={command=..25}] skill_point_beg 1
		scoreboard players remove @s[scores={command=26..}] skill_point 1
		function ARG(_PATH)display
	}
	
	folder set_display_skills()
	{
		func run()
		{
			data modify storage ui:main display_skills set value [{add:'""',level:'""',name:'""',bg_top:'{"text":"\\uF82B\\uF828","font":"space:default"}',bg_down:'{"text":"\\uF82B\\uF828","font":"space:default"}',top:'{"text":"\\uF829\\uF821","font":"space:default"}',down:'{"text":"\\uF829\\uF821","font":"space:default"}',event:'""'},{add:'""',level:'""',name:'""',bg_top:'{"text":"\\uF82B\\uF828","font":"space:default"}',bg_down:'{"text":"\\uF82B\\uF828","font":"space:default"}',top:'{"text":"\\uF829\\uF821","font":"space:default"}',down:'{"text":"\\uF829\\uF821","font":"space:default"}',event:'""'},{add:'""',level:'""',name:'""',bg_top:'{"text":"\\uF82B\\uF828","font":"space:default"}',bg_down:'{"text":"\\uF82B\\uF828","font":"space:default"}',top:'{"text":"\\uF829\\uF821","font":"space:default"}',down:'{"text":"\\uF829\\uF821","font":"space:default"}',event:'""'},{add:'""',level:'""',name:'""',bg_top:'{"text":"\\uF82B\\uF828","font":"space:default"}',bg_down:'{"text":"\\uF82B\\uF828","font":"space:default"}',top:'{"text":"\\uF829\\uF821","font":"space:default"}',down:'{"text":"\\uF829\\uF821","font":"space:default"}',event:'""'}]
			data modify storage ui:main skill_level_info set value []
			execute if score @s skill_win_tab matches 0 run function ARG(_PATH)beginner/set
			execute if score @s skill_win_tab matches 1 run function ARG(_PATH)first/check
			execute if score @s skill_win_tab matches 2 run function ARG(_PATH)second/check
			execute if score @s skill_win_tab matches 3 run function ARG(_PATH)third/check
			execute if score @s skill_win_tab matches 4 run function ARG(_PATH)fourth/check
		}
		
		folder beginner()
		{
			func set()
			{
				function skill:0/0/0/1000/levels/set_description
				data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"0001000_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.0001000","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA000"}',down:'{"text":"\\uB000"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 20"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.0001000","bold":true},"\\n",{"translate":"skill.description.0001000"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[0]","storage":"ui:main","interpret":true}]}}'}
				function skill:0/0/0/1001/levels/set_description
				data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"0001001_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.0001001","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA001"}',down:'{"text":"\\uB001"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 22"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.0001001","bold":true},"\\n",{"translate":"skill.description.0001001"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[1]","storage":"ui:main","interpret":true}]}}'}
				function skill:0/0/0/1002/levels/set_description
				data modify storage ui:main display_skills[2] set value {add:'""',level:'{"score":{"objective":"0001002_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.0001002","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA002"}',down:'{"text":"\\uB002"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 24"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.0001002","bold":true},"\\n",{"translate":"skill.description.0001002"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[2]","storage":"ui:main","interpret":true}]}}'}
				execute if score @s skill_point_beg matches 1.. run function ARG(_PATH)set_add
			}
			
			func set_add()
			{
				execute if score @s 0001000_level matches ..2 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 21"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
				execute if score @s 0001001_level matches ..2 run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 23"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
				execute if score @s 0001002_level matches ..2 run data modify storage ui:main display_skills[2].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 25"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
			}
		}
		
		folder first()
		{
			func check()
			{
				execute if entity @s[tag=warrior] run function ARG(_PATH)warrior/check
				execute if entity @s[tag=archer] run function ARG(_PATH)archer/check
				execute if entity @s[tag=magician] run function ARG(_PATH)magician/check
				execute if entity @s[tag=thief] run function ARG(_PATH)thief/check
			}
			
			folder warrior()
			{
				func check()
				{
					execute if score @s skill_win_page1 matches 0 run function ARG(_PATH)page0/set
					execute if score @s skill_win_page1 matches 1 run function ARG(_PATH)page1/set
				}
				
				folder page0()
				{
					func set()
					{
						function skill:1/0/0/0000/levels/set_description
						data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"1000000_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.1000000.clip","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA003"}',down:'{"text":"\\uB003"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.1000000","bold":true},"\\n",{"translate":"skill.description.1000000"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[0]","storage":"ui:main","interpret":true}]}}'}
						function skill:1/0/0/0001/levels/set_description
						data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"1000001_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.1000001.clip","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA004"}',down:'{"text":"\\uB004"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.1000001","bold":true},"\\n",{"translate":"skill.description.1000001"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[1]","storage":"ui:main","interpret":true}]}}'}
						function skill:1/0/0/0002/levels/set_description
						data modify storage ui:main display_skills[2] set value {add:'""',level:'{"score":{"objective":"1000002_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.1000002","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA005"}',down:'{"text":"\\uB005"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.1000002","bold":true},"\\n",{"translate":"skill.description.1000002"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[2]","storage":"ui:main","interpret":true}]}}'}
						function skill:1/0/0/1003/levels/set_description
						data modify storage ui:main display_skills[3] set value {add:'""',level:'{"score":{"objective":"1001003_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.1001003","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA006"}',down:'{"text":"\\uB006"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 29"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.1001003","bold":true},"\\n",{"translate":"skill.description.1001003"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[3]","storage":"ui:main","interpret":true}]}}'}
						
						execute if score @s 1000000_level matches ..4 run data modify storage ui:main display_skills[1] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC000"}',down:'{"text":"\\uD000"}'}
						execute if score @s 1000001_level matches ..2 run data modify storage ui:main display_skills[2] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC001"}',down:'{"text":"\\uD001"}'}
						execute if score @s 1000002_level matches ..2 run data modify storage ui:main display_skills[3] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC002"}',down:'{"text":"\\uD002"}'}
						
						execute if score @s skill_point matches 1.. run function ARG(_PATH)set_add
					}
					
					func set_add()
					{
						execute if score @s 1000000_level matches ..15 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 26"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 1000001_level matches ..9 if score @s 1000000_level matches 5.. run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 27"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 1000002_level matches ..7 if score @s 1000001_level matches 3.. run data modify storage ui:main display_skills[2].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 28"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 1001003_level matches ..19 if score @s 1000002_level matches 3.. run data modify storage ui:main display_skills[3].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 30"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
					}
				}
				
				folder page1()
				{
					func set()
					{
						function skill:1/0/0/1004/levels/set_description
						data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"1001004_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.1001004","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA007"}',down:'{"text":"\\uB007"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 31"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.1001004","bold":true},"\\n",{"translate":"skill.description.1001004"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[0]","storage":"ui:main","interpret":true}]}}'}
						function skill:1/0/0/1005/levels/set_description
						data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"1001005_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.1001005","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA008"}',down:'{"text":"\\uB008"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 33"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.1001005","bold":true},"\\n",{"translate":"skill.description.1001005"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[1]","storage":"ui:main","interpret":true}]}}'}
						
						execute if score @s 1001004_level matches 0 run data modify storage ui:main display_skills[1] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC003"}',down:'{"text":"\\uD003"}'}
						
						execute if score @s skill_point matches 1.. run function ARG(_PATH)set_add
					}
					
					func set_add()
					{
						execute if score @s 1001004_level matches ..19 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 32"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 1001005_level matches ..19 if score @s 1001004_level matches 1.. run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 34"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
					}
				}
			}
			
			folder magician()
			{
				func check()
				{
					execute if score @s skill_win_page1 matches 0 run function ARG(_PATH)page0/set
					execute if score @s skill_win_page1 matches 1 run function ARG(_PATH)page1/set
				}
				
				folder page0()
				{
					func set()
					{
						function skill:2/0/0/0000/levels/set_description
						data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"2000000_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.2000000.clip","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA009"}',down:'{"text":"\\uB009"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.2000000","bold":true},"\\n",{"translate":"skill.description.2000000"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[0]","storage":"ui:main","interpret":true}]}}'}
						function skill:2/0/0/0001/levels/set_description
						data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"2000001_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.2000001.clip","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA00A"}',down:'{"text":"\\uB00A"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.2000001","bold":true},"\\n",{"translate":"skill.description.2000001"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[1]","storage":"ui:main","interpret":true}]}}'}
						function skill:2/0/0/1002/levels/set_description
						data modify storage ui:main display_skills[2] set value {add:'""',level:'{"score":{"objective":"2001002_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.2001002","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA00B"}',down:'{"text":"\\uB00B"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 37"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.2001002","bold":true},"\\n",{"translate":"skill.description.2001002"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[2]","storage":"ui:main","interpret":true}]}}'}
						function skill:2/0/0/1003/levels/set_description
						data modify storage ui:main display_skills[3] set value {add:'""',level:'{"score":{"objective":"2001003_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.2001003","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA00C"}',down:'{"text":"\\uB00C"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 39"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.2001003","bold":true},"\\n",{"translate":"skill.description.2001003"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[3]","storage":"ui:main","interpret":true}]}}'}
						
						execute if score @s 2000000_level matches ..4 run data modify storage ui:main display_skills[1] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC004"}',down:'{"text":"\\uD004"}'}
						execute if score @s 2001002_level matches ..2 run data modify storage ui:main display_skills[3] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC005"}',down:'{"text":"\\uD005"}'}
						
						execute if score @s skill_point matches 1.. run function ARG(_PATH)set_add
					}
					
					func set_add()
					{
						execute if score @s 2000000_level matches ..15 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 35"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 2000001_level matches ..9 if score @s 2000000_level matches 5.. run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 36"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 2001002_level matches ..19 run data modify storage ui:main display_skills[2].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 38"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 2001003_level matches ..19 if score @s 2001002_level matches 3.. run data modify storage ui:main display_skills[3].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 40"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
					}
				}
				
				folder page1()
				{
					func set()
					{
						function skill:2/0/0/1004/levels/set_description
						data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"2001004_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.2001004","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA00D"}',down:'{"text":"\\uB00D"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 41"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.2001004","bold":true},"\\n",{"translate":"skill.description.2001004"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[0]","storage":"ui:main","interpret":true}]}}'}
						function skill:2/0/0/1005/levels/set_description
						data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"2001005_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.2001005","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA00E"}',down:'{"text":"\\uB00E"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 43"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.2001005","bold":true},"\\n",{"translate":"skill.description.2001005"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[1]","storage":"ui:main","interpret":true}]}}'}
						
						execute if score @s 2001004_level matches 0 run data modify storage ui:main display_skills[1] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC006"}',down:'{"text":"\\uD006"}'}
						
						execute if score @s skill_point matches 1.. run function ARG(_PATH)set_add
					}
					
					func set_add()
					{
						execute if score @s 2001004_level matches ..19 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 42"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 2001005_level matches ..19 if score @s 2001004_level matches 1.. run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 44"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
					}
				}
			}
			
			folder archer()
			{
				func check()
				{
					execute if score @s skill_win_page1 matches 0 run function ARG(_PATH)page0/set
					execute if score @s skill_win_page1 matches 1 run function ARG(_PATH)page1/set
				}
				
				folder page0()
				{
					func set()
					{
						function skill:3/0/0/0000/levels/set_description
						data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"3000000_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.3000000.clip","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA00F"}',down:'{"text":"\\uB00F"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.3000000","bold":true},"\\n",{"translate":"skill.description.3000000"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[0]","storage":"ui:main","interpret":true}]}}'}
						function skill:3/0/0/0001/levels/set_description
						data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"3000001_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.3000001","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA010"}',down:'{"text":"\\uB010"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.3000001","bold":true},"\\n",{"translate":"skill.description.3000001"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[1]","storage":"ui:main","interpret":true}]}}'}
						function skill:3/0/0/0002/levels/set_description
						data modify storage ui:main display_skills[2] set value {add:'""',level:'{"score":{"objective":"3000002_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.3000002.clip","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA011"}',down:'{"text":"\\uB011"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.3000002","bold":true},"\\n",{"translate":"skill.description.3000002"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[2]","storage":"ui:main","interpret":true}]}}'}
						function skill:3/0/0/1003/levels/set_description
						data modify storage ui:main display_skills[3] set value {add:'""',level:'{"score":{"objective":"3001003_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.3001003","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA012"}',down:'{"text":"\\uB012"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 48"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.3001003","bold":true},"\\n",{"translate":"skill.description.3001003"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[3]","storage":"ui:main","interpret":true}]}}'}
						
						execute if score @s 3000000_level matches ..2 run data modify storage ui:main display_skills[2] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC007"}',down:'{"text":"\\uD007"}'}
						execute if score @s 3000000_level matches ..2 run data modify storage ui:main display_skills[3] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC008"}',down:'{"text":"\\uD008"}'}
						
						execute if score @s skill_point matches 1.. run function ARG(_PATH)set_add
					}
					
					func set_add()
					{
						execute if score @s 3000000_level matches ..15 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 45"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 3000001_level matches ..19 run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 46"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 3000002_level matches ..7 if score @s 3000000_level matches 3.. run data modify storage ui:main display_skills[2].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 47"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 3001003_level matches ..19 if score @s 3000000_level matches 3.. run data modify storage ui:main display_skills[3].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 49"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
					}
				}
				
				folder page1()
				{
					func set()
					{
						function skill:3/0/0/1004/levels/set_description
						data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"3001004_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.3001004","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA013"}',down:'{"text":"\\uB013"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 50"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.3001004","bold":true},"\\n",{"translate":"skill.description.3001004"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[0]","storage":"ui:main","interpret":true}]}}'}
						function skill:3/0/0/1005/levels/set_description
						data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"3001005_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.3001005","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA014"}',down:'{"text":"\\uB014"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 52"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.3001005","bold":true},"\\n",{"translate":"skill.description.3001005"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[1]","storage":"ui:main","interpret":true}]}}'}
						
						execute if score @s 3001004_level matches 0 run data modify storage ui:main display_skills[1] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC009"}',down:'{"text":"\\uD009"}'}
						
						execute if score @s skill_point matches 1.. run function ARG(_PATH)set_add
					}
					
					func set_add()
					{
						execute if score @s 3001004_level matches ..19 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 51"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 3001005_level matches ..19 if score @s 3001004_level matches 1.. run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 53"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
					}
				}
			}
			
			folder thief()
			{
				func check()
				{
					execute if score @s skill_win_page1 matches 0 run function ARG(_PATH)page0/set
					execute if score @s skill_win_page1 matches 1 run function ARG(_PATH)page1/set
				}
				
				folder page0()
				{
					func set()
					{
						function skill:4/0/0/0000/levels/set_description
						data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"4000000_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.4000000","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA015"}',down:'{"text":"\\uB015"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.4000000","bold":true},"\\n",{"translate":"skill.description.4000000"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[0]","storage":"ui:main","interpret":true}]}}'}
						function skill:4/0/0/0001/levels/set_description
						data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"4000001_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.4000001","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA016"}',down:'{"text":"\\uB016"}',event:'{"text":"","font":"ui:window/skill","hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.4000001","bold":true},"\\n",{"translate":"skill.description.4000001"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[1]","storage":"ui:main","interpret":true}]}}'}
						function skill:4/0/0/1002/levels/set_description
						data modify storage ui:main display_skills[2] set value {add:'""',level:'{"score":{"objective":"4001002_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.4001002","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA017"}',down:'{"text":"\\uB017"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 56"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.4001002","bold":true},"\\n",{"translate":"skill.description.4001002"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[2]","storage":"ui:main","interpret":true}]}}'}
						function skill:4/0/0/1003/levels/set_description
						data modify storage ui:main display_skills[3] set value {add:'""',level:'{"score":{"objective":"4001003_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.4001003","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA018"}',down:'{"text":"\\uB018"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 58"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.4001003","bold":true},"\\n",{"translate":"skill.description.4001003"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[3]","storage":"ui:main","interpret":true}]}}'}
						
						execute if score @s 4000000_level matches ..2 run data modify storage ui:main display_skills[1] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC00A"}',down:'{"text":"\\uD00A"}'}
						execute if score @s 4001002_level matches ..2 run data modify storage ui:main display_skills[3] merge value {bg_top:'{"text":"\\uE018"}',bg_down:'{"text":"\\uE019"}',top:'{"text":"\\uC00B"}',down:'{"text":"\\uD00B"}'}
						
						execute if score @s skill_point matches 1.. run function ARG(_PATH)set_add
					}
					
					func set_add()
					{
						execute if score @s 4000000_level matches ..19 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 54"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 4000001_level matches ..7 run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 55"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 4001002_level matches ..19 if score @s 4000000_level matches 3.. run data modify storage ui:main display_skills[2].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 57"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 4001003_level matches ..19 if score @s 4001002_level matches 3.. run data modify storage ui:main display_skills[3].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 59"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
					}
				}
				
				folder page1()
				{
					func set()
					{
						function skill:4/0/0/1334/levels/set_description
						data modify storage ui:main display_skills[0] set value {add:'""',level:'{"score":{"objective":"4001334_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.4001334","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA019"}',down:'{"text":"\\uB019"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 60"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.4001334","bold":true},"\\n",{"translate":"skill.description.4001334"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[0]","storage":"ui:main","interpret":true}]}}'}
						function skill:4/0/0/1344/levels/set_description
						data modify storage ui:main display_skills[1] set value {add:'""',level:'{"score":{"objective":"4001344_level","name":"@s"},"font":"minecraft:uniform","color":"black"}',name:'{"translate":"skill.4001344","font":"minecraft:uniform","color":"black"}',bg_top:'{"text":"\\uE01A"}',bg_down:'{"text":"\\uE01B"}',top:'{"text":"\\uA01A"}',down:'{"text":"\\uB01A"}',event:'{"text":"","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 62"},"hoverEvent":{"action":"show_text","contents":[{"text":"","font":"minecraft:uniform"},{"translate":"skill.4001344","bold":true},"\\n",{"translate":"skill.description.4001344"},"\\n-----------------------------------------------------\\n",{"nbt":"skill_level_info[1]","storage":"ui:main","interpret":true}]}}'}
						
						execute if score @s skill_point matches 1.. run function ARG(_PATH)set_add
					}
					
					func set_add()
					{
						execute if score @s 4001334_level matches ..19 run data modify storage ui:main display_skills[0].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 61"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
						execute if score @s 4001344_level matches ..19 run data modify storage ui:main display_skills[1].add set value '[{"text":"\\uF82A\\uF828\\uF824","font":"space:default"},{"text":"5","font":"ui:main","clickEvent":{"action":"run_command","value":"/trigger command set 63"},"hoverEvent":{"action":"show_text","contents":{"text":"3","font":"ui:main"}}},"A93"]'
					}
				}
			}
		}
	}
	
	folder scroll()
	{
		folder prev()
		{
			func add()
			{
				data modify storage ui:main skill_prev_button set value '""'
				execute if score @s skill_win_tab matches 1 if score @s skill_win_page1 matches 1.. run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 2 if score @s skill_win_page2 matches 1.. run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 3 if score @s skill_win_page3 matches 1.. run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 4 if score @s skill_win_page4 matches 1.. run function ARG(_PATH)add_button
			}
			
			func add_button()
			{
				data modify storage ui:main skill_prev_button set value '[{"text":"\\uF82A\\uF829\\uF826","font":"space:default"},{"text":"\\uE016","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 18"},"hoverEvent":{"action":"show_text","contents":{"text":"6\\n","font":"ui:main"}}},{"text":"A987"}]'
			}
			
			func adjust()
			{
				execute if score @s skill_win_tab matches 1 if score @s skill_win_page1 matches 1.. run scoreboard players remove @s skill_win_page1 1
				execute if score @s skill_win_tab matches 2 if score @s skill_win_page2 matches 1.. run scoreboard players remove @s skill_win_page2 1
				execute if score @s skill_win_tab matches 3 if score @s skill_win_page3 matches 1.. run scoreboard players remove @s skill_win_page3 1
				execute if score @s skill_win_tab matches 4 if score @s skill_win_page4 matches 1.. run scoreboard players remove @s skill_win_page4 1
				function skill:window/display
			}
		}
		
		folder next()
		{
			func add()
			{
				data modify storage ui:main skill_next_button set value '""'
				execute if score @s skill_win_tab matches 1 if score @s skill_win_page1 < @s skill_win_page_m run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 2 if score @s skill_win_page2 < @s skill_win_page_m run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 3 if score @s skill_win_page3 < @s skill_win_page_m run function ARG(_PATH)add_button
				execute if score @s skill_win_tab matches 4 if score @s skill_win_page4 < @s skill_win_page_m run function ARG(_PATH)add_button
			}
			
			func add_button()
			{
				data modify storage ui:main skill_next_button set value '[{"text":"\\uF82A\\uF829\\uF826","font":"space:default"},{"text":"\\uE017","font":"ui:window/skill","clickEvent":{"action":"run_command","value":"/trigger command set 19"},"hoverEvent":{"action":"show_text","contents":{"text":"6\\n","font":"ui:main"}}},{"text":"A987"}]'
			}
			
			func adjust()
			{
				execute if score @s skill_win_tab matches 1 if score @s skill_win_page1 < @s skill_win_page_m run scoreboard players add @s skill_win_page1 1
				execute if score @s skill_win_tab matches 2 if score @s skill_win_page2 < @s skill_win_page_m run scoreboard players add @s skill_win_page2 1
				execute if score @s skill_win_tab matches 3 if score @s skill_win_page3 < @s skill_win_page_m run scoreboard players add @s skill_win_page3 1
				execute if score @s skill_win_tab matches 4 if score @s skill_win_page4 < @s skill_win_page_m run scoreboard players add @s skill_win_page4 1
				function skill:window/display
			}
		}
	}
	
	folder tab()
	{
		folder change()
		{
			func 0()
			{
				scoreboard players set @s skill_win_page_m 0
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 0
				function skill:window/display
			}
			
			func 1()
			{
				scoreboard players set @s skill_win_page_m 1
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 1
				function skill:window/display
			}
			
			func 2()
			{
				scoreboard players set @s skill_win_page_m 1
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 2
				function skill:window/display
			}
			
			func 3()
			{
				scoreboard players set @s skill_win_page_m 1
				scoreboard players add @s[tag=warrior] skill_win_page_m 1
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 3
				function skill:window/display
			}
			
			func 4()
			{
				scoreboard players set @s skill_win_page_m 2
				execute at @s run playsound minecraft:ui.tab player @s
				scoreboard players set @s skill_win_tab 4
				function skill:window/display
			}
		}
		
		func add()
		{
			data modify storage ui:main skill_tab_back set value ["91"]
			execute if score @s skill_win_tab matches 0 run data modify storage ui:main skill_tab set value ['{"text":"\\uE011"}']
			execute unless score @s skill_win_tab matches 0 run data modify storage ui:main skill_tab set value ['{"text":"\\uE00C","clickEvent":{"action":"run_command","value":"/trigger command set 13"}}']
			execute if score @s job_level matches 1.. run function ARG(_PATH)first
		}
		
		func first()
		{
			data modify storage ui:main skill_tab_back append value "91"
			execute if score @s skill_win_tab matches 1 run data modify storage ui:main skill_tab append value '{"text":"\\uE012"}'
			execute unless score @s skill_win_tab matches 1 run data modify storage ui:main skill_tab append value '{"text":"\\uE00D","clickEvent":{"action":"run_command","value":"/trigger command set 14"}}'
			execute if score @s job_level matches 2.. run function ARG(_PATH)second
		}
		
		func second()
		{
			data modify storage ui:main skill_tab_back append value "91"
			execute if score @s skill_win_tab matches 2 run data modify storage ui:main skill_tab append value '{"text":"\\uE013"}'
			execute unless score @s skill_win_tab matches 2 run data modify storage ui:main skill_tab append value '{"text":"\\uE00E","clickEvent":{"action":"run_command","value":"/trigger command set 15"}}'
			execute if score @s job_level matches 3.. run function ARG(_PATH)third
		}
		
		func third()
		{
			data modify storage ui:main skill_tab_back append value "91"
			execute if score @s skill_win_tab matches 3 run data modify storage ui:main skill_tab append value '{"text":"\\uE014"}'
			execute unless score @s skill_win_tab matches 3 run data modify storage ui:main skill_tab append value '{"text":"\\uE00F","clickEvent":{"action":"run_command","value":"/trigger command set 16"}}'
			execute if score @s job_level matches 4.. run function ARG(_PATH)fourth
		}
		
		func fourth()
		{
			data modify storage ui:main skill_tab_back append value "91"
			execute if score @s skill_win_tab matches 4 run data modify storage ui:main skill_tab append value '{"text":"\\uE015"}'
			execute unless score @s skill_win_tab matches 4 run data modify storage ui:main skill_tab append value '{"text":"\\uE010","clickEvent":{"action":"run_command","value":"/trigger command set 17"}}'
		}
	}
}