import 211 as virtual
import 212 as virtual

namespace 21() as virtual
{
	folder 1() from 211();
	folder 2() from 212();
	
	func install()
	{
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 1001()
		{
			func check()
			{
				
			}
		}
		
		folder 1002()
		{
			func check()
			{
				
			}
		}
		
		folder 1003()
		{
			func check()
			{
				
			}
		}
		
		folder 1004()
		{
			func check()
			{
				
			}
		}
		
		folder 1005()
		{
			func check()
			{
				
			}
		}
	}
}