import 211 as virtual
import 212 as virtual

namespace 21() as virtual
{
	folder 1() from 211();
	folder 2() from 212();
	
	func install()
	{
		scoreboard objectives add 2101004_mp dummy
		scoreboard objectives add 2101004_mastery dummy
		scoreboard objectives add 2101004_attack dummy
		
		scoreboard objectives add 2101005_mp dummy
		scoreboard objectives add 2101005_mastery dummy
		scoreboard objectives add 2101005_attack dummy
		# poison time should be (sec)
		scoreboard objectives add 2101005_rate dummy
		scoreboard objectives add 2101005_poison dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder 1001()
		{
			func check()
			{
				
			}
		}
		
		folder 1002()
		{
			func check()
			{
				
			}
		}
		
		folder 1003()
		{
			func check()
			{
				
			}
		}
		
		folder 1004() from bullet_skill_template(2101004)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2101004_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute store result score #USED_WEAPON temp run data get entity @s Inventory[{Slot:-106b}].tag.weapon_type
				execute if score #USED_WEAPON temp matches 0 run tellraw @s {"translate":"warning.skill.no_weapon","color":"red"}
				
				execute if score #USED_WEAPON temp matches 1.. if score @s mp < @s 2101004_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #USED_WEAPON temp matches 1.. if score @s mp >= @s 2101004_mp run function ARG(_PATH)run
			}
			
			func mark_target()
			{
				scoreboard players set #DISTANCE temp 10
				scoreboard players set #MAX_ENEMY temp 1
				function skill:enemy_search/search_front/search
			}
			
			func effect_model_set()
			{
				execute positioned as @s run tp @s ~ ~ ~ ~ ~
				scoreboard players set @s max_life 20
				scoreboard players set @s base_model 210000
				tag @s remove new
			}
			
			func summon_bullet()
			{
				# max_distance should be set to (#DISTANCE temp / 2 + 2)
				execute rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:11,max_distance:7,skill_id:4,bullet_model:2101,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
			}
			
			func set_numeric()
			{
				data modify storage skill:main damage[0].attribute set value 2
				scoreboard players operation #SKILL_MASTERY temp = @s 2101004_mastery
				scoreboard players operation #SPELL_ATTACK temp = @s 2101004_attack
				function skill:damage_formula/spell
				
				scoreboard players operation @s mp -= @s 2101004_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 16
			}
				
			func cast_effect()
			{
				execute rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^1 {Tags:["model_animation","new"],Invisible:1,Invulnerable:1,NoGravity:1,Marker:1,Fire:32767s,ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{CustomModelData:210000}}]}
				execute as @e[type=armor_stand,tag=new,limit=1] run function ARG(_PATH)effect_model_set
				playsound minecraft:skill.2101004 player @a ~ ~ ~ 1 1 0
			}
			
			func effect()
			{
				execute if score @s display_number matches 1.. run function skill:summon_font_effect/2101004hit
				function skill:mob_effect/play_hurt_sound/run
			}
			
			func append_scheduler()
			{
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
			}
		}
		
		folder 1005() from bullet_skill_template(2101005)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2101005_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute store result score #USED_WEAPON temp run data get entity @s Inventory[{Slot:-106b}].tag.weapon_type
				execute if score #USED_WEAPON temp matches 0 run tellraw @s {"translate":"warning.skill.no_weapon","color":"red"}
				
				execute if score #USED_WEAPON temp matches 1.. if score @s mp < @s 2101005_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #USED_WEAPON temp matches 1.. if score @s mp >= @s 2101005_mp run function ARG(_PATH)run
			}
			
			func mark_target()
			{
				scoreboard players set #DISTANCE temp 10
				scoreboard players set #MAX_ENEMY temp 1
				function skill:enemy_search/search_front/search
			}
			
			func summon_bullet()
			{
				# max_distance should be set to (#DISTANCE temp / 2 + 2)
				execute rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:11,max_distance:7,skill_id:3,bullet_model:2100,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
			}
			
			func set_numeric()
			{
				data modify storage skill:main damage[0].attribute set value 3
				scoreboard players operation #SKILL_MASTERY temp = @s 2101005_mastery
				scoreboard players operation #SPELL_ATTACK temp = @s 2101005_attack
				
				scoreboard players operation #POISON_RATE temp = @s 2101005_rate
				scoreboard players set #POISON_HP_RATE temp 70
				scoreboard players operation #POISON_HP_RATE temp -= @s 2101005_level
				scoreboard players operation #POISON_TIME temp = @s 2101005_poison
				
				function skill:damage_formula/spell
				
				scoreboard players operation @s mp -= @s 2101005_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 16
			}
			
			func cast_effect()
			{
				execute positioned ~ ~0.3 ~ run function skill:summon_font_effect/2101005effect
				playsound minecraft:skill.2101005_use player @a ~ ~ ~ 1 1 0
			}
			
			func add_debuff()
			{
				execute if entity @s[tag=!dead,tag=!poison_immune] run function ARG(_PATH)try_poison
			}
			
			func try_poison()
			{
				function main:rand_rate
				execute if score #RAND_RESULT temp < #POISON_RATE temp run function skill:mob_effect/debuff/poison
			}
			
			func effect()
			{
				execute if score @s display_number matches 1.. run function skill:summon_font_effect/2101005hit
				playsound minecraft:skill.2101005_hit hostile @a ~ ~ ~ 1 1 0
			}
			
			func append_scheduler()
			{
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
			}
		}
	}
}