import 311 as virtual
import 312 as virtual

namespace 31() as virtual
{
	folder 1() from 311();
	folder 2() from 312();
	
	func install()
	{
		scoreboard objectives add 3100000_level dummy
		scoreboard objectives add 3100001_level dummy
		scoreboard objectives add bow_final_atk dummy
		scoreboard objectives add bow_final_rate dummy
		
		scoreboard objectives add 3101002_level dummy
		scoreboard objectives add 3101002_mp dummy
		scoreboard objectives add 3101002_time dummy
		
		scoreboard objectives add 3101003_mp dummy
		scoreboard objectives add 3101003_attack dummy
		scoreboard objectives add 3101003_knock dummy
		scoreboard objectives add 3101003_enemy dummy
		
		scoreboard objectives add 3101004_level dummy
		scoreboard objectives add 3101004_mp dummy
		scoreboard objectives add 3101004_time dummy
		scoreboard objectives add 3101004_weapon dummy
		
		scoreboard objectives add 3101005_mp dummy
		scoreboard objectives add 3101005_attack dummy
		scoreboard objectives add 3101005_stun dummy
		scoreboard objectives add 3101005_time dummy
		scoreboard objectives add 3101005_splashed dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		folder transfer()
		{
			func check()
			{
				scoreboard players operation #GLOBAL temp = @s level
				scoreboard players remove #GLOBAL temp 30
				scoreboard players operation #GLOBAL temp *= #3 const
				execute if score @s[tag=archer] job_level matches 1 if score @s level matches 30.. unless score @s skill_point > #GLOBAL temp at @s run function ARG(_PATH)run
			}
			
			func run()
			{
				tag @s add hunter
				function stat:job/hp_mp/archer_thief/second
					
				scoreboard players set @s 3100000_level 0
				scoreboard players set @s 3100001_level 0
				scoreboard players set @s 3101002_level 0
				scoreboard players set @s 3101003_level 0
				scoreboard players set @s 3101004_level 0
				scoreboard players set @s 3101005_level 0
			}
		}
		
		folder 0000()
		{
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 3100000_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 21):
						print(f"execute if score @s 3100000_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 250 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3100000_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s bow_mastery
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s bow_color
					
					execute if score @s 3100000_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 3100000_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3100000","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[0]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 3100000_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3100000_level
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s bow_mastery
					data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[2]","storage":"ui:main"}]},{"translate":"skill.description.level.3100000","with":[{"nbt":"temp[3]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 3100000_level 1
					scoreboard players remove @s bow_accuracy 1
					execute store result score @s bow_mastery run data get storage ui:main temp[1]
					execute store result score @s bow_color run data get storage ui:main temp[4]
					execute if score @s 3100000_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
				}
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s bow_mastery {i//2*5+15}
					scoreboard players set @s bow_accuracy {i+1}
					scoreboard players set @s bow_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s bow_mastery {i//2*5+15}
					scoreboard players set @s bow_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		folder 0001()
		{
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 3100001_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					execute store result score @s bow_final_atk run scoreboard players operation @s bow_final_rate = @s 3100001_level
					scoreboard players operation @s bow_final_atk *= #5 const
					scoreboard players add @s bow_final_atk 100
					scoreboard players operation @s bow_final_rate *= #2 const
				}
				
				func set_description()
				{
					data modify block 250 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3100001_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s bow_final_rate
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s bow_final_atk
					
					execute if score @s 3100001_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 3100001_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3100001","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 3100001_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3100001_level
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s bow_final_rate
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s bow_final_atk
					data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.3100001","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 3100001_level 1
					execute store result score @s bow_final_rate run data get storage ui:main temp[1]
					execute store result score @s bow_final_atk run data get storage ui:main temp[2]
					execute if score @s 3100001_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
				}
			}
		}
		
		folder 1002() from booster_skill_template(3101002, bow, n)
		{
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:102}
				give @s minecraft:carrot_on_a_stick{CustomModelData:102,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3101002","font":"minecraft:uniform","bold":true,"italic":false}'}}
			}
		}
		
		folder 1003() from attack_skill_template(3101003)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s 3101003_level matches 1.. run function ARG(_PATH)rope_check
			}
			
			func rope_check()
			{
				scoreboard players set #GLOBAL temp 0
				execute if block ~0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~0.3 ~-0.4 ~-0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~-0.3 #minecraft:climbable run scoreboard players set #GLOBAL temp 1
				execute if score #GLOBAL temp matches 0 unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/bow/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3101003_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3101003_mp run function ARG(_PATH)run
			}
			
			func mark_target()
			{
				scoreboard players set #DISTANCE temp 3
				scoreboard players operation #MAX_ENEMY temp = @s 3101003_enemy
				function skill:enemy_search/search_front_pure_order/search
			}
			
			func set_numeric()
			{
				execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 3101003_attack
				# melee *RANDOM* swing damage formula and default attack speed is done by afterimage functions
				scoreboard players operation #KNOCKBACK_RATE temp = @s weapon_knock
				scoreboard players operation #SKILL_KNOCKBACK_RATE temp = @s 3101003_knock
				
				scoreboard players operation @s mp -= @s 3101003_mp
				function bar_display:change/mp/dropped
				
				scoreboard players operation @s action_time = @s weapon_speed
				scoreboard players remove @s[scores={boost_buff_time=1..}] action_time 1
			}
			
			func cast_effect()
			{
				# share function with crossbow version (3201003)
				execute if score #USED_WEAPON temp matches 16 run function skill:afterimage/bow/swing
				execute if score #USED_WEAPON temp matches 18 run function skill:afterimage/crossbow/swing
				playsound minecraft:skill.3101003 player @a ~ ~ ~ 1 1 0
			}
			
			func effect()
			{
				execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function ARG(_PATH)rand_hit_effect
				function skill:mob_effect/play_hurt_sound/run
			}
			
			func rand_hit_effect()
			{
				scoreboard players set #RANGE_MAX temp 5
				function main:rand_range
				execute if score #RAND_RANGE_RESULT temp matches 0..2 run function skill:summon_font_effect/1001005hit0
				execute if score #RAND_RANGE_RESULT temp matches 3..5 run function skill:summon_font_effect/1001005hit1
			}
			
			```
			# delay_range = max possible value of #DISTANCE temp
			append_scheduler(delay_range = 5, base_delay = 7, skill_path = "skill:3/1/0/1003/")
			```
				
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 3101003_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					```
					for i in range(1, 21):
						print(f"execute if score @s 3101003_level matches {i} run function ARG(_PATH){i}")
					```
				}
				
				func set_description()
				{
					data modify block 250 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3101003_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 3101003_mp
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3101003_knock
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3101003_attack
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 3101003_enemy
					
					execute if score @s 3101003_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 3101003_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3101003","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"},{"nbt":"temp[4]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 3101003_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 3101003_level
					execute store result storage ui:main temp[6] int 1 run scoreboard players get @s 3101003_mp
					execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 3101003_knock
					execute store result storage ui:main temp[8] int 1 run scoreboard players get @s 3101003_attack
					execute store result storage ui:main temp[9] int 1 run scoreboard players get @s 3101003_enemy
					data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[5]","storage":"ui:main"}]},{"translate":"skill.description.level.3101003","with":[{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"},{"nbt":"temp[8]","storage":"ui:main"},{"nbt":"temp[9]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 3101003_level 1
					execute store result score @s 3101003_mp run data get storage ui:main temp[1]
					execute store result score @s 3101003_knock run data get storage ui:main temp[2]
					execute store result score @s 3101003_attack run data get storage ui:main temp[3]
					execute store result score @s 3101003_enemy run data get storage ui:main temp[4]
					execute if score @s 3101003_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
				}
			```
			for i in range(20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 3101003_mp {i//10*7+8}
					scoreboard players set @s 3101003_attack {i*5+105}
					scoreboard players set @s 3101003_enemy {i//5+2 + i//19}
					scoreboard players set @s 3101003_knock {i*2+2}
				}}
				''')
			```
			}
			
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:103}
				give @s minecraft:carrot_on_a_stick{CustomModelData:103,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3101003","font":"minecraft:uniform","bold":true,"italic":false}'}}
			}
		}
		
		folder 1004()
		{
			func check()
			{
				execute unless score @s action_time matches 1.. if score @s 3101004_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/bow/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3101004_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3101004_mp run function ARG(_PATH)cast_effect
			}
			
			func cast_effect()
			{
				function skill:use_constraint
				
				function ARG(_PATH)soul/run
				
				# set this buff values
				scoreboard players operation @s soul_buff_time = @s 3101004_time
				```
				print(f"attribute @s minecraft:generic.luck modifier add {simple_buff_info_dict['soul']['uuid']} u 0 add")
				```
				# VVV since we got mp change below, no need to update the bar display VVV
				# tag @s add hp_mp_varying
				
				execute rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^1 {Tags:["model_animation","new"],Invisible:1,Invulnerable:1,NoGravity:1,Marker:1,Fire:32767s,ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1b,tag:{CustomModelData:310000}}]}
				execute as @e[type=armor_stand,tag=new,limit=1] run function ARG(_PATH)effect_model_set
				playsound minecraft:skill.3101004 player @a ~ ~ ~ 1 1 0
				
				scoreboard players operation @s 3101004_weapon = #USED_WEAPON temp
				scoreboard players operation @s mp -= @s 3101004_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 12
			}
			
			func effect_model_set()
			{
				execute positioned as @s run tp @s ~ ~ ~ ~ ~
				scoreboard players set @s max_life 13
				scoreboard players set @s base_model 310000
				tag @s remove new
			}
			
			folder soul() from simple_buff_template("soul");
			
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 3101004_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					scoreboard players set @s 3101004_mp 15
					scoreboard players add @s[scores={3101004_level=11..}] 3101004_mp 5
					scoreboard players operation @s 3101004_time = @s 3101004_level
					scoreboard players operation @s 3101004_time *= #30 const
				}
				
				func set_description()
				{
					data modify block 250 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3101004_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 3101004_mp
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3101004_time
					
					execute if score @s 3101004_level matches ..19 run function ARG(_PATH)get_next_level
					execute if score @s 3101004_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3101004","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 3101004_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3101004_level
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 3101004_mp
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 3101004_time
					data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.3101004","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 3101004_level 1
					execute store result score @s 3101004_mp run data get storage ui:main temp[1]
					execute store result score @s 3101004_time run data get storage ui:main temp[2]
					execute if score @s 3101004_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
				}
			}
			
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:104}
				give @s minecraft:carrot_on_a_stick{CustomModelData:104,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3101004","font":"minecraft:uniform","bold":true,"italic":false}'}}
			}
		}
		
		folder 1005() from bullet_skill_template(3101005)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s 3101005_level matches 1.. run function ARG(_PATH)rope_check
			}
			
			func rope_check()
			{
				scoreboard players set #GLOBAL temp 0
				execute if block ~0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~0.3 ~-0.4 ~-0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~-0.3 #minecraft:climbable run scoreboard players set #GLOBAL temp 1
				execute if score #GLOBAL temp matches 0 unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/bow/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 3101005_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 3101005_mp run function ARG(_PATH)arrow_check
			}
			
			func arrow_check()
			{
				scoreboard players set #LACK_BULLET temp 0
				execute unless score @s bullet_item matches 21..25 run scoreboard players set #LACK_BULLET temp 1
				execute unless score @s bullet_amount matches 1.. run scoreboard players set #LACK_BULLET temp 1
				execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon matches 16 run scoreboard players set #LACK_BULLET temp 0
				
				execute if score #LACK_BULLET temp matches 1 run function ARG(_PATH)lack_arrow
				execute if score #LACK_BULLET temp matches 0 run function ARG(_PATH)check_distance
			}
				
			func lack_arrow()
			{
				tellraw @s {"translate":"warning.skill.lack_arrow","font":"minecraft:uniform","color":"#efb7ab"}
				function skill:6/0/0/1003/mark_target
			}
			
			func check_distance()
			{
				function ARG(_PATH)mark_target
				execute unless score #FIRST_DISTANCE temp matches ..2 run function ARG(_PATH)run_shoot
				execute if score #FIRST_DISTANCE temp matches ..2 run function skill:6/0/0/1003/run
			}
			
			func run_shoot()
			{
				execute if entity @s[nbt={OnGround:1b}] run function ARG(_PATH)run
				execute unless entity @s[nbt={OnGround:1b}] as @e[type=zombified_piglin,tag=target] run function skill:enemy_search/clear
			}
			
			func mark_target()
			{
				scoreboard players operation #DISTANCE temp = @s amazon_eyes_dist
				scoreboard players set #MAX_ENEMY temp 1
				function skill:enemy_search/search_front/search
				
				scoreboard players set #FOUND_SPLASH_ENEMY temp 0
				scoreboard players reset #PAIR_NUMBER temp
				execute as @e[type=zombified_piglin,tag=target,limit=1] at @s positioned ~-3 ~-2 ~-3 as @e[type=#skill:enemy,tag=enemy,tag=!target,tag=!dead,dx=5,dy=4.5,dz=5] run function ARG(_PATH)try_splash
			}
			
			func try_splash()
			{
				execute if score #FOUND_SPLASH_ENEMY temp matches ..4 run function ARG(_PATH)type_check
			}
			
			func type_check()
			{
				execute if entity @s[type=zombified_piglin] run function ARG(_PATH)splash_mark
				execute if entity @s[type=magma_cube] unless score @s number = #PAIR_NUMBER temp run function ARG(_PATH)splash_mark_owner
			}
			
			func splash_mark()
			{
				tag @s add new_splashed
				scoreboard players operation #PAIR_NUMBER temp = @s number
				scoreboard players add #FOUND_SPLASH_ENEMY temp 1
			}
			
			func splash_mark_owner()
			{
				scoreboard players operation #PAIR_NUMBER temp = @s number
				execute as @e[type=zombified_piglin,tag=paired_mob,tag=!target] if score @s number = #PAIR_NUMBER temp run function ARG(_PATH)splash_mark
			}
			
			func summon_bullet()
			{
				execute rotated ~ 0 run summon minecraft:armor_stand ^ ^0.2 ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"2","font":"space:default"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:7,max_distance:10,skill_id:10,bullet_model:3100,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
				
				scoreboard players operation #GLOBAL bullet_model = @s bullet_model
				execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players set #GLOBAL bullet_model 3001
				scoreboard players operation #BULLET_DISTANCE temp = #DISTANCE temp
				scoreboard players remove #BULLET_DISTANCE temp 3
				execute store result entity @e[type=armor_stand,tag=new_bullet,limit=1] ArmorItems[3].tag.max_distance int 1 run scoreboard players get #BULLET_DISTANCE temp
			}
			
			func set_numeric()
			{
				execute store result storage skill:main damage[0].base_percent int 1 run scoreboard players get @s 3101005_attack
				scoreboard players operation #STUN_RATE temp = @s 3101005_stun
				scoreboard players operation #STUN_TIME temp = @s 3101005_time
				
				function skill:damage_formula/bow/normal
				
				scoreboard players operation @s f_attack_skill = #GLOBAL bullet_model
				scoreboard players operation @s f_attack_weapon = #USED_WEAPON temp
				
				scoreboard players remove @s bullet_amount 1
				execute if score @s soul_buff_time matches 1.. if score @s 3101004_weapon = #USED_WEAPON temp run scoreboard players add @s bullet_amount 1
				
				scoreboard players operation @s mp -= @s 3101005_mp
				function bar_display:change/mp/dropped
				
				scoreboard players operation @s action_time = @s weapon_speed
				scoreboard players remove @s[scores={boost_buff_time=1..}] action_time 1
				scoreboard players add @s action_time 16
			}
			
			func cast_effect()
			{
				playsound minecraft:skill.3101005_use player @a ~ ~ ~ 1 1 0
				
				function skill:afterimage/bow/shoot
				# soul arrow does not play arrow sound
				execute unless score #GLOBAL bullet_model matches 3001 run playsound minecraft:skill.attack.bow player @a ~ ~ ~ 1 1 0
			}
	
			# override function
			func hit()
			{
				scoreboard players operation #GLOBAL temp = @s number
				
				execute as @e[type=armor_stand,tag=new_bullet] run function skill:bullet/setting
				
				scoreboard players set #BOMB_DIRECT_HIT temp 1
				function ARG(_PATH)calculate_damage/run
				scoreboard players set #RAND_RESULT number 100
				execute if score #DID_HIT temp matches 1 run function ARG(_PATH)add_debuff
				
				scoreboard players add @s queuing_effect 1
				data modify entity @s ArmorItems[3].tag.bullet_list append value {}
				execute store result entity @s ArmorItems[3].tag.bullet_list[-1].bullet_id int 1 run scoreboard players get #BULLET_ID number
				data modify entity @s ArmorItems[3].tag.bullet_list[-1].damage_record set from entity @s ArmorItems[3].tag.damage_record
				data modify entity @s ArmorItems[3].tag.bullet_list[-1].damage_info set from storage skill:main damage_info
				
				execute if score @s display_number matches 1.. as @e[type=zombified_piglin,tag=new_splashed] run function ARG(_PATH)splashed
				execute unless score @s display_number matches 1.. run tag @e[type=zombified_piglin,tag=new_splashed] remove new_splashed
				
				tag @s remove target
				tag @s remove first_target
				scoreboard players add @s bullet_targeted 1
			}
			
			func splashed()
			{
				function ARG(_PATH)calculate_damage/run
				scoreboard players set #RAND_RESULT number 100
				execute if score #DID_HIT temp matches 1 run function ARG(_PATH)add_debuff
				
				scoreboard players add @s queuing_effect 1
				data modify entity @s ArmorItems[3].tag.bullet_list append value {}
				execute store result entity @s ArmorItems[3].tag.bullet_list[-1].bullet_id int 1 run scoreboard players get #BULLET_ID number
				data modify entity @s ArmorItems[3].tag.bullet_list[-1].damage_record set from entity @s ArmorItems[3].tag.damage_record
				data modify entity @s ArmorItems[3].tag.bullet_list[-1].damage_info set from storage skill:main damage_info
				
				tag @s remove new_splashed
				scoreboard players add @s 3101005_splashed 1
			}
			
			# replace normal damage calculation for special crit formula
			folder calculate_damage()
			{
				func run()
				{
					data modify entity @s ArmorItems[3].tag.damage_record set value []
					# copy damage list (for accuracy and defense calculation)
					data modify storage skill:main damage_copy set from storage skill:main damage
					scoreboard players set #DID_HIT temp 0
					### original traverse_damages ###
					# original record_value #
					execute store result score #MIN_DAMAGE temp run data get storage skill:main damage[0].min_damage
					execute store result score #MAX_DAMAGE temp run data get storage skill:main damage[0].max_damage
					execute store result score #BASE_PERCENT temp run data get storage skill:main damage[0].base_percent
					execute if score #BOMB_DIRECT_HIT temp matches 1 run function ARG(_PATH)reset_direct_hit
					execute store result score #CRIT_RATE temp run data get storage skill:main damage[0].crit_rate
					execute store result score #LEVEL_DIFFERENCE temp run data get storage skill:main damage[0].player_level -1
					scoreboard players operation #LEVEL_DIFFERENCE temp += @s level
					scoreboard players operation #LEVEL_DIFFERENCE temp > #0 const
					# Calculate defense and hit rate
					function skill:calculate_damage/traverse_damages/weapon_formula
					#########################
					
					data modify entity @s ArmorItems[3].tag.damage_record append value {number:0,crit:0,height:0}
					execute store result entity @s ArmorItems[3].tag.damage_record[-1].height int 1 run scoreboard players get @s default_height
					
					scoreboard players set #KILLED_MOB temp 0
					function random:rand_rate
					execute if score #HIT_RATE temp > #RAND_RESULT number run function ARG(_PATH)deal_damage
					execute if score #DID_HIT temp matches 1 run function skill:calculate_damage/update_hp_display/run
					execute if score #KILLED_MOB temp matches 1 if entity @s[tag=paired_mob] run function ARG(_PATH)stop_magma_cube
					#################################
					
					execute if score @s hp matches ..0 run function skill:calculate_damage/record_dead
				}
				
				func reset_direct_hit()
				{
					scoreboard players set #BASE_PERCENT temp 50
					scoreboard players reset #BOMB_DIRECT_HIT temp
				}
				
				func deal_damage()
				{
					scoreboard players operation @s display_number = #MAX_DAMAGE temp
					execute unless score #MAX_DAMAGE temp = #MIN_DAMAGE temp run function skill:calculate_damage/traverse_damages/rand_damage
					
					scoreboard players operation @s display_number *= #BASE_PERCENT temp
					scoreboard players operation @s display_number /= #100 const
					
					execute if score #CRIT_RATE temp matches 1.. run function random:rand_rate
					execute if score #CRIT_RATE temp > #RAND_RESULT number run function ARG(_PATH)crit_multiply
					
					scoreboard players operation @s display_number < #99999 const
					scoreboard players operation @s display_number > #1 const
					
					scoreboard players operation @s hp -= @s display_number
					execute store result entity @s ArmorItems[3].tag.damage_record[-1].number int 1 run scoreboard players get @s display_number
					
					scoreboard players set #DID_HIT temp 1
				}
				
				func crit_multiply()
				{
					execute store result score #CRIT_DAMAGE temp run data get storage skill:main damage[0].crit_damage
					scoreboard players add #CRIT_DAMAGE temp 100
					
					scoreboard players operation @s display_number *= #CRIT_DAMAGE temp
					scoreboard players operation @s display_number /= #100 const
					data modify entity @s ArmorItems[3].tag.damage_record[-1].crit set value 1
				}
			}
			
			func add_debuff()
			{
				execute if entity @s[tag=!boss] run function ARG(_PATH)try_stun
			}
			
			func try_stun()
			{
				function random:rand_rate
				execute if score #RAND_RESULT number < #STUN_RATE temp run function skill:mob_effect/debuff/stun
			}
			
			# override bullet_hit/run function
			folder bullet_hit() from bullet_skill_template(3101005).bullet_hit()
			{
				func run()
				{
					data modify storage skill:main temp set value []
					function ARG(_PATH)pop_bullet_list
					
					scoreboard players remove @s queuing_effect 1
					
					data modify storage skill:main new_queue set value []
					function ARG(__PATH)merge_schedule
					data modify storage skill:main new_queue[-1].splash set value 0
					data modify entity @s ArmorItems[3].tag.3101005_effect_queue prepend from storage skill:main new_queue[]
					execute store result score @s 3101005_eid run data get entity @s ArmorItems[3].tag.3101005_effect_queue[0].time
					
					data remove entity @s ArmorItems[3].tag.bullet_list[0]
					data modify entity @s ArmorItems[3].tag.bullet_list prepend from storage skill:main temp[]
					
					# append scheduler
					data modify storage skill:main new_schedule set value [{delay:0,time:0}]
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(__PATH)hit_effect 6t append
					execute as @e[type=zombified_piglin,scores={3101005_splashed=1..}] run function ARG(__PATH)splash_hit/run
				}
			}
			
			folder splash_hit()
			{
				func run()
				{
					data modify storage skill:main temp set value []
					function ARG(_PATH)pop_bullet_list
					execute if data entity @s ArmorItems[3].tag.bullet_list[0] run function ARG(_PATH)set
					
					data modify entity @s ArmorItems[3].tag.bullet_list prepend from storage skill:main temp[]
				}
				
				func set()
				{
					scoreboard players remove @s queuing_effect 1
					
					data modify storage skill:main new_queue set value []
					function ARG(__PATH)merge_schedule
					data modify storage skill:main new_queue[-1].splash set value 1
					data modify entity @s ArmorItems[3].tag.3101005_effect_queue prepend from storage skill:main new_queue[]
					execute store result score @s 3101005_eid run data get entity @s ArmorItems[3].tag.3101005_effect_queue[0].time
					
					data remove entity @s ArmorItems[3].tag.bullet_list[0]
					scoreboard players remove @s 3101005_splashed 1
				}
				
				func pop_bullet_list()
				{
					execute store result score #CUR_BULLET_ID temp run data get entity @s ArmorItems[3].tag.bullet_list[0].bullet_id
					execute unless score #CUR_BULLET_ID temp = #BULLET_ID temp run function ARG(_PATH)check_next
				}
				
				func check_next()
				{
					data modify storage skill:main temp append from entity @s ArmorItems[3].tag.bullet_list[0]
					data remove entity @s ArmorItems[3].tag.bullet_list[0]
					execute if data entity @s ArmorItems[3].tag.bullet_list[0] run function ARG(_PATH)pop_bullet_list
				}
			}
			
			func effect()
			{
				execute if score @s display_number matches 1.. run function ARG(_PATH)explosion
				execute unless score @s display_number matches 1.. run function skill:mob_effect/play_hurt_sound/run
			}
			
			func explosion()
			{
				playsound minecraft:skill.3101005_hit player @a ~ ~ ~ 1 1 0
				
				execute store result score #IS_SPLASH temp run data get entity @s ArmorItems[3].tag.3101005_effect_queue[0].splash
				execute if score #IS_SPLASH temp matches 0 run function skill:summon_font_effect/3101005hit0
				execute if score #IS_SPLASH temp matches 1 run function skill:summon_font_effect/3101005hit1
			}
	
			# replace merge_schedule (add flag to separate splash from hit and for multi target use)
			func merge_schedule()
			{
				execute store result score #LEFT temp run data get storage skill:main new_schedule[0].time
				execute store result score #RIGHT temp run data get entity @s ArmorItems[3].tag.3101005_effect_queue[0].time
				function ARG(_PATH)merge_ori_schedule/run
				
				data modify storage skill:main new_queue append value {time:0,damage:0,attacker:[I;0,0,0,0],knock_back:[]}
				execute store result storage skill:main new_queue[-1].time int 1 run scoreboard players get #LEFT temp
				data modify storage skill:main new_queue[-1].damage set from entity @s ArmorItems[3].tag.bullet_list[0].damage_record[0]
				data modify storage skill:main new_queue[-1].attacker set from entity @s ArmorItems[3].tag.bullet_list[0].damage_info.attacker
				data modify storage skill:main new_queue[-1].attacker_id set from entity @s ArmorItems[3].tag.bullet_list[0].damage_info.attacker_id
				data modify storage skill:main new_queue[-1].hit_effect set from entity @s ArmorItems[3].tag.bullet_list[0].damage_info.hit_effect
				data modify storage skill:main new_queue[-1].knock_back set from entity @s ArmorItems[3].tag.bullet_list[0].damage_info.knock_back
				
				scoreboard players add @s queuing_effect 1
			}
			
			func append_scheduler()
			{
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
			}
				
			folder levels()
			{
				func add()
				{
					scoreboard players add @s 3101005_level 1
					function ARG(_PATH)check
					function skill:window/after_addition
				}
				
				func check()
				{
					scoreboard players set @s 3101005_mp 14
					scoreboard players add @s[scores={3101005_level=16..}] 3101005_mp 14
					execute store result score @s 3101005_attack run scoreboard players operation @s 3101005_stun = @s 3101005_level
					scoreboard players operation @s 3101005_attack *= #2 const
					scoreboard players add @s 3101005_attack 70
					scoreboard players add @s 3101005_stun 30
					scoreboard players set @s 3101005_time 40
					scoreboard players add @s[scores={3101005_level=11..}] 3101005_time 40
					scoreboard players add @s[scores={3101005_level=21..}] 3101005_time 40
				}
				
				func set_description()
				{
					data modify block 250 0 0 Text1 set value '""'
					data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0, 0]
					execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 3101005_level
					execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 3101005_mp
					execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 3101005_stun
					execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 3101005_attack
					execute store result storage ui:main temp[8] int 1 run scoreboard players get @s 3101005_time
					
					execute if score @s 3101005_level matches ..29 run function ARG(_PATH)get_next_level
					execute if score @s 3101005_level matches 1.. run data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.3101005","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"Text1","block":"250 0 0","interpret":true}]'
					data modify storage ui:main skill_level_info append from block 250 0 0 Text1
				}
				
				func get_next_level()
				{
					scoreboard players add @s 3101005_level 1
					
					function ARG(_PATH)check
					execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 3101005_level
					execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 3101005_mp
					execute store result storage ui:main temp[6] int 1 run scoreboard players get @s 3101005_stun
					execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 3101005_attack
					data modify block 250 0 0 Text1 set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.3101005","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
					
					scoreboard players remove @s 3101005_level 1
					execute store result score @s 3101005_mp run data get storage ui:main temp[1]
					execute store result score @s 3101005_stun run data get storage ui:main temp[2]
					execute store result score @s 3101005_attack run data get storage ui:main temp[3]
					execute store result score @s 3101005_time run data get storage ui:main temp[8]
					execute if score @s 3101005_level matches 1.. run data modify block 250 0 0 Text1 set value '["\\n",{"nbt":"Text1","block":"250 0 0","interpret":true}]'
				}
			}
			
			func get()
			{
				clear @s minecraft:carrot_on_a_stick{CustomModelData:105}
				give @s minecraft:carrot_on_a_stick{CustomModelData:105,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.3101005","font":"minecraft:uniform","bold":true,"italic":false}'}}
			}
		}
	}
}