namespace 122() as virtual
{
	func install()
	{
		
	}
	
	folder 1000()
	{
		func check()
		{
			
		}
	}
	
	folder 1001()
	{
		func check()
		{
			
		}
	}
	
	folder 1002()
	{
		func check()
		{
			
		}
	}
	
	folder 1003()
	{
		func check()
		{
			
		}
	}
	
	folder 1004()
	{
		func check()
		{
			
		}
	}
	
	folder 1007()
	{
		func check()
		{
			
		}
	}
	
	folder 1009()
	{
		func check()
		{
			
		}
	}
	
	folder 1011()
	{
		func check()
		{
			
		}
	}
	
	folder 1012()
	{
		func check()
		{
			
		}
	}
}