import 121 as virtual
import 122 as virtual

namespace 12() as virtual
{
	folder 1() from 121();
	folder 2() from 122();
	
	func install()
	{
		scoreboard objectives add 1200001_level dummy
		scoreboard objectives add 1200003_level dummy
		scoreboard objectives add blunt_final_atk dummy
		scoreboard objectives add blunt_final_rate dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		# 1200000 shares the same functions with 1100000
		
		folder 0001()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1200001_level {i+1}
					scoreboard players set @s blunt_mastery {i//2*5+15}
					scoreboard players set @s blunt_accuracy {i+1}
					scoreboard players set @s blunt_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1200001_level {i+1}
					scoreboard players set @s blunt_mastery {i//2*5+15}
					scoreboard players set @s blunt_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		# 1200002 shares the same functions with 1100002
		
		folder 0003()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1200003_level {i+1}
					scoreboard players set @s blunt_final_atk {i*5+105}
					scoreboard players set @s blunt_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		folder 1005() from booster_skill_template(1201005, blunt, k);
		
		folder 1006()
		{
			func check()
			{
				
			}
		}
	}
}