import 121 as virtual
import 122 as virtual

namespace 12() as virtual
{
	folder 1() from 121();
	folder 2() from 122();
	
	func install()
	{
		scoreboard objectives add 1200001_level dummy
		scoreboard objectives add 1200003_level dummy
		scoreboard objectives add blunt_final_atk dummy
		scoreboard objectives add blunt_final_rate dummy
		
		scoreboard objectives add 1201005_level dummy
		scoreboard objectives add 1201005_mp dummy
		scoreboard objectives add 1201005_time dummy
		
		scoreboard objectives add 1201006_level dummy
		scoreboard objectives add 1201006_mp dummy
		scoreboard objectives add 1201006_time dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		# 1200000 shares the same functions with 1100000
		
		folder 0001()
		{
			folder levels()
			{
			```
			for i in range(18):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1200001_level {i+1}
					scoreboard players set @s blunt_mastery {i//2*5+15}
					scoreboard players set @s blunt_accuracy {i+1}
					scoreboard players set @s blunt_color {mastery_colors[i//2]}
				}}
				''')
			for i in range(18, 20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1200001_level {i+1}
					scoreboard players set @s blunt_mastery {i//2*5+15}
					scoreboard players set @s blunt_accuracy {i+1}
				}}
				''')
			```
			}
		}
		
		# 1200002 shares the same functions with 1100002
		
		folder 0003()
		{
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1200003_level {i+1}
					scoreboard players set @s blunt_final_atk {i*5+105}
					scoreboard players set @s blunt_final_rate {i*2+2}
				}}
				''')
			```
			}
		}
		
		# 1200004 shares the same functions with 1100004
		
		folder 1005() from booster_skill_template(1201005, blunt, k);
		
		folder 1006()
		{
			func check()
			{
				execute unless score @s action_time matches 1.. if score @s 1201006_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				execute if score @s mp < @s 1201006_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score @s mp >= @s 1201006_mp run function ARG(_PATH)cast_effect
			}
			
			func cast_effect()
			{
				function skill:use_constraint
				
				scoreboard players operation #THREATEN_LEVEL temp = @s 1201006_level
				scoreboard players operation #THREATEN_TIME temp = @s 1201006_time
				
				execute positioned ~ ~0.5 ~ run function skill:summon_font_effect/1201006effect
				playsound minecraft:skill.1201006 player @a ~ ~ ~ 1 1 0
				
				execute positioned ~ ~-2 ~ as @e[type=minecraft:zombified_piglin,tag=enemy,tag=!dead,distance=..5,sort=random,limit=6] unless score @s weaken_from matches 2 run function ARG(_PATH)set_debuff
				
				scoreboard players operation @s mp -= @s 1201006_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 12
			}
			
			func set_debuff()
			{
				scoreboard players operation @s weaken_time = #THREATEN_TIME temp
				scoreboard players set @s threat_particle 1
				tag @s add mob_effect
				scoreboard players set @s weaken_from 2
				
				# weapon attack drop
				execute store result score @s temp run data get entity @s Attributes[{Name:"minecraft:generic.attack_damage"}].Base 10
				scoreboard players remove @s temp 1
				execute store result entity @s ArmorItems[3].tag.AttributeModifiers[{Name:"disorder"}].Amount float -0.1 run scoreboard players operation @s temp < #THREATEN_LEVEL temp
				
				# weapon defense drop
				scoreboard players operation @s wdef_drop = @s weapon_defense
				scoreboard players operation @s wdef_drop < #THREATEN_LEVEL temp
			}
			
			folder levels()
			{
			```
			for i in range(20):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 1201006_level {i+1}
					scoreboard players set @s 1201006_mp {i//10*8+12}
					scoreboard players set @s 1201006_time {i*4+44}
				}}
				''')
			```
			}
		}
		
		# 1201007 shares the same functions with 1101007
	}
}