import 21 as virtual
import 22 as virtual
import 23 as virtual

namespace 2() as virtual
{
	folder 1() from 21();
	folder 2() from 22();
	folder 3() from 23();
	
	func install()
	{
		scoreboard objectives add 2000000_level dummy
		scoreboard objectives add 2000001_level dummy
		
		scoreboard objectives add 2001002_level dummy
		scoreboard objectives add 2001002_mp dummy
		scoreboard objectives add 2001002_rate dummy
		scoreboard objectives add 2001002_time dummy
		
		scoreboard objectives add 2001003_level dummy
		scoreboard objectives add 2001003_mp dummy
		scoreboard objectives add 2001003_time dummy
		
		scoreboard objectives add 2001004_mp dummy
		scoreboard objectives add 2001004_mastery dummy
		scoreboard objectives add 2001004_attack dummy
		
		scoreboard objectives add 2001005_mp dummy
		scoreboard objectives add 2001005_mastery dummy
		scoreboard objectives add 2001005_attack dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
		function ARG(_PATH)3/install
	}
	
	folder 0()
	{
		folder 0()
		{
			folder 0000()
			{
				func calculate_recovery()
				{
					scoreboard players operation @s mp_recovery = @s 2000000_level
					scoreboard players operation @s mp_recovery *= @s level
					scoreboard players operation @s mp_recovery /= #10 const
					scoreboard players operation @s mp_recovery += #3 const
				}
				
				folder levels()
				{
				```
				for i in range(16):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2000000_level {i+1}
						function skill:2/0/0/0000/calculate_recovery
					}}
					''')
				```
				}
			}
			
			folder 0001()
			{
				folder levels()
				{
				```
				for i in range(10):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2000001_level {i+1}
						scoreboard players set @s addi_mp_level {i*2+2}
						scoreboard players set @s addi_mp_point {i+1}
					}}
					''')
				```
				}
			}
			
			folder 1002()
			{
				func check()
				{
					execute unless score @s action_time matches 1.. if score @s 2001002_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					execute if score @s mp < @s 2001002_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score @s mp >= @s 2001002_mp run function ARG(_PATH)cast_effect
				}
				
				func cast_effect()
				{
					function skill:use_constraint
					
					function ARG(_PATH)mguar/run
					
					# set this buff values
					scoreboard players operation @s mguar_buff_time = @s 2001002_time
					scoreboard players operation @s mguar_buff_num = @s 2001002_rate
					```
					print(f"attribute @s minecraft:generic.luck modifier add {simple_buff_info_dict['mguar']['uuid']} h 0 add")
					```
					# VVV since we got mp change below, no need to update the bar display VVV
					# execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
					
					execute positioned ~ ~1.7 ~ run function skill:summon_font_effect/2001002effect
					playsound minecraft:skill.2001002 player @a ~ ~ ~ 1 1 0
					
					scoreboard players operation @s mp -= @s 2001002_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 12
				}
				
				func guard()
				{
					scoreboard players operation #GLOBAL temp = @s damage_taken
					scoreboard players operation #GLOBAL temp *= @s mguar_buff_num
					scoreboard players operation #GLOBAL temp /= #100 const
					scoreboard players operation #GLOBAL temp < @s mp
					
					scoreboard players operation @s mp -= #GLOBAL temp
					scoreboard players operation @s damage_taken -= #GLOBAL temp
					function bar_display:change/mp/dropped
				}
				
				folder mguar() from simple_buff_template("mguar");
				
				folder levels()
				{
				```
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2001002_level {i+1}
						scoreboard players set @s 2001002_mp {i//5*2+6}
						scoreboard players set @s 2001002_rate {i*3+i//5*4+11}
						scoreboard players set @s 2001002_time {i*21+i//5*30+111}
					}}
					''')
				```
				}
			}
			
			folder 1003()
			{
				func check()
				{
					execute unless score @s action_time matches 1.. if score @s 2001003_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					execute if score @s mp < @s 2001003_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score @s mp >= @s 2001003_mp run function ARG(_PATH)cast_effect
				}
				
				func cast_effect()
				{
					function skill:use_constraint
					
					function skill:buff/wdef/run
					
					# set sub buff values
					scoreboard players operation @s wdef_buff_num = @s 2001003_level
					scoreboard players operation @s wdef_buff_num *= #2 const
					
					# set this buff values
					scoreboard players operation @s wdef_buff_time = @s 2001003_time
					```
					print(f"attribute @s minecraft:generic.luck modifier add {buff_info_dict['wdef']['uuid']} 1 0 add")
					```
					# VVV since we got mp change below, no need to update the bar display VVV
					# execute if entity @s[tag=!hp_mp_varying] run function bar_display:update_bar/run
					
					particle minecraft:explosion ~ ~1 ~ 0 0 0 1 3
					playsound minecraft:skill.2001003 player @a ~ ~ ~ 1 1 0
					
					scoreboard players operation @s mp -= @s 2001003_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 12
				}
				
				folder levels()
				{
				```
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2001003_level {i+1}
						scoreboard players set @s 2001003_mp {i//5*2+8+i//10+i//15}
						scoreboard players set @s 2001003_time {i*14+i//5*20+i//10*10+i//15*10+54}
					}}
					''')
				```
				}
			}
			
			folder 1004() from bullet_skill_template(2001004)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2001004_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/single_hand/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2001004_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2001004_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players set #DISTANCE temp 9
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					# max_distance should be set to (#DISTANCE temp - 3)
					execute rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'[{"text":"F","font":"space:default"},{"text":"0","font":"skill:200/1004/ball"},{"text":"F","font":"space:default"}]',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:11,max_distance:6,skill_id:1,bullet_model:1,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
				}
				
				func set_numeric()
				{
					data modify storage skill:main damage[0].attribute set value 1
					scoreboard players operation #SKILL_MASTERY temp = @s 2001004_mastery
					scoreboard players operation #SPELL_ATTACK temp = @s 2001004_attack
					function skill:damage_formula/spell
					
					scoreboard players operation @s mp -= @s 2001004_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 16
				}
				
				func cast_effect()
				{
					playsound minecraft:skill.2001004 player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/2001004hit
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
				}
				
				folder levels()
				{
				```
				mp_list = [6,6,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14]
				atk_list = [20,21,22,23,26,27,28,31,32,35,36,39,40,43,44,47,48,51,52,55]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2001004_level {i+1}
						scoreboard players set @s 2001004_mp {mp_list[i]}
						scoreboard players set @s 2001004_attack {atk_list[i]}
						scoreboard players set @s 2001004_mastery {i//2*5+15}
					}}
					''')
				```
				}
			}
			
			folder 1005() from attack_skill_template(2001005)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2001005_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/single_hand/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2001005_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2001005_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players set #DISTANCE temp 9
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func set_numeric()
				{
					data modify storage skill:main damage[0].attribute set value 1
					scoreboard players operation #SKILL_MASTERY temp = @s 2001005_mastery
					scoreboard players operation #SPELL_ATTACK temp = @s 2001005_attack
					function skill:damage_formula/spell
					
					data modify storage skill:main damage append from storage skill:main damage[0]
					
					scoreboard players operation @s mp -= @s 2001005_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 16
				}
				
				func cast_effect()
				{
					execute positioned ~ ~0.2 ~ run function skill:summon_font_effect/2001005effect
					playsound minecraft:skill.2001005 player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/2001005hit
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 8t append
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 11t append
				}
				
				folder levels()
				{
				```
				mp_list = [10,10,10,10,11,11,11,12,12,13,13,14,14,15,15,16,17,18,19,20]
				atk_list = [11,12,13,14,16,17,18,20,21,23,24,26,27,29,30,32,34,36,38,40]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2001005_level {i+1}
						scoreboard players set @s 2001005_mp {mp_list[i]}
						scoreboard players set @s 2001005_attack {atk_list[i]}
						scoreboard players set @s 2001005_mastery {i//2*5+15}
					}}
					''')
				```
				}
			}
		}
	}
}