import 21 as virtual
import 22 as virtual
import 23 as virtual

namespace 2() as virtual
{
	folder 1() from 21();
	folder 2() from 22();
	folder 3() from 23();
	
	func install()
	{
		scoreboard objectives add 2000000_level dummy
		scoreboard objectives add 2000001_level dummy
		
		scoreboard objectives add 2001002_level dummy
		scoreboard objectives add 2001002_mp dummy
		scoreboard objectives add 2001002_rate dummy
		scoreboard objectives add 2001002_time dummy
		
		scoreboard objectives add 2001003_level dummy
		scoreboard objectives add 2001003_mp dummy
		scoreboard objectives add 2001003_time dummy
		
		scoreboard objectives add 2001004_mp dummy
		scoreboard objectives add 2001004_mastery dummy
		scoreboard objectives add 2001004_attack dummy
		
		scoreboard objectives add 2001005_mp dummy
		scoreboard objectives add 2001005_mastery dummy
		scoreboard objectives add 2001005_attack dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
		function ARG(_PATH)3/install
	}
	
	folder 0()
	{
		folder 0()
		{
			folder transfer()
			{
				func check()
				{
					execute if score @s job_level matches 0 if score @s level matches 8.. if score @s INT matches 20.. at @s run function ARG(_PATH)run
				}
				
				func run()
				{
					tag @s add magician
					function stat:job/hp_mp/magician/magician
					function stat:standard_pdd/set
					
					scoreboard players set @s 2000000_level 0
					scoreboard players set @s 2000001_level 0
					scoreboard players set @s 2001002_level 0
					scoreboard players set @s 2001003_level 0
					scoreboard players set @s 2001004_level 0
					scoreboard players set @s 2001005_level 0
				}
			}
			
			folder 0000()
			{
				func calculate_recovery()
				{
					scoreboard players operation @s mp_recovery = @s 2000000_level
					scoreboard players operation @s mp_recovery *= @s level
					scoreboard players operation @s mp_recovery /= #10 const
					scoreboard players operation @s mp_recovery += #3 const
				}
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 2000000_level 1
						function skill:2/0/0/0000/calculate_recovery
						function skill:window/after_addition
					}
					
					func set_description()
					{
						data modify block 250 0 0 front_text.messages[0] set value '""'
						data modify storage ui:main temp set value [0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 2000000_level
						
						execute if score @s 2000000_level matches ..15 run function ARG(_PATH)get_next_level
						scoreboard players operation #GLOBAL temp = @s 2000000_level
						execute if score @s 2000000_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"score":{"objective":"temp","name":"#GLOBAL"}}]},{"translate":"skill.description.level.2000000"},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
					}
					
					func get_next_level()
					{
						scoreboard players add @s 2000000_level 1
						scoreboard players operation #GLOBAL temp = @s 2000000_level
						data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"score":{"objective":"temp","name":"#GLOBAL"}}]},{"translate":"skill.description.level.2000000"}]'
						
						scoreboard players remove @s 2000000_level 1
						execute if score @s 2000000_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					}
				}
			}
			
			folder 0001()
			{
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 2000001_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						execute store result score @s addi_mp_level run scoreboard players operation @s addi_mp_point = @s 2000001_level
						scoreboard players operation @s addi_mp_level *= #2 const
					}
					
					func set_description()
					{
						data modify block 250 0 0 front_text.messages[0] set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 2000001_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s addi_mp_level
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s addi_mp_point
						
						execute if score @s 2000001_level matches ..9 run function ARG(_PATH)get_next_level
						execute if score @s 2000001_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.2000001","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
					}
					
					func get_next_level()
					{
						scoreboard players add @s 2000001_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 2000001_level
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s addi_mp_level
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s addi_mp_point
						data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[3]","storage":"ui:main"}]},{"translate":"skill.description.level.2000001","with":[{"nbt":"temp[4]","storage":"ui:main"},{"nbt":"temp[5]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 2000001_level 1
						execute store result score @s addi_mp_level run data get storage ui:main temp[1]
						execute store result score @s addi_mp_point run data get storage ui:main temp[2]
						execute if score @s 2000001_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					}
				}
			}
			
			folder 1002()
			{
				func check()
				{
					execute unless score @s action_time matches 1.. if score @s 2001002_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					execute if score @s mp < @s 2001002_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score @s mp >= @s 2001002_mp run function ARG(_PATH)cast_effect
				}
				
				func cast_effect()
				{
					function skill:use_constraint
					
					function ARG(_PATH)mguar/run
					
					# set this buff values
					scoreboard players operation @s mguar_buff_time = @s 2001002_time
					scoreboard players operation @s mguar_buff_num = @s 2001002_rate
					```
					print(f"attribute @s minecraft:generic.luck modifier add {simple_buff_info_dict['mguar']['uuid']} h 0 add")
					```
					# VVV since we got mp change below, no need to update the bar display VVV
					# tag @s add hp_mp_varying
					
					scoreboard players operation #BIND_PLAYER number = @s number
					execute summon text_display run function skill:summon_font_effect/2001002effect
					playsound minecraft:skill.2001002 player @a ~ ~ ~ 1 1 0
					
					scoreboard players operation @s mp -= @s 2001002_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 12
				}
				
				func guard()
				{
					scoreboard players operation #GLOBAL temp = @s damage_taken
					scoreboard players operation #GLOBAL temp *= @s mguar_buff_num
					scoreboard players operation #GLOBAL temp /= #100 const
					scoreboard players operation #GLOBAL temp < @s mp
					
					scoreboard players operation @s mp -= #GLOBAL temp
					scoreboard players operation @s damage_taken -= #GLOBAL temp
					function bar_display:change/mp/dropped
				}
				
				folder mguar() from simple_buff_template("mguar");
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 2001002_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 2001002_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 250 0 0 front_text.messages[0] set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 2001002_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 2001002_mp
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 2001002_rate
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 2001002_time
						
						execute if score @s 2001002_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 2001002_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.2001002","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
					}
					
					func get_next_level()
					{
						scoreboard players add @s 2001002_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 2001002_level
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 2001002_mp
						execute store result storage ui:main temp[6] int 1 run scoreboard players get @s 2001002_rate
						execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 2001002_time
						data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.2001002","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 2001002_level 1
						execute store result score @s 2001002_mp run data get storage ui:main temp[1]
						execute store result score @s 2001002_rate run data get storage ui:main temp[2]
						execute store result score @s 2001002_time run data get storage ui:main temp[3]
						execute if score @s 2001002_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					}
				```
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2001002_mp {i//5*2+6}
						scoreboard players set @s 2001002_rate {i*3+i//5*4+11}
						scoreboard players set @s 2001002_time {i*21+i//5*30+111}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:54}
					give @s minecraft:carrot_on_a_stick{CustomModelData:54,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.2001002","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
			
			folder 1003()
			{
				func check()
				{
					execute unless score @s action_time matches 1.. if score @s 2001003_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					execute if score @s mp < @s 2001003_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score @s mp >= @s 2001003_mp run function ARG(_PATH)cast_effect
				}
				
				func cast_effect()
				{
					function skill:use_constraint
					
					function skill:buff/wdef/run
					
					# set sub buff values
					scoreboard players operation @s wdef_buff_num = @s 2001003_level
					scoreboard players operation @s wdef_buff_num *= #2 const
					
					# set this buff values
					scoreboard players operation @s wdef_buff_time = @s 2001003_time
					```
					print(f"attribute @s minecraft:generic.luck modifier add {buff_info_dict['wdef']['uuid']} 1 0 add")
					```
					# VVV since we got mp change below, no need to update the bar display VVV
					# tag @s add hp_mp_varying
					
					particle minecraft:explosion ~ ~1 ~ 0 0 0 1 3 force
					playsound minecraft:skill.2001003 player @a ~ ~ ~ 1 1 0
					
					scoreboard players operation @s mp -= @s 2001003_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 12
				}
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 2001003_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 2001003_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 250 0 0 front_text.messages[0] set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 2001003_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 2001003_mp
						execute store result storage ui:main temp[2] int 2 run scoreboard players get @s 2001003_level
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 2001003_time
						
						execute if score @s 2001003_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 2001003_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.2001003","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
					}
					
					func get_next_level()
					{
						scoreboard players add @s 2001003_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 2001003_level
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 2001003_mp
						execute store result storage ui:main temp[6] int 2 run scoreboard players get @s 2001003_level
						execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 2001003_time
						data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.2001003","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 2001003_level 1
						execute store result score @s 2001003_mp run data get storage ui:main temp[1]
						execute store result score @s 2001003_time run data get storage ui:main temp[3]
						execute if score @s 2001003_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					}
				```
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2001003_mp {i//5*2+8+i//10+i//15}
						scoreboard players set @s 2001003_time {i*14+i//5*20+i//10*10+i//15*10+54}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:55}
					give @s minecraft:carrot_on_a_stick{CustomModelData:55,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.2001003","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
			
			folder 1004() from bullet_skill_template(2001004)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2001004_level matches 1.. run function ARG(_PATH)rope_check
				}
				
				func rope_check()
				{
					scoreboard players set #GLOBAL temp 0
					execute if block ~0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~0.3 ~-0.4 ~-0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~-0.3 #minecraft:climbable run scoreboard players set #GLOBAL temp 1
					execute if score #GLOBAL temp matches 0 unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/single_hand/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2001004_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2001004_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players set #DISTANCE temp 9
					scoreboard players set #SEARCH_HEIGHT temp 0
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					# max_distance should be set to (#DISTANCE temp - 1)
					execute rotated ~ 0 run summon minecraft:item_display ^ ^ ^1 {Tags:["first_bullet","new_bullet","bullet"],item:{id:"minecraft:potion",Count:1,tag:{appear_delay:11,max_distance:8,skill_id:1,bullet_model:2000,CustomModelData:1}},item_display:"head"}
				}
				
				func set_numeric()
				{
					data modify storage skill:main damage[0].attribute set value 1
					scoreboard players operation #SKILL_MASTERY temp = @s 2001004_mastery
					scoreboard players operation #SPELL_ATTACK temp = @s 2001004_attack
					function skill:damage_formula/spell
					
					scoreboard players operation @s mp -= @s 2001004_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 16
				}
				
				func cast_effect()
				{
					playsound minecraft:skill.2001004 player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. summon item_display run function ARG(_PATH)effect_model_set
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func effect_model_set()
				{
					data merge entity @s {Tags:["model_animation"],item:{id:"minecraft:potion",Count:1b,tag:{CustomModelData:200000}},item_display:"head",billboard:"center"}
					scoreboard players set @s max_life 5
					scoreboard players set @s base_model 200000

					tp @s ~ ~ ~ ~ 0
					function skill:get_horizon_offset_color
					execute store result entity @s item.tag.CustomPotionColor int 1 run scoreboard players add #MODEL_COLOR temp 12
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
				}
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 2001004_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 2001004_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 250 0 0 front_text.messages[0] set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 2001004_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 2001004_mp
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 2001004_attack
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 2001004_mastery
						
						execute if score @s 2001004_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 2001004_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.2001004","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
					}
					
					func get_next_level()
					{
						scoreboard players add @s 2001004_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 2001004_level
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 2001004_mp
						execute store result storage ui:main temp[6] int 1 run scoreboard players get @s 2001004_attack
						execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 2001004_mastery
						data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.2001004","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 2001004_level 1
						execute store result score @s 2001004_mp run data get storage ui:main temp[1]
						execute store result score @s 2001004_attack run data get storage ui:main temp[2]
						execute store result score @s 2001004_mastery run data get storage ui:main temp[3]
						execute if score @s 2001004_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					}
				```
				mp_list = [6,6,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14]
				atk_list = [20,21,22,23,26,27,28,31,32,35,36,39,40,43,44,47,48,51,52,55]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2001004_mp {mp_list[i]}
						scoreboard players set @s 2001004_attack {atk_list[i]}
						scoreboard players set @s 2001004_mastery {i//2*5+15}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:56}
					give @s minecraft:carrot_on_a_stick{CustomModelData:56,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.2001004","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
			
			folder 1005() from attack_skill_template(2001005)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2001005_level matches 1.. run function ARG(_PATH)rope_check
				}
				
				func rope_check()
				{
					scoreboard players set #GLOBAL temp 0
					execute if block ~0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~0.3 ~-0.4 ~-0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~0.3 #minecraft:climbable if block ~-0.3 ~-0.4 ~-0.3 #minecraft:climbable run scoreboard players set #GLOBAL temp 1
					execute if score #GLOBAL temp matches 0 unless block ~0.3 ~ ~0.3 #minecraft:climbable unless block ~0.3 ~ ~-0.3 #minecraft:climbable unless block ~-0.3 ~ ~0.3 #minecraft:climbable unless block ~-0.3 ~ ~-0.3 #minecraft:climbable run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/single_hand/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2001005_mp run tellraw @s {"translate":"warning.skill.lack_mp","font":"minecraft:uniform","color":"#efb7ab"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2001005_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players set #DISTANCE temp 9
					scoreboard players set #SEARCH_HEIGHT temp 0
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func set_numeric()
				{
					data modify storage skill:main damage[0].attribute set value 1
					scoreboard players operation #SKILL_MASTERY temp = @s 2001005_mastery
					scoreboard players operation #SPELL_ATTACK temp = @s 2001005_attack
					function skill:damage_formula/spell
					
					data modify storage skill:main damage append from storage skill:main damage[0]
					
					scoreboard players operation @s mp -= @s 2001005_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 16
				}
				
				func cast_effect()
				{
					scoreboard players operation #BIND_PLAYER number = @s number
					execute summon text_display run function skill:summon_font_effect/2001005effect
					playsound minecraft:skill.2001005 player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. summon item_display run function ARG(_PATH)effect_model_set
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func effect_model_set()
				{
					data merge entity @s {Tags:["model_animation"],item:{id:"minecraft:potion",Count:1b,tag:{CustomModelData:200005}},item_display:"head",billboard:"center"}
					scoreboard players set @s max_life 12
					scoreboard players set @s base_model 200005

					tp @s ~ ~ ~ ~ 0
					function skill:get_horizon_offset_color
					execute store result entity @s item.tag.CustomPotionColor int 1 run scoreboard players add #MODEL_COLOR temp 12
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 8t append
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 11t append
				}
				
				folder levels()
				{
					func add()
					{
						scoreboard players add @s 2001005_level 1
						function ARG(_PATH)check
						function skill:window/after_addition
					}
					
					func check()
					{
						```
						for i in range(1, 21):
							print(f"execute if score @s 2001005_level matches {i} run function ARG(_PATH){i}")
						```
					}
					
					func set_description()
					{
						data modify block 250 0 0 front_text.messages[0] set value '""'
						data modify storage ui:main temp set value [0, 0, 0, 0, 0, 0, 0, 0]
						execute store result storage ui:main temp[0] int 1 run scoreboard players get @s 2001005_level
						execute store result storage ui:main temp[1] int 1 run scoreboard players get @s 2001005_mp
						execute store result storage ui:main temp[2] int 1 run scoreboard players get @s 2001005_attack
						execute store result storage ui:main temp[3] int 1 run scoreboard players get @s 2001005_mastery
						
						execute if score @s 2001005_level matches ..19 run function ARG(_PATH)get_next_level
						execute if score @s 2001005_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.current","with":[{"nbt":"temp[0]","storage":"ui:main"}]},{"translate":"skill.description.level.2001005","with":[{"nbt":"temp[1]","storage":"ui:main"},{"nbt":"temp[2]","storage":"ui:main"},{"nbt":"temp[3]","storage":"ui:main"}]},{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
						data modify storage ui:main skill_level_info append from block 250 0 0 front_text.messages[0]
					}
					
					func get_next_level()
					{
						scoreboard players add @s 2001005_level 1
						
						function ARG(_PATH)check
						execute store result storage ui:main temp[4] int 1 run scoreboard players get @s 2001005_level
						execute store result storage ui:main temp[5] int 1 run scoreboard players get @s 2001005_mp
						execute store result storage ui:main temp[6] int 1 run scoreboard players get @s 2001005_attack
						execute store result storage ui:main temp[7] int 1 run scoreboard players get @s 2001005_mastery
						data modify block 250 0 0 front_text.messages[0] set value '[{"translate":"skill.description.level.next","with":[{"nbt":"temp[4]","storage":"ui:main"}]},{"translate":"skill.description.level.2001005","with":[{"nbt":"temp[5]","storage":"ui:main"},{"nbt":"temp[6]","storage":"ui:main"},{"nbt":"temp[7]","storage":"ui:main"}]}]'
						
						scoreboard players remove @s 2001005_level 1
						execute store result score @s 2001005_mp run data get storage ui:main temp[1]
						execute store result score @s 2001005_attack run data get storage ui:main temp[2]
						execute store result score @s 2001005_mastery run data get storage ui:main temp[3]
						execute if score @s 2001005_level matches 1.. run data modify block 250 0 0 front_text.messages[0] set value '["\\n",{"nbt":"front_text.messages[0]","block":"250 0 0","interpret":true}]'
					}
				```
				mp_list = [10,10,10,10,11,11,11,12,12,13,13,14,14,15,15,16,17,18,19,20]
				atk_list = [11,12,13,14,16,17,18,20,21,23,24,26,27,29,30,32,34,36,38,40]
				for i in range(20):
					print(f'''
					func {i+1}()
					{{
						scoreboard players set @s 2001005_mp {mp_list[i]}
						scoreboard players set @s 2001005_attack {atk_list[i]}
						scoreboard players set @s 2001005_mastery {i//2*5+15}
					}}
					''')
				```
				}
				
				func get()
				{
					clear @s minecraft:carrot_on_a_stick{CustomModelData:57}
					give @s minecraft:carrot_on_a_stick{CustomModelData:57,Unbreakable:1,HideFlags:127,display:{Name:'{"translate":"skill.2001005","font":"minecraft:uniform","bold":true,"italic":false}'}}
				}
			}
		}
	}
}