import 21 as virtual
import 22 as virtual
import 23 as virtual

namespace 2() as virtual
{
	folder 1() from 21();
	folder 2() from 22();
	folder 3() from 23();
	
	func install()
	{
		scoreboard objectives add 2001004_mp dummy
		scoreboard objectives add 2001004_mastery dummy
		scoreboard objectives add 2001004_attack dummy
		
		scoreboard objectives add 2001005_mp dummy
		scoreboard objectives add 2001005_mastery dummy
		scoreboard objectives add 2001005_attack dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
		function ARG(_PATH)3/install
	}
	
	folder 0()
	{
		folder 0()
		{
			folder 1002()
			{
				func check()
				{
					
				}
			}
			
			folder 1003()
			{
				func check()
				{
					
				}
			}
			
			folder 1004() from bullet_skill_template(2001004)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2001004_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/single_hand/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2001004_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2001004_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players set #DISTANCE temp 9
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func summon_bullet()
				{
					# max_distance should be set to (#DISTANCE temp / 2 + 2)
					execute rotated ~ 0 run summon minecraft:armor_stand ^ ^ ^1 {Tags:["first_bullet","new_bullet","bullet"],CustomName:'[{"text":"F","font":"space:default"},{"text":"0","font":"skill:200/1004/ball"},{"text":"F","font":"space:default"}]',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:11,max_distance:7,skill_id:1,bullet_model:1,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
				}
				
				func set_numeric()
				{
					data modify storage skill:main damage[0].attribute set value 1
					scoreboard players operation #SKILL_MASTERY temp = @s 2001004_mastery
					scoreboard players operation #SPELL_ATTACK temp = @s 2001004_attack
					function skill:damage_formula/spell
					
					scoreboard players operation @s mp -= @s 2001004_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 16
				}
				
				func cast_effect()
				{
					playsound minecraft:skill.2001004 player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/2001004hit
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 1t append
				}
			}
			
			folder 1005() from attack_skill_template(2001005)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2001005_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function skill:check_weapon/single_hand/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2001005_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2001005_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players set #DISTANCE temp 9
					scoreboard players set #MAX_ENEMY temp 1
					function skill:enemy_search/search_front/search
				}
				
				func set_numeric()
				{
					data modify storage skill:main damage[0].attribute set value 1
					scoreboard players operation #SKILL_MASTERY temp = @s 2001005_mastery
					scoreboard players operation #SPELL_ATTACK temp = @s 2001005_attack
					function skill:damage_formula/spell
					
					data modify storage skill:main damage append from storage skill:main damage[0]
					
					scoreboard players operation @s mp -= @s 2001005_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 16
				}
				
				func cast_effect()
				{
					execute positioned ~ ~0.2 ~ run function skill:summon_font_effect/2001005effect
					playsound minecraft:skill.2001005 player @a ~ ~ ~ 1 1 0
				}
				
				func effect()
				{
					execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/2001005hit
					function skill:mob_effect/play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 8t append
					data modify storage skill:main new_schedule append value {delay:0,time:0}
					execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 11t append
				}
			}
		}
	}
}