# import 21 as virtual
# import 22 as virtual
# import 23 as virtual

namespace 2() as virtual
{
	# folder 1() from 21();
	# folder 2() from 22();
	# folder 3() from 23();
	
	func install()
	{
		scoreboard objectives add 2001004_mp dummy
		scoreboard objectives add 2001004_mastery dummy
		scoreboard objectives add 2001004_attack dummy
		
		scoreboard objectives add 2001005_mp dummy
		scoreboard objectives add 2001005_mastery dummy
		scoreboard objectives add 2001005_attack dummy
		
		# function ARG(_PATH)1/install
		# function ARG(_PATH)2/install
		# function ARG(_PATH)3/install
	}
	
	folder 0()
	{
		folder 0()
		{
			folder 1004() from attack_skill_template(2001004)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s 2001004_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function check_weapon:single_hand/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2001004_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2001004_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players set #DISTANCE temp 5
					scoreboard players set #MAX_ENEMY temp 1
					function enemy_search:search_front/search
				}
				
				func cast_effect()
				{
					playsound minecraft:skill.2001004 player @a ~ ~ ~ 1 1 0
				}
				
				func set_numeric()
				{
					data modify storage skill:main damage set value [{info:{min_damage:0,max_damage:0,accuracy:0,player_level:0,crit_rate:0,crit_damage:0,base_percent:100,attribute:1},delay:1001}]
					scoreboard players operation #SKILL_MASTERY temp = @s 2001004_mastery
					scoreboard players operation #SPELL_ATTACK temp = @s 2001004_attack
					function damage_formula:spell
					
					scoreboard players operation @s mp -= @s 2001004_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 16
				}
				
				func effect()
				{
					execute if score @s 2001004_enum matches 1.. run function skill:summon_font_effect/2001004hit
					function skill:play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value 0
					execute store result storage skill:main new_schedule[-1] int 1 run schedule function ARG(_PATH)hit_effect 1t append
				}
			}
			
			folder 1005() from attack_skill_template(2001005)
			{
				func check()
				{
					execute unless score @s action_time matches 0.. if score @s 2001005_level matches 1.. run function ARG(_PATH)other_check
				}
				
				func other_check()
				{
					function check_weapon:single_hand/run
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2001005_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
					execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2001005_mp run function ARG(_PATH)run
				}
				
				func mark_target()
				{
					scoreboard players set #DISTANCE temp 5
					scoreboard players set #MAX_ENEMY temp 1
					function enemy_search:search_front/search
				}
				
				func cast_effect()
				{
					execute positioned ~ ~0.2 ~ run function skill:summon_font_effect/2001005effect
					playsound minecraft:skill.2001005 player @a ~ ~ ~ 1 1 0
				}
				
				func summon_bullet()
				{
					summon minecraft:armor_stand ~ ~ ~ {Tags:["first_bullet","new_bullet","bullet"],CustomName:'{"text":"0","font":"skill:200/1004/ball"}',ArmorItems:[{},{},{},{id:"minecraft:potion",Count:1,tag:{appear_delay:16,skill_id:1,bullet_model:1,CustomModelData:1}}],Marker:1,Invisible:1,Invulnerable:1,NoGravity:1,Fire:32767s,CustomNameVisible:0}
				}
				
				func set_numeric()
				{
					data modify storage skill:main damage set value [{info:{min_damage:0,max_damage:0,accuracy:0,player_level:0,crit_rate:0,crit_damage:0,base_percent:100,attribute:1},delay:8}]
					scoreboard players operation #SKILL_MASTERY temp = @s 2001005_mastery
					scoreboard players operation #SPELL_ATTACK temp = @s 2001005_attack
					function damage_formula:spell
					
					data modify storage skill:main damage append from storage skill:main damage[0]
					data modify storage skill:main damage[1].delay set value 11
					
					scoreboard players operation @s mp -= @s 2001005_mp
					function bar_display:change/mp/dropped
					
					scoreboard players set @s action_time 16
				}
				
				func effect()
				{
					execute if score @s 2001005_enum matches 1.. run function skill:summon_font_effect/2001005hit
					function skill:play_hurt_sound/run
				}
				
				func append_scheduler()
				{
					data modify storage skill:main new_schedule append value 0
					execute store result storage skill:main new_schedule[-1] int 1 run schedule function ARG(_PATH)hit_effect 8t append
					data modify storage skill:main new_schedule append value 0
					execute store result storage skill:main new_schedule[-1] int 1 run schedule function ARG(_PATH)hit_effect 11t append
				}
			}
		}
	}
}