import 221 as virtual
import 222 as virtual

namespace 22() as virtual
{
	folder 1() from 221();
	folder 2() from 222();
	
	func install()
	{
		scoreboard objectives add 2201004_mp dummy
		scoreboard objectives add 2201004_mastery dummy
		scoreboard objectives add 2201004_attack dummy
		# freeze time should be (second * 20)
		# 2/4/6 seconds for different level intervals
		scoreboard objectives add 2201004_freeze dummy
		
		scoreboard objectives add 2201005_mp dummy
		scoreboard objectives add 2201005_mastery dummy
		scoreboard objectives add 2201005_attack dummy
		
		function ARG(_PATH)1/install
		function ARG(_PATH)2/install
	}
	
	folder 0()
	{
		# 2200000 shares the same functions with 2100000
		# 2201001 shares the same functions with 2101001
		# 2201002 shares the same functions with 2101002
		# 2201003 shares the same functions with 2101003
		
		folder 1004() from attack_skill_template(2201004)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2201004_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/single_hand/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2201004_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2201004_mp run function ARG(_PATH)run
			}
			
			func mark_target()
			{
				scoreboard players set #DISTANCE temp 9
				scoreboard players set #MAX_ENEMY temp 1
				function skill:enemy_search/search_front/search
			}
			
			func set_numeric()
			{
				data modify storage skill:main damage[0].attribute set value 4
				scoreboard players operation #SKILL_MASTERY temp = @s 2201004_mastery
				scoreboard players operation #SPELL_ATTACK temp = @s 2201004_attack
				scoreboard players operation #FREEZE_TIME temp = @s 2201004_freeze
				function skill:damage_formula/spell
				
				scoreboard players operation @s mp -= @s 2201004_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 16
			}
			
			func cast_effect()
			{
				execute rotated ~ 0 positioned ^ ^0.2 ^0.5 run function skill:summon_font_effect/2201004effect
				playsound minecraft:skill.2201004 player @a ~ ~ ~ 1 1 0
			}
			
			func add_debuff()
			{
				execute if entity @s[tag=!freeze_immune] run function skill:mob_effect/debuff/freeze
			}
			
			func effect()
			{
				execute if score @s display_number matches 1.. positioned ^ ^ ^0.5 run function skill:summon_font_effect/2201004hit
				function skill:mob_effect/play_hurt_sound/run
			}
			
			func append_scheduler()
			{
				data modify storage skill:main new_schedule append value {delay:0,time:0}
				execute store result storage skill:main new_schedule[-1].time int 1 run schedule function ARG(_PATH)hit_effect 8t append
			}
				
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 2201004_level {i+1}
					scoreboard players set @s 2201004_mp {i//15*12+12}
					scoreboard players set @s 2201004_attack {i*3+13}
					scoreboard players set @s 2201004_mastery {i//3*5+15}
					scoreboard players set @s 2201004_freeze {i//10*40+40}
				}}
				''')
			```
			}
		}
		
		folder 1005() from attack_skill_template(2201005)
		{
			func check()
			{
				execute unless score @s action_time matches 0.. if score @s[nbt={OnGround:1b}] 2201005_level matches 1.. run function ARG(_PATH)other_check
			}
			
			func other_check()
			{
				function skill:check_weapon/single_hand/run
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp < @s 2201005_mp run tellraw @s {"translate":"warning.skill.lack_mp","color":"red"}
				execute if score #ACCEPTED_WEAPON temp matches 1.. if score @s mp >= @s 2201005_mp run function ARG(_PATH)run
			}
			
			func mark_target()
			{
				data modify storage skill:main temp set value []
				scoreboard players set #FOUND_ENEMY temp 0
				execute positioned ~ ~-2.5 ~ as @e[type=zombified_piglin,tag=enemy,tag=!dead,distance=..5,limit=6,sort=random] run function ARG(_PATH)mark
			}
			
			func mark()
			{
				tag @s add target
				
				scoreboard players operation @s hit_distance = #FOUND_ENEMY temp
				data modify storage skill:main temp append value 0
				execute store result storage skill:main temp[-1] int 1 run scoreboard players get @s hit_distance
				
				scoreboard players add #FOUND_ENEMY temp 1
			}
			
			func set_numeric()
			{
				data modify storage skill:main damage[0].attribute set value 5
				scoreboard players operation #SKILL_MASTERY temp = @s 2201005_mastery
				scoreboard players operation #SPELL_ATTACK temp = @s 2201005_attack
				function skill:damage_formula/spell
				
				scoreboard players operation @s mp -= @s 2201005_mp
				function bar_display:change/mp/dropped
				
				scoreboard players set @s action_time 16
			}
			
			func cast_effect()
			{
				execute positioned ~ ~0.2 ~ run function skill:summon_font_effect/2201005effect
				playsound minecraft:skill.2201005 player @a ~ ~ ~ 1 1 0
			}
			
			func effect()
			{
				execute if score @s display_number matches 1.. run function skill:summon_font_effect/2201005hit
				function skill:mob_effect/play_hurt_sound/run
			}
				
			```
			# delay_range = max possible value of enemy amount
			append_scheduler(delay_range = 6, base_delay = 8, skill_path = "skill:2/2/0/1005/")
			```
				
			folder levels()
			{
			```
			for i in range(30):
				print(f'''
				func {i+1}()
				{{
					scoreboard players set @s 2201005_level {i+1}
					scoreboard players set @s 2201005_mp {i//15*20+20}
					scoreboard players set @s 2201005_attack {i*2+2}
					scoreboard players set @s 2201005_mastery {i//3*5+15}
				}}
				''')
			```
			}
		}
	}
}